w5:=sqrt(5);
w7:=sqrt(7);
I:=sqrt(-1);

r2:=sqrt((-8*w7+10)*w5-8*w7+50);
r3:=sqrt(((2*w7+6)*w5+(5*w7+12))*r2+(8*w7+19)*w5+16*w7+41);

c01:=-20928;

c02:=((((-734*w7+2072)*w5+(1808*w7-4448))*r2+((-1412*w7+3086)*w5+(2612*w7-8006)))*r3
    +(((-314*w7+350)*w5+(382*w7-2242))*r2+((1096*w7+2744)*w5+(1216*w7+6176))))*I
    +(((194*w7-512)*w5-286*w7+802)*r2+((710*w7-404)*w5-1222*w7-1508))*r3
    +((538*w7-658)*w5-910*w7+3622)*r2+(1288*w7+2480)*w5+1760*w7+4120;

c03:=c02;

c04:=((((917*w7-2528)*w5-2107*w7+5554)*r2+((1094*w7-2240)*w5-3622*w7+8332))*r3
    +(((-164*w7+1370)*w5+(1352*w7+430))*r2+((-1652*w7-508)*w5+(188*w7-1076))))*I
    +(((2030*w7-5489)*w5-4676*w7+12479)*r2+((2312*w7-6122)*w5-5948*w7+14882))*r3
    +((1346*w7-788)*w5-946*w7+7432)*r2+(1292*w7-1940)*w5-3388*w7+2860;

c05:=((((2596*w7-6676)*w5-5652*w7+16110)*r2+((2590*w7-8548)*w5-7086*w7+19308))*r3
    +(((-678*w7-948)*w5-722*w7-3340)*r2+((1800*w7+3084)*w5+(2920*w7+5468))))*I
    +(((1956*w7-5142)*w5-4486*w7+11482)*r2+((2412*w7-5442)*w5-6028*w7+14338))*r3
    +((-356*w7+326)*w5+(372*w7-2310))*r2+(-332*w7+1928)*w5-1740*w7-1368;

c06:=c02;

c07:=c05;

c08:=((((1247*w7-2900)*w5-2589*w7+7116)*r2+((1196*w7-4424)*w5-3660*w7+10428))*r3
    +(((450*w7-2826)*w5-2758*w7+2566)*r2+((912*w7-600)*w5+(4328*w7+7456))))*I
    +(((-2994*w7+7959)*w5+(6886*w7-17725))*r2+((-3696*w7+7044)*w5+(9148*w7-21244)))*r3
    +((26*w7+46)*w5+(546*w7+966))*r2+(-424*w7-2360)*w5+4176*w7+10608;

c09:=c04;
c10:=c01;
c11:=c04;
c12:=c05;
c13:=c01;

phi:=[ c01, c02, c03, c04, c05, c06, c07, c08, c09, c10, c11, c12, c13 ];
