w3:=sqrt(3);
w7:=sqrt(7);
w21:=w3*w7;

I:=sqrt(-1);

r1:=(1+I*w7)^(1/3)+2/(1+I*w7)^(1/3);
r2:=sqrt(1/2*w21-3/2);

phi:=[
    ((-2*w7*w3-4*w7-14)*r2+4*w7)*I+(2*w7*w3-4*w7+14)*r2-4*w7,
    8*w7*(w3+1),
    (((2*r1^2-r1-8)*w3-r1*w7+4*r1^2-2*r1-16)*r2+(((-r1^2-r1+4)*w7+(2*r1^2-r1-8))*w3 
        +((-2*r1^2-r1+8)*w7+(r1^2+3*r1-4))))*I+(r1*w7*w3 +(2*r1*w7+(2*r1^2-r1-8)))*r2 
        +(r1*w7+(3*r1^2-5*r1-12))*w3+(-r1^2+r1+4)*w7+4*r1^2-9*r1-16,
    (-4*w7*w3-4*w7)*r2*I+((2*w7+14)*w3+(6*w7+14))*r2-4*w7*w3-4*w7,
    8*w7*(1-I),
    (((-2*r1^2+r1+8)*w3-r1*w7)*r2+((r1^2-4)*w7*w3+(-5*r1^2+6*r1+20)))*I 
         +(-r1*w7*w3+(2*r1^2-r1-8))*r2+(-r1^2+4*r1+4)*w3+(-r1^2-2*r1+4)*w7
];
