w2:=sqrt(2);
w3:=sqrt(3);
w7:=sqrt(7);
w6:=w2*w3;
w14:=w2*w7;
w21:=w3*w7;
w42:=w2*w3*w7;

I:=sqrt(-1);

r1:=(I*w7-1)^(1/3)+2/(I*w7-1)^(1/3);
r2:=sqrt(w21-3);
r3:=sqrt((1/2*w3+3/2)*w2+2*w3+6);
r4:=sqrt(2+w2);

c01:=((3*w42*r1^2+2*w42*r1-12*w42-w6*r1^2+10*w6*r1+4*w6-w14*r1^2+2*w14*r1+4*w14+5*w2*r1^2+6*w2*r1
    -20*w2-2*w21*r1^2+4*w21*r1+8*w21-10*w3*r1^2-12*w3*r1+40*w3-2*w7*r1^2-4*w7*r1+8*w7-6*r1^2+4*r1
    +24)*r2*r3*r4+(7*w21*r1^2+14*w21*r1-28*w21-21*w3*r1^2+14*w3*r1+84*w3-9*w7*r1^2+6*w7*r1+36*w7
    +21*r1^2+42*r1-84)*r2*r4+(-2*w42*r1^2+8*w42+2*w6*r1^2+8*w6*r1-8*w6+6*w14*r1^2-24*w14+6*w2*r1^2
    +24*w2*r1-24*w2+2*w21*r1^2+4*w21*r1-8*w21+6*w3*r1^2-4*w3*r1-24*w3-6*w7*r1^2-12*w7*r1+24*w7
    +18*r1^2-12*r1-72)*r3*r4+(-w42*r1^2-18*w42*r1+4*w42-35*w6*r1^2-14*w6*r1+140*w6-9*w14*r1^2
    +6*w14*r1+36*w14-21*w2*r1^2-42*w2*r1+84*w2)*r4)*I+(-3*w42*r1^2-2*w42*r1+12*w42-w6*r1^2+10*w6*r1
    +4*w6-w14*r1^2+2*w14*r1+4*w14-5*w2*r1^2-6*w2*r1+20*w2+2*w21*r1^2-4*w21*r1-8*w21-10*w3*r1^2
    -12*w3*r1+40*w3-2*w7*r1^2-4*w7*r1+8*w7+6*r1^2-4*r1-24)*r2*r3*r4+(-7*w21*r1^2-14*w21*r1+28*w21
    -21*w3*r1^2+14*w3*r1+84*w3-9*w7*r1^2+6*w7*r1+36*w7-21*r1^2-42*r1+84)*r2*r4+(-2*w42*r1^2+8*w42
    -2*w6*r1^2-8*w6*r1+8*w6-6*w14*r1^2+24*w14+6*w2*r1^2+24*w2*r1-24*w2+2*w21*r1^2+4*w21*r1-8*w21
    -6*w3*r1^2+4*w3*r1+24*w3+6*w7*r1^2+12*w7*r1-24*w7+18*r1^2-12*r1-72)*r3*r4+(-w42*r1^2-18*w42*r1
    +4*w42+35*w6*r1^2+14*w6*r1-140*w6+9*w14*r1^2-6*w14*r1-36*w14-21*w2*r1^2-42*w2*r1+84*w2)*r4;

c02:=((6*w42+14*w6+2*w14+14*w2+4*w21-28*w3-8*w7)*r2*r3*r4+(8*w42-14*w6-10*w14+28*w2+10*w21+14*w3
    -2*w7+14)*r2*r3+(2*w42-14*w6-6*w14-42*w2-8*w21+24*w7)*r3*r4+(2*w42+14*w6+18*w14+42*w2-8*w21
    +28*w3+12*w7)*r3)*I+(6*w42-14*w6-2*w14+14*w2+4*w21+28*w3+8*w7)*r2*r3*r4+(-2*w42-12*w14+14*w2
    -6*w21-14*w3-22*w7-42)*r2*r3+(-2*w42-14*w6-6*w14+42*w2+8*w21+24*w7)*r3*r4+(-6*w42-14*w6+6*w14
    +42*w2-4*w21-24*w7+84)*r3;

c03:=224*w6*r4;

c04:=((-2*w42*r1-4*w6*r1^2-2*w6*r1+16*w6-2*w14*r1^2+2*w14*r1+8*w14-6*w2*r1^2-10*w2*r1+24*w2
    -2*w21*r1^2+8*w21+2*w3*r1^2+8*w3*r1-8*w3+4*w7*r1^2+4*w7*r1-16*w7-4*r1^2+12*r1+16)*r2*r3*r4
    +(2*w42*r1-w6*r1^2-4*w6*r1+4*w6+w14*r1^2-4*w14*r1-4*w14-8*w2*r1^2+10*w2*r1+32*w2-w21*r1^2
    +2*w21*r1+4*w21-3*w3*r1^2+2*w3*r1+12*w3-5*w7*r1^2-2*w7*r1+20*w7-17*r1^2+2*r1+68)*r2*r3
    +(-w42*r1^2-2*w42*r1+4*w42+3*w6*r1^2-2*w6*r1-12*w6+3*w14*r1^2+6*w14*r1-12*w14+9*w2*r1^2-6*w2*r1
    -36*w2+2*w21*r1^2-8*w21+2*w3*r1^2+8*w3*r1-8*w3-6*w7*r1^2+24*w7+6*r1^2+24*r1-24)*r3*r4
    +(2*w42*r1^2+4*w42*r1-8*w42+10*w6*r1^2+12*w6*r1-40*w6-4*w21*r1^2+16*w21+16*w3*r1^2+8*w3*r1
    -64*w3)*r3)*I+(-2*w42*r1+4*w6*r1^2+2*w6*r1-16*w6+2*w14*r1^2-2*w14*r1-8*w14-6*w2*r1^2-10*w2*r1
    +24*w2-2*w21*r1^2+8*w21-2*w3*r1^2-8*w3*r1+8*w3-4*w7*r1^2-4*w7*r1+16*w7-4*r1^2+12*r1
    +16)*r2*r3*r4+(w42*r1^2-4*w42-4*w6*r1^2-2*w6*r1+16*w6-4*w14*r1^2-6*w14*r1+16*w14+9*w2*r1^2
    +8*w2*r1-36*w2-w21*r1^2-2*w21*r1+4*w21-5*w3*r1^2-6*w3*r1+20*w3-3*w7*r1^2-10*w7*r1+12*w7-r1^2
    -18*r1+4)*r2*r3+(w42*r1^2+2*w42*r1-4*w42+3*w6*r1^2-2*w6*r1-12*w6+3*w14*r1^2+6*w14*r1-12*w14
    -9*w2*r1^2+6*w2*r1+36*w2-2*w21*r1^2+8*w21+2*w3*r1^2+8*w3*r1-8*w3-6*w7*r1^2+24*w7-6*r1^2-24*r1
    +24)*r3*r4+(-2*w42*r1^2+4*w42*r1+8*w42-6*w6*r1^2+4*w6*r1+24*w6+8*w21*r1-4*w3*r1^2-16*w3*r1
    +16*w3)*r3;

c05:=((-2*w42+14*w6+10*w14-42*w2+8*w21+16*w7+56)*r2*r3*r4+(28*w21+28*w3+84*w7-84)*r2*r4+(16*w42
    -8*w21-56*w3)*r3*r4+(-56*w6-168*w2)*r4)*I+(2*w42+14*w6+10*w14+42*w2-8*w21+16*w7-56)*r2*r3*r4
    +(-28*w21-140*w3-84*w7-252)*r2*r4+(16*w42-8*w21+56*w3)*r3*r4+(56*w6+168*w2)*r4;

c06:=((6*w42-14*w6-10*w14+14*w2-10*w21-14*w3-2*w7-42)*r2*r3*r4+(-4*w42+4*w14-28*w2-12*w21-28*w3
    -16*w7-56)*r2*r3+(12*w42+28*w6+8*w21-56*w3)*r3*r4+(6*w42+14*w6+30*w14+42*w2+4*w21+48*w7
    -84)*r3)*I+(6*w42+14*w6+10*w14+14*w2-10*w21+14*w3+2*w7-42)*r2*r3*r4+(8*w42-28*w6-12*w14+28*w2
    -4*w21-28*w3-8*w7)*r2*r3+(-12*w42+28*w6-8*w21-56*w3)*r3*r4+(10*w42+14*w6-18*w14-42*w2+16*w21
    -28*w3-12*w7)*r3;

c07:=((-9*w21*r1^2+6*w21*r1+36*w21-21*w3*r1^2+14*w3*r1+84*w3-9*w7*r1^2+6*w7*r1+36*w7-63*r1^2+42*r1
    +252)*r2*r4+(-w42*r1^2-18*w42*r1+4*w42-21*w6*r1^2-42*w6*r1+84*w6-3*w14*r1^2-54*w14*r1+12*w14
    -21*w2*r1^2-42*w2*r1+84*w2)*r4)*I+(-7*w21*r1^2-14*w21*r1+28*w21-21*w3*r1^2-42*w3*r1+84*w3
    -21*w7*r1^2-42*w7*r1+84*w7-21*r1^2-42*r1+84)*r2*r4+(9*w42*r1^2-6*w42*r1-36*w42+35*w6*r1^2
    +14*w6*r1-140*w6+9*w14*r1^2-6*w14*r1-36*w14+105*w2*r1^2+42*w2*r1-420*w2)*r4;

c08:=((6*w42+14*w6+2*w14+14*w2+4*w21-28*w3-8*w7)*r2*r3*r4+(-8*w42+14*w6+10*w14-28*w2-10*w21-14*w3
    +2*w7-14)*r2*r3+(2*w42-14*w6-6*w14-42*w2-8*w21+24*w7)*r3*r4+(-2*w42-14*w6-18*w14-42*w2+8*w21
    -28*w3-12*w7)*r3)*I+(6*w42-14*w6-2*w14+14*w2+4*w21+28*w3+8*w7)*r2*r3*r4+(2*w42+12*w14-14*w2
    +6*w21+14*w3+22*w7+42)*r2*r3+(-2*w42-14*w6-6*w14+42*w2+8*w21+24*w7)*r3*r4+(6*w42+14*w6-6*w14
    -42*w2+4*w21+24*w7-84)*r3;

c09:=((6*w42+14*w6+14*w14+42*w2+4*w21-28*w3-28*w7+28)*r2*r3*r4+(4*w42+28*w6-12*w14+84*w2+12*w21
    -28*w3-36*w7-84)*r3*r4+(112*w6+336*w2)*r4)*I+(-6*w42+14*w6+14*w14-42*w2-4*w21-28*w3-28*w7
    -28)*r2*r3*r4+(4*w42-28*w6+12*w14+84*w2+12*w21+28*w3+36*w7-84)*r3*r4+(-112*w6-336*w2)*r4;

c10:=c04;

c11:=112*w3*r2*r4*I+(56*w21+168)*r2*r4-112*w6*r4;

c12:=((6*w42-14*w6-10*w14+14*w2-10*w21-14*w3-2*w7-42)*r2*r3*r4+(4*w42-4*w14+28*w2+12*w21+28*w3
    +16*w7+56)*r2*r3+(12*w42+28*w6+8*w21-56*w3)*r3*r4+(-6*w42-14*w6-30*w14-42*w2-4*w21-48*w7
    +84)*r3)*I+(6*w42+14*w6+10*w14+14*w2-10*w21+14*w3+2*w7-42)*r2*r3*r4+(-8*w42+28*w6+12*w14
    -28*w2+4*w21+28*w3+8*w7)*r2*r3+(-12*w42+28*w6-8*w21-56*w3)*r3*r4+(-10*w42-14*w6+18*w14+42*w2
    -16*w21+28*w3+12*w7)*r3;

c13:=((-3*w42*r1^2-2*w42*r1+12*w42+w6*r1^2-10*w6*r1-4*w6+w14*r1^2-2*w14*r1-4*w14-5*w2*r1^2-6*w2*r1
    +20*w2+2*w21*r1^2-4*w21*r1-8*w21+10*w3*r1^2+12*w3*r1-40*w3+2*w7*r1^2+4*w7*r1-8*w7+6*r1^2-4*r1
    -24)*r2*r3*r4+(7*w21*r1^2+14*w21*r1-28*w21-21*w3*r1^2+14*w3*r1+84*w3-9*w7*r1^2+6*w7*r1+36*w7
    +21*r1^2+42*r1-84)*r2*r4+(2*w42*r1^2-8*w42-2*w6*r1^2-8*w6*r1+8*w6-6*w14*r1^2+24*w14-6*w2*r1^2
    -24*w2*r1+24*w2-2*w21*r1^2-4*w21*r1+8*w21-6*w3*r1^2+4*w3*r1+24*w3+6*w7*r1^2+12*w7*r1-24*w7
    -18*r1^2+12*r1+72)*r3*r4+(-w42*r1^2-18*w42*r1+4*w42-35*w6*r1^2-14*w6*r1+140*w6-9*w14*r1^2
    +6*w14*r1+36*w14-21*w2*r1^2-42*w2*r1+84*w2)*r4)*I+(3*w42*r1^2+2*w42*r1-12*w42+w6*r1^2-10*w6*r1
    -4*w6+w14*r1^2-2*w14*r1-4*w14+5*w2*r1^2+6*w2*r1-20*w2-2*w21*r1^2+4*w21*r1+8*w21+10*w3*r1^2
    +12*w3*r1-40*w3+2*w7*r1^2+4*w7*r1-8*w7-6*r1^2+4*r1+24)*r2*r3*r4+(-7*w21*r1^2-14*w21*r1+28*w21
    -21*w3*r1^2+14*w3*r1+84*w3-9*w7*r1^2+6*w7*r1+36*w7-21*r1^2-42*r1+84)*r2*r4+(2*w42*r1^2-8*w42
    +2*w6*r1^2+8*w6*r1-8*w6+6*w14*r1^2-24*w14-6*w2*r1^2-24*w2*r1+24*w2-2*w21*r1^2-4*w21*r1+8*w21
    +6*w3*r1^2-4*w3*r1-24*w3-6*w7*r1^2-12*w7*r1+24*w7-18*r1^2+12*r1+72)*r3*r4+(-w42*r1^2-18*w42*r1
    +4*w42+35*w6*r1^2+14*w6*r1-140*w6+9*w14*r1^2-6*w14*r1-36*w14-21*w2*r1^2-42*w2*r1+84*w2)*r4;

c14:=c08;

c15:=c03;

c16:=((-2*w42*r1-4*w6*r1^2-2*w6*r1+16*w6-2*w14*r1^2+2*w14*r1+8*w14-6*w2*r1^2-10*w2*r1+24*w2
    -2*w21*r1^2+8*w21+2*w3*r1^2+8*w3*r1-8*w3+4*w7*r1^2+4*w7*r1-16*w7-4*r1^2+12*r1+16)*r2*r3*r4
    +(-2*w42*r1+w6*r1^2+4*w6*r1-4*w6-w14*r1^2+4*w14*r1+4*w14+8*w2*r1^2-10*w2*r1-32*w2+w21*r1^2
    -2*w21*r1-4*w21+3*w3*r1^2-2*w3*r1-12*w3+5*w7*r1^2+2*w7*r1-20*w7+17*r1^2-2*r1-68)*r2*r3
    +(-w42*r1^2-2*w42*r1+4*w42+3*w6*r1^2-2*w6*r1-12*w6+3*w14*r1^2+6*w14*r1-12*w14+9*w2*r1^2-6*w2*r1
    -36*w2+2*w21*r1^2-8*w21+2*w3*r1^2+8*w3*r1-8*w3-6*w7*r1^2+24*w7+6*r1^2+24*r1-24)*r3*r4
    +(-2*w42*r1^2-4*w42*r1+8*w42-10*w6*r1^2-12*w6*r1+40*w6+4*w21*r1^2-16*w21-16*w3*r1^2-8*w3*r1
    +64*w3)*r3)*I+(-2*w42*r1+4*w6*r1^2+2*w6*r1-16*w6+2*w14*r1^2-2*w14*r1-8*w14-6*w2*r1^2-10*w2*r1
    +24*w2-2*w21*r1^2+8*w21-2*w3*r1^2-8*w3*r1+8*w3-4*w7*r1^2-4*w7*r1+16*w7-4*r1^2+12*r1
    +16)*r2*r3*r4+(-w42*r1^2+4*w42+4*w6*r1^2+2*w6*r1-16*w6+4*w14*r1^2+6*w14*r1-16*w14-9*w2*r1^2
    -8*w2*r1+36*w2+w21*r1^2+2*w21*r1-4*w21+5*w3*r1^2+6*w3*r1-20*w3+3*w7*r1^2+10*w7*r1-12*w7+r1^2
    +18*r1-4)*r2*r3+(w42*r1^2+2*w42*r1-4*w42+3*w6*r1^2-2*w6*r1-12*w6+3*w14*r1^2+6*w14*r1-12*w14
    -9*w2*r1^2+6*w2*r1+36*w2-2*w21*r1^2+8*w21+2*w3*r1^2+8*w3*r1-8*w3-6*w7*r1^2+24*w7-6*r1^2-24*r1
    +24)*r3*r4+(2*w42*r1^2-4*w42*r1-8*w42+6*w6*r1^2-4*w6*r1-24*w6-8*w21*r1+4*w3*r1^2+16*w3*r1
    -16*w3)*r3;

c17:=((2*w42-14*w6-10*w14+42*w2-8*w21-16*w7-56)*r2*r3*r4+(28*w21+28*w3+84*w7-84)*r2*r4+(-16*w42
    +8*w21+56*w3)*r3*r4+(-56*w6-168*w2)*r4)*I+(-2*w42-14*w6-10*w14-42*w2+8*w21-16*w7+56)*r2*r3*r4
    +(-28*w21-140*w3-84*w7-252)*r2*r4+(-16*w42+8*w21-56*w3)*r3*r4+(56*w6+168*w2)*r4;

c18:=c12;

c19:=c07;

c20:=c02;

c21:=((-6*w42-14*w6-14*w14-42*w2-4*w21+28*w3+28*w7-28)*r2*r3*r4+(-4*w42-28*w6+12*w14-84*w2-12*w21
    +28*w3+36*w7+84)*r3*r4+(112*w6+336*w2)*r4)*I+(6*w42-14*w6-14*w14+42*w2+4*w21+28*w3+28*w7
    +28)*r2*r3*r4+(-4*w42+28*w6-12*w14-84*w2-12*w21-28*w3-36*w7+84)*r3*r4+(-112*w6-336*w2)*r4;

c22:=c16;

c23:=c11;

c24:=c06;

phi:=[ c01, c02, c03, c04, c05, c06, c07, c08, c09, c10, c11, c12, 
       c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 ];
