w5:=sqrt(5);
w7:=sqrt(7);
I:=sqrt(-1);

r2:=sqrt((-8*w7+10)*w5-8*w7+50);
r3:=sqrt(((2*w7+6)*w5+(5*w7+12))*r2+(8*w7+19)*w5+16*w7+41);

c01:=-20928;

c02:=((((1451*w7-3850)*w5-3221*w7+8692)*r2+((1314*w7-3180)*w5-3178*w7+6176))*r3
    +(((34*w7+946)*w5+(594*w7-246))*r2+((1096*w7-2744)*w5-1216*w7+6176)))*I
    +(((1340*w7-3553)*w5-3070*w7+8123)*r2+((1288*w7-1826)*w5-4812*w7+9570))*r3
    +((-186*w7-1482)*w5-890*w7+166)*r2+(1288*w7-2480)*w5-1760*w7+4120;

c03:=c02;

c04:=((((158*w7-682)*w5-484*w7+1460)*r2+((310*w7-146)*w5-1278*w7+3066))*r3+(((594*w7-900)*w5-266*w7
    +3640)*r2+((-1652*w7+508)*w5-188*w7-1076)))*I+(((1072*w7-3104)*w5-2674*w7+6542)*r2+((1074*w7
    -3510)*w5-2498*w7+10054))*r3+((200*w7-3322)*w5-2892*w7+1746)*r2+(1292*w7+1940)*w5+3388*w7
    +2860; 

c05:=((((390*w7-1344)*w5-1214*w7+2500)*r2+((-380*w7-32)*w5+(1876*w7-200)))*r3+(((-700*w7
    +2144)*w5+(2056*w7-4040))*r2+((1800*w7-3084)*w5-2920*w7+5468)))*I+(((8*w7-316)*w5-168*w7
    +96)*r2+((104*w7-184)*w5-440*w7+2992))*r3+((8*w7+992)*w5+(704*w7-340))*r2+(-332*w7-1928)*w5
    +1740*w7-1368;

c06:=c02;

c07:=c05;

c08:=((((45*w7-306)*w5-73*w7+104)*r2+((-178*w7+818)*w5+(1994*w7-4534)))*r3+(((-1154*w7+130)*w5
    +(254*w7-5782))*r2+((912*w7+600)*w5-4328*w7+7456)))*I+(((2248*w7-5411)*w5-4698*w7+12915)*r2
    +((2410*w7-6578)*w5-3958*w7+8210))*r3+((286*w7-506)*w5-338*w7+598)*r2+(-424*w7+2360)*w5
    -4176*w7 +10608;

c09:=c04;
c10:=c01;
c11:=c04;
c12:=c05;
c13:=c01;

phi:=[ c01, c02, c03, c04, c05, c06, c07, c08, c09, c10, c11, c12, c13 ];
