w3:=sqrt(3);
w5:=sqrt(5);
w15:=w3*w5;
I:=sqrt(-1);

s1:=1/2*((4+4*I*w3)^(2/3)+4)/(4+4*I*w3)^(1/3);
s2:=((-6+6*I*w5)^(2/3)+6)/(-6+6*I*w5)^(1/3);
s3:=sqrt(1/2*w15+w3);

c01:=240;

c02:=((30*w15*s1-30*w3*s1-30*w5*s1+150*s1)*s3+(30*w5*s1+90*s1))*I+(30*w15*s1-30*w3*s1+30*w5*s1
    -150*s1)*s3-30*w15*s1+30*w3*s1;

c03:=((3*w15*s1*s2^2+3*w15*s1*s2-36*w15*s1-3*w15*s2^2-3*w15*s2+36*w15-5*w3*s1*s2^2-5*w3*s1*s2+60*w3*s1
    +5*w3*s2^2+5*w3*s2-60*w3+10*w5*s1^2*s2-5*w5*s1*s2-5*w5*s2-30*s1^2*s2+15*s1*s2+15*s2)*s3
    -5*w15*s1^2*s2+3/2*w15*s1*s2^2+4*w15*s1*s2-18*w15*s1-3/2*w15*s2^2+w15*s2+18*w15-5*w3*s1^2*s2
    -5/2*w3*s1*s2^2+30*w3*s1+5/2*w3*s2^2+5*w3*s2-30*w3+5*w5*s1^2*s2+3/2*w5*s1*s2^2-w5*s1*s2-18*w5*s1
    -3/2*w5*s2^2-4*w5*s2+18*w5-15*s1^2*s2+15/2*s1*s2^2+15*s1*s2-90*s1-15/2*s2^2+90)*I+(-5*w15*s1*s2
    +5*w15*s2+15*w3*s1*s2-15*w3*s2+6*w5*s1^2*s2^2+6*w5*s1^2*s2-72*w5*s1^2-3*w5*s1*s2^2-3*w5*s1*s2
    +36*w5*s1-3*w5*s2^2-3*w5*s2+36*w5-10*s1^2*s2^2-10*s1^2*s2+120*s1^2+5*s1*s2^2+5*s1*s2-60*s1
    +5*s2^2+5*s2-60)*s3+w15*s1^2*s2^2+w15*s1^2*s2-12*w15*s1^2-1/2*w15*s1*s2^2-3*w15*s1*s2+6*w15*s1
    -1/2*w15*s2^2+2*w15*s2+6*w15+5*w3*s1^2*s2^2+5*w3*s1^2*s2-60*w3*s1^2-5/2*w3*s1*s2^2+5*w3*s1*s2
    +30*w3*s1-5/2*w3*s2^2-10*w3*s2+30*w3+3*w5*s1^2*s2^2+3*w5*s1^2*s2-36*w5*s1^2-3/2*w5*s1*s2^2
    +6*w5*s1*s2+18*w5*s1-3/2*w5*s2^2-9*w5*s2+18*w5-5*s1^2*s2^2-5*s1^2*s2+60*s1^2+5/2*s1*s2^2
    +10*s1*s2-30*s1+5/2*s2^2-5*s2-30;

c04:=(120*w3*s1^2-120*w3*s1-120*w3)*I+120*s1^2-120*s1-120;

c05:=((60*w3*s1^2-60*w3*s1-60*w3-60*w5*s1^2+60*w5*s1+60*w5+120*s1^2-120*s1-120)*s3+(60*w5*s1^2
    -60*w5*s1-60*w5))*I+(60*w3*s1^2-60*w3*s1-60*w3+60*w5*s1^2-60*w5*s1-60*w5-120*s1^2+120*s1
    +120)*s3+60*w3*s1^2-60*w3*s1-60*w3;

c06:=((-w15*s1^2*s2^2-6*w15*s1^2*s2+12*w15*s1^2+w15*s2^2+6*w15*s2-12*w15+5*w3*s1^2*s2^2+20*w3*s1^2*s2
    -60*w3*s1^2-5*w3*s2^2-20*w3*s2+60*w3+3*w5*s1^2*s2^2-2*w5*s1^2*s2-36*w5*s1^2-6*w5*s1*s2^2
    +4*w5*s1*s2+72*w5*s1+3*w5*s2^2-2*w5*s2-36*w5-5*s1^2*s2^2+60*s1^2+10*s1*s2^2-120*s1-5*s2^2
    +60)*s3+(w15*s1^2*s2^2+w15*s1^2*s2-12*w15*s1^2-2*w15*s1*s2^2-2*w15*s1*s2+24*w15*s1+w15*s2^2
    +w15*s2-12*w15-5*w3*s1^2*s2+5*w3*s2-w5*s1^2*s2^2-w5*s1^2*s2+12*w5*s1^2+2*w5*s1*s2^2+2*w5*s1*s2
    -24*w5*s1-w5*s2^2-w5*s2+12*w5+15*s1^2*s2-15*s2))*I+(-3*w15*s1^2*s2^2+2*w15*s1^2*s2+36*w15*s1^2
    +3*w15*s2^2-2*w15*s2-36*w15+5*w3*s1^2*s2^2-60*w3*s1^2-5*w3*s2^2+60*w3-w5*s1^2*s2^2-6*w5*s1^2*s2
    +12*w5*s1^2+2*w5*s1*s2^2+12*w5*s1*s2-24*w5*s1-w5*s2^2-6*w5*s2+12*w5+5*s1^2*s2^2+20*s1^2*s2
    -60*s1^2-10*s1*s2^2-40*s1*s2+120*s1+5*s2^2+20*s2-60)*s3+w15*s1^2*s2^2+w15*s1^2*s2-12*w15*s1^2
    -w15*s2^2-w15*s2+12*w15+5*w3*s1^2*s2-10*w3*s1*s2+5*w3*s2-3*w5*s1^2*s2^2-3*w5*s1^2*s2+36*w5*s1^2
    +3*w5*s2^2+3*w5*s2-36*w5-5*s1^2*s2+10*s1*s2-5*s2;

c07:=120*w3*s1*I-120*s1;

c08:=((-30*w15+90*w3-30*w5-30)*s3+(30*w5-90))*I+(-30*w15+90*w3+30*w5+30)*s3+30*w15+30*w3;

c09:=((w15*s1^2*s2^2+6*w15*s1^2*s2-12*w15*s1^2-3*w15*s1*s2^2-3*w15*s1*s2+36*w15*s1+2*w15*s2^2-3*w15*s2
    -24*w15-5*w3*s1^2*s2^2-20*w3*s1^2*s2+60*w3*s1^2+5*w3*s1*s2^2+5*w3*s1*s2-60*w3*s1+15*w3*s2
    -3*w5*s1^2*s2^2-8*w5*s1^2*s2+36*w5*s1^2+6*w5*s1*s2^2+w5*s1*s2-72*w5*s1-3*w5*s2^2+7*w5*s2+36*w5
    +5*s1^2*s2^2+30*s1^2*s2-60*s1^2-10*s1*s2^2-15*s1*s2+120*s1+5*s2^2-15*s2-60)*s3-w15*s1^2*s2^2
    +4*w15*s1^2*s2+12*w15*s1^2+1/2*w15*s1*s2^2-2*w15*s1*s2-6*w15*s1+1/2*w15*s2^2-2*w15*s2-6*w15
    +10*w3*s1^2*s2+5/2*w3*s1*s2^2-30*w3*s1-5/2*w3*s2^2-10*w3*s2+30*w3+w5*s1^2*s2^2-4*w5*s1^2*s2
    -12*w5*s1^2-7/2*w5*s1*s2^2-w5*s1*s2+42*w5*s1+5/2*w5*s2^2+5*w5*s2-30*w5-15/2*s1*s2^2-15*s1*s2
    +90*s1+15/2*s2^2+15*s2-90)*I+(3*w15*s1^2*s2^2-2*w15*s1^2*s2-36*w15*s1^2+5*w15*s1*s2-3*w15*s2^2
    -3*w15*s2+36*w15-5*w3*s1^2*s2^2+60*w3*s1^2-15*w3*s1*s2+5*w3*s2^2+15*w3*s2-60*w3-5*w5*s1^2*s2^2
    +60*w5*s1^2+w5*s1*s2^2-9*w5*s1*s2-12*w5*s1+4*w5*s2^2+9*w5*s2-48*w5+5*s1^2*s2^2-10*s1^2*s2
    -60*s1^2+5*s1*s2^2+35*s1*s2-60*s1-10*s2^2-25*s2+120)*s3-2*w15*s1^2*s2^2-2*w15*s1^2*s2
    +24*w15*s1^2+1/2*w15*s1*s2^2+3*w15*s1*s2-6*w15*s1+3/2*w15*s2^2-w15*s2-18*w15-5*w3*s1^2*s2^2
    -10*w3*s1^2*s2+60*w3*s1^2+5/2*w3*s1*s2^2+5*w3*s1*s2-30*w3*s1+5/2*w3*s2^2+5*w3*s2-30*w3
    +3/2*w5*s1*s2^2-6*w5*s1*s2-18*w5*s1-3/2*w5*s2^2+6*w5*s2+18*w5+5*s1^2*s2^2+10*s1^2*s2-60*s1^2
    -5/2*s1*s2^2-20*s1*s2+30*s1-5/2*s2^2+10*s2+30;

phi:=[ c01, c02, c03, c04, c05, c06, c07, c08, c09 ];
