w2:=sqrt(2);
w13:=sqrt(13);
w26:=w2*w13;

t1:=sqrt(w13-1);
t2:=sqrt(w13+3);

I:=sqrt(-1);

c01:=16;

c02:=(((w26+w2-w13-1)*t1+(w26-5*w2-2*w13+10))*t2+((-w26-3*w2+2*w13+6)*t1+(4*w2-4)))*I
     +((-w13-1)*t1+(w26-5*w2))*t2+(w26+3*w2)*t1+4;

c03:=((4*w2-8)*t1-4*w26-4*w2+4*w13+4)*I;

c04:=(((4*w2-4)*t1-4*w2+8)*t2+(8*w2-8))*I+(-4*t1-4*w2)*t2+8;

c05:=(-2*w26-6*w2)*t1-8;

c06:=(((w26-w2-w13+1)*t1+(2*w2-4))*t2+((-2*w2+4)*t1+(2*w26+2*w2-2*w13-2)))*I
     +((-w13+1)*t1+2*w2)*t2+2*w2*t1+2*w13+2;

c07:=(16*w2-16)*I;

c08:=(((w26+w2-w13-1)*t1+(w26-5*w2-2*w13+10))*t2+((w26+3*w2-2*w13-6)*t1-4*w2+4))*I
     +((-w13-1)*t1+(w26-5*w2))*t2+(-w26-3*w2)*t1-4;

c09:=-4*w2*t1-4*w13-4;

c10:=(((4*w2-4)*t1-4*w2+8)*t2+(-8*w2+8))*I+(-4*t1-4*w2)*t2-8;

c11:=((2*w26+6*w2-4*w13-12)*t1-8*w2+8)*I;

c12:=(((w26-w2-w13+1)*t1+(2*w2-4))*t2+((2*w2-4)*t1-2*w26-2*w2+2*w13+2))*I
     +((-w13+1)*t1+2*w2)*t2-2*w2*t1-2*w13-2;

phi:=[ c01, c02, c03, c04, c05, c06, c07, c08, c09, c10, c11, c12 ];
