/*
Base fields:

orbit  15d:   	Q(a)
orbit  15b: 	Q(a)
orbits 15ac:	Q(a,b4)

orbit 15d (ray class field):	a  	Q(a,r1,t,b2,b1,i)			(degree 96)
orbit 15b:  						Q(a,r1,t,b2,b1,b3,i)		(degree 192)
orbits 15ac:						Q(a,r1,t,b2,b1,b3,b4,i)		(degree 384)
*/

P0<x0>:=PolynomialRing(RationalField());

Fa<a>:=NumberField(x0^2-3);
Pa<xa>:=PolynomialRing(Fa);

Fr1<r1>:=NumberField(xa^2-5);
Pr1<xr1>:=PolynomialRing(Fr1);

Ft<t>:=NumberField(8*xr1^2-2*(r1-1)*xr1-(r1+3));
Pt<xt>:=PolynomialRing(Ft);

Fb2<b2>:=NumberField(xt^3-30*xt-20);
Pb2<xb2>:=PolynomialRing(Fb2);

Fb3<b3>:=NumberField(xb2^2+2*a);
Pb3<xb3>:=PolynomialRing(Fb3);

Fb4<b4>:=NumberField(xb3^2-(a+2));
Pb4<xb4>:=PolynomialRing(Fb4);

Fb1<b1>:=NumberField(xb4^2+(-30+28*a-6*r1+4*a*r1+(-60+24*a-12*r1+8*a*r1)*t):Check:=false); // ~1 second to check irreducibility
Pb1<xb1>:=PolynomialRing(Fb1);

F<i>:=NumberField(xb1^2+1: Check:=false); // ~10 seconds to check irreducibility
P<x>:=PolynomialRing(F);

tau:=(-1/3*a*t + (1/6*a*r1 - 1/6*a))*i - t;
