/*
Base fields:

orbit  17c:	 						Q(a)
orbits 17ab:						Q(a,r1)

SIC fields:

orbit 17c (ray class field):	  	Q(a,r2,t,b1,b2,i)			(degree 384)
orbit 17ab:  						Q(a,r1,r2,t,b1,b2,i)		(degree 768)
*/

P0<x0>:=PolynomialRing(RationalField());

Fa<a>:=NumberField(x0^2-7);
Pa<xa>:=PolynomialRing(Fa);

Fr1<r1>:=NumberField(xa^2-3);
Pr1<xr1>:=PolynomialRing(Fr1);

Fr2<r2>:=NumberField(xr1^2-17);
Pr2<xr2>:=PolynomialRing(Fr2);

Ft<t>:=NumberField(xr2^8 + (1/8*r2 - 17/8)*xr2^6 + (-7/32*r2 + 51/32)*xr2^4 + (7/64*r2 - 17/32)*xr2^2 + -1/64*r2 + 17/256);
Pt<xt>:=PolynomialRing(Ft);

Fb2<b2>:=NumberField(xt^3 - 255*xt - 1496);
Pb2<xb2>:=PolynomialRing(Fb2);

Fb1<b1>:=NumberField(xb2^2 + ((524288*a - 1048576)*r2 + (524288*a - 1048576))*t^7 + ((1081344*a - 2752512)*r2 + (-4489216*a + 11403264))*t^6 + ((-917504*a + 1851392)*r2 + (-393216*a + 638976))*t^5 + ((-2007040*a + 5111808)*r2 + (8364032*a - 21233664))*t^4 + ((458752*a - 937984)*r2 + (-262144*a + 708608))*t^3 + ((1128448*a - 2875392)*r2 + (-4716544*a + 11968512))*t^2 + ((-65536*a + 137216)*r2 + (147456*a - 350208))*t + (-185344*a + 473088)*r2 + 783360*a - 1984512: Check:=false);
// ~20 seconds to check irreducibility
Pb1<xb1>:=PolynomialRing(Fb1);

F<i>:=NumberField(xb1^2+1: Check:=false); // ~500 seconds to check irreducibility 
P<x>:=PolynomialRing(F);

tau:=-t*i + (16*r2 - 16)*t^6 + (-28*r2 + 36)*t^4 + (14*r2 - 26)*t^2 + -7/4*r2 + 21/4;

