/*
Base field:

orbits  18ab:	 					Q(a,r1)

SIC field:

orbit 18ab (ray class field):  		Q(a,r1,r2,t,b1,b2,b3,i)		(degree 864)
*/

P0<x0>:=PolynomialRing(RationalField());

Fa<a>:=NumberField(x0^2-285);
Pa<xa>:=PolynomialRing(Fa);

Fr1<r1>:=NumberField(xa^2-5);
Pr1<xr1>:=PolynomialRing(Fr1);

Fr2<r2>:=NumberField(xr1^2-3);
Pr2<xr2>:=PolynomialRing(Fr2);

Ft<t>:=NumberField(xr2^3 - 3/4*xr2 - 1/8*r2);
Pt<xt>:=PolynomialRing(Ft);

Fb2<b2>:=NumberField(xt^3-18*xt+22);
Pb2<xb2>:=PolynomialRing(Fb2);

Fb3<b3>:=NumberField(xb2^3-18*xb2-3);
Pb3<xb3>:=PolynomialRing(Fb3);

Fb1<b1>:=NumberField(xb3^2+(a+15)*(r1+5): Check:=false); // ~30 seconds to check irreducibility 
Pb1<xb1>:=PolynomialRing(Fb1);

F<i>:=NumberField(xb1^2+1: Check:=false); // ~1000 seconds to check irreducibility
P<x>:=PolynomialRing(F);


tau:=(-4*t^2 + r2*t + 2)*i - t;
