/*
Base fields:

orbits 19e:		Q(a)
orbits 19d:		Q(a)
orbit  19a: 	Q(a)
orbit  19bc:   	Q(a,r2)

SIC fields:

orbit  19e (ray class field):	Q(a,t,b1,i*r1)			(degree 72)
orbit  19d:  					Q(a,t,b1,b2,i*r1)		(degree 216)
orbit  19a:						Q(a,r1,t,b1,b2,i)		(degree 432)
orbits 19bc:					Q(a,r2,r1,t,b1,b2,i)	(degree 864)
*/

P0<x0>:=PolynomialRing(RationalField());

Fa<a>:=NumberField(x0^2-5);
Pa<xa>:=PolynomialRing(Fa);

Fr2<r2>:=NumberField(xa^2-2);
Pr2<xr2>:=PolynomialRing(Fr2);

Fr1<r1>:=NumberField(xr2^2-19);
Pr1<xr1>:=PolynomialRing(Fr1);

Ft<t>:=NumberField(512*xr1^9 - 256*xr1^8 - 1024*xr1^7 + 448*xr1^6 + 672*xr1^5 - 240*xr1^4 - 160*xr1^3 + 40*xr1^2 + 10*xr1 - 1);
Pt<xt>:=PolynomialRing(Ft);

Fb2<b2>:=NumberField(xt^3 - 228*xt - 988: Check:=false);// ~1 second to check irreducibility
Pb2<xb2>:=PolynomialRing(Fb2);

Fb1<b1>:=NumberField(xb2^2+(2*a+1): Check:=false); // ~10 seconds to check irreducibility
Pb1<xb1>:=PolynomialRing(Fb1);

F<ir1>:=NumberField(xb1^2+19: Check:=false);// ~300 seconds to check irreducibility of F
P<x>:=PolynomialRing(F);

tau:=(-128/19*t^7+224/19*t^5-16/19*t^4-104/19*t^3+20/19*t^2+7/19*t-5/19)*ir1-t;
