/*
Base field:

orbits  20ab:   	Q(a,r1)

SIC fields:

orbits  20ab (ray class field):	Q(a,r1,r2,r3,r4,t,b1,b2,b3,i)			(degree 1536)
*/

P0<x0>:=PolynomialRing(RationalField());

Fa<a>:=NumberField(x0^2-357);
Pa<xa>:=PolynomialRing(Fa);

Fr1<r1>:=NumberField(xa^2-17);
Pr1<xr1>:=PolynomialRing(Fr1); 

Fr2<r2>:=NumberField(xr1^2-3);
Pr2<xr2>:=PolynomialRing(Fr2);

Fr3<r3>:=NumberField(xr2^2-6); 
Pr3<xr3>:=PolynomialRing(Fr3);

Fr4<r4>:=NumberField(xr3^2-5);
Pr4<xr4>:=PolynomialRing(Fr4);

Ft<t>:=NumberField(xr4^2 - 1/12*r2*r3*(r4 +1)*xr4 + 1/8*(r4 - 1));
Pt<xt>:=PolynomialRing(Ft);

Fb2<b2>:=NumberField(xt^3 - 300*xt - 380);
Pb2<xb2>:=PolynomialRing(Fb2);

Fb3<b3>:=NumberField(xb2^2-((1/3*(a+39)*r3*r4+1/3*(7*a+21)*r3)*t+(1/3*(-2*a-15)*r2+a)*r4+(-a-18)*r2+65):Check:=false);// 5 ~seconds to check irreducibility
Pb3<xb3>:=PolynomialRing(Fb3);

Fb1<b1>:=NumberField(xb3^2+(a+17)*(r1+17): Check:=false); // ~500 seconds to check irreducibility
Pb1<xb1>:=PolynomialRing(Fb1);

F<i>:=NumberField(xb1^2+1: Check:=false); // 15000 seconds to check irreducibility
P<x>:=PolynomialRing(F);

tau:=(t + (-1/12*r2*r3*r4 - 1/12*r2*r3))*i - t; 