/*
Base fields:

orbits 21e:		Q(a)
orbit  21abcd: 	Q(a,r1,b1)

SIC fields:

orbit  21e (ray class field):		Q(a,r1,r2,t,b1,b2,b3,i)			(degree 384)
orbit  21abcd:  					Q(a,r1,r2,t,b1,b2,b3,b4,i)		(degree 1152)
*/

P0<x0>:=PolynomialRing(RationalField());

Fa<a>:=NumberField(x0^2-11);
Pa<xa>:=PolynomialRing(Fa);

Fr1<r1>:=NumberField(xa^2-3);
Pr1<xr1>:=PolynomialRing(Fr1);

Fb1<b1>:=NumberField(xr1^2-(4*r1+9));
Pb1<xb1>:=PolynomialRing(Fb1);

Fr2<r2>:=NumberField(xb1^2-7);
Pr2<xr2>:=PolynomialRing(Fr2);

Ft<t>:=NumberField(xr2^3+(-1/4*r1*r2+1/4)*xr2^2+(-1/8*r1*r2-1/8)*xr2+1/16*r1*r2+5/16); 
Pt<xt>:=PolynomialRing(Ft);

Fb4<b4>:=NumberField(xt^3 - 21*xt + 9*a + 4);
Pb4<xb4>:=PolynomialRing(Fb4);

Fb3<b3>:=NumberField(xb4^2-((7*a*r1-24*a+55)*b1+(-33*a+66)*r1-66*a+363):Check:=false); // ~10 sec to check irreducibility
Pb3<xb3>:=PolynomialRing(Fb3);

Fb2<b2>:=NumberField(xb3^2-((5*a*r1+(8*a+11))*b1+(-33*a+22)*r1+-66*a+33):Check:=false); // ~200 sec to check irreducibility
Pb2<xb2>:=PolynomialRing(Fb2);

F<i>:=NumberField(xb2^2+1:Check:=false); // ~5000 sec to check
P<x>:=PolynomialRing(F);

tau:=((-2*r2 + 2*r1)*t^2 + (-2*r2 + 3*r1)*t + r1)*i - t;

