/*
Base fields:

orbit 	30d:		Q(a)
orbits  30abc: 		Q(a,b2)

SIC fields:

orbit  30d (ray class field):		Q(a,r1,r2,t,b1,b2,b4,b5,i)				(degree 1152)
orbits 30abc:  						Q(a,r1,r2,t,b1,b2,b3,b4,b5,i)			(degree 3456)
*/

P0<x0>:=PolynomialRing(RationalField());

Fa<a>:=NumberField(x0^2-93); 
Pa<xa>:=PolynomialRing(Fa);

Fr1<r1>:=NumberField(xa^2-3);
Pr1<xr1>:=PolynomialRing(Fr1);

Fr2<r2>:=NumberField(xr1^2-5);
Pr2<xr2>:=PolynomialRing(Fr2);

Ft<t>:=NumberField(xr2^2 + (-1/4*r1*r2 - 1/4*r1)*xr2 + 1/8*r2 + 1/8); 
Pt<xt>:=PolynomialRing(Ft);

Fb1<b1>:=NumberField(xt^2-( (-5*r1*r2 + (4*a - 23)*r1)*t + 1/2*(-4*a + 21)*r2 + 1/2*(-8*a + 111) ));
Pb1<xb1>:=PolynomialRing(Fb1);

Fb2<b2>:=NumberField(xb1^3 - 15*xb1 - 2);
Pb2<xb2>:=PolynomialRing(Fb2);

Fb3<b3>:=NumberField(xb2^3 - 12*xb2 - 2*b2 - 8: Check:=false); // ~1 sec to check irreducibility
Pb3<xb3>:=PolynomialRing(Fb3);

Fb4<b4>:=NumberField(xb3^3 - 60*xb3 - 140: Check:=false); // ~150 sec to check irreducibility
Pb4<xb4>:=PolynomialRing(Fb4);

Fb5<b5>:=NumberField(xb4^2 + 1/2*(a + 9): Check:=false); // ~4000 sec to check irreducibility
Pb5<xb5>:=PolynomialRing(Fb5);

F<i>:=NumberField(xb5^2+1: Check:=false); // ~100000 sec to check irreducibility  (i.e. ~ 1 day)
P<x>:=PolynomialRing(F);

tau:=-t + i*(1/2 + r2/2 - r1*t);





















