/*
Base fields:

orbit 	48g:						Q(a)
orbit   48f: 						Q(a)
orbit	48e:						Q(a)
orbit	48abcd:						Q(a,r3,b4)

SIC fields:

orbit 	48g (ray class field):		Q(a,r1,r2,t,b1,b2,b3,i)					(degree 512)
orbit   48f: 						Q(a,r1,r2,t,b1,b2,b3,b6,i)				(degree 1536)
orbit	48e:						Q(a,r1,r2,r3,t,b1,b2,b3,b4,b5,i)		(degree 4096)
orbit	48abcd:						Q(a,r1,r2,r3,b1,b2,b3,b4,b5,b6,i)		(degree 12288)
*/


P0<x0>:=PolynomialRing(RationalField());

Fa<a>:=NumberField(x0^2-5);
Pa<xa>:=PolynomialRing(Fa);

Fr1<r1>:=NumberField(xa^2-2);
Pr1<xr1>:=PolynomialRing(Fr1);

Fr2<r2>:=NumberField(xr1^2-3);
Pr2<xr2>:=PolynomialRing(Fr2);

Fr3<r3>:=NumberField(xr2^2-105);
Pr3<xr3>:=PolynomialRing(Fr3);

Ft<t>:=NumberField(32*xr3^4-32*xr3^2+(4-r1-r1*r2));
Pt<xt>:=PolynomialRing(Ft);

Fb4<b4>:=NumberField(xt^2-(2*r3+42));
Pb4<xb4>:=PolynomialRing(Fb4);

// Irreducibility of the remaining defining polynomials was checked indirectly, using the argument described below.

Fb2<b2>:=NumberField(xb4^2-(6+r1*r2): Check:=false);
Pb2<xb2>:=PolynomialRing(Fb2);

Fb3<b3>:=NumberField(xb2^2-(6-2*r1*r2+(r2-r1)*b2): Check:=false);
Pb3<xb3>:=PolynomialRing(Fb3);

Fb5<b5>:=NumberField(xb3^2+((3*a-5)*r3+(-5*a-5))*b4+(2*a+10)*r3+210*a-630: Check:=false);  
Pb5<xb5>:=PolynomialRing(Fb5);

Fb6<b6>:=NumberField(xb5^3 - 12*xb5 - 14: Check:=false);
Pb6<xb6>:=PolynomialRing(Fb6);

Fb1<b1>:=NumberField(xb6^2+(a-1): Check:=false);
Pb1<xb1>:=PolynomialRing(Fb1);

F<i>:=NumberField(xb1^2+1: Check:=false);
P<x>:=PolynomialRing(F);

tau:=((-4*r1*r2-4*r1)*t^3+((3*r1+1)*r2+(3*r1+2))*t)*i-t;


/*
CHECKING IRREDUCIBILITY OF THE DEFINING POLYNOMIALS OF Fb2, Fb3, Fb5, Fb6, Fb1, F.

A direct calculation would take to long.  So we rely on the following indirect approach.

Define

Fi = Q(a,r1,r2,t,b1,b2,b3,i) 	is the degree 512 ray class field
Fb5= Q(a,r3,b4,b5)				is degree 16
Fb6 = Q(b6)						is degree 3

We first show that Fb5 cap Fi = Q(a).

Let G = Fb5 cap Fi.  xi^2-105 is irreducible over Fi (1000 seconds).  So G does not contain r3.  The defining 
polynomials of the subfields of Fb5 are 

[
x0^16 - 5040*x0^14 + 9004800*x0^12 - 7010304000*x0^10 + 2552954880000*x0^8 - 421960089600000*x0^6 + 28554559488000000*x0^4 - 490167336960000000*x0^2 + 739875225600000000,
x0^2 - 19783680000*x0 + 739875225600000000,
x0^2 - 276971520000*x0 + 739875225600000000,
x0^2 - 70533120000*x0 + 739875225600000000,
x0^4 - 403200*x0^3 + 34406400000*x0^2 - 809238528000000*x0 + 739875225600000000,
x0^4 - 940800*x0^3 + 34406400000*x0^2 - 346816512000000*x0 + 739875225600000000,
x0^4 - 1344000*x0^3 + 367288320000*x0^2 - 19652935680000000*x0 + 739875225600000000,
x0^4 - 940800*x0^3 + 110100480000*x0^2 - 3121348608000000*x0 + 739875225600000000,
x0^4 - 532564*x0^3 + 72059216886*x0^2 - 306894451300084*x0 + 277843033991975761,
x0^8 + 5040*x0^7 + 9004800*x0^6 + 7010304000*x0^5 + 2552954880000*x0^4 + 421960089600000*x0^3 + 28554559488000000*x0^2 + 490167336960000000*x0 + 739875225600000000
]

// G is a subfield containing a but not r3. We find  that the only such subfield is the third on the above list,  which is just Q(a).

We have thus established that 

Fb5 meet Fi = G = Q(a)

which means

Fb5 join Fi = Q(a,r1,r2,r3,t,b1,b2,b3,b4,b5,i) is degree 2^11 = 4096.

The degree of (Fb5 join Fi) meet Fb6 must divide both 4096 and 3, which means the degree is 1.  It follows 
that each of the polynomials used to build the tower in d48BField.mgm is irreducible over the field 
before.
*/
