[
    (1/15400*(3*a - 27)*r2 + 1/3080*(-3*a + 27))*r3*b2^2 + (1/1540*(-a + 8)*r2 + 1/308*(a - 8))*r3*b2 + (1/385*(-a 
        + 9)*r2 + 1/77*(a - 9))*r3 + 1/220*(a - 11)*r2 + 1/44*(-a + 11),
    (((((1/1724800*(-11*a - 175)*r2 + 1/49280*(a + 1))*r3 + (1/123200*(5*a + 2)*r2 + 1/24640*(-2*a - 13)))*t + 
        ((1/98560*(a + 5)*r2 + 1/98560*(-a - 9))*r3 + (1/98560*(-a - 7)*r2 + 1/98560*(3*a + 25))))*b1 + 
        (1/15400*(3*a - 27)*r2*r3*t + (1/61600*(15*a - 141)*r2 + 1/12320*(-3*a + 33))*r3))*b2^2 + ((((1/344960*(-a 
        + 21)*r2 + 1/49280*(a + 39))*r3 + (1/24640*(-3*a - 24)*r2 + 1/24640*(8*a + 87)))*t + ((1/19712*(-a - 5)*r2 
        + 1/19712*(a + 9))*r3 + (1/49280*(-2*a - 21)*r2 + 1/9856*(-a + 4))))*b1 + (1/1540*(-a + 8)*r2*r3*t + 
        (1/12320*(-9*a + 75)*r2 + 1/2464*(a - 11))*r3))*b2 + ((((1/34496*(2*a + 21)*r2 + 1/24640*(-3*a + 30))*r3 + 
        (1/24640*(-16*a - 31)*r2 + 1/24640*(47*a + 276)))*t + ((1/98560*(-21*a - 129)*r2 + 1/19712*(5*a + 13))*r3 +
        (1/19712*(a - 7)*r2 + 1/19712*(-5*a - 41))))*b1 + ((1/385*(-a + 9)*r2*r3 + 1/440*(a - 11)*r2)*t + 
        ((1/1540*(-5*a + 47)*r2 + 1/308*(a - 11))*r3 + (1/352*(a - 11)*r2 + 1/352*(-a + 11))))))*i + 
        ((((1/123200*(2*a + 19)*r2 + 1/172480*(-13*a - 70))*r3 + (1/246400*(23*a + 47)*r2 + 1/4480*(-a - 5)))*t + 
        ((1/689920*(11*a + 133)*r2 + 1/689920*(-17*a - 147))*r3 + (1/98560*(5*a + 41)*r2 + 1/98560*(-9*a + 7))))*b1
        + (1/15400*(-3*a + 33)*r2*r3*t + (1/61600*(3*a - 3)*r2 + 1/12320*(-3*a + 27))*r3))*b2^2 + ((((1/24640*(-a -
        8)*r2 + 1/172480*(24*a + 119))*r3 + (1/49280*(-11*a - 25)*r2 + 1/49280*(25*a + 143)))*t + ((1/68992*(-3*a -
        28)*r2 + 1/68992*(4*a + 35))*r3 + (1/98560*(-9*a - 73)*r2 + 1/19712*(5*a - 7))))*b1 + (1/3080*(a - 
        11)*r2*r3*t + (1/6160*(-3*a + 18)*r2 + 1/1232*(a - 8))*r3))*b2 + (((1/24640*(-6*a - 69)*r2 + 
        1/172480*(199*a + 1190))*r3 + (1/24640*(-28*a - 37)*r2 + 1/24640*(53*a + 264)))*t + ((1/689920*(-93*a - 
        1337)*r2 + 1/137984*(29*a + 469))*r3 + (1/19712*(-15*a - 135)*r2 + 1/19712*(27*a + 7))))*b1 + (1/385*(a - 
        11)*r2*r3 + 1/440*(-a + 11)*r2)*t + (1/1540*(-a + 1)*r2 + 1/308*(a - 9))*r3 + 1/352*(a - 11)*r2 + 1/352*(-a
        + 11),
    ((((1/1724800*(11*a - 287)*r2 + 1/344960*(3*a + 77))*r3*t + (1/49280*(-a - 6)*r2 + 1/49280*(2*a - 3)))*b1 + 
        3/7700*r2*r3*t)*b2^2 + (((1/344960*(a + 133)*r2 + 1/344960*(-5*a - 77))*r3*t + (1/98560*(a + 27)*r2 + 
        1/19712*(-3*a - 5)))*b1 + 1/3080*(-a + 5)*r2*r3*t)*b2 + ((((1/172480*(-31*a + 280)*r2 + 1/172480*(8*a - 
        385))*r3 + (1/3520*a*r2 + 1/24640*(8*a + 77)))*t + ((1/98560*(-3*a - 55)*r2 + 1/19712*(-a - 33))*r3 + 
        (1/98560*(19*a + 83)*r2 + 1/19712*(-7*a + 93))))*b1 + ((-2/385*r2*r3 + 1/440*(a - 11)*r2)*t + (1/352*(a - 
        11)*r2 + 1/352*(-a + 11)))))*i + (((1/246400*(-11*a - 101)*r2 + 1/9856*(a + 3))*t + (1/344960*(-3*a - 
        14)*r2 + 1/344960*(12*a + 49))*r3)*b1 + (1/30800*(6*a - 69)*r2 + 3/6160)*r3)*b2^2 + (((1/49280*(5*a + 
        57)*r2 + 1/49280*(-13*a - 53))*t + (1/689920*(17*a + 63)*r2 + 1/137984*(-15*a - 21))*r3)*b1 + 
        (1/12320*(-3*a + 39)*r2 + 1/2464*(-a + 5))*r3)*b2 + (((1/24640*a*r2 - 3/2240)*r3 + (1/24640*(13*a + 186)*r2
        + 1/24640*(-34*a - 177)))*t + ((1/689920*(115*a + 399)*r2 + 1/137984*(-71*a - 287))*r3 + (1/98560*(-3*a + 
        77)*r2 + 1/2816*(a - 11))))*b1 + 1/440*(a - 11)*r2*t + (1/770*(-2*a + 23)*r2 - 1/154)*r3 + 1/1760*(3*a - 
        33)*r2 + 1/352*(a - 11),
    (((((1/246400*(a + 5)*r2 + 1/344960*(9*a + 49))*r3 + (1/123200*(5*a + 26)*r2 + 1/24640*(-2*a - 9)))*t + 
        ((1/689920*(3*a + 35)*r2 + 1/689920*(-3*a - 175))*r3 + (1/98560*(-a - 27)*r2 + 1/98560*(-a - 39))))*b1 + 
        (1/15400*(-3*a + 27)*r2*r3*t + (1/61600*(15*a - 141)*r2 + 1/12320*(-3*a + 33))*r3))*b2^2 + ((((1/49280*(a -
        5)*r2 + 1/344960*(-29*a - 91))*r3 + (1/24640*(-a - 4)*r2 + 1/24640*(4*a + 1)))*t + ((1/689920*(-5*a - 
        21)*r2 + 1/137984*(a + 21))*r3 + (1/49280*(a + 40)*r2 + 3/9856)))*b1 + (1/1540*(a - 8)*r2*r3*t + 
        (1/12320*(-9*a + 75)*r2 + 1/2464*(a - 11))*r3))*b2 + ((((1/24640*(a + 8)*r2 + 1/172480*(-88*a - 455))*r3 + 
        (1/24640*(-15*a - 18)*r2 + 1/24640*(26*a + 43)))*t + ((1/689920*(-5*a - 441)*r2 + 1/137984*(a + 441))*r3 + 
        (1/98560*(21*a + 437)*r2 + 1/19712*(-a + 27))))*b1 + ((1/385*(a - 9)*r2*r3 + 1/440*(-a + 11)*r2)*t + 
        ((1/1540*(-5*a + 47)*r2 + 1/308*(a - 11))*r3 + (1/352*(a - 11)*r2 + 1/352*(-a + 11))))))*i + 
        ((((1/862400*(2*a - 161)*r2 + 1/172480*(-3*a + 14))*r3 + (1/246400*(-a - 49)*r2 + 1/49280*(a - 3)))*t + 
        ((1/689920*(-3*a + 7)*r2 + 1/98560*(3*a - 11))*r3 + (1/98560*(-a + 15)*r2 + 1/98560*(5*a + 33))))*b1 + 
        (1/15400*(3*a - 33)*r2*r3*t + (1/61600*(3*a - 3)*r2 + 1/12320*(-3*a + 27))*r3))*b2^2 + ((((1/172480*(-3*a +
        84)*r2 + 1/172480*(12*a + 7))*r3 + (1/49280*(3*a + 49)*r2 + 1/49280*(-5*a - 51)))*t + ((1/344960*(6*a + 
        21)*r2 - 1/9856*a)*r3 + (1/98560*(-a - 53)*r2 + 1/19712*(-3*a - 11))))*b1 + (1/3080*(-a + 11)*r2*r3*t + 
        (1/6160*(-3*a + 18)*r2 + 1/1232*(a - 8))*r3))*b2 + (((1/172480*(11*a + 532)*r2 + 1/172480*(12*a - 315))*r3 
        + (1/24640*(3*a + 14)*r2 + 1/24640*(-6*a + 97)))*t + ((1/689920*(5*a - 119)*r2 + 1/19712*(-7*a + 33))*r3 + 
        (1/98560*(21*a - 123)*r2 + 1/19712*(-17*a - 165))))*b1 + (1/385*(-a + 11)*r2*r3 + 1/440*(a - 11)*r2)*t + 
        (1/1540*(-a + 1)*r2 + 1/308*(a - 9))*r3 + 1/352*(a - 11)*r2 + 1/352*(-a + 11),
    ((((1/1724800*(17*a + 91)*r2 + 1/344960*(-19*a - 133))*r3*t + (1/49280*(2*a + 17)*r2 + 1/49280*(-3*a + 16)))*b1
        - 3/7700*r2*r3*t)*b2^2 + (((1/344960*(-15*a - 91)*r2 + 1/344960*(55*a + 511))*r3*t + (1/98560*(-13*a - 
        115)*r2 + 1/19712*(3*a + 1)))*b1 + 1/3080*(a - 5)*r2*r3*t)*b2 + ((((1/172480*(-18*a + 7)*r2 + 
        1/172480*(101*a + 630))*r3 + (1/24640*(-6*a - 77)*r2 + 1/3520*(3*a + 22)))*t + ((1/98560*(-9*a - 77)*r2 + 
        1/19712*(a + 33))*r3 + (1/19712*(-9*a - 65)*r2 + 1/19712*(13*a - 111))))*b1 + ((2/385*r2*r3 + 1/440*(-a + 
        11)*r2)*t + (1/352*(a - 11)*r2 + 1/352*(-a + 11)))))*i + (((1/246400*(13*a + 43)*r2 + 1/49280*(-7*a - 
        29))*t + (1/344960*(2*a + 49)*r2 + 1/344960*(-5*a - 42))*r3)*b1 + (1/30800*(6*a - 69)*r2 + 3/6160)*r3)*b2^2
        + (((1/49280*(-5*a + 23)*r2 + 1/49280*(9*a - 31))*t + (1/137984*(a - 21)*r2 + 1/137984*(a + 7))*r3)*b1 + 
        (1/12320*(-3*a + 39)*r2 + 1/2464*(-a + 5))*r3)*b2 + (((1/24640*(6*a + 11)*r2 + 1/24640*(-15*a - 66))*r3 + 
        (1/24640*(-20*a - 83)*r2 + 1/24640*(67*a + 296)))*t + ((1/689920*(-107*a - 1743)*r2 + 1/137984*(43*a + 
        147))*r3 + (1/19712*(5*a + 77)*r2 + 1/19712*(-9*a - 77))))*b1 + 1/440*(-a + 11)*r2*t + (1/770*(-2*a + 
        23)*r2 - 1/154)*r3 + 1/1760*(3*a - 33)*r2 + 1/352*(a - 11),
    ((3/7700*r2 - 3/1540)*r3*b2^2 + (1/3080*(-a + 5)*r2 + 1/616*(a - 5))*r3*b2 + (-2/385*r2 + 2/77)*r3)*i + 
        (1/15400*(-3*a + 33)*r2 + 1/3080*(3*a - 33))*r3*b2^2 + (1/3080*(a - 11)*r2 + 1/616*(-a + 11))*r3*b2 + 
        (1/385*(a - 11)*r2 + 1/77*(-a + 11))*r3,
    ((((1/1724800*(-17*a - 91)*r2 + 1/344960*(19*a + 133))*r3*t + (1/49280*(-2*a - 17)*r2 + 1/49280*(3*a - 16)))*b1
        - 3/7700*r2*r3*t)*b2^2 + (((1/344960*(15*a + 91)*r2 + 1/344960*(-55*a - 511))*r3*t + (1/98560*(13*a + 
        115)*r2 + 1/19712*(-3*a - 1)))*b1 + 1/3080*(a - 5)*r2*r3*t)*b2 + ((((1/172480*(18*a - 7)*r2 + 
        1/172480*(-101*a - 630))*r3 + (1/24640*(6*a + 77)*r2 + 1/3520*(-3*a - 22)))*t + ((1/98560*(9*a + 77)*r2 + 
        1/19712*(-a - 33))*r3 + (1/19712*(9*a + 65)*r2 + 1/19712*(-13*a + 111))))*b1 + ((2/385*r2*r3 + 1/440*(-a + 
        11)*r2)*t + (1/352*(a - 11)*r2 + 1/352*(-a + 11)))))*i + (((1/246400*(-13*a - 43)*r2 + 1/49280*(7*a + 
        29))*t + (1/344960*(-2*a - 49)*r2 + 1/344960*(5*a + 42))*r3)*b1 + (1/30800*(6*a - 69)*r2 + 3/6160)*r3)*b2^2
        + (((1/49280*(5*a - 23)*r2 + 1/49280*(-9*a + 31))*t + (1/137984*(-a + 21)*r2 + 1/137984*(-a - 7))*r3)*b1 + 
        (1/12320*(-3*a + 39)*r2 + 1/2464*(-a + 5))*r3)*b2 + (((1/24640*(-6*a - 11)*r2 + 1/24640*(15*a + 66))*r3 + 
        (1/24640*(20*a + 83)*r2 + 1/24640*(-67*a - 296)))*t + ((1/689920*(107*a + 1743)*r2 + 1/137984*(-43*a - 
        147))*r3 + (1/19712*(-5*a - 77)*r2 + 1/19712*(9*a + 77))))*b1 + 1/440*(-a + 11)*r2*t + (1/770*(-2*a + 
        23)*r2 - 1/154)*r3 + 1/1760*(3*a - 33)*r2 + 1/352*(a - 11),
    (((((1/246400*(-a - 5)*r2 + 1/344960*(-9*a - 49))*r3 + (1/123200*(-5*a - 26)*r2 + 1/24640*(2*a + 9)))*t + 
        ((1/689920*(-3*a - 35)*r2 + 1/689920*(3*a + 175))*r3 + (1/98560*(a + 27)*r2 + 1/98560*(a + 39))))*b1 + 
        (1/15400*(-3*a + 27)*r2*r3*t + (1/61600*(15*a - 141)*r2 + 1/12320*(-3*a + 33))*r3))*b2^2 + ((((1/49280*(-a 
        + 5)*r2 + 1/344960*(29*a + 91))*r3 + (1/24640*(a + 4)*r2 + 1/24640*(-4*a - 1)))*t + ((1/689920*(5*a + 
        21)*r2 + 1/137984*(-a - 21))*r3 + (1/49280*(-a - 40)*r2 - 3/9856)))*b1 + (1/1540*(a - 8)*r2*r3*t + 
        (1/12320*(-9*a + 75)*r2 + 1/2464*(a - 11))*r3))*b2 + ((((1/24640*(-a - 8)*r2 + 1/172480*(88*a + 455))*r3 + 
        (1/24640*(15*a + 18)*r2 + 1/24640*(-26*a - 43)))*t + ((1/689920*(5*a + 441)*r2 + 1/137984*(-a - 441))*r3 + 
        (1/98560*(-21*a - 437)*r2 + 1/19712*(a - 27))))*b1 + ((1/385*(a - 9)*r2*r3 + 1/440*(-a + 11)*r2)*t + 
        ((1/1540*(-5*a + 47)*r2 + 1/308*(a - 11))*r3 + (1/352*(a - 11)*r2 + 1/352*(-a + 11))))))*i + 
        ((((1/862400*(-2*a + 161)*r2 + 1/172480*(3*a - 14))*r3 + (1/246400*(a + 49)*r2 + 1/49280*(-a + 3)))*t + 
        ((1/689920*(3*a - 7)*r2 + 1/98560*(-3*a + 11))*r3 + (1/98560*(a - 15)*r2 + 1/98560*(-5*a - 33))))*b1 + 
        (1/15400*(3*a - 33)*r2*r3*t + (1/61600*(3*a - 3)*r2 + 1/12320*(-3*a + 27))*r3))*b2^2 + ((((1/172480*(3*a - 
        84)*r2 + 1/172480*(-12*a - 7))*r3 + (1/49280*(-3*a - 49)*r2 + 1/49280*(5*a + 51)))*t + ((1/344960*(-6*a - 
        21)*r2 + 1/9856*a)*r3 + (1/98560*(a + 53)*r2 + 1/19712*(3*a + 11))))*b1 + (1/3080*(-a + 11)*r2*r3*t + 
        (1/6160*(-3*a + 18)*r2 + 1/1232*(a - 8))*r3))*b2 + (((1/172480*(-11*a - 532)*r2 + 1/172480*(-12*a + 
        315))*r3 + (1/24640*(-3*a - 14)*r2 + 1/24640*(6*a - 97)))*t + ((1/689920*(-5*a + 119)*r2 + 1/19712*(7*a - 
        33))*r3 + (1/98560*(-21*a + 123)*r2 + 1/19712*(17*a + 165))))*b1 + (1/385*(-a + 11)*r2*r3 + 1/440*(a - 
        11)*r2)*t + (1/1540*(-a + 1)*r2 + 1/308*(a - 9))*r3 + 1/352*(a - 11)*r2 + 1/352*(-a + 11),
    ((((1/1724800*(-11*a + 287)*r2 + 1/344960*(-3*a - 77))*r3*t + (1/49280*(a + 6)*r2 + 1/49280*(-2*a + 3)))*b1 + 
        3/7700*r2*r3*t)*b2^2 + (((1/344960*(-a - 133)*r2 + 1/344960*(5*a + 77))*r3*t + (1/98560*(-a - 27)*r2 + 
        1/19712*(3*a + 5)))*b1 + 1/3080*(-a + 5)*r2*r3*t)*b2 + ((((1/172480*(31*a - 280)*r2 + 1/172480*(-8*a + 
        385))*r3 + (-1/3520*a*r2 + 1/24640*(-8*a - 77)))*t + ((1/98560*(3*a + 55)*r2 + 1/19712*(a + 33))*r3 + 
        (1/98560*(-19*a - 83)*r2 + 1/19712*(7*a - 93))))*b1 + ((-2/385*r2*r3 + 1/440*(a - 11)*r2)*t + (1/352*(a - 
        11)*r2 + 1/352*(-a + 11)))))*i + (((1/246400*(11*a + 101)*r2 + 1/9856*(-a - 3))*t + (1/344960*(3*a + 14)*r2
        + 1/344960*(-12*a - 49))*r3)*b1 + (1/30800*(6*a - 69)*r2 + 3/6160)*r3)*b2^2 + (((1/49280*(-5*a - 57)*r2 + 
        1/49280*(13*a + 53))*t + (1/689920*(-17*a - 63)*r2 + 1/137984*(15*a + 21))*r3)*b1 + (1/12320*(-3*a + 39)*r2
        + 1/2464*(-a + 5))*r3)*b2 + (((-1/24640*a*r2 + 3/2240)*r3 + (1/24640*(-13*a - 186)*r2 + 1/24640*(34*a + 
        177)))*t + ((1/689920*(-115*a - 399)*r2 + 1/137984*(71*a + 287))*r3 + (1/98560*(3*a - 77)*r2 + 1/2816*(-a +
        11))))*b1 + 1/440*(a - 11)*r2*t + (1/770*(-2*a + 23)*r2 - 1/154)*r3 + 1/1760*(3*a - 33)*r2 + 1/352*(a - 
        11),
    (((((1/1724800*(11*a + 175)*r2 + 1/49280*(-a - 1))*r3 + (1/123200*(-5*a - 2)*r2 + 1/24640*(2*a + 13)))*t + 
        ((1/98560*(-a - 5)*r2 + 1/98560*(a + 9))*r3 + (1/98560*(a + 7)*r2 + 1/98560*(-3*a - 25))))*b1 + 
        (1/15400*(3*a - 27)*r2*r3*t + (1/61600*(15*a - 141)*r2 + 1/12320*(-3*a + 33))*r3))*b2^2 + ((((1/344960*(a -
        21)*r2 + 1/49280*(-a - 39))*r3 + (1/24640*(3*a + 24)*r2 + 1/24640*(-8*a - 87)))*t + ((1/19712*(a + 5)*r2 + 
        1/19712*(-a - 9))*r3 + (1/49280*(2*a + 21)*r2 + 1/9856*(a - 4))))*b1 + (1/1540*(-a + 8)*r2*r3*t + 
        (1/12320*(-9*a + 75)*r2 + 1/2464*(a - 11))*r3))*b2 + ((((1/34496*(-2*a - 21)*r2 + 1/24640*(3*a - 30))*r3 + 
        (1/24640*(16*a + 31)*r2 + 1/24640*(-47*a - 276)))*t + ((1/98560*(21*a + 129)*r2 + 1/19712*(-5*a - 13))*r3 +
        (1/19712*(-a + 7)*r2 + 1/19712*(5*a + 41))))*b1 + ((1/385*(-a + 9)*r2*r3 + 1/440*(a - 11)*r2)*t + 
        ((1/1540*(-5*a + 47)*r2 + 1/308*(a - 11))*r3 + (1/352*(a - 11)*r2 + 1/352*(-a + 11))))))*i + 
        ((((1/123200*(-2*a - 19)*r2 + 1/172480*(13*a + 70))*r3 + (1/246400*(-23*a - 47)*r2 + 1/4480*(a + 5)))*t + 
        ((1/689920*(-11*a - 133)*r2 + 1/689920*(17*a + 147))*r3 + (1/98560*(-5*a - 41)*r2 + 1/98560*(9*a - 7))))*b1
        + (1/15400*(-3*a + 33)*r2*r3*t + (1/61600*(3*a - 3)*r2 + 1/12320*(-3*a + 27))*r3))*b2^2 + ((((1/24640*(a + 
        8)*r2 + 1/172480*(-24*a - 119))*r3 + (1/49280*(11*a + 25)*r2 + 1/49280*(-25*a - 143)))*t + ((1/68992*(3*a +
        28)*r2 + 1/68992*(-4*a - 35))*r3 + (1/98560*(9*a + 73)*r2 + 1/19712*(-5*a + 7))))*b1 + (1/3080*(a - 
        11)*r2*r3*t + (1/6160*(-3*a + 18)*r2 + 1/1232*(a - 8))*r3))*b2 + (((1/24640*(6*a + 69)*r2 + 
        1/172480*(-199*a - 1190))*r3 + (1/24640*(28*a + 37)*r2 + 1/24640*(-53*a - 264)))*t + ((1/689920*(93*a + 
        1337)*r2 + 1/137984*(-29*a - 469))*r3 + (1/19712*(15*a + 135)*r2 + 1/19712*(-27*a - 7))))*b1 + (1/385*(a - 
        11)*r2*r3 + 1/440*(-a + 11)*r2)*t + (1/1540*(-a + 1)*r2 + 1/308*(a - 9))*r3 + 1/352*(a - 11)*r2 + 1/352*(-a
        + 11)
]