[
    ((1/1056*a*r1 + 1/528*(-a + 1))*r2 + (1/176*r1 + 1/528*(a + 2)))*b1 + (1/352*(-a + 2)*r1 + 1/176*(2*a - 3))*r2 
        + 1/48*(a - 3)*r1 + 1/16*(-a + 4),
    (((((1/5808*(72*a - 151)*r1 + 1/5808*(-51*a + 316))*r2 + (1/5808*(-331*a + 664)*r1 + 1/2904*(114*a - 713)))*t^4
        + ((1/3872*(-5*a + 35)*r1 + 1/11616*(37*a - 114))*r2 + (1/3872*(23*a - 158)*r1 + 1/5808*(-89*a + 291)))*t^3
        + ((1/3872*(-44*a + 85)*r1 + 1/11616*(171*a - 326))*r2 + (1/3872*(205*a - 380)*r1 + 1/5808*(-403*a + 
        739)))*t^2 + ((1/15488*(25*a - 27)*r1 + 1/46464*(-191*a + 6))*r2 + (1/46464*(-329*a + 282)*r1 + 
        1/7744*(149*a - 19)))*t + ((1/92928*(143*a - 310)*r1 + 1/46464*(-209*a - 35))*r2 + (1/46464*(-349*a + 
        725)*r1 + 1/46464*(1021*a + 98))))*b1 + (((1/5808*(79*a - 141)*r1 + 1/5808*(-25*a + 306))*r2 + (1/176*(-9*a
        + 18)*r1 + 1/88*(a - 19)))*t^4 + ((1/3872*(-2*a + 31)*r1 + 1/3872*(3*a - 20))*r2 + (1/352*(a - 12)*r1 + 
        1/176*(-2*a + 7)))*t^3 + ((1/3872*(-47*a + 74)*r1 + 1/5808*(70*a - 111))*r2 + (1/528*(25*a - 45)*r1 + 
        1/528*(-29*a + 42)))*t^2 + ((1/46464*(86*a - 57)*r1 + 1/15488*(-65*a - 36))*r2 + (1/1408*(-9*a - 4)*r1 + 
        1/2112*(46*a + 9)))*t + ((1/30976*(51*a - 92)*r1 + 1/15488*(-74*a - 53))*r2 + (1/4224*(-32*a + 69)*r1 + 
        1/4224*(107*a + 36)))))*b2 + ((((1/121*(-2*a + 6)*r1 + 1/363*(2*a - 7))*r2 + (1/66*(5*a - 12)*r1 + 1/33*(-a
        + 2)))*t^4 + ((1/2904*(31*a - 96)*r1 + 1/1452*(-6*a + 17))*r2 + (1/44*(-2*a + 5)*r1 + 1/132*(3*a - 4)))*t^3
        + ((1/11616*(127*a - 384)*r1 + 1/5808*(-22*a + 73))*r2 + (1/528*(-26*a + 63)*r1 + 1/528*(11*a - 20)))*t^2 +
        ((1/11616*(-61*a + 191)*r1 + 1/5808*(13*a - 33))*r2 + (1/1056*(23*a - 58)*r1 + 1/528*(-7*a + 6)))*t + 
        ((1/11616*(-4*a + 11)*r1 + 1/5808*(a - 3))*r2 + (1/528*(a - 2)*r1 - 1/528*a)))*b1 + ((-1/22*a*r1 + 1/11*(-a
        + 2))*t^4 + (1/66*(7*a - 12)*r1 + 1/11*(-a + 2))*t^3 + ((1/352*(a - 2)*r1 + 1/176*(-a + 3))*r2 + 
        (1/176*(5*a + 3)*r1 + 1/176*(15*a - 30)))*t^2 + ((1/352*(a - 3)*r1 + 1/264*(-a + 3))*r2 + (1/1056*(-83*a + 
        150)*r1 + 1/88*(7*a - 14)))*t + ((-1/352*r1 + 1/528*(a - 3))*r2 + (1/528*(-4*a + 3)*r1 + 1/176*(-a + 
        2))))))*i + ((((-277/5808*r1 + 1/1936*(-33*a + 28))*r2 + (1/5808*(-45*a + 1336)*r1 + 1/2904*(238*a - 
        237)))*t^4 + ((1/11616*(119*a + 141)*r1 + 1/11616*(35*a + 198))*r2 + (1/11616*(-503*a - 774)*r1 + 
        1/5808*(-109*a - 411)))*t^3 + ((1/11616*(-47*a + 455)*r1 + 1/11616*(161*a - 232))*r2 + (1/11616*(285*a - 
        2162)*r1 + 1/5808*(-378*a + 599)))*t^2 + ((1/46464*(-253*a - 195)*r1 + 1/46464*(-67*a - 510))*r2 + 
        (1/46464*(1057*a + 1194)*r1 + 1/7744*(71*a + 365)))*t + ((1/92928*(195*a - 164)*r1 + 1/46464*(-76*a + 
        175))*r2 + (1/46464*(-470*a + 337)*r1 + 1/46464*(343*a - 844))))*b1 + (((1/5808*(-49*a - 255)*r1 + 
        1/5808*(-49*a - 90))*r2 + (1/176*(a + 42)*r1 + 1/264*(13*a + 3)))*t^4 + ((1/3872*(60*a + 35)*r1 + 
        1/3872*(5*a + 112))*r2 + (1/352*(-19*a - 32)*r1 + 1/176*(-4*a - 15)))*t^3 + ((1/11616*(17*a + 438)*r1 + 
        1/1936*(12*a + 7))*r2 + (1/528*(10*a - 99)*r1 + 1/528*(-17*a + 12)))*t^2 + ((1/46464*(-380*a - 75)*r1 + 
        1/15488*(-13*a - 256))*r2 + (1/4224*(115*a + 168)*r1 + 1/2112*(28*a + 105)))*t + ((1/92928*(173*a - 54)*r1 
        + 1/46464*(-29*a + 39))*r2 + (1/4224*(-41*a - 3)*r1 + 1/1408*(3*a - 10)))))*b2 + (((1/1452*(a + 12)*r1 + 
        1/726*(6*a - 17))*r2 + (-1/22*r1 + 1/66*(-3*a + 10)))*t^4 + ((1/1452*(-a + 4)*r1 + 1/726*(4*a - 7))*r2 + 
        (-1/66*r1 + 1/66*(-a + 2)))*t^3 + ((1/11616*(5*a - 84)*r1 + 1/1936*(-20*a + 51))*r2 + (1/528*(-2*a + 21)*r1
        + 1/176*(9*a - 28)))*t^2 + ((1/11616*(11*a - 34)*r1 + 1/11616*(-81*a + 146))*r2 + (1/528*(-a + 7)*r1 + 
        1/528*(11*a - 23)))*t + ((1/23232*(-9*a + 16)*r1 + 1/11616*(29*a - 55))*r2 + (1/1056*(2*a - 1)*r1 + 
        1/1056*(-9*a + 20))))*b1 + ((1/44*(a - 2)*r1 + 1/66*(-a + 3))*r2 + (1/66*(-5*a + 15)*r1 + 1/22*a))*t^4 + 
        ((1/88*(-a + 2)*r1 + 1/132*(a - 3))*r2 + (1/132*(7*a - 21)*r1 + 1/44*(-a - 2)))*t^3 + ((1/352*(-5*a + 
        10)*r1 + 1/528*(5*a - 15))*r2 + (1/176*(9*a - 27)*r1 + 1/176*(-5*a - 2)))*t^2 + ((1/176*(a - 2)*r1 + 
        1/352*(-3*a + 6))*r2 + (1/264*(-7*a + 21)*r1 + 1/176*(a + 9)))*t + (1/704*(-a + 2)*r1 + 1/352*(2*a - 3))*r2
        + 1/1056*(-a + 3)*r1 + 1/352*(-a + 6),
    (((((1/5808*(102*a + 83)*r1 + 1/5808*(-131*a - 20))*r2 + (1/5808*(-453*a - 476)*r1 + 1/2904*(294*a + 103)))*t^4
        + ((1/3872*(-16*a + 19)*r1 + 1/11616*(189*a + 296))*r2 + (1/3872*(79*a - 96)*r1 + 1/5808*(-464*a - 
        661)))*t^3 + ((1/7744*(-112*a - 161)*r1 + 1/2112*(43*a + 36))*r2 + (1/23232*(1481*a + 2568)*r1 + 
        1/3872*(-354*a - 375)))*t^2 + ((1/46464*(87*a - 125)*r1 + 1/46464*(-553*a - 1090))*r2 + (1/46464*(-449*a + 
        674)*r1 + 1/23232*(1367*a + 2405)))*t + ((1/92928*(85*a + 513)*r1 + 1/92928*(-171*a - 878))*r2 + 
        (1/30976*(-117*a - 830)*r1 + 1/46464*(381*a + 2143))))*b1 + (((1/1936*(49*a + 27)*r1 + 1/5808*(-193*a + 
        18))*r2 + (1/176*(-15*a - 22)*r1 + 1/264*(31*a + 15)))*t^4 + ((1/3872*(-15*a + 7)*r1 + 1/11616*(205*a + 
        474))*r2 + (1/1056*(19*a - 18)*r1 + 1/528*(-49*a - 87)))*t^3 + ((1/23232*(-509*a - 465)*r1 + 1/7744*(249*a 
        + 78))*r2 + (1/704*(51*a + 106)*r1 + 1/1056*(-121*a - 117)))*t^2 + ((1/46464*(62*a - 15)*r1 + 
        1/46464*(-599*a - 1668))*r2 + (1/1408*(-11*a + 12)*r1 + 1/704*(50*a + 99)))*t + ((1/92928*(152*a + 537)*r1 
        + 1/30976*(-109*a - 300))*r2 + (1/8448*(-37*a - 288)*r1 + 1/4224*(50*a + 225)))))*b2 + ((((1/1452*(-8*a + 
        25)*r1 + 1/726*(a - 4))*r2 + (1/132*(3*a - 8)*r1 + 1/33))*t^4 + ((1/5808*(17*a - 48)*r1 + 1/2904*(-2*a + 
        11))*r2 + (1/264*(-4*a + 9)*r1 + 1/264*(a - 4)))*t^3 + ((1/1452*(14*a - 43)*r1 + 1/1452*(-4*a + 15))*r2 + 
        (1/264*(-11*a + 28)*r1 + 1/132*(a - 6)))*t^2 + ((1/23232*(-37*a + 96)*r1 + 1/11616*(2*a - 27))*r2 + 
        (1/1056*(10*a - 21)*r1 + 1/1056*(-a + 12)))*t + ((1/23232*(-65*a + 192)*r1 + 1/11616*(10*a - 39))*r2 + 
        (1/1056*(14*a - 33)*r1 + 1/1056*(-5*a + 12))))*b1 + (((1/44*(-a + 3)*r1 + 1/33*(a - 3))*r2 + 1/132*(5*a - 
        6)*r1)*t^4 + ((1/176*(-a + 2)*r1 + 1/88*(a - 3))*r2 + (1/88*(a - 3)*r1 + 1/88*(-3*a + 6)))*t^3 + ((1/44*(a 
        - 3)*r1 + 1/33*(-a + 3))*r2 + (1/264*(-7*a + 12)*r1 + 1/44*(a - 2)))*t^2 + ((1/704*(3*a - 6)*r1 + 
        1/352*(-3*a + 9))*r2 + (1/1056*(13*a - 21)*r1 + 1/352*(-3*a + 6)))*t + ((1/704*(-a + 2)*r1 + 1/352*(a - 
        3))*r2 + (1/352*(-3*a + 3)*r1 + 1/352*(-a + 2))))))*i + ((((1/5808*(104*a - 49)*r1 + 1/5808*(-61*a + 
        168))*r2 + (1/5808*(-497*a + 208)*r1 + 1/2904*(124*a - 375)))*t^4 + ((1/11616*(-94*a + 79)*r1 + 
        1/11616*(25*a - 212))*r2 + (1/11616*(435*a - 316)*r1 + 1/5808*(-42*a + 487)))*t^3 + ((1/23232*(-416*a - 
        81)*r1 + 1/23232*(145*a - 588))*r2 + (1/23232*(1943*a + 504)*r1 + 1/3872*(-86*a + 421)))*t^2 + 
        ((1/46464*(163*a - 101)*r1 + 1/46464*(-11*a + 354))*r2 + (1/46464*(-757*a + 386)*r1 + 1/7744*(-a - 271)))*t
        + ((1/92928*(201*a + 185)*r1 + 1/92928*(79*a + 326))*r2 + (1/92928*(-879*a - 962)*r1 + 1/46464*(-249*a - 
        643))))*b1 + (((1/1936*(37*a - 5)*r1 + 1/5808*(-43*a + 150))*r2 + (1/528*(-53*a + 6)*r1 + 1/264*(5*a - 
        27)))*t^4 + ((1/11616*(-113*a + 111)*r1 + 1/3872*(-a - 62))*r2 + (1/1056*(49*a - 18)*r1 + 1/528*(5*a + 
        33)))*t^3 + ((1/23232*(-493*a - 195)*r1 + 1/7744*(41*a - 230))*r2 + (1/2112*(215*a + 102)*r1 + 1/1056*(-7*a
        + 111)))*t^2 + ((1/46464*(208*a - 183)*r1 + 1/46464*(43*a + 312))*r2 + (1/1408*(-31*a + 8)*r1 + 
        1/2112*(-16*a - 57)))*t + ((1/30976*(108*a + 19)*r1 + 1/30976*(9*a + 228))*r2 + (1/8448*(-125*a - 72)*r1 + 
        1/4224*(-22*a - 93)))))*b2 + (((1/726*(-3*a - 1)*r1 + 1/1452*(21*a - 28))*r2 + (1/66*(a + 2)*r1 + 
        1/66*(-2*a + 1)))*t^4 + ((1/5808*(-11*a + 12)*r1 + 1/968*(8*a - 17))*r2 + (1/264*(2*a - 3)*r1 + 1/88*(-3*a 
        + 8)))*t^3 + ((1/5808*(23*a - 4)*r1 + 1/2904*(-48*a + 73))*r2 + (1/264*(-4*a - 5)*r1 + 1/264*(11*a - 
        14)))*t^2 + ((1/23232*(31*a + 4)*r1 + 1/11616*(-44*a + 91))*r2 + (1/1056*(-6*a - 1)*r1 + 1/1056*(17*a - 
        44)))*t + ((1/7744*(-3*a + 4)*r1 + 1/11616*(32*a - 49))*r2 + (1/1056*(2*a + 3)*r1 + 1/1056*(-7*a + 8))))*b1
        + (1/132*(5*a - 6)*r2 + (1/33*(-a + 3)*r1 + 1/22*(a - 3)))*t^4 + ((1/176*(-a + 2)*r1 + 1/264*(a - 3))*r2 + 
        (1/88*(a - 3)*r1 + 1/88*(-a + 2)))*t^3 + ((1/176*(-a + 2)*r1 + 1/88*(-3*a + 3))*r2 + (1/264*(13*a - 39)*r1 
        + 1/88*(-5*a + 12)))*t^2 + ((1/704*(3*a - 6)*r1 + 1/352*(-a + 3))*r2 + (1/1056*(-5*a + 15)*r1 + 1/352*(3*a 
        - 10)))*t + (1/704*(a - 2)*r1 + 1/352*(3*a - 3))*r2 + 1/1056*(-13*a + 39)*r1 + 1/352*(3*a - 2),
    (((((1/5808*(9*a + 11)*r1 + 1/5808*(175*a + 498))*r2 + (1/5808*(-25*a - 98)*r1 + 1/2904*(-439*a - 1083)))*t^4 +
        ((1/11616*(-57*a + 46)*r1 + 1/5808*(7*a - 101))*r2 + (1/5808*(131*a - 95)*r1 + 1/5808*(-25*a + 422)))*t^3 +
        ((1/23232*(-81*a - 173)*r1 + 1/23232*(-583*a - 1770))*r2 + (1/23232*(291*a + 1058)*r1 + 1/11616*(1487*a + 
        3807)))*t^2 + ((1/15488*(62*a - 81)*r1 + 1/46464*(-79*a + 720))*r2 + (1/15488*(-285*a + 348)*r1 + 
        1/23232*(164*a - 1557)))*t + ((1/92928*(140*a + 189)*r1 + 1/92928*(113*a + 960))*r2 + (1/92928*(-587*a - 
        1128)*r1 + 1/15488*(-112*a - 683))))*b1 + (((1/5808*(28*a - 27)*r1 + 1/1936*(63*a + 240))*r2 + (-5/528*a*r1
        + 1/264*(-52*a - 123)))*t^4 + ((1/11616*(-73*a + 48)*r1 + 1/5808*(8*a - 123))*r2 + (1/176*(4*a - 3)*r1 + 
        1/176*(a + 12)))*t^3 + ((1/7744*(-62*a - 7)*r1 + 1/7744*(-193*a - 884))*r2 + (1/2112*(41*a + 84)*r1 + 
        1/352*(58*a + 147)))*t^2 + ((1/15488*(75*a - 79)*r1 + 1/15488*(-19*a + 266))*r2 + (1/1408*(-25*a + 30)*r1 +
        1/704*(-a - 43)))*t + ((1/30976*(87*a + 21)*r1 + 1/92928*(-a + 1554))*r2 + (1/2816*(-25*a - 34)*r1 + 
        1/1408*(-11*a - 87)))))*b2 + ((((-1/968*a*r1 + 1/1452*(-2*a - 5))*r2 + (1/132*(2*a - 3)*r1 + 1/132*(a + 
        4)))*t^4 + ((1/2904*(-7*a + 24)*r1 + 1/1452*(2*a - 3))*r2 + (1/132*(a - 3)*r1 - 1/132*a))*t^3 + 
        ((1/5808*(5*a + 1)*r1 + 1/968*(a + 3))*r2 + (1/528*(-7*a + 10)*r1 + 1/264*(-a - 6)))*t^2 + ((1/5808*(-5*a +
        12)*r1 - 1/726)*r2 + (1/176*(a - 2)*r1 + 1/132))*t + ((1/23232*(5*a - 28)*r1 + 1/11616*(-2*a - 3))*r2 + 
        (1/1056*(a + 1)*r1 - 1/1056*a)))*b1 + (((1/88*(a - 2)*r1 + 1/44*(-a + 3))*r2 + (1/132*(19*a - 39)*r1 + 
        1/44*(-9*a + 18)))*t^4 + (1/132*(-11*a + 24)*r1 + 1/22*(3*a - 6))*t^3 + ((1/176*(-3*a + 7)*r1 + 1/33*(a - 
        3))*r2 + (1/528*(-49*a + 102)*r1 + 1/22*(3*a - 6)))*t^2 + (1/528*(19*a - 48)*r1 + 1/88*(-7*a + 14))*t + 
        ((1/176*(a - 3)*r1 + 1/132*(-a + 3))*r2 + 1/1056*(-5*a + 6)*r1))))*i + ((((1/5808*(25*a - 57)*r1 + 
        1/5808*(-39*a + 70))*r2 + (1/5808*(-113*a + 246)*r1 + 1/2904*(87*a - 161)))*t^4 + ((1/11616*(-119*a + 
        136)*r1 + 1/5808*(32*a - 141))*r2 + (1/5808*(274*a - 281)*r1 + 1/1936*(-43*a + 216)))*t^3 + 
        ((1/23232*(-85*a + 141)*r1 + 1/23232*(153*a - 166))*r2 + (1/23232*(401*a - 630)*r1 + 1/11616*(-343*a + 
        371)))*t^2 + ((1/46464*(238*a - 549)*r1 + 1/46464*(-227*a + 648))*r2 + (1/46464*(-1141*a + 2460)*r1 + 
        1/23232*(496*a - 1533)))*t + ((1/92928*(146*a + 195)*r1 + 1/92928*(-139*a + 36))*r2 + (1/92928*(-697*a - 
        948)*r1 + 1/46464*(314*a - 57))))*b1 + (((1/1936*(6*a - 13)*r1 + 1/5808*(-37*a + 60))*r2 + (1/528*(-5*a + 
        12)*r1 + 1/88*(2*a - 3)))*t^4 + ((1/11616*(-131*a + 150)*r1 + 1/5808*(17*a - 123))*r2 + (1/176*(9*a - 5)*r1
        + 1/528*(-a + 42)))*t^3 + ((1/23232*(-52*a + 21)*r1 + 1/23232*(157*a - 144))*r2 + (1/2112*(19*a - 24)*r1 + 
        1/1056*(-28*a + 21)))*t^2 + ((1/15488*(71*a - 185)*r1 + 1/15488*(-39*a + 134))*r2 + (1/1408*(-35*a + 62)*r1
        + 1/704*(5*a - 27)))*t + ((1/30976*(41*a + 155)*r1 + 1/30976*(-47*a - 10))*r2 + (1/8448*(-49*a - 162)*r1 + 
        1/1408*(9*a + 1)))))*b2 + (((1/2904*(9*a + 28)*r1 + 1/1452*(4*a - 11))*r2 + (1/132*(-2*a - 7)*r1 + 
        1/132*(-a + 4)))*t^4 + ((1/2904*(a - 20)*r1 + 1/1452*(-14*a + 31))*r2 + (5/132*r1 + 1/132*(5*a - 14)))*t^3 
        + ((1/5808*(-25*a - 38)*r1 + 1/5808*(33*a - 46))*r2 + (1/264*(5*a + 11)*r1 + 1/264*(-5*a + 7)))*t^2 + 
        ((1/11616*(-a + 52)*r1 + 1/5808*(34*a - 79))*r2 + (-13/528*r1 + 1/528*(-13*a + 38)))*t + ((1/23232*(23*a + 
        4)*r1 + 1/11616*(-32*a + 61))*r2 + (1/1056*(-4*a - 1)*r1 + 1/1056*(11*a - 26))))*b1 + ((1/88*(a - 2)*r1 + 
        1/132*(-a + 3))*r2 + (1/132*(a - 3)*r1 + 1/44*(a - 6)))*t^4 + (1/66*(-a + 3)*r1 + 1/22)*t^3 + ((1/88*(-a + 
        2)*r1 + 1/176*(3*a - 6))*r2 + (1/132*(-a + 3)*r1 + 1/88*(-a + 7)))*t^2 + ((1/352*(a - 2)*r1 + 1/528*(-a + 
        3))*r2 + (1/528*(-a + 3)*r1 + 1/176*(a - 4)))*t + 1/264*(a - 3)*r1 + 1/176*(-a + 3),
    (((((1/1936*(15*a + 43)*r1 + 1/1936*(-39*a - 74))*r2 + (1/5808*(-191*a - 666)*r1 + 1/2904*(269*a + 525)))*t^4 +
        ((1/1936*(-5*a - 39)*r1 + 1/726*(5*a + 21))*r2 + (1/5808*(61*a + 570)*r1 + 1/484*(-15*a - 68)))*t^3 + 
        ((1/23232*(-78*a - 433)*r1 + 1/23232*(337*a + 868))*r2 + (1/23232*(311*a + 2188)*r1 + 1/11616*(-782*a - 
        1997)))*t^2 + ((1/23232*(18*a + 281)*r1 + 1/23232*(-149*a - 642))*r2 + (1/23232*(-75*a - 1328)*r1 + 
        1/11616*(355*a + 1503)))*t + ((1/92928*(-37*a + 130)*r1 + 1/46464*(-46*a - 109))*r2 + (1/46464*(89*a - 
        323)*r1 + 1/46464*(223*a + 436))))*b1 + (((1/5808*(74*a + 129)*r1 + 1/1936*(-59*a - 76))*r2 + (1/176*(-7*a 
        - 28)*r1 + 1/264*(34*a + 51)))*t^4 + ((1/5808*(-34*a - 111)*r1 + 1/484*(7*a + 12))*r2 + (1/176*(3*a + 
        20)*r1 + 1/132*(-7*a - 18)))*t^3 + ((1/23232*(-149*a - 435)*r1 + 1/23232*(515*a + 930))*r2 + (1/704*(13*a +
        90)*r1 + 1/352*(-35*a - 63)))*t^2 + ((1/7744*(17*a + 94)*r1 + 1/3872*(-43*a - 113))*r2 + (1/1056*(-7*a - 
        69)*r1 + 1/352*(17*a + 48)))*t + ((1/30976*(-5*a + 28)*r1 + 1/46464*(-85*a - 75))*r2 + (1/4224*(2*a - 
        27)*r1 + 1/4224*(43*a + 6)))))*b2 + ((((1/1452*(a - 1)*r1 + 1/726*(a + 1))*r2 + (1/132*(-a + 2)*r1 + 
        1/66*(-a - 2)))*t^4 + ((1/2904*(-32*a + 97)*r1 + 1/1452*(5*a - 18))*r2 + (1/264*(13*a - 32)*r1 + 1/66*(-a +
        3)))*t^3 + ((1/5808*(4*a - 21)*r1 - 5/2904*a)*r2 + (1/528*a*r1 + 1/132*(2*a + 3)))*t^2 + ((1/23232*(193*a -
        580)*r1 + 1/3872*(-10*a + 37))*r2 + (1/1056*(-40*a + 97)*r1 + 1/1056*(13*a - 36)))*t + ((1/23232*(-7*a + 
        21)*r1 + 1/11616*(3*a - 5))*r2 + (1/704*(a - 2)*r1 + 1/1056*(-3*a - 2))))*b1 + (((1/44*(a - 3)*r1 + 
        1/33*(-a + 3))*r2 + (1/44*(-9*a + 18)*r1 + 1/11*(3*a - 6)))*t^4 + ((1/88*(-a + 3)*r1 + 1/66*(a - 3))*r2 + 
        (1/264*(-a - 6)*r1 + 1/22*(-a + 2)))*t^3 + ((1/176*(-3*a + 9)*r1 + 1/44*(a - 3))*r2 + (1/528*(103*a - 
        210)*r1 + 1/11*(-3*a + 6)))*t^2 + ((1/704*(3*a - 10)*r1 + 1/1056*(-5*a + 15))*r2 + (1/1056*(11*a + 3)*r1 + 
        1/352*(9*a - 18)))*t + ((1/704*(2*a - 7)*r1 + 1/352*(-a + 3))*r2 + (1/2112*(-65*a + 132)*r1 + 1/352*(15*a -
        30))))))*i + ((((1/1936*(-5*a + 29)*r1 + 1/1936*(a - 38))*r2 + (1/1936*(17*a - 118)*r1 + 1/2904*(-5*a + 
        273)))*t^4 + ((1/2904*(-26*a - 57)*r1 + 1/5808*(-19*a - 42))*r2 + (1/2904*(113*a + 282)*r1 + 1/968*(19*a + 
        23)))*t^3 + ((1/23232*(164*a - 397)*r1 + 1/23232*(-73*a + 624))*r2 + (1/23232*(-701*a + 1624)*r1 + 
        1/3872*(48*a - 489)))*t^2 + ((1/23232*(151*a + 327)*r1 + 1/23232*(75*a + 148))*r2 + (1/23232*(-647*a - 
        1638)*r1 + 1/11616*(-212*a - 263)))*t + ((1/92928*(-127*a + 494)*r1 + 1/46464*(32*a - 277))*r2 + 
        (1/46464*(287*a - 1105)*r1 + 1/46464*(-113*a + 1288))))*b1 + (((1/5808*(-20*a + 135)*r1 + 1/1936*(-3*a - 
        32))*r2 + (1/528*(a - 24)*r1 + 1/264*(4*a + 15)))*t^4 + ((1/726*(-10*a - 15)*r1 + 1/1936*(-a - 40))*r2 + 
        (1/132*(7*a + 15)*r1 + 1/264*(4*a + 15)))*t^3 + ((1/23232*(191*a - 555)*r1 + 1/23232*(-7*a + 534))*r2 + 
        (1/704*(-19*a + 34)*r1 + 1/1056*(-11*a - 87)))*t^2 + ((1/23232*(241*a + 312)*r1 + 1/11616*(16*a + 189))*r2 
        + (1/1056*(-41*a - 87)*r1 + 1/1056*(-17*a - 48)))*t + ((1/92928*(-155*a + 708)*r1 + 1/46464*(5*a - 273))*r2
        + (1/4224*(34*a - 111)*r1 + 1/1408*(3*a + 30)))))*b2 + (((1/1452*(7*a - 18)*r1 + 1/1452*(-49*a + 90))*r2 + 
        (1/66*(-a + 3)*r1 + 1/66*(7*a - 15)))*t^4 + ((1/2904*(-5*a + 10)*r1 + 1/2904*(33*a - 62))*r2 + (1/132*(a - 
        1)*r1 + 1/132*(-5*a + 11)))*t^3 + ((1/2904*(-11*a + 37)*r1 + 1/5808*(175*a - 332))*r2 + (1/264*(3*a - 
        14)*r1 + 1/264*(-26*a + 59)))*t^2 + ((1/23232*(7*a - 52)*r1 + 1/11616*(-54*a + 107))*r2 + (1/1056*(-2*a + 
        7)*r1 + 1/1056*(17*a - 40)))*t + ((1/23232*(9*a - 46)*r1 + 1/23232*(-79*a + 178))*r2 + (1/1056*(-a + 13)*r1
        + 1/1056*(15*a - 43))))*b1 + (1/132*(-5*a + 6)*r2 + 1/22*(-a + 5))*t^4 + ((1/88*(a - 2)*r1 + 1/88*a)*r2 + 
        (1/132*(-7*a + 21)*r1 + 1/44*(2*a - 3)))*t^3 + (1/176*(5*a - 6)*r2 + (1/132*(a - 3)*r1 + 1/88*(3*a - 
        17)))*t^2 + ((1/704*(-7*a + 14)*r1 + 1/352*(-a - 3))*r2 + (1/1056*(41*a - 123)*r1 + 1/352*(-11*a + 14)))*t 
        + (1/704*(-a + 2)*r1 + 1/2112*(7*a - 12))*r2 + 1/1056*(-a + 3)*r1 + 1/352*(-2*a + 11),
    (((((1/2904*(-12*a + 47)*r1 + 1/968*(-23*a - 102))*r2 + (1/2904*(47*a - 188)*r1 + 1/1452*(175*a + 687)))*t^4 + 
        ((1/5808*(27*a + 70)*r1 + 1/5808*(29*a + 138))*r2 + (1/2904*(-54*a - 191)*r1 + 1/2904*(-85*a - 279)))*t^3 +
        ((1/7744*(29*a - 129)*r1 + 1/23232*(377*a + 1950))*r2 + (1/7744*(-117*a + 534)*r1 + 1/11616*(-961*a - 
        4413)))*t^2 + ((1/15488*(-70*a - 121)*r1 + 1/46464*(15*a - 532))*r2 + (1/15488*(295*a + 668)*r1 + 
        1/23232*(46*a + 1013)))*t + ((1/92928*(-7*a + 108)*r1 + 1/46464*(-52*a - 159))*r2 + (1/46464*(4*a - 225)*r1
        + 1/46464*(265*a + 732))))*b1 + (((1/2904*(-17*a + 60)*r1 + 1/484*(-15*a - 65))*r2 + (1/132*(2*a - 9)*r1 + 
        1/132*(23*a + 72)))*t^4 + ((1/1936*(17*a + 17)*r1 + 1/968*(a + 41))*r2 + (1/528*(-13*a - 42)*r1 + 
        1/88*(-3*a - 12)))*t^3 + ((1/7744*(36*a - 151)*r1 + 1/7744*(177*a + 800))*r2 + (1/704*(-9*a + 48)*r1 + 
        1/352*(-44*a - 151)))*t^2 + ((1/15488*(-117*a - 95)*r1 + 1/46464*(169*a - 1002))*r2 + (1/4224*(97*a + 
        234)*r1 + 1/2112*(5*a + 129)))*t + ((1/92928*(17*a + 72)*r1 + 1/46464*(-98*a - 135))*r2 + (1/1408*(-2*a - 
        1)*r1 + 1/4224*(43*a + 48)))))*b2 + ((((1/2904*(65*a - 192)*r1 + 1/1452*(-10*a + 39))*r2 + (1/132*(-14*a + 
        33)*r1 + 1/132*(5*a - 12)))*t^4 + ((1/5808*(-a - 2)*r1 - 1/968)*r2 + (1/264*(a - 1)*r1 - 1/264*a))*t^3 + 
        ((1/11616*(-257*a + 768)*r1 + 1/5808*(42*a - 151))*r2 + (1/176*(18*a - 43)*r1 + 1/528*(-21*a + 44)))*t^2 + 
        ((1/11616*(-7*a + 27)*r1 + 1/5808*(a - 1))*r2 + (1/1056*(a - 6)*r1 + 1/528*(a + 2)))*t + ((1/46464*(139*a -
        436)*r1 + 1/23232*(-26*a + 73))*r2 + (1/2112*(-26*a + 67)*r1 + 1/2112*(11*a - 20))))*b1 + (((1/88*(-a + 
        2)*r1 + 1/44*(a - 3))*r2 + (1/44*(3*a - 3)*r1 + 1/44*(a - 2)))*t^4 + ((1/176*(3*a - 8)*r1 + 1/264*(-7*a + 
        21))*r2 + (1/264*(-8*a + 15)*r1 + 1/88*(3*a - 6)))*t^3 + ((1/352*(3*a - 6)*r1 + 1/176*(-3*a + 9))*r2 + 
        (1/528*(-55*a + 75)*r1 + 1/176*(5*a - 10)))*t^2 + ((1/352*(-4*a + 11)*r1 + 1/176*(3*a - 9))*r2 + 
        (1/352*(7*a - 12)*r1 + 1/176*(-3*a + 6)))*t + ((1/1408*(a - 6)*r1 + 1/2112*(a - 3))*r2 + (1/2112*(43*a - 
        75)*r1 + 1/704*(-13*a + 26))))))*i + ((((1/2904*(47*a + 99)*r1 + 1/2904*(37*a + 64))*r2 + (1/968*(-65*a - 
        170)*r1 + 1/1452*(-98*a - 125)))*t^4 + ((1/5808*(5*a + 15)*r1 + 1/2904*(-9*a - 11))*r2 + (1/5808*(-31*a - 
        54)*r1 + 1/2904*(41*a + 56)))*t^3 + ((1/23232*(-401*a - 735)*r1 + 1/23232*(-257*a - 582))*r2 + 
        (1/23232*(1673*a + 3834)*r1 + 1/11616*(697*a + 1161)))*t^2 + ((1/46464*(-124*a - 11)*r1 + 1/46464*(133*a - 
        80))*r2 + (1/46464*(621*a + 8)*r1 + 1/23232*(-288*a + 151)))*t + ((1/30976*(113*a + 158)*r1 + 1/15488*(7*a 
        + 75))*r2 + (1/46464*(-733*a - 1263)*r1 + 1/46464*(-155*a - 942))))*b1 + (((1/968*(27*a + 24)*r1 + 
        1/1452*(13*a + 69))*r2 + (1/132*(-13*a - 27)*r1 + 1/44*(-3*a - 6)))*t^4 + ((1/5808*(-a + 48)*r1 + 
        1/5808*(-23*a - 18))*r2 + (1/264*(-a - 3)*r1 + 1/264*(5*a + 3)))*t^3 + ((1/7744*(-222*a - 179)*r1 + 
        1/7744*(-57*a - 388))*r2 + (1/704*(71*a + 140)*r1 + 1/352*(22*a + 51)))*t^2 + ((1/46464*(-107*a - 177)*r1 +
        1/15488*(45*a - 26))*r2 + (1/4224*(61*a + 18)*r1 + 1/2112*(-25*a + 15)))*t + ((1/92928*(469*a + 522)*r1 + 
        1/15488*(3*a + 109))*r2 + (1/1408*(-25*a - 57)*r1 + 1/4224*(-23*a - 90)))))*b2 + (((1/2904*(-13*a - 12)*r1 
        + 1/1452*(12*a - 17))*r2 + (1/132*(2*a + 3)*r1 + 1/132*(-3*a + 4)))*t^4 + ((1/5808*(23*a - 8)*r1 + 
        1/2904*(-45*a + 79))*r2 + (1/264*(-4*a - 1)*r1 + 1/264*(13*a - 26)))*t^3 + ((1/11616*(43*a + 20)*r1 + 
        1/5808*(-52*a + 79))*r2 + (1/528*(-6*a - 5)*r1 + 1/528*(13*a - 20)))*t^2 + ((1/11616*(-29*a + 6)*r1 + 
        1/3872*(37*a - 62))*r2 + (1/528*(5*a + 3)*r1 + 1/176*(-5*a + 9)))*t + ((1/46464*(-17*a + 28)*r1 + 
        1/7744*(18*a - 27))*r2 + (1/2112*(2*a - 1)*r1 + 1/2112*(-11*a + 12))))*b1 + ((1/88*(-3*a + 6)*r1 + 1/44*(a 
        - 3))*r2 + (1/132*(13*a - 39)*r1 + 1/44*(-3*a + 2)))*t^4 + ((1/176*(a - 2)*r1 + 1/88*(-2*a + 3))*r2 + 
        (1/264*(a - 3)*r1 + 1/88*(-a + 4)))*t^3 + ((1/32*(a - 2)*r1 + 1/48*(-a + 3))*r2 + (1/528*(-53*a + 159)*r1 +
        1/176*(11*a - 2)))*t^2 + ((1/352*(-a + 2)*r1 + 1/1056*(17*a - 24))*r2 + (1/176*(-a + 3)*r1 + 1/176*(2*a - 
        7)))*t + (1/1408*(-7*a + 14)*r1 + 1/2112*(17*a - 33))*r2 + 1/64*(a - 3)*r1 + 1/704*(-7*a + 2),
    (((((1/2904*(12*a - 47)*r1 + 1/968*(23*a + 102))*r2 + (1/2904*(-47*a + 188)*r1 + 1/1452*(-175*a - 687)))*t^4 + 
        ((1/5808*(-27*a - 70)*r1 + 1/5808*(-29*a - 138))*r2 + (1/2904*(54*a + 191)*r1 + 1/2904*(85*a + 279)))*t^3 +
        ((1/7744*(-29*a + 129)*r1 + 1/23232*(-377*a - 1950))*r2 + (1/7744*(117*a - 534)*r1 + 1/11616*(961*a + 
        4413)))*t^2 + ((1/15488*(70*a + 121)*r1 + 1/46464*(-15*a + 532))*r2 + (1/15488*(-295*a - 668)*r1 + 
        1/23232*(-46*a - 1013)))*t + ((1/92928*(7*a - 108)*r1 + 1/46464*(52*a + 159))*r2 + (1/46464*(-4*a + 225)*r1
        + 1/46464*(-265*a - 732))))*b1 + (((1/2904*(17*a - 60)*r1 + 1/484*(15*a + 65))*r2 + (1/132*(-2*a + 9)*r1 + 
        1/132*(-23*a - 72)))*t^4 + ((1/1936*(-17*a - 17)*r1 + 1/968*(-a - 41))*r2 + (1/528*(13*a + 42)*r1 + 
        1/88*(3*a + 12)))*t^3 + ((1/7744*(-36*a + 151)*r1 + 1/7744*(-177*a - 800))*r2 + (1/704*(9*a - 48)*r1 + 
        1/352*(44*a + 151)))*t^2 + ((1/15488*(117*a + 95)*r1 + 1/46464*(-169*a + 1002))*r2 + (1/4224*(-97*a - 
        234)*r1 + 1/2112*(-5*a - 129)))*t + ((1/92928*(-17*a - 72)*r1 + 1/46464*(98*a + 135))*r2 + (1/1408*(2*a + 
        1)*r1 + 1/4224*(-43*a - 48)))))*b2 + ((((1/2904*(65*a - 192)*r1 + 1/1452*(-10*a + 39))*r2 + (1/132*(-14*a +
        33)*r1 + 1/132*(5*a - 12)))*t^4 + ((1/5808*(-a - 2)*r1 - 1/968)*r2 + (1/264*(a - 1)*r1 - 1/264*a))*t^3 + 
        ((1/11616*(-257*a + 768)*r1 + 1/5808*(42*a - 151))*r2 + (1/176*(18*a - 43)*r1 + 1/528*(-21*a + 44)))*t^2 + 
        ((1/11616*(-7*a + 27)*r1 + 1/5808*(a - 1))*r2 + (1/1056*(a - 6)*r1 + 1/528*(a + 2)))*t + ((1/46464*(139*a -
        436)*r1 + 1/23232*(-26*a + 73))*r2 + (1/2112*(-26*a + 67)*r1 + 1/2112*(11*a - 20))))*b1 + (((1/88*(-a + 
        2)*r1 + 1/44*(a - 3))*r2 + (1/44*(3*a - 3)*r1 + 1/44*(a - 2)))*t^4 + ((1/176*(3*a - 8)*r1 + 1/264*(-7*a + 
        21))*r2 + (1/264*(-8*a + 15)*r1 + 1/88*(3*a - 6)))*t^3 + ((1/352*(3*a - 6)*r1 + 1/176*(-3*a + 9))*r2 + 
        (1/528*(-55*a + 75)*r1 + 1/176*(5*a - 10)))*t^2 + ((1/352*(-4*a + 11)*r1 + 1/176*(3*a - 9))*r2 + 
        (1/352*(7*a - 12)*r1 + 1/176*(-3*a + 6)))*t + ((1/1408*(a - 6)*r1 + 1/2112*(a - 3))*r2 + (1/2112*(43*a - 
        75)*r1 + 1/704*(-13*a + 26))))))*i + ((((1/2904*(-47*a - 99)*r1 + 1/2904*(-37*a - 64))*r2 + (1/968*(65*a + 
        170)*r1 + 1/1452*(98*a + 125)))*t^4 + ((1/5808*(-5*a - 15)*r1 + 1/2904*(9*a + 11))*r2 + (1/5808*(31*a + 
        54)*r1 + 1/2904*(-41*a - 56)))*t^3 + ((1/23232*(401*a + 735)*r1 + 1/23232*(257*a + 582))*r2 + 
        (1/23232*(-1673*a - 3834)*r1 + 1/11616*(-697*a - 1161)))*t^2 + ((1/46464*(124*a + 11)*r1 + 1/46464*(-133*a 
        + 80))*r2 + (1/46464*(-621*a - 8)*r1 + 1/23232*(288*a - 151)))*t + ((1/30976*(-113*a - 158)*r1 + 
        1/15488*(-7*a - 75))*r2 + (1/46464*(733*a + 1263)*r1 + 1/46464*(155*a + 942))))*b1 + (((1/968*(-27*a - 
        24)*r1 + 1/1452*(-13*a - 69))*r2 + (1/132*(13*a + 27)*r1 + 1/44*(3*a + 6)))*t^4 + ((1/5808*(a - 48)*r1 + 
        1/5808*(23*a + 18))*r2 + (1/264*(a + 3)*r1 + 1/264*(-5*a - 3)))*t^3 + ((1/7744*(222*a + 179)*r1 + 
        1/7744*(57*a + 388))*r2 + (1/704*(-71*a - 140)*r1 + 1/352*(-22*a - 51)))*t^2 + ((1/46464*(107*a + 177)*r1 +
        1/15488*(-45*a + 26))*r2 + (1/4224*(-61*a - 18)*r1 + 1/2112*(25*a - 15)))*t + ((1/92928*(-469*a - 522)*r1 +
        1/15488*(-3*a - 109))*r2 + (1/1408*(25*a + 57)*r1 + 1/4224*(23*a + 90)))))*b2 + (((1/2904*(-13*a - 12)*r1 +
        1/1452*(12*a - 17))*r2 + (1/132*(2*a + 3)*r1 + 1/132*(-3*a + 4)))*t^4 + ((1/5808*(23*a - 8)*r1 + 
        1/2904*(-45*a + 79))*r2 + (1/264*(-4*a - 1)*r1 + 1/264*(13*a - 26)))*t^3 + ((1/11616*(43*a + 20)*r1 + 
        1/5808*(-52*a + 79))*r2 + (1/528*(-6*a - 5)*r1 + 1/528*(13*a - 20)))*t^2 + ((1/11616*(-29*a + 6)*r1 + 
        1/3872*(37*a - 62))*r2 + (1/528*(5*a + 3)*r1 + 1/176*(-5*a + 9)))*t + ((1/46464*(-17*a + 28)*r1 + 
        1/7744*(18*a - 27))*r2 + (1/2112*(2*a - 1)*r1 + 1/2112*(-11*a + 12))))*b1 + ((1/88*(-3*a + 6)*r1 + 1/44*(a 
        - 3))*r2 + (1/132*(13*a - 39)*r1 + 1/44*(-3*a + 2)))*t^4 + ((1/176*(a - 2)*r1 + 1/88*(-2*a + 3))*r2 + 
        (1/264*(a - 3)*r1 + 1/88*(-a + 4)))*t^3 + ((1/32*(a - 2)*r1 + 1/48*(-a + 3))*r2 + (1/528*(-53*a + 159)*r1 +
        1/176*(11*a - 2)))*t^2 + ((1/352*(-a + 2)*r1 + 1/1056*(17*a - 24))*r2 + (1/176*(-a + 3)*r1 + 1/176*(2*a - 
        7)))*t + (1/1408*(-7*a + 14)*r1 + 1/2112*(17*a - 33))*r2 + 1/64*(a - 3)*r1 + 1/704*(-7*a + 2),
    (((((1/1936*(-15*a - 43)*r1 + 1/1936*(39*a + 74))*r2 + (1/5808*(191*a + 666)*r1 + 1/2904*(-269*a - 525)))*t^4 +
        ((1/1936*(5*a + 39)*r1 + 1/726*(-5*a - 21))*r2 + (1/5808*(-61*a - 570)*r1 + 1/484*(15*a + 68)))*t^3 + 
        ((1/23232*(78*a + 433)*r1 + 1/23232*(-337*a - 868))*r2 + (1/23232*(-311*a - 2188)*r1 + 1/11616*(782*a + 
        1997)))*t^2 + ((1/23232*(-18*a - 281)*r1 + 1/23232*(149*a + 642))*r2 + (1/23232*(75*a + 1328)*r1 + 
        1/11616*(-355*a - 1503)))*t + ((1/92928*(37*a - 130)*r1 + 1/46464*(46*a + 109))*r2 + (1/46464*(-89*a + 
        323)*r1 + 1/46464*(-223*a - 436))))*b1 + (((1/5808*(-74*a - 129)*r1 + 1/1936*(59*a + 76))*r2 + (1/176*(7*a 
        + 28)*r1 + 1/264*(-34*a - 51)))*t^4 + ((1/5808*(34*a + 111)*r1 + 1/484*(-7*a - 12))*r2 + (1/176*(-3*a - 
        20)*r1 + 1/132*(7*a + 18)))*t^3 + ((1/23232*(149*a + 435)*r1 + 1/23232*(-515*a - 930))*r2 + (1/704*(-13*a -
        90)*r1 + 1/352*(35*a + 63)))*t^2 + ((1/7744*(-17*a - 94)*r1 + 1/3872*(43*a + 113))*r2 + (1/1056*(7*a + 
        69)*r1 + 1/352*(-17*a - 48)))*t + ((1/30976*(5*a - 28)*r1 + 1/46464*(85*a + 75))*r2 + (1/4224*(-2*a + 
        27)*r1 + 1/4224*(-43*a - 6)))))*b2 + ((((1/1452*(a - 1)*r1 + 1/726*(a + 1))*r2 + (1/132*(-a + 2)*r1 + 
        1/66*(-a - 2)))*t^4 + ((1/2904*(-32*a + 97)*r1 + 1/1452*(5*a - 18))*r2 + (1/264*(13*a - 32)*r1 + 1/66*(-a +
        3)))*t^3 + ((1/5808*(4*a - 21)*r1 - 5/2904*a)*r2 + (1/528*a*r1 + 1/132*(2*a + 3)))*t^2 + ((1/23232*(193*a -
        580)*r1 + 1/3872*(-10*a + 37))*r2 + (1/1056*(-40*a + 97)*r1 + 1/1056*(13*a - 36)))*t + ((1/23232*(-7*a + 
        21)*r1 + 1/11616*(3*a - 5))*r2 + (1/704*(a - 2)*r1 + 1/1056*(-3*a - 2))))*b1 + (((1/44*(a - 3)*r1 + 
        1/33*(-a + 3))*r2 + (1/44*(-9*a + 18)*r1 + 1/11*(3*a - 6)))*t^4 + ((1/88*(-a + 3)*r1 + 1/66*(a - 3))*r2 + 
        (1/264*(-a - 6)*r1 + 1/22*(-a + 2)))*t^3 + ((1/176*(-3*a + 9)*r1 + 1/44*(a - 3))*r2 + (1/528*(103*a - 
        210)*r1 + 1/11*(-3*a + 6)))*t^2 + ((1/704*(3*a - 10)*r1 + 1/1056*(-5*a + 15))*r2 + (1/1056*(11*a + 3)*r1 + 
        1/352*(9*a - 18)))*t + ((1/704*(2*a - 7)*r1 + 1/352*(-a + 3))*r2 + (1/2112*(-65*a + 132)*r1 + 1/352*(15*a -
        30))))))*i + ((((1/1936*(5*a - 29)*r1 + 1/1936*(-a + 38))*r2 + (1/1936*(-17*a + 118)*r1 + 1/2904*(5*a - 
        273)))*t^4 + ((1/2904*(26*a + 57)*r1 + 1/5808*(19*a + 42))*r2 + (1/2904*(-113*a - 282)*r1 + 1/968*(-19*a - 
        23)))*t^3 + ((1/23232*(-164*a + 397)*r1 + 1/23232*(73*a - 624))*r2 + (1/23232*(701*a - 1624)*r1 + 
        1/3872*(-48*a + 489)))*t^2 + ((1/23232*(-151*a - 327)*r1 + 1/23232*(-75*a - 148))*r2 + (1/23232*(647*a + 
        1638)*r1 + 1/11616*(212*a + 263)))*t + ((1/92928*(127*a - 494)*r1 + 1/46464*(-32*a + 277))*r2 + 
        (1/46464*(-287*a + 1105)*r1 + 1/46464*(113*a - 1288))))*b1 + (((1/5808*(20*a - 135)*r1 + 1/1936*(3*a + 
        32))*r2 + (1/528*(-a + 24)*r1 + 1/264*(-4*a - 15)))*t^4 + ((1/726*(10*a + 15)*r1 + 1/1936*(a + 40))*r2 + 
        (1/132*(-7*a - 15)*r1 + 1/264*(-4*a - 15)))*t^3 + ((1/23232*(-191*a + 555)*r1 + 1/23232*(7*a - 534))*r2 + 
        (1/704*(19*a - 34)*r1 + 1/1056*(11*a + 87)))*t^2 + ((1/23232*(-241*a - 312)*r1 + 1/11616*(-16*a - 189))*r2 
        + (1/1056*(41*a + 87)*r1 + 1/1056*(17*a + 48)))*t + ((1/92928*(155*a - 708)*r1 + 1/46464*(-5*a + 273))*r2 +
        (1/4224*(-34*a + 111)*r1 + 1/1408*(-3*a - 30)))))*b2 + (((1/1452*(7*a - 18)*r1 + 1/1452*(-49*a + 90))*r2 + 
        (1/66*(-a + 3)*r1 + 1/66*(7*a - 15)))*t^4 + ((1/2904*(-5*a + 10)*r1 + 1/2904*(33*a - 62))*r2 + (1/132*(a - 
        1)*r1 + 1/132*(-5*a + 11)))*t^3 + ((1/2904*(-11*a + 37)*r1 + 1/5808*(175*a - 332))*r2 + (1/264*(3*a - 
        14)*r1 + 1/264*(-26*a + 59)))*t^2 + ((1/23232*(7*a - 52)*r1 + 1/11616*(-54*a + 107))*r2 + (1/1056*(-2*a + 
        7)*r1 + 1/1056*(17*a - 40)))*t + ((1/23232*(9*a - 46)*r1 + 1/23232*(-79*a + 178))*r2 + (1/1056*(-a + 13)*r1
        + 1/1056*(15*a - 43))))*b1 + (1/132*(-5*a + 6)*r2 + 1/22*(-a + 5))*t^4 + ((1/88*(a - 2)*r1 + 1/88*a)*r2 + 
        (1/132*(-7*a + 21)*r1 + 1/44*(2*a - 3)))*t^3 + (1/176*(5*a - 6)*r2 + (1/132*(a - 3)*r1 + 1/88*(3*a - 
        17)))*t^2 + ((1/704*(-7*a + 14)*r1 + 1/352*(-a - 3))*r2 + (1/1056*(41*a - 123)*r1 + 1/352*(-11*a + 14)))*t 
        + (1/704*(-a + 2)*r1 + 1/2112*(7*a - 12))*r2 + 1/1056*(-a + 3)*r1 + 1/352*(-2*a + 11),
    (((((1/5808*(-9*a - 11)*r1 + 1/5808*(-175*a - 498))*r2 + (1/5808*(25*a + 98)*r1 + 1/2904*(439*a + 1083)))*t^4 +
        ((1/11616*(57*a - 46)*r1 + 1/5808*(-7*a + 101))*r2 + (1/5808*(-131*a + 95)*r1 + 1/5808*(25*a - 422)))*t^3 +
        ((1/23232*(81*a + 173)*r1 + 1/23232*(583*a + 1770))*r2 + (1/23232*(-291*a - 1058)*r1 + 1/11616*(-1487*a - 
        3807)))*t^2 + ((1/15488*(-62*a + 81)*r1 + 1/46464*(79*a - 720))*r2 + (1/15488*(285*a - 348)*r1 + 
        1/23232*(-164*a + 1557)))*t + ((1/92928*(-140*a - 189)*r1 + 1/92928*(-113*a - 960))*r2 + (1/92928*(587*a + 
        1128)*r1 + 1/15488*(112*a + 683))))*b1 + (((1/5808*(-28*a + 27)*r1 + 1/1936*(-63*a - 240))*r2 + (5/528*a*r1
        + 1/264*(52*a + 123)))*t^4 + ((1/11616*(73*a - 48)*r1 + 1/5808*(-8*a + 123))*r2 + (1/176*(-4*a + 3)*r1 + 
        1/176*(-a - 12)))*t^3 + ((1/7744*(62*a + 7)*r1 + 1/7744*(193*a + 884))*r2 + (1/2112*(-41*a - 84)*r1 + 
        1/352*(-58*a - 147)))*t^2 + ((1/15488*(-75*a + 79)*r1 + 1/15488*(19*a - 266))*r2 + (1/1408*(25*a - 30)*r1 +
        1/704*(a + 43)))*t + ((1/30976*(-87*a - 21)*r1 + 1/92928*(a - 1554))*r2 + (1/2816*(25*a + 34)*r1 + 
        1/1408*(11*a + 87)))))*b2 + ((((-1/968*a*r1 + 1/1452*(-2*a - 5))*r2 + (1/132*(2*a - 3)*r1 + 1/132*(a + 
        4)))*t^4 + ((1/2904*(-7*a + 24)*r1 + 1/1452*(2*a - 3))*r2 + (1/132*(a - 3)*r1 - 1/132*a))*t^3 + 
        ((1/5808*(5*a + 1)*r1 + 1/968*(a + 3))*r2 + (1/528*(-7*a + 10)*r1 + 1/264*(-a - 6)))*t^2 + ((1/5808*(-5*a +
        12)*r1 - 1/726)*r2 + (1/176*(a - 2)*r1 + 1/132))*t + ((1/23232*(5*a - 28)*r1 + 1/11616*(-2*a - 3))*r2 + 
        (1/1056*(a + 1)*r1 - 1/1056*a)))*b1 + (((1/88*(a - 2)*r1 + 1/44*(-a + 3))*r2 + (1/132*(19*a - 39)*r1 + 
        1/44*(-9*a + 18)))*t^4 + (1/132*(-11*a + 24)*r1 + 1/22*(3*a - 6))*t^3 + ((1/176*(-3*a + 7)*r1 + 1/33*(a - 
        3))*r2 + (1/528*(-49*a + 102)*r1 + 1/22*(3*a - 6)))*t^2 + (1/528*(19*a - 48)*r1 + 1/88*(-7*a + 14))*t + 
        ((1/176*(a - 3)*r1 + 1/132*(-a + 3))*r2 + 1/1056*(-5*a + 6)*r1))))*i + ((((1/5808*(-25*a + 57)*r1 + 
        1/5808*(39*a - 70))*r2 + (1/5808*(113*a - 246)*r1 + 1/2904*(-87*a + 161)))*t^4 + ((1/11616*(119*a - 136)*r1
        + 1/5808*(-32*a + 141))*r2 + (1/5808*(-274*a + 281)*r1 + 1/1936*(43*a - 216)))*t^3 + ((1/23232*(85*a - 
        141)*r1 + 1/23232*(-153*a + 166))*r2 + (1/23232*(-401*a + 630)*r1 + 1/11616*(343*a - 371)))*t^2 + 
        ((1/46464*(-238*a + 549)*r1 + 1/46464*(227*a - 648))*r2 + (1/46464*(1141*a - 2460)*r1 + 1/23232*(-496*a + 
        1533)))*t + ((1/92928*(-146*a - 195)*r1 + 1/92928*(139*a - 36))*r2 + (1/92928*(697*a + 948)*r1 + 
        1/46464*(-314*a + 57))))*b1 + (((1/1936*(-6*a + 13)*r1 + 1/5808*(37*a - 60))*r2 + (1/528*(5*a - 12)*r1 + 
        1/88*(-2*a + 3)))*t^4 + ((1/11616*(131*a - 150)*r1 + 1/5808*(-17*a + 123))*r2 + (1/176*(-9*a + 5)*r1 + 
        1/528*(a - 42)))*t^3 + ((1/23232*(52*a - 21)*r1 + 1/23232*(-157*a + 144))*r2 + (1/2112*(-19*a + 24)*r1 + 
        1/1056*(28*a - 21)))*t^2 + ((1/15488*(-71*a + 185)*r1 + 1/15488*(39*a - 134))*r2 + (1/1408*(35*a - 62)*r1 +
        1/704*(-5*a + 27)))*t + ((1/30976*(-41*a - 155)*r1 + 1/30976*(47*a + 10))*r2 + (1/8448*(49*a + 162)*r1 + 
        1/1408*(-9*a - 1)))))*b2 + (((1/2904*(9*a + 28)*r1 + 1/1452*(4*a - 11))*r2 + (1/132*(-2*a - 7)*r1 + 
        1/132*(-a + 4)))*t^4 + ((1/2904*(a - 20)*r1 + 1/1452*(-14*a + 31))*r2 + (5/132*r1 + 1/132*(5*a - 14)))*t^3 
        + ((1/5808*(-25*a - 38)*r1 + 1/5808*(33*a - 46))*r2 + (1/264*(5*a + 11)*r1 + 1/264*(-5*a + 7)))*t^2 + 
        ((1/11616*(-a + 52)*r1 + 1/5808*(34*a - 79))*r2 + (-13/528*r1 + 1/528*(-13*a + 38)))*t + ((1/23232*(23*a + 
        4)*r1 + 1/11616*(-32*a + 61))*r2 + (1/1056*(-4*a - 1)*r1 + 1/1056*(11*a - 26))))*b1 + ((1/88*(a - 2)*r1 + 
        1/132*(-a + 3))*r2 + (1/132*(a - 3)*r1 + 1/44*(a - 6)))*t^4 + (1/66*(-a + 3)*r1 + 1/22)*t^3 + ((1/88*(-a + 
        2)*r1 + 1/176*(3*a - 6))*r2 + (1/132*(-a + 3)*r1 + 1/88*(-a + 7)))*t^2 + ((1/352*(a - 2)*r1 + 1/528*(-a + 
        3))*r2 + (1/528*(-a + 3)*r1 + 1/176*(a - 4)))*t + 1/264*(a - 3)*r1 + 1/176*(-a + 3),
    (((((1/5808*(-102*a - 83)*r1 + 1/5808*(131*a + 20))*r2 + (1/5808*(453*a + 476)*r1 + 1/2904*(-294*a - 103)))*t^4
        + ((1/3872*(16*a - 19)*r1 + 1/11616*(-189*a - 296))*r2 + (1/3872*(-79*a + 96)*r1 + 1/5808*(464*a + 
        661)))*t^3 + ((1/7744*(112*a + 161)*r1 + 1/2112*(-43*a - 36))*r2 + (1/23232*(-1481*a - 2568)*r1 + 
        1/3872*(354*a + 375)))*t^2 + ((1/46464*(-87*a + 125)*r1 + 1/46464*(553*a + 1090))*r2 + (1/46464*(449*a - 
        674)*r1 + 1/23232*(-1367*a - 2405)))*t + ((1/92928*(-85*a - 513)*r1 + 1/92928*(171*a + 878))*r2 + 
        (1/30976*(117*a + 830)*r1 + 1/46464*(-381*a - 2143))))*b1 + (((1/1936*(-49*a - 27)*r1 + 1/5808*(193*a - 
        18))*r2 + (1/176*(15*a + 22)*r1 + 1/264*(-31*a - 15)))*t^4 + ((1/3872*(15*a - 7)*r1 + 1/11616*(-205*a - 
        474))*r2 + (1/1056*(-19*a + 18)*r1 + 1/528*(49*a + 87)))*t^3 + ((1/23232*(509*a + 465)*r1 + 1/7744*(-249*a 
        - 78))*r2 + (1/704*(-51*a - 106)*r1 + 1/1056*(121*a + 117)))*t^2 + ((1/46464*(-62*a + 15)*r1 + 
        1/46464*(599*a + 1668))*r2 + (1/1408*(11*a - 12)*r1 + 1/704*(-50*a - 99)))*t + ((1/92928*(-152*a - 537)*r1 
        + 1/30976*(109*a + 300))*r2 + (1/8448*(37*a + 288)*r1 + 1/4224*(-50*a - 225)))))*b2 + ((((1/1452*(-8*a + 
        25)*r1 + 1/726*(a - 4))*r2 + (1/132*(3*a - 8)*r1 + 1/33))*t^4 + ((1/5808*(17*a - 48)*r1 + 1/2904*(-2*a + 
        11))*r2 + (1/264*(-4*a + 9)*r1 + 1/264*(a - 4)))*t^3 + ((1/1452*(14*a - 43)*r1 + 1/1452*(-4*a + 15))*r2 + 
        (1/264*(-11*a + 28)*r1 + 1/132*(a - 6)))*t^2 + ((1/23232*(-37*a + 96)*r1 + 1/11616*(2*a - 27))*r2 + 
        (1/1056*(10*a - 21)*r1 + 1/1056*(-a + 12)))*t + ((1/23232*(-65*a + 192)*r1 + 1/11616*(10*a - 39))*r2 + 
        (1/1056*(14*a - 33)*r1 + 1/1056*(-5*a + 12))))*b1 + (((1/44*(-a + 3)*r1 + 1/33*(a - 3))*r2 + 1/132*(5*a - 
        6)*r1)*t^4 + ((1/176*(-a + 2)*r1 + 1/88*(a - 3))*r2 + (1/88*(a - 3)*r1 + 1/88*(-3*a + 6)))*t^3 + ((1/44*(a 
        - 3)*r1 + 1/33*(-a + 3))*r2 + (1/264*(-7*a + 12)*r1 + 1/44*(a - 2)))*t^2 + ((1/704*(3*a - 6)*r1 + 
        1/352*(-3*a + 9))*r2 + (1/1056*(13*a - 21)*r1 + 1/352*(-3*a + 6)))*t + ((1/704*(-a + 2)*r1 + 1/352*(a - 
        3))*r2 + (1/352*(-3*a + 3)*r1 + 1/352*(-a + 2))))))*i + ((((1/5808*(-104*a + 49)*r1 + 1/5808*(61*a - 
        168))*r2 + (1/5808*(497*a - 208)*r1 + 1/2904*(-124*a + 375)))*t^4 + ((1/11616*(94*a - 79)*r1 + 
        1/11616*(-25*a + 212))*r2 + (1/11616*(-435*a + 316)*r1 + 1/5808*(42*a - 487)))*t^3 + ((1/23232*(416*a + 
        81)*r1 + 1/23232*(-145*a + 588))*r2 + (1/23232*(-1943*a - 504)*r1 + 1/3872*(86*a - 421)))*t^2 + 
        ((1/46464*(-163*a + 101)*r1 + 1/46464*(11*a - 354))*r2 + (1/46464*(757*a - 386)*r1 + 1/7744*(a + 271)))*t +
        ((1/92928*(-201*a - 185)*r1 + 1/92928*(-79*a - 326))*r2 + (1/92928*(879*a + 962)*r1 + 1/46464*(249*a + 
        643))))*b1 + (((1/1936*(-37*a + 5)*r1 + 1/5808*(43*a - 150))*r2 + (1/528*(53*a - 6)*r1 + 1/264*(-5*a + 
        27)))*t^4 + ((1/11616*(113*a - 111)*r1 + 1/3872*(a + 62))*r2 + (1/1056*(-49*a + 18)*r1 + 1/528*(-5*a - 
        33)))*t^3 + ((1/23232*(493*a + 195)*r1 + 1/7744*(-41*a + 230))*r2 + (1/2112*(-215*a - 102)*r1 + 1/1056*(7*a
        - 111)))*t^2 + ((1/46464*(-208*a + 183)*r1 + 1/46464*(-43*a - 312))*r2 + (1/1408*(31*a - 8)*r1 + 
        1/2112*(16*a + 57)))*t + ((1/30976*(-108*a - 19)*r1 + 1/30976*(-9*a - 228))*r2 + (1/8448*(125*a + 72)*r1 + 
        1/4224*(22*a + 93)))))*b2 + (((1/726*(-3*a - 1)*r1 + 1/1452*(21*a - 28))*r2 + (1/66*(a + 2)*r1 + 1/66*(-2*a
        + 1)))*t^4 + ((1/5808*(-11*a + 12)*r1 + 1/968*(8*a - 17))*r2 + (1/264*(2*a - 3)*r1 + 1/88*(-3*a + 8)))*t^3 
        + ((1/5808*(23*a - 4)*r1 + 1/2904*(-48*a + 73))*r2 + (1/264*(-4*a - 5)*r1 + 1/264*(11*a - 14)))*t^2 + 
        ((1/23232*(31*a + 4)*r1 + 1/11616*(-44*a + 91))*r2 + (1/1056*(-6*a - 1)*r1 + 1/1056*(17*a - 44)))*t + 
        ((1/7744*(-3*a + 4)*r1 + 1/11616*(32*a - 49))*r2 + (1/1056*(2*a + 3)*r1 + 1/1056*(-7*a + 8))))*b1 + 
        (1/132*(5*a - 6)*r2 + (1/33*(-a + 3)*r1 + 1/22*(a - 3)))*t^4 + ((1/176*(-a + 2)*r1 + 1/264*(a - 3))*r2 + 
        (1/88*(a - 3)*r1 + 1/88*(-a + 2)))*t^3 + ((1/176*(-a + 2)*r1 + 1/88*(-3*a + 3))*r2 + (1/264*(13*a - 39)*r1 
        + 1/88*(-5*a + 12)))*t^2 + ((1/704*(3*a - 6)*r1 + 1/352*(-a + 3))*r2 + (1/1056*(-5*a + 15)*r1 + 1/352*(3*a 
        - 10)))*t + (1/704*(a - 2)*r1 + 1/352*(3*a - 3))*r2 + 1/1056*(-13*a + 39)*r1 + 1/352*(3*a - 2),
    (((((1/5808*(-72*a + 151)*r1 + 1/5808*(51*a - 316))*r2 + (1/5808*(331*a - 664)*r1 + 1/2904*(-114*a + 713)))*t^4
        + ((1/3872*(5*a - 35)*r1 + 1/11616*(-37*a + 114))*r2 + (1/3872*(-23*a + 158)*r1 + 1/5808*(89*a - 291)))*t^3
        + ((1/3872*(44*a - 85)*r1 + 1/11616*(-171*a + 326))*r2 + (1/3872*(-205*a + 380)*r1 + 1/5808*(403*a - 
        739)))*t^2 + ((1/15488*(-25*a + 27)*r1 + 1/46464*(191*a - 6))*r2 + (1/46464*(329*a - 282)*r1 + 
        1/7744*(-149*a + 19)))*t + ((1/92928*(-143*a + 310)*r1 + 1/46464*(209*a + 35))*r2 + (1/46464*(349*a - 
        725)*r1 + 1/46464*(-1021*a - 98))))*b1 + (((1/5808*(-79*a + 141)*r1 + 1/5808*(25*a - 306))*r2 + (1/176*(9*a
        - 18)*r1 + 1/88*(-a + 19)))*t^4 + ((1/3872*(2*a - 31)*r1 + 1/3872*(-3*a + 20))*r2 + (1/352*(-a + 12)*r1 + 
        1/176*(2*a - 7)))*t^3 + ((1/3872*(47*a - 74)*r1 + 1/5808*(-70*a + 111))*r2 + (1/528*(-25*a + 45)*r1 + 
        1/528*(29*a - 42)))*t^2 + ((1/46464*(-86*a + 57)*r1 + 1/15488*(65*a + 36))*r2 + (1/1408*(9*a + 4)*r1 + 
        1/2112*(-46*a - 9)))*t + ((1/30976*(-51*a + 92)*r1 + 1/15488*(74*a + 53))*r2 + (1/4224*(32*a - 69)*r1 + 
        1/4224*(-107*a - 36)))))*b2 + ((((1/121*(-2*a + 6)*r1 + 1/363*(2*a - 7))*r2 + (1/66*(5*a - 12)*r1 + 
        1/33*(-a + 2)))*t^4 + ((1/2904*(31*a - 96)*r1 + 1/1452*(-6*a + 17))*r2 + (1/44*(-2*a + 5)*r1 + 1/132*(3*a -
        4)))*t^3 + ((1/11616*(127*a - 384)*r1 + 1/5808*(-22*a + 73))*r2 + (1/528*(-26*a + 63)*r1 + 1/528*(11*a - 
        20)))*t^2 + ((1/11616*(-61*a + 191)*r1 + 1/5808*(13*a - 33))*r2 + (1/1056*(23*a - 58)*r1 + 1/528*(-7*a + 
        6)))*t + ((1/11616*(-4*a + 11)*r1 + 1/5808*(a - 3))*r2 + (1/528*(a - 2)*r1 - 1/528*a)))*b1 + ((-1/22*a*r1 +
        1/11*(-a + 2))*t^4 + (1/66*(7*a - 12)*r1 + 1/11*(-a + 2))*t^3 + ((1/352*(a - 2)*r1 + 1/176*(-a + 3))*r2 + 
        (1/176*(5*a + 3)*r1 + 1/176*(15*a - 30)))*t^2 + ((1/352*(a - 3)*r1 + 1/264*(-a + 3))*r2 + (1/1056*(-83*a + 
        150)*r1 + 1/88*(7*a - 14)))*t + ((-1/352*r1 + 1/528*(a - 3))*r2 + (1/528*(-4*a + 3)*r1 + 1/176*(-a + 
        2))))))*i + ((((277/5808*r1 + 1/1936*(33*a - 28))*r2 + (1/5808*(45*a - 1336)*r1 + 1/2904*(-238*a + 
        237)))*t^4 + ((1/11616*(-119*a - 141)*r1 + 1/11616*(-35*a - 198))*r2 + (1/11616*(503*a + 774)*r1 + 
        1/5808*(109*a + 411)))*t^3 + ((1/11616*(47*a - 455)*r1 + 1/11616*(-161*a + 232))*r2 + (1/11616*(-285*a + 
        2162)*r1 + 1/5808*(378*a - 599)))*t^2 + ((1/46464*(253*a + 195)*r1 + 1/46464*(67*a + 510))*r2 + 
        (1/46464*(-1057*a - 1194)*r1 + 1/7744*(-71*a - 365)))*t + ((1/92928*(-195*a + 164)*r1 + 1/46464*(76*a - 
        175))*r2 + (1/46464*(470*a - 337)*r1 + 1/46464*(-343*a + 844))))*b1 + (((1/5808*(49*a + 255)*r1 + 
        1/5808*(49*a + 90))*r2 + (1/176*(-a - 42)*r1 + 1/264*(-13*a - 3)))*t^4 + ((1/3872*(-60*a - 35)*r1 + 
        1/3872*(-5*a - 112))*r2 + (1/352*(19*a + 32)*r1 + 1/176*(4*a + 15)))*t^3 + ((1/11616*(-17*a - 438)*r1 + 
        1/1936*(-12*a - 7))*r2 + (1/528*(-10*a + 99)*r1 + 1/528*(17*a - 12)))*t^2 + ((1/46464*(380*a + 75)*r1 + 
        1/15488*(13*a + 256))*r2 + (1/4224*(-115*a - 168)*r1 + 1/2112*(-28*a - 105)))*t + ((1/92928*(-173*a + 
        54)*r1 + 1/46464*(29*a - 39))*r2 + (1/4224*(41*a + 3)*r1 + 1/1408*(-3*a + 10)))))*b2 + (((1/1452*(a + 
        12)*r1 + 1/726*(6*a - 17))*r2 + (-1/22*r1 + 1/66*(-3*a + 10)))*t^4 + ((1/1452*(-a + 4)*r1 + 1/726*(4*a - 
        7))*r2 + (-1/66*r1 + 1/66*(-a + 2)))*t^3 + ((1/11616*(5*a - 84)*r1 + 1/1936*(-20*a + 51))*r2 + (1/528*(-2*a
        + 21)*r1 + 1/176*(9*a - 28)))*t^2 + ((1/11616*(11*a - 34)*r1 + 1/11616*(-81*a + 146))*r2 + (1/528*(-a + 
        7)*r1 + 1/528*(11*a - 23)))*t + ((1/23232*(-9*a + 16)*r1 + 1/11616*(29*a - 55))*r2 + (1/1056*(2*a - 1)*r1 +
        1/1056*(-9*a + 20))))*b1 + ((1/44*(a - 2)*r1 + 1/66*(-a + 3))*r2 + (1/66*(-5*a + 15)*r1 + 1/22*a))*t^4 + 
        ((1/88*(-a + 2)*r1 + 1/132*(a - 3))*r2 + (1/132*(7*a - 21)*r1 + 1/44*(-a - 2)))*t^3 + ((1/352*(-5*a + 
        10)*r1 + 1/528*(5*a - 15))*r2 + (1/176*(9*a - 27)*r1 + 1/176*(-5*a - 2)))*t^2 + ((1/176*(a - 2)*r1 + 
        1/352*(-3*a + 6))*r2 + (1/264*(-7*a + 21)*r1 + 1/176*(a + 9)))*t + (1/704*(-a + 2)*r1 + 1/352*(2*a - 3))*r2
        + 1/1056*(-a + 3)*r1 + 1/352*(-a + 6)
]