[
    ((1/1056*a*r1 + 1/528*(a - 1))*r2 + (1/176*r1 + 1/528*(-a - 2)))*b1 + (1/352*(a - 2)*r1 + 1/176*(2*a - 3))*r2 +
        1/48*(-a + 3)*r1 + 1/16*(-a + 4),
    (((((1/5808*(a + 101)*r1 + 1/5808*(-55*a + 140))*r2 + (1/5808*(a - 458)*r1 + 1/2904*(126*a - 325)))*t^4 + 
        ((1/11616*(-35*a - 183)*r1 + 1/3872*(13*a - 38))*r2 + (1/11616*(173*a + 846)*r1 + 1/1936*(-27*a + 83)))*t^3
        + ((1/23232*(18*a - 355)*r1 + 1/23232*(189*a - 562))*r2 + (1/23232*(-119*a + 1636)*r1 + 1/11616*(-441*a + 
        1319)))*t^2 + ((1/46464*(117*a + 433)*r1 + 1/46464*(-31*a + 146))*r2 + (1/46464*(-551*a - 2050)*r1 + 
        1/23232*(61*a - 313)))*t + ((1/23232*(5*a + 49)*r1 + 1/46464*(-33*a + 101))*r2 + (1/11616*(-9*a - 113)*r1 +
        1/46464*(157*a - 470))))*b1 + (((1/5808*(-34*a + 225)*r1 + 1/5808*(-113*a + 306))*r2 + (1/176*(5*a - 28)*r1
        + 1/264*(23*a - 57)))*t^4 + ((1/3872*(-10*a - 93)*r1 + 1/3872*(25*a - 64))*r2 + (1/352*(5*a + 36)*r1 + 
        1/176*(-4*a + 13)))*t^3 + ((1/7744*(47*a - 257)*r1 + 1/23232*(379*a - 1104))*r2 + (1/704*(-23*a + 102)*r1 +
        1/352*(-28*a + 73)))*t^2 + ((1/46464*(122*a + 633)*r1 + 1/46464*(-107*a + 288))*r2 + (1/4224*(-53*a - 
        252)*r1 + 1/2112*(16*a - 63)))*t + ((1/46464*(-19*a + 216)*r1 + 1/15488*(-30*a + 79))*r2 + (1/2112*(7*a - 
        45)*r1 + 1/4224*(47*a - 108)))))*b2 + ((((1/121*(2*a - 6)*r1 + 1/363*(2*a - 7))*r2 + (1/66*(-5*a + 12)*r1 +
        1/33*(-a + 2)))*t^4 + ((1/2904*(-31*a + 96)*r1 + 1/1452*(-6*a + 17))*r2 + (1/44*(2*a - 5)*r1 + 1/132*(3*a -
        4)))*t^3 + ((1/11616*(-127*a + 384)*r1 + 1/5808*(-22*a + 73))*r2 + (1/528*(26*a - 63)*r1 + 1/528*(11*a - 
        20)))*t^2 + ((1/11616*(61*a - 191)*r1 + 1/5808*(13*a - 33))*r2 + (1/1056*(-23*a + 58)*r1 + 1/528*(-7*a + 
        6)))*t + ((1/11616*(4*a - 11)*r1 + 1/5808*(a - 3))*r2 + (1/528*(-a + 2)*r1 - 1/528*a)))*b1 + ((-1/22*a*r1 +
        1/11*(a - 2))*t^4 + (1/66*(7*a - 12)*r1 + 1/11*(a - 2))*t^3 + ((1/352*(a - 2)*r1 + 1/176*(a - 3))*r2 + 
        (1/176*(5*a + 3)*r1 + 1/176*(-15*a + 30)))*t^2 + ((1/352*(a - 3)*r1 + 1/264*(a - 3))*r2 + (1/1056*(-83*a + 
        150)*r1 + 1/88*(-7*a + 14)))*t + ((-1/352*r1 + 1/528*(-a + 3))*r2 + (1/528*(-4*a + 3)*r1 + 1/176*(a - 
        2))))))*i + ((((1/5808*(54*a - 91)*r1 + 1/5808*(143*a - 178))*r2 + (1/5808*(-235*a + 436)*r1 + 
        1/2904*(-337*a + 401)))*t^4 + ((1/3872*(-13*a + 15)*r1 + 1/11616*(-47*a + 42))*r2 + (1/3872*(59*a - 62)*r1 
        + 1/5808*(109*a - 81)))*t^3 + ((1/23232*(-137*a + 311)*r1 + 1/23232*(-499*a + 644))*r2 + (1/23232*(575*a - 
        1526)*r1 + 1/11616*(1174*a - 1453)))*t^2 + ((1/46464*(53*a - 151)*r1 + 1/46464*(163*a + 226))*r2 + 
        (1/46464*(-227*a + 598)*r1 + 1/23232*(-367*a - 599)))*t + ((1/92928*(61*a - 302)*r1 + 1/23232*(52*a - 
        131))*r2 + (1/46464*(-131*a + 727)*r1 + 1/23232*(-243*a + 590))))*b1 + (((1/5808*(83*a - 201)*r1 + 
        1/5808*(211*a - 264))*r2 + (1/528*(-43*a + 78)*r1 + 1/264*(-44*a + 63)))*t^4 + ((1/3872*(-6*a + 3)*r1 - 
        13/3872*a)*r2 + (1/352*(5*a - 4)*r1 + 1/176*(4*a - 1)))*t^3 + ((1/7744*(-84*a + 251)*r1 + 1/23232*(-755*a +
        990))*r2 + (1/2112*(131*a - 288)*r1 + 1/352*(51*a - 77)))*t^2 + ((1/15488*(-2*a - 21)*r1 + 1/46464*(163*a +
        396))*r2 + (1/1408*(-3*a + 12)*r1 + 1/2112*(-38*a - 93)))*t + ((1/30976*(43*a - 192)*r1 + 1/23232*(85*a - 
        198))*r2 + (1/4224*(-32*a + 105)*r1 + 1/528*(-8*a + 21)))))*b2 + (((1/1452*(a + 12)*r1 + 1/726*(-6*a + 
        17))*r2 + (-1/22*r1 + 1/66*(3*a - 10)))*t^4 + ((1/1452*(-a + 4)*r1 + 1/726*(-4*a + 7))*r2 + (-1/66*r1 + 
        1/66*(a - 2)))*t^3 + ((1/11616*(5*a - 84)*r1 + 1/1936*(20*a - 51))*r2 + (1/528*(-2*a + 21)*r1 + 1/176*(-9*a
        + 28)))*t^2 + ((1/11616*(11*a - 34)*r1 + 1/11616*(81*a - 146))*r2 + (1/528*(-a + 7)*r1 + 1/528*(-11*a + 
        23)))*t + ((1/23232*(-9*a + 16)*r1 + 1/11616*(-29*a + 55))*r2 + (1/1056*(2*a - 1)*r1 + 1/1056*(9*a - 
        20))))*b1 + ((1/44*(-a + 2)*r1 + 1/66*(-a + 3))*r2 + (1/66*(5*a - 15)*r1 + 1/22*a))*t^4 + ((1/88*(a - 2)*r1
        + 1/132*(a - 3))*r2 + (1/132*(-7*a + 21)*r1 + 1/44*(-a - 2)))*t^3 + ((1/352*(5*a - 10)*r1 + 1/528*(5*a - 
        15))*r2 + (1/176*(-9*a + 27)*r1 + 1/176*(-5*a - 2)))*t^2 + ((1/176*(-a + 2)*r1 + 1/352*(-3*a + 6))*r2 + 
        (1/264*(7*a - 21)*r1 + 1/176*(a + 9)))*t + (1/704*(a - 2)*r1 + 1/352*(2*a - 3))*r2 + 1/1056*(a - 3)*r1 + 
        1/352*(-a + 6),
    (((((1/5808*(13*a - 15)*r1 + 1/5808*(31*a - 56))*r2 + (1/5808*(-31*a + 30)*r1 + 1/2904*(-56*a + 109)))*t^4 + 
        ((1/11616*(21*a - 52)*r1 + 1/5808*(12*a - 71))*r2 + (1/5808*(-58*a + 131)*r1 + 1/5808*(-63*a + 344)))*t^3 +
        ((1/23232*(-51*a + 161)*r1 + 1/23232*(-179*a + 364))*r2 + (1/23232*(125*a - 578)*r1 + 1/11616*(350*a - 
        761)))*t^2 + ((1/46464*(-29*a + 238)*r1 + 1/5808*(-7*a + 50))*r2 + (1/23232*(87*a - 587)*r1 + 1/5808*(36*a 
        - 239)))*t + ((1/92928*(-37*a - 223)*r1 + 1/92928*(135*a - 170))*r2 + (1/92928*(241*a + 898)*r1 + 
        1/46464*(-269*a + 325))))*b1 + (((1/5808*(-2*a + 21)*r1 + 1/5808*(5*a + 18))*r2 + (1/528*(7*a - 12)*r1 + 
        1/88*(a - 1)))*t^4 + ((1/3872*(13*a - 32)*r1 + 1/5808*(20*a - 93))*r2 + (1/176*(-4*a + 9)*r1 + 1/176*(-5*a 
        + 16)))*t^3 + ((1/23232*(-26*a + 141)*r1 + 1/23232*(-133*a + 234))*r2 + (1/2112*(-13*a - 36)*r1 + 
        1/1056*(11*a - 45)))*t^2 + ((1/46464*(-53*a + 342)*r1 + 1/23232*(-41*a + 222))*r2 + (1/704*(7*a - 31)*r1 + 
        1/1056*(17*a - 63)))*t + ((1/92928*(-10*a - 423)*r1 + 1/92928*(223*a - 372))*r2 + (1/8448*(19*a + 132)*r1 +
        1/4224*(-34*a + 63)))))*b2 + ((((1/1452*(8*a - 25)*r1 + 1/726*(a - 4))*r2 + (1/132*(-3*a + 8)*r1 + 
        1/33))*t^4 + ((1/5808*(-17*a + 48)*r1 + 1/2904*(-2*a + 11))*r2 + (1/264*(4*a - 9)*r1 + 1/264*(a - 4)))*t^3 
        + ((1/1452*(-14*a + 43)*r1 + 1/1452*(-4*a + 15))*r2 + (1/264*(11*a - 28)*r1 + 1/132*(a - 6)))*t^2 + 
        ((1/23232*(37*a - 96)*r1 + 1/11616*(2*a - 27))*r2 + (1/1056*(-10*a + 21)*r1 + 1/1056*(-a + 12)))*t + 
        ((1/23232*(65*a - 192)*r1 + 1/11616*(10*a - 39))*r2 + (1/1056*(-14*a + 33)*r1 + 1/1056*(-5*a + 12))))*b1 + 
        (((1/44*(-a + 3)*r1 + 1/33*(-a + 3))*r2 + 1/132*(5*a - 6)*r1)*t^4 + ((1/176*(-a + 2)*r1 + 1/88*(-a + 3))*r2
        + (1/88*(a - 3)*r1 + 1/88*(3*a - 6)))*t^3 + ((1/44*(a - 3)*r1 + 1/33*(a - 3))*r2 + (1/264*(-7*a + 12)*r1 + 
        1/44*(-a + 2)))*t^2 + ((1/704*(3*a - 6)*r1 + 1/352*(3*a - 9))*r2 + (1/1056*(13*a - 21)*r1 + 1/352*(3*a - 
        6)))*t + ((1/704*(-a + 2)*r1 + 1/352*(-a + 3))*r2 + (1/352*(-3*a + 3)*r1 + 1/352*(a - 2))))))*i + 
        ((((1/5808*(-10*a - 107)*r1 + 1/1936*(55*a + 58))*r2 + (1/5808*(69*a + 476)*r1 + 1/2904*(-377*a - 
        441)))*t^4 + ((1/11616*(25*a + 38)*r1 + 1/5808*(-35*a + 55))*r2 + (1/5808*(-65*a - 109)*r1 + 1/5808*(163*a 
        - 250)))*t^3 + ((1/23232*(94*a + 337)*r1 + 1/23232*(-517*a - 874))*r2 + (1/23232*(-511*a - 1468)*r1 + 
        1/11616*(1171*a + 2165)))*t^2 + ((1/23232*(-45*a - 34)*r1 + 1/23232*(57*a - 97))*r2 + (1/11616*(112*a + 
        101)*r1 + 1/23232*(-261*a + 430)))*t + ((1/92928*(-185*a + 103)*r1 + 1/92928*(119*a + 830))*r2 + 
        (1/92928*(895*a - 502)*r1 + 1/46464*(-257*a - 1963))))*b1 + (((1/5808*(23*a - 237)*r1 + 1/5808*(257*a + 
        132))*r2 + (1/528*(-7*a + 78)*r1 + 1/264*(-46*a - 39)))*t^4 + ((1/3872*(-a + 50)*r1 + 1/5808*(-61*a + 
        99))*r2 + (1/528*(a - 27)*r1 + 1/176*(7*a - 14)))*t^3 + ((1/7744*(-3*a + 249)*r1 + 1/23232*(-817*a - 
        792))*r2 + (1/704*(-5*a - 78)*r1 + 1/1056*(140*a + 219)))*t^2 + ((1/23232*(-28*a - 129)*r1 + 1/23232*(97*a 
        - 165))*r2 + (1/2112*(11*a + 48)*r1 + 1/2112*(-31*a + 66)))*t + ((1/92928*(-160*a + 3)*r1 + 1/30976*(69*a +
        308))*r2 + (1/8448*(89*a - 24)*r1 + 1/4224*(-26*a - 225)))))*b2 + (((1/726*(-3*a - 1)*r1 + 1/1452*(-21*a + 
        28))*r2 + (1/66*(a + 2)*r1 + 1/66*(2*a - 1)))*t^4 + ((1/5808*(-11*a + 12)*r1 + 1/968*(-8*a + 17))*r2 + 
        (1/264*(2*a - 3)*r1 + 1/88*(3*a - 8)))*t^3 + ((1/5808*(23*a - 4)*r1 + 1/2904*(48*a - 73))*r2 + (1/264*(-4*a
        - 5)*r1 + 1/264*(-11*a + 14)))*t^2 + ((1/23232*(31*a + 4)*r1 + 1/11616*(44*a - 91))*r2 + (1/1056*(-6*a - 
        1)*r1 + 1/1056*(-17*a + 44)))*t + ((1/7744*(-3*a + 4)*r1 + 1/11616*(-32*a + 49))*r2 + (1/1056*(2*a + 3)*r1 
        + 1/1056*(7*a - 8))))*b1 + (1/132*(5*a - 6)*r2 + (1/33*(a - 3)*r1 + 1/22*(a - 3)))*t^4 + ((1/176*(a - 2)*r1
        + 1/264*(a - 3))*r2 + (1/88*(-a + 3)*r1 + 1/88*(-a + 2)))*t^3 + ((1/176*(a - 2)*r1 + 1/88*(-3*a + 3))*r2 + 
        (1/264*(-13*a + 39)*r1 + 1/88*(-5*a + 12)))*t^2 + ((1/704*(-3*a + 6)*r1 + 1/352*(-a + 3))*r2 + (1/1056*(5*a
        - 15)*r1 + 1/352*(3*a - 10)))*t + (1/704*(-a + 2)*r1 + 1/352*(3*a - 3))*r2 + 1/1056*(13*a - 39)*r1 + 
        1/352*(3*a - 2),
    (((((1/5808*(-13*a - 134)*r1 + 1/1452*(2*a - 29))*r2 + (1/2904*(29*a + 325)*r1 + 1/1452*(-9*a + 134)))*t^4 + 
        ((1/5808*(17*a + 41)*r1 + 1/5808*(8*a - 13))*r2 + (1/5808*(-87*a - 194)*r1 + 1/5808*(-45*a + 76)))*t^3 + 
        ((1/23232*(5*a + 469)*r1 + 1/23232*(-79*a + 546))*r2 + (1/23232*(-27*a - 2242)*r1 + 1/11616*(173*a - 
        1257)))*t^2 + ((1/46464*(-67*a - 63)*r1 + 1/15488*(-29*a + 64))*r2 + (1/46464*(349*a + 318)*r1 + 
        1/7744*(72*a - 159)))*t + ((1/92928*(95*a - 225)*r1 + 1/92928*(131*a - 592))*r2 + (1/92928*(-425*a + 
        1050)*r1 + 1/46464*(-288*a + 1373))))*b1 + (((1/5808*(-25*a - 150)*r1 + 1/2904*(a - 36))*r2 + (1/88*(a + 
        13)*r1 + 1/132*(-2*a + 15)))*t^4 + ((1/5808*(32*a + 27)*r1 + 1/5808*(19*a - 57))*r2 + (1/176*(-5*a - 4)*r1 
        + 1/528*(-11*a + 18)))*t^3 + ((1/23232*(38*a + 525)*r1 + 1/7744*(-17*a + 128))*r2 + (1/2112*(-a - 276)*r1 +
        1/352*(8*a - 45)))*t^2 + ((1/15488*(-54*a + 39)*r1 + 1/15488*(-63*a + 178))*r2 + (1/1408*(25*a - 12)*r1 + 
        1/704*(15*a - 31)))*t + ((1/30976*(28*a - 63)*r1 + 1/92928*(65*a - 426))*r2 + (1/2816*(-13*a + 40)*r1 + 
        1/4224*(-19*a + 117)))))*b2 + ((((1/968*a*r1 + 1/1452*(-2*a - 5))*r2 + (1/132*(-2*a + 3)*r1 + 1/132*(a + 
        4)))*t^4 + ((1/2904*(7*a - 24)*r1 + 1/1452*(2*a - 3))*r2 + (1/132*(-a + 3)*r1 - 1/132*a))*t^3 + 
        ((1/5808*(-5*a - 1)*r1 + 1/968*(a + 3))*r2 + (1/528*(7*a - 10)*r1 + 1/264*(-a - 6)))*t^2 + ((1/5808*(5*a - 
        12)*r1 - 1/726)*r2 + (1/176*(-a + 2)*r1 + 1/132))*t + ((1/23232*(-5*a + 28)*r1 + 1/11616*(-2*a - 3))*r2 + 
        (1/1056*(-a - 1)*r1 - 1/1056*a)))*b1 + (((1/88*(a - 2)*r1 + 1/44*(a - 3))*r2 + (1/132*(19*a - 39)*r1 + 
        1/44*(9*a - 18)))*t^4 + (1/132*(-11*a + 24)*r1 + 1/22*(-3*a + 6))*t^3 + ((1/176*(-3*a + 7)*r1 + 1/33*(-a + 
        3))*r2 + (1/528*(-49*a + 102)*r1 + 1/22*(-3*a + 6)))*t^2 + (1/528*(19*a - 48)*r1 + 1/88*(7*a - 14))*t + 
        ((1/176*(a - 3)*r1 + 1/132*(a - 3))*r2 + 1/1056*(-5*a + 6)*r1))))*i + ((((1/726*(5*a - 1)*r1 + 1/2904*(13*a
        - 13))*r2 + (1/1452*(-47*a + 8)*r1 + 1/2904*(-65*a + 70)))*t^4 + ((1/11616*(-15*a + 46)*r1 + 1/1452*(-12*a 
        + 17))*r2 + (1/5808*(29*a - 125)*r1 + 1/1452*(57*a - 80)))*t^3 + ((1/7744*(-45*a + 31)*r1 + 1/23232*(-173*a
        - 206))*r2 + (1/23232*(625*a - 354)*r1 + 1/11616*(409*a + 481)))*t^2 + ((1/15488*(28*a - 61)*r1 + 
        1/46464*(335*a - 450))*r2 + (1/15488*(-117*a + 312)*r1 + 1/23232*(-793*a + 1041)))*t + ((1/92928*(102*a - 
        319)*r1 + 1/92928*(211*a + 306))*r2 + (1/92928*(-467*a + 1348)*r1 + 1/46464*(-479*a - 783))))*b1 + 
        (((1/2904*(31*a - 21)*r1 + 1/2904*(25*a - 33))*r2 + (1/264*(-13*a + 6)*r1 + 1/264*(-11*a + 18)))*t^4 + 
        ((1/11616*(-65*a + 192)*r1 + 1/2904*(-43*a + 66))*r2 + (1/528*(14*a - 33)*r1 + 1/132*(8*a - 15)))*t^3 + 
        ((1/23232*(-206*a + 213)*r1 + 1/7744*(-95*a - 44))*r2 + (1/2112*(83*a - 60)*r1 + 1/1056*(58*a + 27)))*t^2 +
        ((1/15488*(71*a - 195)*r1 + 1/15488*(185*a - 264))*r2 + (1/1408*(-33*a + 70)*r1 + 1/704*(-36*a + 61)))*t + 
        ((1/92928*(145*a - 441)*r1 + 1/30976*(109*a + 88))*r2 + (1/8448*(-55*a + 138)*r1 + 1/1408*(-20*a - 
        27)))))*b2 + (((1/2904*(9*a + 28)*r1 + 1/1452*(-4*a + 11))*r2 + (1/132*(-2*a - 7)*r1 + 1/132*(a - 4)))*t^4 
        + ((1/2904*(a - 20)*r1 + 1/1452*(14*a - 31))*r2 + (5/132*r1 + 1/132*(-5*a + 14)))*t^3 + ((1/5808*(-25*a - 
        38)*r1 + 1/5808*(-33*a + 46))*r2 + (1/264*(5*a + 11)*r1 + 1/264*(5*a - 7)))*t^2 + ((1/11616*(-a + 52)*r1 + 
        1/5808*(-34*a + 79))*r2 + (-13/528*r1 + 1/528*(13*a - 38)))*t + ((1/23232*(23*a + 4)*r1 + 1/11616*(32*a - 
        61))*r2 + (1/1056*(-4*a - 1)*r1 + 1/1056*(-11*a + 26))))*b1 + ((1/88*(-a + 2)*r1 + 1/132*(-a + 3))*r2 + 
        (1/132*(-a + 3)*r1 + 1/44*(a - 6)))*t^4 + (1/66*(a - 3)*r1 + 1/22)*t^3 + ((1/88*(a - 2)*r1 + 1/176*(3*a - 
        6))*r2 + (1/132*(a - 3)*r1 + 1/88*(-a + 7)))*t^2 + ((1/352*(-a + 2)*r1 + 1/528*(-a + 3))*r2 + (1/528*(a - 
        3)*r1 + 1/176*(a - 4)))*t + 1/264*(-a + 3)*r1 + 1/176*(-a + 3),
    (((((1/5808*(47*a + 67)*r1 + 1/5808*(47*a - 82))*r2 + (1/5808*(-205*a - 358)*r1 + 1/2904*(-101*a + 185)))*t^4 +
        ((1/2904*(-3*a + 29)*r1 + 1/5808*(-43*a + 98))*r2 + (1/1452*(4*a - 61)*r1 + 1/2904*(91*a - 217)))*t^3 + 
        ((1/23232*(-175*a - 283)*r1 + 1/23232*(-157*a + 272))*r2 + (1/23232*(789*a + 1462)*r1 + 1/11616*(348*a - 
        631)))*t^2 + ((1/46464*(2*a - 281)*r1 + 1/46464*(203*a - 390))*r2 + (1/46464*(51*a + 1172)*r1 + 
        1/23232*(-427*a + 849)))*t + ((1/46464*(71*a + 70)*r1 + 1/46464*(50*a - 165))*r2 + (1/23232*(-171*a - 
        167)*r1 + 1/46464*(-241*a + 804))))*b1 + (((1/5808*(62*a + 75)*r1 + 1/5808*(43*a - 96))*r2 + (1/528*(-23*a 
        - 36)*r1 + 1/264*(-8*a + 15)))*t^4 + ((1/2904*(-8*a + 51)*r1 + 1/5808*(-59*a + 144))*r2 + (1/132*(a - 9)*r1
        + 1/264*(10*a - 27)))*t^3 + ((1/23232*(-250*a - 279)*r1 + 1/23232*(-167*a + 402))*r2 + (1/64*(3*a + 4)*r1 +
        1/1056*(35*a - 63)))*t^2 + ((1/46464*(59*a - 537)*r1 + 1/15488*(103*a - 232))*r2 + (1/4224*(-7*a + 174)*r1 
        + 1/704*(-16*a + 39)))*t + ((1/11616*(25*a + 18)*r1 + 1/46464*(47*a - 207))*r2 + (1/1056*(-11*a - 6)*r1 + 
        1/4224*(-25*a + 78)))))*b2 + ((((1/1452*(-a + 1)*r1 + 1/726*(a + 1))*r2 + (1/132*(a - 2)*r1 + 1/66*(-a - 
        2)))*t^4 + ((1/2904*(32*a - 97)*r1 + 1/1452*(5*a - 18))*r2 + (1/264*(-13*a + 32)*r1 + 1/66*(-a + 3)))*t^3 +
        ((1/5808*(-4*a + 21)*r1 - 5/2904*a)*r2 + (-1/528*a*r1 + 1/132*(2*a + 3)))*t^2 + ((1/23232*(-193*a + 580)*r1
        + 1/3872*(-10*a + 37))*r2 + (1/1056*(40*a - 97)*r1 + 1/1056*(13*a - 36)))*t + ((1/23232*(7*a - 21)*r1 + 
        1/11616*(3*a - 5))*r2 + (1/704*(-a + 2)*r1 + 1/1056*(-3*a - 2))))*b1 + (((1/44*(a - 3)*r1 + 1/33*(a - 
        3))*r2 + (1/44*(-9*a + 18)*r1 + 1/11*(-3*a + 6)))*t^4 + ((1/88*(-a + 3)*r1 + 1/66*(-a + 3))*r2 + (1/264*(-a
        - 6)*r1 + 1/22*(a - 2)))*t^3 + ((1/176*(-3*a + 9)*r1 + 1/44*(-a + 3))*r2 + (1/528*(103*a - 210)*r1 + 
        1/11*(3*a - 6)))*t^2 + ((1/704*(3*a - 10)*r1 + 1/1056*(5*a - 15))*r2 + (1/1056*(11*a + 3)*r1 + 1/352*(-9*a 
        + 18)))*t + ((1/704*(2*a - 7)*r1 + 1/352*(a - 3))*r2 + (1/2112*(-65*a + 132)*r1 + 1/352*(-15*a + 30))))))*i
        + ((((1/5808*(-25*a - 61)*r1 + 1/5808*(69*a + 310))*r2 + (1/5808*(127*a + 226)*r1 + 1/2904*(-149*a - 
        761)))*t^4 + ((1/726*(4*a + 1)*r1 + 1/528*(-a - 16))*r2 + (1/1452*(-38*a - 5)*r1 + 1/2904*(20*a + 
        421)))*t^3 + ((1/23232*(90*a + 137)*r1 + 1/23232*(-111*a - 1066))*r2 + (1/23232*(-439*a - 428)*r1 + 
        1/11616*(219*a + 2603)))*t^2 + ((1/15488*(-69*a + 7)*r1 + 1/46464*(-29*a + 772))*r2 + (1/46464*(973*a - 
        138)*r1 + 1/23232*(94*a - 1835)))*t + ((1/92928*(17*a - 150)*r1 + 1/46464*(-51*a + 160))*r2 + 
        (1/15488*(-17*a + 93)*r1 + 1/23232*(128*a - 401))))*b1 + (((1/1936*(-14*a - 15)*r1 + 1/5808*(85*a + 
        396))*r2 + (1/176*(7*a + 4)*r1 + 1/264*(-14*a - 99)))*t^4 + ((1/968*(5*a + 3)*r1 + 1/5808*(-23*a - 198))*r2
        + (-3/88*a*r1 + 1/264*(a + 51)))*t^3 + ((1/23232*(191*a - 57)*r1 + 1/23232*(-83*a - 1452))*r2 + 
        (1/2112*(-91*a + 30)*r1 + 1/1056*(10*a + 357)))*t^2 + ((1/46464*(-200*a - 21)*r1 + 1/15488*(a + 286))*r2 + 
        (1/4224*(113*a - 24)*r1 + 1/2112*(19*a - 225)))*t + ((1/92928*(-67*a + 72)*r1 + 1/46464*(-101*a + 264))*r2 
        + (1/4224*(16*a - 15)*r1 + 1/2112*(20*a - 69)))))*b2 + (((1/1452*(7*a - 18)*r1 + 1/1452*(49*a - 90))*r2 + 
        (1/66*(-a + 3)*r1 + 1/66*(-7*a + 15)))*t^4 + ((1/2904*(-5*a + 10)*r1 + 1/2904*(-33*a + 62))*r2 + (1/132*(a 
        - 1)*r1 + 1/132*(5*a - 11)))*t^3 + ((1/2904*(-11*a + 37)*r1 + 1/5808*(-175*a + 332))*r2 + (1/264*(3*a - 
        14)*r1 + 1/264*(26*a - 59)))*t^2 + ((1/23232*(7*a - 52)*r1 + 1/11616*(54*a - 107))*r2 + (1/1056*(-2*a + 
        7)*r1 + 1/1056*(-17*a + 40)))*t + ((1/23232*(9*a - 46)*r1 + 1/23232*(79*a - 178))*r2 + (1/1056*(-a + 13)*r1
        + 1/1056*(-15*a + 43))))*b1 + (1/132*(-5*a + 6)*r2 + 1/22*(-a + 5))*t^4 + ((1/88*(-a + 2)*r1 + 1/88*a)*r2 +
        (1/132*(7*a - 21)*r1 + 1/44*(2*a - 3)))*t^3 + (1/176*(5*a - 6)*r2 + (1/132*(-a + 3)*r1 + 1/88*(3*a - 
        17)))*t^2 + ((1/704*(7*a - 14)*r1 + 1/352*(-a - 3))*r2 + (1/1056*(-41*a + 123)*r1 + 1/352*(-11*a + 14)))*t 
        + (1/704*(a - 2)*r1 + 1/2112*(7*a - 12))*r2 + 1/1056*(a - 3)*r1 + 1/352*(-2*a + 11),
    (((((1/5808*(-22*a - 49)*r1 + 1/5808*(31*a + 2))*r2 + (1/5808*(115*a + 196)*r1 + 1/2904*(-63*a - 19)))*t^4 + 
        ((1/11616*(34*a - 67)*r1 + 1/1056*(5*a - 18))*r2 + (1/11616*(-147*a + 292)*r1 + 1/5808*(-119*a + 453)))*t^3
        + ((1/23232*(101*a + 330)*r1 + 1/1936*(-11*a + 9))*r2 + (1/11616*(-259*a - 717)*r1 + 1/1936*(45*a - 
        32)))*t^2 + ((1/46464*(-81*a + 149)*r1 + 1/46464*(-141*a + 452))*r2 + (1/46464*(325*a - 614)*r1 + 
        1/23232*(294*a - 1015)))*t + ((1/92928*(-30*a - 323)*r1 + 1/92928*(91*a - 308))*r2 + (1/92928*(157*a + 
        1508)*r1 + 1/46464*(-194*a + 697))))*b1 + (((1/5808*(-5*a - 129)*r1 + 1/5808*(73*a - 120))*r2 + (1/176*(3*a
        + 10)*r1 + 1/264*(-8*a + 9)))*t^4 + ((1/11616*(37*a - 75)*r1 + 1/3872*(15*a - 56))*r2 + (1/1056*(-17*a + 
        42)*r1 + 1/176*(-4*a + 15)))*t^3 + ((1/7744*(15*a + 222)*r1 + 1/3872*(-49*a + 92))*r2 + (1/352*(-7*a - 
        33)*r1 + 1/176*(6*a - 11)))*t^2 + ((1/15488*(-24*a + 43)*r1 + 1/46464*(-95*a + 318))*r2 + (1/1408*(9*a - 
        24)*r1 + 1/704*(7*a - 29)))*t + ((1/92928*(-25*a - 447)*r1 + 1/30976*(41*a - 134))*r2 + (1/8448*(19*a + 
        174)*r1 + 1/1408*(-5*a + 25)))))*b2 + ((((1/2904*(-65*a + 192)*r1 + 1/1452*(-10*a + 39))*r2 + (1/132*(14*a 
        - 33)*r1 + 1/132*(5*a - 12)))*t^4 + ((1/5808*(a + 2)*r1 - 1/968)*r2 + (1/264*(-a + 1)*r1 - 1/264*a))*t^3 + 
        ((1/11616*(257*a - 768)*r1 + 1/5808*(42*a - 151))*r2 + (1/176*(-18*a + 43)*r1 + 1/528*(-21*a + 44)))*t^2 + 
        ((1/11616*(7*a - 27)*r1 + 1/5808*(a - 1))*r2 + (1/1056*(-a + 6)*r1 + 1/528*(a + 2)))*t + ((1/46464*(-139*a 
        + 436)*r1 + 1/23232*(-26*a + 73))*r2 + (1/2112*(26*a - 67)*r1 + 1/2112*(11*a - 20))))*b1 + (((1/88*(-a + 
        2)*r1 + 1/44*(-a + 3))*r2 + (1/44*(3*a - 3)*r1 + 1/44*(-a + 2)))*t^4 + ((1/176*(3*a - 8)*r1 + 1/264*(7*a - 
        21))*r2 + (1/264*(-8*a + 15)*r1 + 1/88*(-3*a + 6)))*t^3 + ((1/352*(3*a - 6)*r1 + 1/176*(3*a - 9))*r2 + 
        (1/528*(-55*a + 75)*r1 + 1/176*(-5*a + 10)))*t^2 + ((1/352*(-4*a + 11)*r1 + 1/176*(-3*a + 9))*r2 + 
        (1/352*(7*a - 12)*r1 + 1/176*(3*a - 6)))*t + ((1/1408*(a - 6)*r1 + 1/2112*(-a + 3))*r2 + (1/2112*(43*a - 
        75)*r1 + 1/704*(13*a - 26))))))*i + ((((1/5808*(-79*a + 53)*r1 + 1/5808*(-73*a + 68))*r2 + (1/5808*(365*a -
        218)*r1 + 1/2904*(174*a - 151)))*t^4 + ((1/3872*(5*a - 23)*r1 + 1/11616*(95*a + 284))*r2 + (1/11616*(-61*a 
        + 258)*r1 + 1/5808*(-214*a - 691)))*t^3 + ((1/1936*(23*a - 17)*r1 + 1/11616*(133*a - 123))*r2 + 
        (1/968*(-53*a + 35)*r1 + 1/11616*(-631*a + 534)))*t^2 + ((1/46464*(-20*a + 245)*r1 + 1/46464*(-355*a - 
        742))*r2 + (1/46464*(53*a - 992)*r1 + 1/23232*(805*a + 1823)))*t + ((1/92928*(-46*a - 83)*r1 + 
        1/92928*(-99*a - 152))*r2 + (1/92928*(197*a + 428)*r1 + 1/46464*(232*a + 367))))*b1 + (((1/5808*(-80*a + 
        51)*r1 + 1/5808*(-89*a + 66))*r2 + (1/528*(41*a - 24)*r1 + 1/264*(23*a - 21)))*t^4 + ((1/11616*(20*a - 
        87)*r1 + 1/3872*(45*a + 110))*r2 + (1/1056*(-5*a + 24)*r1 + 1/528*(-25*a - 81)))*t^3 + ((1/3872*(43*a - 
        27)*r1 + 1/3872*(51*a - 33))*r2 + (1/352*(-23*a + 14)*r1 + 1/352*(-27*a + 22)))*t^2 + ((1/15488*(-21*a + 
        137)*r1 + 1/46464*(-527*a - 792))*r2 + (1/4224*(17*a - 126)*r1 + 1/704*(32*a + 67)))*t + ((1/92928*(7*a - 
        207)*r1 + 1/92928*(-71*a - 330))*r2 + (1/8448*(11*a + 54)*r1 + 1/4224*(25*a + 57)))))*b2 + (((1/2904*(-13*a
        - 12)*r1 + 1/1452*(-12*a + 17))*r2 + (1/132*(2*a + 3)*r1 + 1/132*(3*a - 4)))*t^4 + ((1/5808*(23*a - 8)*r1 +
        1/2904*(45*a - 79))*r2 + (1/264*(-4*a - 1)*r1 + 1/264*(-13*a + 26)))*t^3 + ((1/11616*(43*a + 20)*r1 + 
        1/5808*(52*a - 79))*r2 + (1/528*(-6*a - 5)*r1 + 1/528*(-13*a + 20)))*t^2 + ((1/11616*(-29*a + 6)*r1 + 
        1/3872*(-37*a + 62))*r2 + (1/528*(5*a + 3)*r1 + 1/176*(5*a - 9)))*t + ((1/46464*(-17*a + 28)*r1 + 
        1/7744*(-18*a + 27))*r2 + (1/2112*(2*a - 1)*r1 + 1/2112*(11*a - 12))))*b1 + ((1/88*(3*a - 6)*r1 + 1/44*(a -
        3))*r2 + (1/132*(-13*a + 39)*r1 + 1/44*(-3*a + 2)))*t^4 + ((1/176*(-a + 2)*r1 + 1/88*(-2*a + 3))*r2 + 
        (1/264*(-a + 3)*r1 + 1/88*(-a + 4)))*t^3 + ((1/32*(-a + 2)*r1 + 1/48*(-a + 3))*r2 + (1/528*(53*a - 159)*r1 
        + 1/176*(11*a - 2)))*t^2 + ((1/352*(a - 2)*r1 + 1/1056*(17*a - 24))*r2 + (1/176*(a - 3)*r1 + 1/176*(2*a - 
        7)))*t + (1/1408*(7*a - 14)*r1 + 1/2112*(17*a - 33))*r2 + 1/64*(-a + 3)*r1 + 1/704*(-7*a + 2),
    (((((1/5808*(22*a + 49)*r1 + 1/5808*(-31*a - 2))*r2 + (1/5808*(-115*a - 196)*r1 + 1/2904*(63*a + 19)))*t^4 + 
        ((1/11616*(-34*a + 67)*r1 + 1/1056*(-5*a + 18))*r2 + (1/11616*(147*a - 292)*r1 + 1/5808*(119*a - 453)))*t^3
        + ((1/23232*(-101*a - 330)*r1 + 1/1936*(11*a - 9))*r2 + (1/11616*(259*a + 717)*r1 + 1/1936*(-45*a + 
        32)))*t^2 + ((1/46464*(81*a - 149)*r1 + 1/46464*(141*a - 452))*r2 + (1/46464*(-325*a + 614)*r1 + 
        1/23232*(-294*a + 1015)))*t + ((1/92928*(30*a + 323)*r1 + 1/92928*(-91*a + 308))*r2 + (1/92928*(-157*a - 
        1508)*r1 + 1/46464*(194*a - 697))))*b1 + (((1/5808*(5*a + 129)*r1 + 1/5808*(-73*a + 120))*r2 + (1/176*(-3*a
        - 10)*r1 + 1/264*(8*a - 9)))*t^4 + ((1/11616*(-37*a + 75)*r1 + 1/3872*(-15*a + 56))*r2 + (1/1056*(17*a - 
        42)*r1 + 1/176*(4*a - 15)))*t^3 + ((1/7744*(-15*a - 222)*r1 + 1/3872*(49*a - 92))*r2 + (1/352*(7*a + 33)*r1
        + 1/176*(-6*a + 11)))*t^2 + ((1/15488*(24*a - 43)*r1 + 1/46464*(95*a - 318))*r2 + (1/1408*(-9*a + 24)*r1 + 
        1/704*(-7*a + 29)))*t + ((1/92928*(25*a + 447)*r1 + 1/30976*(-41*a + 134))*r2 + (1/8448*(-19*a - 174)*r1 + 
        1/1408*(5*a - 25)))))*b2 + ((((1/2904*(-65*a + 192)*r1 + 1/1452*(-10*a + 39))*r2 + (1/132*(14*a - 33)*r1 + 
        1/132*(5*a - 12)))*t^4 + ((1/5808*(a + 2)*r1 - 1/968)*r2 + (1/264*(-a + 1)*r1 - 1/264*a))*t^3 + 
        ((1/11616*(257*a - 768)*r1 + 1/5808*(42*a - 151))*r2 + (1/176*(-18*a + 43)*r1 + 1/528*(-21*a + 44)))*t^2 + 
        ((1/11616*(7*a - 27)*r1 + 1/5808*(a - 1))*r2 + (1/1056*(-a + 6)*r1 + 1/528*(a + 2)))*t + ((1/46464*(-139*a 
        + 436)*r1 + 1/23232*(-26*a + 73))*r2 + (1/2112*(26*a - 67)*r1 + 1/2112*(11*a - 20))))*b1 + (((1/88*(-a + 
        2)*r1 + 1/44*(-a + 3))*r2 + (1/44*(3*a - 3)*r1 + 1/44*(-a + 2)))*t^4 + ((1/176*(3*a - 8)*r1 + 1/264*(7*a - 
        21))*r2 + (1/264*(-8*a + 15)*r1 + 1/88*(-3*a + 6)))*t^3 + ((1/352*(3*a - 6)*r1 + 1/176*(3*a - 9))*r2 + 
        (1/528*(-55*a + 75)*r1 + 1/176*(-5*a + 10)))*t^2 + ((1/352*(-4*a + 11)*r1 + 1/176*(-3*a + 9))*r2 + 
        (1/352*(7*a - 12)*r1 + 1/176*(3*a - 6)))*t + ((1/1408*(a - 6)*r1 + 1/2112*(-a + 3))*r2 + (1/2112*(43*a - 
        75)*r1 + 1/704*(13*a - 26))))))*i + ((((1/5808*(79*a - 53)*r1 + 1/5808*(73*a - 68))*r2 + (1/5808*(-365*a + 
        218)*r1 + 1/2904*(-174*a + 151)))*t^4 + ((1/3872*(-5*a + 23)*r1 + 1/11616*(-95*a - 284))*r2 + 
        (1/11616*(61*a - 258)*r1 + 1/5808*(214*a + 691)))*t^3 + ((1/1936*(-23*a + 17)*r1 + 1/11616*(-133*a + 
        123))*r2 + (1/968*(53*a - 35)*r1 + 1/11616*(631*a - 534)))*t^2 + ((1/46464*(20*a - 245)*r1 + 1/46464*(355*a
        + 742))*r2 + (1/46464*(-53*a + 992)*r1 + 1/23232*(-805*a - 1823)))*t + ((1/92928*(46*a + 83)*r1 + 
        1/92928*(99*a + 152))*r2 + (1/92928*(-197*a - 428)*r1 + 1/46464*(-232*a - 367))))*b1 + (((1/5808*(80*a - 
        51)*r1 + 1/5808*(89*a - 66))*r2 + (1/528*(-41*a + 24)*r1 + 1/264*(-23*a + 21)))*t^4 + ((1/11616*(-20*a + 
        87)*r1 + 1/3872*(-45*a - 110))*r2 + (1/1056*(5*a - 24)*r1 + 1/528*(25*a + 81)))*t^3 + ((1/3872*(-43*a + 
        27)*r1 + 1/3872*(-51*a + 33))*r2 + (1/352*(23*a - 14)*r1 + 1/352*(27*a - 22)))*t^2 + ((1/15488*(21*a - 
        137)*r1 + 1/46464*(527*a + 792))*r2 + (1/4224*(-17*a + 126)*r1 + 1/704*(-32*a - 67)))*t + ((1/92928*(-7*a +
        207)*r1 + 1/92928*(71*a + 330))*r2 + (1/8448*(-11*a - 54)*r1 + 1/4224*(-25*a - 57)))))*b2 + 
        (((1/2904*(-13*a - 12)*r1 + 1/1452*(-12*a + 17))*r2 + (1/132*(2*a + 3)*r1 + 1/132*(3*a - 4)))*t^4 + 
        ((1/5808*(23*a - 8)*r1 + 1/2904*(45*a - 79))*r2 + (1/264*(-4*a - 1)*r1 + 1/264*(-13*a + 26)))*t^3 + 
        ((1/11616*(43*a + 20)*r1 + 1/5808*(52*a - 79))*r2 + (1/528*(-6*a - 5)*r1 + 1/528*(-13*a + 20)))*t^2 + 
        ((1/11616*(-29*a + 6)*r1 + 1/3872*(-37*a + 62))*r2 + (1/528*(5*a + 3)*r1 + 1/176*(5*a - 9)))*t + 
        ((1/46464*(-17*a + 28)*r1 + 1/7744*(-18*a + 27))*r2 + (1/2112*(2*a - 1)*r1 + 1/2112*(11*a - 12))))*b1 + 
        ((1/88*(3*a - 6)*r1 + 1/44*(a - 3))*r2 + (1/132*(-13*a + 39)*r1 + 1/44*(-3*a + 2)))*t^4 + ((1/176*(-a + 
        2)*r1 + 1/88*(-2*a + 3))*r2 + (1/264*(-a + 3)*r1 + 1/88*(-a + 4)))*t^3 + ((1/32*(-a + 2)*r1 + 1/48*(-a + 
        3))*r2 + (1/528*(53*a - 159)*r1 + 1/176*(11*a - 2)))*t^2 + ((1/352*(a - 2)*r1 + 1/1056*(17*a - 24))*r2 + 
        (1/176*(a - 3)*r1 + 1/176*(2*a - 7)))*t + (1/1408*(7*a - 14)*r1 + 1/2112*(17*a - 33))*r2 + 1/64*(-a + 3)*r1
        + 1/704*(-7*a + 2),
    (((((1/5808*(-47*a - 67)*r1 + 1/5808*(-47*a + 82))*r2 + (1/5808*(205*a + 358)*r1 + 1/2904*(101*a - 185)))*t^4 +
        ((1/2904*(3*a - 29)*r1 + 1/5808*(43*a - 98))*r2 + (1/1452*(-4*a + 61)*r1 + 1/2904*(-91*a + 217)))*t^3 + 
        ((1/23232*(175*a + 283)*r1 + 1/23232*(157*a - 272))*r2 + (1/23232*(-789*a - 1462)*r1 + 1/11616*(-348*a + 
        631)))*t^2 + ((1/46464*(-2*a + 281)*r1 + 1/46464*(-203*a + 390))*r2 + (1/46464*(-51*a - 1172)*r1 + 
        1/23232*(427*a - 849)))*t + ((1/46464*(-71*a - 70)*r1 + 1/46464*(-50*a + 165))*r2 + (1/23232*(171*a + 
        167)*r1 + 1/46464*(241*a - 804))))*b1 + (((1/5808*(-62*a - 75)*r1 + 1/5808*(-43*a + 96))*r2 + (1/528*(23*a 
        + 36)*r1 + 1/264*(8*a - 15)))*t^4 + ((1/2904*(8*a - 51)*r1 + 1/5808*(59*a - 144))*r2 + (1/132*(-a + 9)*r1 +
        1/264*(-10*a + 27)))*t^3 + ((1/23232*(250*a + 279)*r1 + 1/23232*(167*a - 402))*r2 + (1/64*(-3*a - 4)*r1 + 
        1/1056*(-35*a + 63)))*t^2 + ((1/46464*(-59*a + 537)*r1 + 1/15488*(-103*a + 232))*r2 + (1/4224*(7*a - 
        174)*r1 + 1/704*(16*a - 39)))*t + ((1/11616*(-25*a - 18)*r1 + 1/46464*(-47*a + 207))*r2 + (1/1056*(11*a + 
        6)*r1 + 1/4224*(25*a - 78)))))*b2 + ((((1/1452*(-a + 1)*r1 + 1/726*(a + 1))*r2 + (1/132*(a - 2)*r1 + 
        1/66*(-a - 2)))*t^4 + ((1/2904*(32*a - 97)*r1 + 1/1452*(5*a - 18))*r2 + (1/264*(-13*a + 32)*r1 + 1/66*(-a +
        3)))*t^3 + ((1/5808*(-4*a + 21)*r1 - 5/2904*a)*r2 + (-1/528*a*r1 + 1/132*(2*a + 3)))*t^2 + 
        ((1/23232*(-193*a + 580)*r1 + 1/3872*(-10*a + 37))*r2 + (1/1056*(40*a - 97)*r1 + 1/1056*(13*a - 36)))*t + 
        ((1/23232*(7*a - 21)*r1 + 1/11616*(3*a - 5))*r2 + (1/704*(-a + 2)*r1 + 1/1056*(-3*a - 2))))*b1 + (((1/44*(a
        - 3)*r1 + 1/33*(a - 3))*r2 + (1/44*(-9*a + 18)*r1 + 1/11*(-3*a + 6)))*t^4 + ((1/88*(-a + 3)*r1 + 1/66*(-a +
        3))*r2 + (1/264*(-a - 6)*r1 + 1/22*(a - 2)))*t^3 + ((1/176*(-3*a + 9)*r1 + 1/44*(-a + 3))*r2 + 
        (1/528*(103*a - 210)*r1 + 1/11*(3*a - 6)))*t^2 + ((1/704*(3*a - 10)*r1 + 1/1056*(5*a - 15))*r2 + 
        (1/1056*(11*a + 3)*r1 + 1/352*(-9*a + 18)))*t + ((1/704*(2*a - 7)*r1 + 1/352*(a - 3))*r2 + (1/2112*(-65*a +
        132)*r1 + 1/352*(-15*a + 30))))))*i + ((((1/5808*(25*a + 61)*r1 + 1/5808*(-69*a - 310))*r2 + 
        (1/5808*(-127*a - 226)*r1 + 1/2904*(149*a + 761)))*t^4 + ((1/726*(-4*a - 1)*r1 + 1/528*(a + 16))*r2 + 
        (1/1452*(38*a + 5)*r1 + 1/2904*(-20*a - 421)))*t^3 + ((1/23232*(-90*a - 137)*r1 + 1/23232*(111*a + 
        1066))*r2 + (1/23232*(439*a + 428)*r1 + 1/11616*(-219*a - 2603)))*t^2 + ((1/15488*(69*a - 7)*r1 + 
        1/46464*(29*a - 772))*r2 + (1/46464*(-973*a + 138)*r1 + 1/23232*(-94*a + 1835)))*t + ((1/92928*(-17*a + 
        150)*r1 + 1/46464*(51*a - 160))*r2 + (1/15488*(17*a - 93)*r1 + 1/23232*(-128*a + 401))))*b1 + 
        (((1/1936*(14*a + 15)*r1 + 1/5808*(-85*a - 396))*r2 + (1/176*(-7*a - 4)*r1 + 1/264*(14*a + 99)))*t^4 + 
        ((1/968*(-5*a - 3)*r1 + 1/5808*(23*a + 198))*r2 + (3/88*a*r1 + 1/264*(-a - 51)))*t^3 + ((1/23232*(-191*a + 
        57)*r1 + 1/23232*(83*a + 1452))*r2 + (1/2112*(91*a - 30)*r1 + 1/1056*(-10*a - 357)))*t^2 + ((1/46464*(200*a
        + 21)*r1 + 1/15488*(-a - 286))*r2 + (1/4224*(-113*a + 24)*r1 + 1/2112*(-19*a + 225)))*t + ((1/92928*(67*a -
        72)*r1 + 1/46464*(101*a - 264))*r2 + (1/4224*(-16*a + 15)*r1 + 1/2112*(-20*a + 69)))))*b2 + (((1/1452*(7*a 
        - 18)*r1 + 1/1452*(49*a - 90))*r2 + (1/66*(-a + 3)*r1 + 1/66*(-7*a + 15)))*t^4 + ((1/2904*(-5*a + 10)*r1 + 
        1/2904*(-33*a + 62))*r2 + (1/132*(a - 1)*r1 + 1/132*(5*a - 11)))*t^3 + ((1/2904*(-11*a + 37)*r1 + 
        1/5808*(-175*a + 332))*r2 + (1/264*(3*a - 14)*r1 + 1/264*(26*a - 59)))*t^2 + ((1/23232*(7*a - 52)*r1 + 
        1/11616*(54*a - 107))*r2 + (1/1056*(-2*a + 7)*r1 + 1/1056*(-17*a + 40)))*t + ((1/23232*(9*a - 46)*r1 + 
        1/23232*(79*a - 178))*r2 + (1/1056*(-a + 13)*r1 + 1/1056*(-15*a + 43))))*b1 + (1/132*(-5*a + 6)*r2 + 
        1/22*(-a + 5))*t^4 + ((1/88*(-a + 2)*r1 + 1/88*a)*r2 + (1/132*(7*a - 21)*r1 + 1/44*(2*a - 3)))*t^3 + 
        (1/176*(5*a - 6)*r2 + (1/132*(-a + 3)*r1 + 1/88*(3*a - 17)))*t^2 + ((1/704*(7*a - 14)*r1 + 1/352*(-a - 
        3))*r2 + (1/1056*(-41*a + 123)*r1 + 1/352*(-11*a + 14)))*t + (1/704*(a - 2)*r1 + 1/2112*(7*a - 12))*r2 + 
        1/1056*(a - 3)*r1 + 1/352*(-2*a + 11),
    (((((1/5808*(13*a + 134)*r1 + 1/1452*(-2*a + 29))*r2 + (1/2904*(-29*a - 325)*r1 + 1/1452*(9*a - 134)))*t^4 + 
        ((1/5808*(-17*a - 41)*r1 + 1/5808*(-8*a + 13))*r2 + (1/5808*(87*a + 194)*r1 + 1/5808*(45*a - 76)))*t^3 + 
        ((1/23232*(-5*a - 469)*r1 + 1/23232*(79*a - 546))*r2 + (1/23232*(27*a + 2242)*r1 + 1/11616*(-173*a + 
        1257)))*t^2 + ((1/46464*(67*a + 63)*r1 + 1/15488*(29*a - 64))*r2 + (1/46464*(-349*a - 318)*r1 + 
        1/7744*(-72*a + 159)))*t + ((1/92928*(-95*a + 225)*r1 + 1/92928*(-131*a + 592))*r2 + (1/92928*(425*a - 
        1050)*r1 + 1/46464*(288*a - 1373))))*b1 + (((1/5808*(25*a + 150)*r1 + 1/2904*(-a + 36))*r2 + (1/88*(-a - 
        13)*r1 + 1/132*(2*a - 15)))*t^4 + ((1/5808*(-32*a - 27)*r1 + 1/5808*(-19*a + 57))*r2 + (1/176*(5*a + 4)*r1 
        + 1/528*(11*a - 18)))*t^3 + ((1/23232*(-38*a - 525)*r1 + 1/7744*(17*a - 128))*r2 + (1/2112*(a + 276)*r1 + 
        1/352*(-8*a + 45)))*t^2 + ((1/15488*(54*a - 39)*r1 + 1/15488*(63*a - 178))*r2 + (1/1408*(-25*a + 12)*r1 + 
        1/704*(-15*a + 31)))*t + ((1/30976*(-28*a + 63)*r1 + 1/92928*(-65*a + 426))*r2 + (1/2816*(13*a - 40)*r1 + 
        1/4224*(19*a - 117)))))*b2 + ((((1/968*a*r1 + 1/1452*(-2*a - 5))*r2 + (1/132*(-2*a + 3)*r1 + 1/132*(a + 
        4)))*t^4 + ((1/2904*(7*a - 24)*r1 + 1/1452*(2*a - 3))*r2 + (1/132*(-a + 3)*r1 - 1/132*a))*t^3 + 
        ((1/5808*(-5*a - 1)*r1 + 1/968*(a + 3))*r2 + (1/528*(7*a - 10)*r1 + 1/264*(-a - 6)))*t^2 + ((1/5808*(5*a - 
        12)*r1 - 1/726)*r2 + (1/176*(-a + 2)*r1 + 1/132))*t + ((1/23232*(-5*a + 28)*r1 + 1/11616*(-2*a - 3))*r2 + 
        (1/1056*(-a - 1)*r1 - 1/1056*a)))*b1 + (((1/88*(a - 2)*r1 + 1/44*(a - 3))*r2 + (1/132*(19*a - 39)*r1 + 
        1/44*(9*a - 18)))*t^4 + (1/132*(-11*a + 24)*r1 + 1/22*(-3*a + 6))*t^3 + ((1/176*(-3*a + 7)*r1 + 1/33*(-a + 
        3))*r2 + (1/528*(-49*a + 102)*r1 + 1/22*(-3*a + 6)))*t^2 + (1/528*(19*a - 48)*r1 + 1/88*(7*a - 14))*t + 
        ((1/176*(a - 3)*r1 + 1/132*(a - 3))*r2 + 1/1056*(-5*a + 6)*r1))))*i + ((((1/726*(-5*a + 1)*r1 + 
        1/2904*(-13*a + 13))*r2 + (1/1452*(47*a - 8)*r1 + 1/2904*(65*a - 70)))*t^4 + ((1/11616*(15*a - 46)*r1 + 
        1/1452*(12*a - 17))*r2 + (1/5808*(-29*a + 125)*r1 + 1/1452*(-57*a + 80)))*t^3 + ((1/7744*(45*a - 31)*r1 + 
        1/23232*(173*a + 206))*r2 + (1/23232*(-625*a + 354)*r1 + 1/11616*(-409*a - 481)))*t^2 + ((1/15488*(-28*a + 
        61)*r1 + 1/46464*(-335*a + 450))*r2 + (1/15488*(117*a - 312)*r1 + 1/23232*(793*a - 1041)))*t + 
        ((1/92928*(-102*a + 319)*r1 + 1/92928*(-211*a - 306))*r2 + (1/92928*(467*a - 1348)*r1 + 1/46464*(479*a + 
        783))))*b1 + (((1/2904*(-31*a + 21)*r1 + 1/2904*(-25*a + 33))*r2 + (1/264*(13*a - 6)*r1 + 1/264*(11*a - 
        18)))*t^4 + ((1/11616*(65*a - 192)*r1 + 1/2904*(43*a - 66))*r2 + (1/528*(-14*a + 33)*r1 + 1/132*(-8*a + 
        15)))*t^3 + ((1/23232*(206*a - 213)*r1 + 1/7744*(95*a + 44))*r2 + (1/2112*(-83*a + 60)*r1 + 1/1056*(-58*a -
        27)))*t^2 + ((1/15488*(-71*a + 195)*r1 + 1/15488*(-185*a + 264))*r2 + (1/1408*(33*a - 70)*r1 + 1/704*(36*a 
        - 61)))*t + ((1/92928*(-145*a + 441)*r1 + 1/30976*(-109*a - 88))*r2 + (1/8448*(55*a - 138)*r1 + 
        1/1408*(20*a + 27)))))*b2 + (((1/2904*(9*a + 28)*r1 + 1/1452*(-4*a + 11))*r2 + (1/132*(-2*a - 7)*r1 + 
        1/132*(a - 4)))*t^4 + ((1/2904*(a - 20)*r1 + 1/1452*(14*a - 31))*r2 + (5/132*r1 + 1/132*(-5*a + 14)))*t^3 +
        ((1/5808*(-25*a - 38)*r1 + 1/5808*(-33*a + 46))*r2 + (1/264*(5*a + 11)*r1 + 1/264*(5*a - 7)))*t^2 + 
        ((1/11616*(-a + 52)*r1 + 1/5808*(-34*a + 79))*r2 + (-13/528*r1 + 1/528*(13*a - 38)))*t + ((1/23232*(23*a + 
        4)*r1 + 1/11616*(32*a - 61))*r2 + (1/1056*(-4*a - 1)*r1 + 1/1056*(-11*a + 26))))*b1 + ((1/88*(-a + 2)*r1 + 
        1/132*(-a + 3))*r2 + (1/132*(-a + 3)*r1 + 1/44*(a - 6)))*t^4 + (1/66*(a - 3)*r1 + 1/22)*t^3 + ((1/88*(a - 
        2)*r1 + 1/176*(3*a - 6))*r2 + (1/132*(a - 3)*r1 + 1/88*(-a + 7)))*t^2 + ((1/352*(-a + 2)*r1 + 1/528*(-a + 
        3))*r2 + (1/528*(a - 3)*r1 + 1/176*(a - 4)))*t + 1/264*(-a + 3)*r1 + 1/176*(-a + 3),
    (((((1/5808*(-13*a + 15)*r1 + 1/5808*(-31*a + 56))*r2 + (1/5808*(31*a - 30)*r1 + 1/2904*(56*a - 109)))*t^4 + 
        ((1/11616*(-21*a + 52)*r1 + 1/5808*(-12*a + 71))*r2 + (1/5808*(58*a - 131)*r1 + 1/5808*(63*a - 344)))*t^3 +
        ((1/23232*(51*a - 161)*r1 + 1/23232*(179*a - 364))*r2 + (1/23232*(-125*a + 578)*r1 + 1/11616*(-350*a + 
        761)))*t^2 + ((1/46464*(29*a - 238)*r1 + 1/5808*(7*a - 50))*r2 + (1/23232*(-87*a + 587)*r1 + 1/5808*(-36*a 
        + 239)))*t + ((1/92928*(37*a + 223)*r1 + 1/92928*(-135*a + 170))*r2 + (1/92928*(-241*a - 898)*r1 + 
        1/46464*(269*a - 325))))*b1 + (((1/5808*(2*a - 21)*r1 + 1/5808*(-5*a - 18))*r2 + (1/528*(-7*a + 12)*r1 + 
        1/88*(-a + 1)))*t^4 + ((1/3872*(-13*a + 32)*r1 + 1/5808*(-20*a + 93))*r2 + (1/176*(4*a - 9)*r1 + 1/176*(5*a
        - 16)))*t^3 + ((1/23232*(26*a - 141)*r1 + 1/23232*(133*a - 234))*r2 + (1/2112*(13*a + 36)*r1 + 
        1/1056*(-11*a + 45)))*t^2 + ((1/46464*(53*a - 342)*r1 + 1/23232*(41*a - 222))*r2 + (1/704*(-7*a + 31)*r1 + 
        1/1056*(-17*a + 63)))*t + ((1/92928*(10*a + 423)*r1 + 1/92928*(-223*a + 372))*r2 + (1/8448*(-19*a - 132)*r1
        + 1/4224*(34*a - 63)))))*b2 + ((((1/1452*(8*a - 25)*r1 + 1/726*(a - 4))*r2 + (1/132*(-3*a + 8)*r1 + 
        1/33))*t^4 + ((1/5808*(-17*a + 48)*r1 + 1/2904*(-2*a + 11))*r2 + (1/264*(4*a - 9)*r1 + 1/264*(a - 4)))*t^3 
        + ((1/1452*(-14*a + 43)*r1 + 1/1452*(-4*a + 15))*r2 + (1/264*(11*a - 28)*r1 + 1/132*(a - 6)))*t^2 + 
        ((1/23232*(37*a - 96)*r1 + 1/11616*(2*a - 27))*r2 + (1/1056*(-10*a + 21)*r1 + 1/1056*(-a + 12)))*t + 
        ((1/23232*(65*a - 192)*r1 + 1/11616*(10*a - 39))*r2 + (1/1056*(-14*a + 33)*r1 + 1/1056*(-5*a + 12))))*b1 + 
        (((1/44*(-a + 3)*r1 + 1/33*(-a + 3))*r2 + 1/132*(5*a - 6)*r1)*t^4 + ((1/176*(-a + 2)*r1 + 1/88*(-a + 3))*r2
        + (1/88*(a - 3)*r1 + 1/88*(3*a - 6)))*t^3 + ((1/44*(a - 3)*r1 + 1/33*(a - 3))*r2 + (1/264*(-7*a + 12)*r1 + 
        1/44*(-a + 2)))*t^2 + ((1/704*(3*a - 6)*r1 + 1/352*(3*a - 9))*r2 + (1/1056*(13*a - 21)*r1 + 1/352*(3*a - 
        6)))*t + ((1/704*(-a + 2)*r1 + 1/352*(-a + 3))*r2 + (1/352*(-3*a + 3)*r1 + 1/352*(a - 2))))))*i + 
        ((((1/5808*(10*a + 107)*r1 + 1/1936*(-55*a - 58))*r2 + (1/5808*(-69*a - 476)*r1 + 1/2904*(377*a + 
        441)))*t^4 + ((1/11616*(-25*a - 38)*r1 + 1/5808*(35*a - 55))*r2 + (1/5808*(65*a + 109)*r1 + 1/5808*(-163*a 
        + 250)))*t^3 + ((1/23232*(-94*a - 337)*r1 + 1/23232*(517*a + 874))*r2 + (1/23232*(511*a + 1468)*r1 + 
        1/11616*(-1171*a - 2165)))*t^2 + ((1/23232*(45*a + 34)*r1 + 1/23232*(-57*a + 97))*r2 + (1/11616*(-112*a - 
        101)*r1 + 1/23232*(261*a - 430)))*t + ((1/92928*(185*a - 103)*r1 + 1/92928*(-119*a - 830))*r2 + 
        (1/92928*(-895*a + 502)*r1 + 1/46464*(257*a + 1963))))*b1 + (((1/5808*(-23*a + 237)*r1 + 1/5808*(-257*a - 
        132))*r2 + (1/528*(7*a - 78)*r1 + 1/264*(46*a + 39)))*t^4 + ((1/3872*(a - 50)*r1 + 1/5808*(61*a - 99))*r2 +
        (1/528*(-a + 27)*r1 + 1/176*(-7*a + 14)))*t^3 + ((1/7744*(3*a - 249)*r1 + 1/23232*(817*a + 792))*r2 + 
        (1/704*(5*a + 78)*r1 + 1/1056*(-140*a - 219)))*t^2 + ((1/23232*(28*a + 129)*r1 + 1/23232*(-97*a + 165))*r2 
        + (1/2112*(-11*a - 48)*r1 + 1/2112*(31*a - 66)))*t + ((1/92928*(160*a - 3)*r1 + 1/30976*(-69*a - 308))*r2 +
        (1/8448*(-89*a + 24)*r1 + 1/4224*(26*a + 225)))))*b2 + (((1/726*(-3*a - 1)*r1 + 1/1452*(-21*a + 28))*r2 + 
        (1/66*(a + 2)*r1 + 1/66*(2*a - 1)))*t^4 + ((1/5808*(-11*a + 12)*r1 + 1/968*(-8*a + 17))*r2 + (1/264*(2*a - 
        3)*r1 + 1/88*(3*a - 8)))*t^3 + ((1/5808*(23*a - 4)*r1 + 1/2904*(48*a - 73))*r2 + (1/264*(-4*a - 5)*r1 + 
        1/264*(-11*a + 14)))*t^2 + ((1/23232*(31*a + 4)*r1 + 1/11616*(44*a - 91))*r2 + (1/1056*(-6*a - 1)*r1 + 
        1/1056*(-17*a + 44)))*t + ((1/7744*(-3*a + 4)*r1 + 1/11616*(-32*a + 49))*r2 + (1/1056*(2*a + 3)*r1 + 
        1/1056*(7*a - 8))))*b1 + (1/132*(5*a - 6)*r2 + (1/33*(a - 3)*r1 + 1/22*(a - 3)))*t^4 + ((1/176*(a - 2)*r1 +
        1/264*(a - 3))*r2 + (1/88*(-a + 3)*r1 + 1/88*(-a + 2)))*t^3 + ((1/176*(a - 2)*r1 + 1/88*(-3*a + 3))*r2 + 
        (1/264*(-13*a + 39)*r1 + 1/88*(-5*a + 12)))*t^2 + ((1/704*(-3*a + 6)*r1 + 1/352*(-a + 3))*r2 + (1/1056*(5*a
        - 15)*r1 + 1/352*(3*a - 10)))*t + (1/704*(-a + 2)*r1 + 1/352*(3*a - 3))*r2 + 1/1056*(13*a - 39)*r1 + 
        1/352*(3*a - 2),
    (((((1/5808*(-a - 101)*r1 + 1/5808*(55*a - 140))*r2 + (1/5808*(-a + 458)*r1 + 1/2904*(-126*a + 325)))*t^4 + 
        ((1/11616*(35*a + 183)*r1 + 1/3872*(-13*a + 38))*r2 + (1/11616*(-173*a - 846)*r1 + 1/1936*(27*a - 83)))*t^3
        + ((1/23232*(-18*a + 355)*r1 + 1/23232*(-189*a + 562))*r2 + (1/23232*(119*a - 1636)*r1 + 1/11616*(441*a - 
        1319)))*t^2 + ((1/46464*(-117*a - 433)*r1 + 1/46464*(31*a - 146))*r2 + (1/46464*(551*a + 2050)*r1 + 
        1/23232*(-61*a + 313)))*t + ((1/23232*(-5*a - 49)*r1 + 1/46464*(33*a - 101))*r2 + (1/11616*(9*a + 113)*r1 +
        1/46464*(-157*a + 470))))*b1 + (((1/5808*(34*a - 225)*r1 + 1/5808*(113*a - 306))*r2 + (1/176*(-5*a + 28)*r1
        + 1/264*(-23*a + 57)))*t^4 + ((1/3872*(10*a + 93)*r1 + 1/3872*(-25*a + 64))*r2 + (1/352*(-5*a - 36)*r1 + 
        1/176*(4*a - 13)))*t^3 + ((1/7744*(-47*a + 257)*r1 + 1/23232*(-379*a + 1104))*r2 + (1/704*(23*a - 102)*r1 +
        1/352*(28*a - 73)))*t^2 + ((1/46464*(-122*a - 633)*r1 + 1/46464*(107*a - 288))*r2 + (1/4224*(53*a + 252)*r1
        + 1/2112*(-16*a + 63)))*t + ((1/46464*(19*a - 216)*r1 + 1/15488*(30*a - 79))*r2 + (1/2112*(-7*a + 45)*r1 + 
        1/4224*(-47*a + 108)))))*b2 + ((((1/121*(2*a - 6)*r1 + 1/363*(2*a - 7))*r2 + (1/66*(-5*a + 12)*r1 + 
        1/33*(-a + 2)))*t^4 + ((1/2904*(-31*a + 96)*r1 + 1/1452*(-6*a + 17))*r2 + (1/44*(2*a - 5)*r1 + 1/132*(3*a -
        4)))*t^3 + ((1/11616*(-127*a + 384)*r1 + 1/5808*(-22*a + 73))*r2 + (1/528*(26*a - 63)*r1 + 1/528*(11*a - 
        20)))*t^2 + ((1/11616*(61*a - 191)*r1 + 1/5808*(13*a - 33))*r2 + (1/1056*(-23*a + 58)*r1 + 1/528*(-7*a + 
        6)))*t + ((1/11616*(4*a - 11)*r1 + 1/5808*(a - 3))*r2 + (1/528*(-a + 2)*r1 - 1/528*a)))*b1 + ((-1/22*a*r1 +
        1/11*(a - 2))*t^4 + (1/66*(7*a - 12)*r1 + 1/11*(a - 2))*t^3 + ((1/352*(a - 2)*r1 + 1/176*(a - 3))*r2 + 
        (1/176*(5*a + 3)*r1 + 1/176*(-15*a + 30)))*t^2 + ((1/352*(a - 3)*r1 + 1/264*(a - 3))*r2 + (1/1056*(-83*a + 
        150)*r1 + 1/88*(-7*a + 14)))*t + ((-1/352*r1 + 1/528*(-a + 3))*r2 + (1/528*(-4*a + 3)*r1 + 1/176*(a - 
        2))))))*i + ((((1/5808*(-54*a + 91)*r1 + 1/5808*(-143*a + 178))*r2 + (1/5808*(235*a - 436)*r1 + 
        1/2904*(337*a - 401)))*t^4 + ((1/3872*(13*a - 15)*r1 + 1/11616*(47*a - 42))*r2 + (1/3872*(-59*a + 62)*r1 + 
        1/5808*(-109*a + 81)))*t^3 + ((1/23232*(137*a - 311)*r1 + 1/23232*(499*a - 644))*r2 + (1/23232*(-575*a + 
        1526)*r1 + 1/11616*(-1174*a + 1453)))*t^2 + ((1/46464*(-53*a + 151)*r1 + 1/46464*(-163*a - 226))*r2 + 
        (1/46464*(227*a - 598)*r1 + 1/23232*(367*a + 599)))*t + ((1/92928*(-61*a + 302)*r1 + 1/23232*(-52*a + 
        131))*r2 + (1/46464*(131*a - 727)*r1 + 1/23232*(243*a - 590))))*b1 + (((1/5808*(-83*a + 201)*r1 + 
        1/5808*(-211*a + 264))*r2 + (1/528*(43*a - 78)*r1 + 1/264*(44*a - 63)))*t^4 + ((1/3872*(6*a - 3)*r1 + 
        13/3872*a)*r2 + (1/352*(-5*a + 4)*r1 + 1/176*(-4*a + 1)))*t^3 + ((1/7744*(84*a - 251)*r1 + 1/23232*(755*a -
        990))*r2 + (1/2112*(-131*a + 288)*r1 + 1/352*(-51*a + 77)))*t^2 + ((1/15488*(2*a + 21)*r1 + 1/46464*(-163*a
        - 396))*r2 + (1/1408*(3*a - 12)*r1 + 1/2112*(38*a + 93)))*t + ((1/30976*(-43*a + 192)*r1 + 1/23232*(-85*a +
        198))*r2 + (1/4224*(32*a - 105)*r1 + 1/528*(8*a - 21)))))*b2 + (((1/1452*(a + 12)*r1 + 1/726*(-6*a + 
        17))*r2 + (-1/22*r1 + 1/66*(3*a - 10)))*t^4 + ((1/1452*(-a + 4)*r1 + 1/726*(-4*a + 7))*r2 + (-1/66*r1 + 
        1/66*(a - 2)))*t^3 + ((1/11616*(5*a - 84)*r1 + 1/1936*(20*a - 51))*r2 + (1/528*(-2*a + 21)*r1 + 1/176*(-9*a
        + 28)))*t^2 + ((1/11616*(11*a - 34)*r1 + 1/11616*(81*a - 146))*r2 + (1/528*(-a + 7)*r1 + 1/528*(-11*a + 
        23)))*t + ((1/23232*(-9*a + 16)*r1 + 1/11616*(-29*a + 55))*r2 + (1/1056*(2*a - 1)*r1 + 1/1056*(9*a - 
        20))))*b1 + ((1/44*(-a + 2)*r1 + 1/66*(-a + 3))*r2 + (1/66*(5*a - 15)*r1 + 1/22*a))*t^4 + ((1/88*(a - 2)*r1
        + 1/132*(a - 3))*r2 + (1/132*(-7*a + 21)*r1 + 1/44*(-a - 2)))*t^3 + ((1/352*(5*a - 10)*r1 + 1/528*(5*a - 
        15))*r2 + (1/176*(-9*a + 27)*r1 + 1/176*(-5*a - 2)))*t^2 + ((1/176*(-a + 2)*r1 + 1/352*(-3*a + 6))*r2 + 
        (1/264*(7*a - 21)*r1 + 1/176*(a + 9)))*t + (1/704*(a - 2)*r1 + 1/352*(2*a - 3))*r2 + 1/1056*(a - 3)*r1 + 
        1/352*(-a + 6)
]