[
    (1/264*r2 + 1/264*(a - 4))*b1 + 1/88*r2 + 1/24*a,
    ((((1/5808*(-11*a + 102)*r1*r2 + 1/2904*(29*a - 225)*r1)*t^4 + (1/11616*(-41*a - 144)*r1*r2 + 1/5808*(100*a + 
        345)*r1)*t^3 + (1/11616*(2*a - 189)*r1*r2 + 1/11616*(-19*a + 804)*r1)*t^2 + (1/46464*(145*a + 422)*r1*r2 + 
        1/23232*(-359*a - 985)*r1)*t + (1/46464*(17*a + 171)*r1*r2 + 1/15488*(-25*a - 254)*r1))*b1 + ((1/1936*(-3*a
        + 28)*r1*r2 - 7/88*r1)*t^4 + (1/3872*(-13*a - 62)*r1*r2 + 1/176*(3*a + 15)*r1)*t^3 + (1/3872*(-3*a - 
        49)*r1*r2 + 1/1056*(13*a + 66)*r1)*t^2 + (1/15488*(47*a + 192)*r1*r2 + 1/2112*(-34*a - 123)*r1)*t + 
        (1/15488*(9*a + 59)*r1*r2 + 1/1408*(-5*a - 26)*r1)))*b2 + (((1/726*(a - 10)*r1*r2 + 1/66*(-a + 2)*r1)*t^4 +
        (1/1452*(-a + 13)*r1*r2 + 1/132*(a - 2)*r1)*t^3 + (1/5808*(-5*a + 53)*r1*r2 + 1/528*(5*a - 10)*r1)*t^2 + 
        (1/11616*(2*a - 47)*r1*r2 + 1/1056*(-3*a + 4)*r1)*t + (1/11616*(-a + 1)*r1*r2 - 1/528*r1))*b1 + (1/22*(a - 
        2)*r1*t^4 + 1/66*(a + 6)*r1*t^3 + (-1/176*r1*r2 + 1/176*(-7*a + 12)*r1)*t^2 + (1/1056*(-a - 3)*r1*r2 + 
        1/1056*(-17*a - 66)*r1)*t + (1/1056*(-a + 3)*r1*r2 + 1/264*(a - 3)*r1))))*i + (((1/2904*(-13*a + 155)*r2 + 
        1/2904*(67*a - 722))*t^4 + (1/5808*(-4*a - 81)*r2 + 1/5808*(19*a + 384))*t^3 + (1/11616*(67*a - 544)*r2 + 
        1/5808*(-164*a + 1247))*t^2 + (1/23232*(65*a + 225)*r2 + 1/23232*(-331*a - 1038))*t + (1/46464*(-83*a + 
        136)*r2 + 1/23232*(184*a - 287)))*b1 + ((1/2904*(-10*a + 165)*r2 + 1/88*(a - 24))*t^4 + (1/1936*(-a - 
        33)*r2 + 1/176*(a + 14))*t^3 + (1/3872*(19*a - 198)*r2 + 1/176*(-3*a + 41))*t^2 + (1/23232*(76*a + 297)*r2 
        + 1/704*(-15*a - 36))*t + (1/46464*(-83*a + 132)*r2 + 1/704*(4*a - 7))))*b2 + ((1/726*(-a + 8)*r2 - 
        2/33)*t^4 - 1/726*a*r2*t^3 + (1/5808*(13*a - 54)*r2 + 1/264*(-a + 15))*t^2 + (1/11616*(25*a - 12)*r2 + 
        1/528*(-2*a + 3))*t + 1/968*(-a + 1)*r2 + 1/528*(2*a - 3))*b1 + (-1/66*a*r2 + 1/33*(a - 6))*t^4 + 
        (1/132*a*r2 + 1/66*(-2*a + 9))*t^3 + (5/528*a*r2 + 1/88*(-2*a + 11))*t^2 + (1/352*(-a - 2)*r2 + 1/528*(11*a
        - 39))*t + 1/176*r2 + 1/528*(2*a - 3),
    ((((1/5808*(11*a + 92)*r1*r2 + 1/2904*(-30*a - 175)*r1)*t^4 + (1/11616*(-29*a - 72)*r1*r2 + 1/5808*(68*a + 
        129)*r1)*t^3 + (1/23232*(-55*a - 266)*r1*r2 + 1/11616*(149*a + 475)*r1)*t^2 + (1/46464*(139*a + 258)*r1*r2 
        + 1/7744*(-111*a - 169)*r1)*t + (1/92928*(57*a - 116)*r1*r2 + 1/46464*(-150*a + 379)*r1))*b1 + 
        ((1/1936*(5*a + 34)*r1*r2 + 1/264*(-7*a - 9)*r1)*t^4 + (1/3872*(-15*a - 14)*r1*r2 + 1/528*(13*a + 
        3)*r1)*t^3 + (1/7744*(-23*a - 108)*r1*r2 + 1/1056*(28*a + 15)*r1)*t^2 + (1/15488*(61*a + 76)*r1*r2 + 
        1/704*(-16*a - 11)*r1)*t + (1/30976*(25*a - 50)*r1*r2 + 1/4224*(-25*a + 75)*r1)))*b2 + (((1/1452*(2*a - 
        11)*r1*r2 + 1/132*(-a + 4)*r1)*t^4 + (1/2904*(-a + 7)*r1*r2 + 1/264*(a - 2)*r1)*t^3 + (1/2904*(-5*a + 
        32)*r1*r2 + 1/264*(3*a - 10)*r1)*t^2 + (1/3872*(a - 5)*r1*r2 + 1/352*(-a + 2)*r1)*t + (1/3872*(a - 9)*r1*r2
        + 1/352*(-a + 2)*r1))*b1 + ((1/132*(a + 3)*r1*r2 + 1/132*(-a + 6)*r1)*t^4 + (1/88*r1*r2 + 1/88*a*r1)*t^3 + 
        (1/132*(-a - 3)*r1*r2 + 1/264*(-a - 6)*r1)*t^2 + (-3/352*r1*r2 + 1/1056*(a + 12)*r1)*t + (1/352*r1*r2 + 
        1/352*(a - 4)*r1))))*i + (((1/2904*(40*a + 137)*r2 + 1/2904*(-207*a - 608))*t^4 + (1/5808*(28*a - 79)*r2 + 
        1/5808*(-127*a + 328))*t^3 + (1/11616*(-173*a - 393)*r2 + 1/11616*(895*a + 1710))*t^2 + (1/23232*(-67*a + 
        163)*r2 + 1/23232*(295*a - 646))*t + (1/15488*(40*a + 47)*r2 + 1/46464*(-595*a - 576)))*b1 + ((1/968*(19*a 
        + 55)*r2 + 1/88*(-11*a - 18))*t^4 + (1/1936*(9*a - 33)*r2 + 1/176*(-3*a + 10))*t^3 + (1/11616*(-238*a - 
        495)*r2 + 1/352*(45*a + 48))*t^2 + (1/23232*(-68*a + 231)*r2 + 1/704*(7*a - 20))*t + (1/15488*(51*a + 
        77)*r2 + 1/1408*(-25*a - 18))))*b2 + ((1/1452*(-11*a - 4)*r2 + 1/66*(2*a + 1))*t^4 + (1/2904*(-7*a + 6)*r2 
        + 1/132*(a - 3))*t^3 + (23/2904*a*r2 - 1/33*a)*t^2 + (1/11616*(15*a - 2)*r2 + 1/528*(-3*a + 5))*t + 
        (1/11616*(-17*a + 10)*r2 + 1/528*(3*a - 1)))*b1 + (1/132*(-a + 6)*r2 + 1/66*(-a - 3))*t^4 + (1/264*a*r2 + 
        1/44)*t^3 + (1/88*(a - 4)*r2 + 1/132*(a + 12))*t^2 + (-1/352*a*r2 + 1/528*(-2*a - 3))*t + 1/352*(-a + 4)*r2
        + 1/528*(2*a - 15),
    ((((1/1936*(-27*a - 38)*r1*r2 + 1/2904*(197*a + 249)*r1)*t^4 + (1/5808*(26*a + 21)*r1*r2 + 1/1936*(-43*a - 
        40)*r1)*t^3 + (1/23232*(261*a + 322)*r1*r2 + 1/11616*(-629*a - 701)*r1)*t^2 + (1/46464*(-115*a + 18)*r1*r2 
        + 1/23232*(287*a + 15)*r1)*t + (1/92928*(-101*a + 94)*r1*r2 + 1/46464*(237*a - 251)*r1))*b1 + 
        ((1/1936*(-31*a - 48)*r1*r2 + 1/264*(22*a + 27)*r1)*t^4 + (1/1936*(8*a + 17)*r1*r2 + 1/176*(-3*a - 
        8)*r1)*t^3 + (1/7744*(103*a + 124)*r1*r2 + 1/352*(-24*a - 25)*r1)*t^2 + (1/15488*(-35*a - 40)*r1*r2 + 
        1/704*(6*a + 9)*r1)*t + (1/30976*(-45*a + 68)*r1*r2 + 1/4224*(32*a - 39)*r1)))*b2 + (((1/1452*(a - 1)*r1*r2
        + 1/132*(-a + 2)*r1)*t^4 - 1/484*r1*r2*t^3 + (1/5808*(-2*a - 1)*r1*r2 + 1/528*(3*a - 4)*r1)*t^2 + 
        (1/5808*(a - 4)*r1*r2 + 1/528*(-a + 2)*r1)*t + 1/11616*(-2*a + 11)*r1*r2 - 1/264*r1)*b1 + ((-1/44*r1*r2 + 
        1/132*(7*a + 12)*r1)*t^4 + 1/132*(-5*a - 6)*r1*t^3 + (1/528*(a + 15)*r1*r2 + 1/528*(-19*a - 30)*r1)*t^2 + 
        1/528*(13*a + 6)*r1*t + (1/528*(-a - 3)*r1*r2 + 1/1056*(a - 6)*r1))))*i + (((1/2904*(11*a - 5)*r2 + 
        1/2904*(-41*a - 10))*t^4 + (1/5808*(17*a - 74)*r2 + 1/2904*(-43*a + 169))*t^3 + (1/11616*(-101*a - 43)*r2 +
        1/11616*(457*a + 310))*t^2 + (1/23232*(-47*a + 303)*r2 + 1/23232*(239*a - 1398))*t + (1/46464*(105*a + 
        13)*r2 + 1/46464*(-535*a - 94)))*b1 + ((1/2904*(14*a - 33)*r2 - 1/88*a)*t^4 + (1/5808*(13*a - 66)*r2 + 
        1/88*(-a + 5))*t^3 + (1/3872*(-42*a + 11)*r2 + 1/352*(17*a + 8))*t^2 + (1/7744*(-12*a + 99)*r2 + 1/704*(5*a
        - 44))*t + (1/46464*(136*a - 33)*r2 + 1/1408*(-25*a + 4))))*b2 + ((1/1452*(a + 10)*r2 + 1/66*(-a - 1))*t^4 
        + (1/1452*(3*a - 8)*r2 + 1/33)*t^3 + (1/5808*(-21*a - 28)*r2 + 1/264*(6*a + 1))*t^2 + (1/5808*(-7*a + 
        24)*r2 - 1/44)*t + (1/11616*(11*a + 4)*r2 + 1/264*(-a + 1)))*b1 + (-1/132*a*r2 + 1/66*(-2*a + 3))*t^4 + 
        1/66*(a - 3)*t^3 + (1/176*(a + 2)*r2 + 1/264*(5*a - 9))*t^2 + (-1/528*a*r2 - 1/264*a)*t + 1/528*(a + 3),
    ((((1/5808*(63*a + 134)*r1*r2 + 1/2904*(-159*a - 295)*r1)*t^4 + (1/5808*(-11*a + 5)*r1*r2 + 1/5808*(59*a - 
        50)*r1)*t^3 + (1/23232*(-241*a - 444)*r1*r2 + 1/3872*(202*a + 335)*r1)*t^2 + (1/23232*(42*a - 25)*r1*r2 + 
        1/23232*(-215*a + 196)*r1)*t + (1/46464*(51*a + 136)*r1*r2 + 1/23232*(-128*a - 347)*r1))*b1 + 
        ((1/1936*(21*a + 68)*r1*r2 + 1/264*(-16*a - 33)*r1)*t^4 + (1/1936*(-4*a - 3)*r1*r2 + 1/528*(7*a - 
        12)*r1)*t^3 + (1/7744*(-79*a - 238)*r1*r2 + 1/352*(19*a + 41)*r1)*t^2 + (1/7744*(17*a - 1)*r1*r2 + 
        1/704*(-9*a + 14)*r1)*t + (1/7744*(7*a + 41)*r1*r2 + 1/2112*(-7*a - 54)*r1)))*b2 + (((1/1452*(-2*a + 
        5)*r1*r2 + 1/132*(a - 4)*r1)*t^4 + (1/2904*(4*a - 31)*r1*r2 + 1/264*(-3*a + 8)*r1)*t^3 + (1/1936*(2*a - 
        3)*r1*r2 + 1/176*(-a + 4)*r1)*t^2 + (1/11616*(-11*a + 89)*r1*r2 + 1/1056*(9*a - 22)*r1)*t + (1/23232*(-4*a 
        + 7)*r1*r2 + 1/2112*(a - 8)*r1))*b1 + ((1/132*(-a - 3)*r1*r2 + 1/44*(-3*a - 6)*r1)*t^4 + (1/264*(a + 
        3)*r1*r2 + 1/264*(5*a - 6)*r1)*t^3 + (1/176*(a + 3)*r1*r2 + 1/528*(37*a + 66)*r1)*t^2 + (1/1056*(-2*a - 
        3)*r1*r2 + 1/1056*(-13*a + 24)*r1)*t + (1/704*(-a - 1)*r1*r2 + 1/2112*(-23*a - 42)*r1))))*i + 
        (((1/968*(19*a + 21)*r2 + 1/2904*(-293*a - 270))*t^4 + (1/5808*(-53*a + 18)*r2 + 1/2904*(137*a - 57))*t^3 +
        (1/11616*(-188*a - 115)*r2 + 1/11616*(965*a + 472))*t^2 + (1/23232*(91*a - 112)*r2 + 1/11616*(-244*a + 
        311))*t + (1/11616*(15*a - 47)*r2 + 1/11616*(-83*a + 218)))*b1 + ((1/2904*(70*a + 99)*r2 + 1/88*(-13*a - 
        8))*t^4 + (-67/5808*a*r2 + 1/88*(6*a - 3))*t^3 + (1/11616*(-223*a - 231)*r2 + 1/352*(41*a + 14))*t^2 + 
        (1/7744*(39*a - 22)*r2 + 1/352*(-11*a + 13))*t + (1/23232*(32*a - 99)*r2 + 1/704*(-7*a + 16))))*b2 + 
        ((1/1452*(17*a - 12)*r2 + 1/66*(-2*a + 3))*t^4 + (1/2904*(-13*a + 12)*r2 + 1/132*(2*a - 3))*t^3 + 
        (1/5808*(-57*a + 52)*r2 + 1/264*(6*a - 13))*t^2 + (1/11616*(21*a - 34)*r2 + 1/528*(-3*a + 7))*t + 
        (1/23232*(15*a - 32)*r2 + 1/96))*b1 + (1/132*(a - 6)*r2 + 1/22*(a - 1))*t^4 + (1/88*(-a + 2)*r2 + 1/132*(a 
        - 15))*t^3 + (1/176*(-a + 6)*r2 + 1/264*(-11*a + 15))*t^2 + (1/352*(3*a - 4)*r2 + 1/528*(-4*a + 45))*t + 
        1/2112*(a + 6)*r2 + 1/1056*(7*a - 9),
    ((((1/2904*(20*a - 15)*r1*r2 + 1/2904*(-97*a + 96)*r1)*t^4 + (1/5808*(-9*a + 10)*r1*r2 + 1/2904*(19*a - 
        23)*r1)*t^3 + (1/23232*(-79*a + 234)*r1*r2 + 1/11616*(191*a - 633)*r1)*t^2 + (1/46464*(25*a - 132)*r1*r2 + 
        1/23232*(-46*a + 267)*r1)*t + (1/15488*(-11*a - 20)*r1*r2 + 1/23232*(82*a + 141)*r1))*b1 + ((1/968*(9*a - 
        7)*r1*r2 + 1/264*(-13*a + 18)*r1)*t^4 + (1/1936*(-5*a + 10)*r1*r2 + 1/88*(a - 1)*r1)*t^3 + (1/7744*(-41*a +
        104)*r1*r2 + 1/352*(10*a - 33)*r1)*t^2 + (1/15488*(15*a - 74)*r1*r2 + 1/2112*(-5*a + 21)*r1)*t + 
        (1/7744*(-5*a - 12)*r1*r2 + 1/1056*(4*a + 9)*r1)))*b2 + (((1/484*(-a + 9)*r1*r2 + 1/44*(a - 2)*r1)*t^4 + 
        (1/2904*(-a + 4)*r1*r2 - 1/132*r1)*t^3 + (1/5808*(11*a - 107)*r1*r2 + 1/48*(-a + 2)*r1)*t^2 + (1/11616*(4*a
        - 19)*r1*r2 + 1/1056*(-a + 8)*r1)*t + (1/23232*(-7*a + 67)*r1*r2 + 1/2112*(5*a - 14)*r1))*b1 + ((1/44*r1*r2
        + 1/44*(-a + 4)*r1)*t^4 + (1/264*(-a - 6)*r1*r2 + 1/132*(-a - 3)*r1)*t^3 + (-3/176*r1*r2 + 1/528*(5*a - 
        60)*r1)*t^2 + (1/352*(a + 5)*r1*r2 + 1/352*(a + 6)*r1)*t + (1/2112*(-2*a + 3)*r1*r2 + 1/2112*(7*a + 
        36)*r1))))*i + (((1/2904*(-15*a - 76)*r2 + 1/1452*(30*a + 197))*t^4 + (1/2904*(34*a + 29)*r2 + 
        1/2904*(-167*a - 140))*t^3 + (1/11616*(49*a + 309)*r2 + 1/11616*(-199*a - 1566))*t^2 + (1/2112*(-16*a - 
        23)*r2 + 1/23232*(875*a + 1168))*t + (1/23232*(-25*a - 130)*r2 + 1/11616*(53*a + 311)))*b1 + 
        ((1/2904*(-17*a - 66)*r2 + 1/44*(a + 7))*t^4 + (1/968*(14*a + 11)*r2 + 1/88*(-7*a - 4))*t^3 + (1/3872*(18*a
        + 99)*r2 + 1/352*(-7*a - 56))*t^2 + (1/7744*(-75*a - 99)*r2 + 1/704*(39*a + 34))*t + (1/23232*(-26*a - 
        165)*r2 + 1/704*(3*a + 24))))*b2 + ((1/1452*(-5*a - 10)*r2 + 1/66*(a + 1))*t^4 + (1/1452*(9*a - 1)*r2 + 
        1/132*(-3*a + 2))*t^3 + (1/5808*(19*a + 30)*r2 + 1/88*(-a - 1))*t^2 + (-47/11616*a*r2 + 1/528*(8*a - 3))*t 
        + (1/23232*(-23*a + 2)*r2 + 1/1056*(3*a + 1)))*b1 + (1/44*a*r2 + 1/66*(-2*a + 15))*t^4 + (-1/44*r2 + 
        1/132*a)*t^3 + (-1/48*a*r2 + 1/264*(10*a - 63))*t^2 + (1/1056*(-a + 18)*r2 + 1/176*(-a - 1))*t + 
        1/2112*(5*a + 12)*r2 + 1/352*(-2*a + 13),
    ((((1/2904*(-20*a + 15)*r1*r2 + 1/2904*(97*a - 96)*r1)*t^4 + (1/5808*(9*a - 10)*r1*r2 + 1/2904*(-19*a + 
        23)*r1)*t^3 + (1/23232*(79*a - 234)*r1*r2 + 1/11616*(-191*a + 633)*r1)*t^2 + (1/46464*(-25*a + 132)*r1*r2 +
        1/23232*(46*a - 267)*r1)*t + (1/15488*(11*a + 20)*r1*r2 + 1/23232*(-82*a - 141)*r1))*b1 + ((1/968*(-9*a + 
        7)*r1*r2 + 1/264*(13*a - 18)*r1)*t^4 + (1/1936*(5*a - 10)*r1*r2 + 1/88*(-a + 1)*r1)*t^3 + (1/7744*(41*a - 
        104)*r1*r2 + 1/352*(-10*a + 33)*r1)*t^2 + (1/15488*(-15*a + 74)*r1*r2 + 1/2112*(5*a - 21)*r1)*t + 
        (1/7744*(5*a + 12)*r1*r2 + 1/1056*(-4*a - 9)*r1)))*b2 + (((1/484*(-a + 9)*r1*r2 + 1/44*(a - 2)*r1)*t^4 + 
        (1/2904*(-a + 4)*r1*r2 - 1/132*r1)*t^3 + (1/5808*(11*a - 107)*r1*r2 + 1/48*(-a + 2)*r1)*t^2 + (1/11616*(4*a
        - 19)*r1*r2 + 1/1056*(-a + 8)*r1)*t + (1/23232*(-7*a + 67)*r1*r2 + 1/2112*(5*a - 14)*r1))*b1 + ((1/44*r1*r2
        + 1/44*(-a + 4)*r1)*t^4 + (1/264*(-a - 6)*r1*r2 + 1/132*(-a - 3)*r1)*t^3 + (-3/176*r1*r2 + 1/528*(5*a - 
        60)*r1)*t^2 + (1/352*(a + 5)*r1*r2 + 1/352*(a + 6)*r1)*t + (1/2112*(-2*a + 3)*r1*r2 + 1/2112*(7*a + 
        36)*r1))))*i + (((1/2904*(15*a + 76)*r2 + 1/1452*(-30*a - 197))*t^4 + (1/2904*(-34*a - 29)*r2 + 
        1/2904*(167*a + 140))*t^3 + (1/11616*(-49*a - 309)*r2 + 1/11616*(199*a + 1566))*t^2 + (1/2112*(16*a + 
        23)*r2 + 1/23232*(-875*a - 1168))*t + (1/23232*(25*a + 130)*r2 + 1/11616*(-53*a - 311)))*b1 + 
        ((1/2904*(17*a + 66)*r2 + 1/44*(-a - 7))*t^4 + (1/968*(-14*a - 11)*r2 + 1/88*(7*a + 4))*t^3 + 
        (1/3872*(-18*a - 99)*r2 + 1/352*(7*a + 56))*t^2 + (1/7744*(75*a + 99)*r2 + 1/704*(-39*a - 34))*t + 
        (1/23232*(26*a + 165)*r2 + 1/704*(-3*a - 24))))*b2 + ((1/1452*(-5*a - 10)*r2 + 1/66*(a + 1))*t^4 + 
        (1/1452*(9*a - 1)*r2 + 1/132*(-3*a + 2))*t^3 + (1/5808*(19*a + 30)*r2 + 1/88*(-a - 1))*t^2 + 
        (-47/11616*a*r2 + 1/528*(8*a - 3))*t + (1/23232*(-23*a + 2)*r2 + 1/1056*(3*a + 1)))*b1 + (1/44*a*r2 + 
        1/66*(-2*a + 15))*t^4 + (-1/44*r2 + 1/132*a)*t^3 + (-1/48*a*r2 + 1/264*(10*a - 63))*t^2 + (1/1056*(-a + 
        18)*r2 + 1/176*(-a - 1))*t + 1/2112*(5*a + 12)*r2 + 1/352*(-2*a + 13),
    ((((1/5808*(-63*a - 134)*r1*r2 + 1/2904*(159*a + 295)*r1)*t^4 + (1/5808*(11*a - 5)*r1*r2 + 1/5808*(-59*a + 
        50)*r1)*t^3 + (1/23232*(241*a + 444)*r1*r2 + 1/3872*(-202*a - 335)*r1)*t^2 + (1/23232*(-42*a + 25)*r1*r2 + 
        1/23232*(215*a - 196)*r1)*t + (1/46464*(-51*a - 136)*r1*r2 + 1/23232*(128*a + 347)*r1))*b1 + 
        ((1/1936*(-21*a - 68)*r1*r2 + 1/264*(16*a + 33)*r1)*t^4 + (1/1936*(4*a + 3)*r1*r2 + 1/528*(-7*a + 
        12)*r1)*t^3 + (1/7744*(79*a + 238)*r1*r2 + 1/352*(-19*a - 41)*r1)*t^2 + (1/7744*(-17*a + 1)*r1*r2 + 
        1/704*(9*a - 14)*r1)*t + (1/7744*(-7*a - 41)*r1*r2 + 1/2112*(7*a + 54)*r1)))*b2 + (((1/1452*(-2*a + 
        5)*r1*r2 + 1/132*(a - 4)*r1)*t^4 + (1/2904*(4*a - 31)*r1*r2 + 1/264*(-3*a + 8)*r1)*t^3 + (1/1936*(2*a - 
        3)*r1*r2 + 1/176*(-a + 4)*r1)*t^2 + (1/11616*(-11*a + 89)*r1*r2 + 1/1056*(9*a - 22)*r1)*t + (1/23232*(-4*a 
        + 7)*r1*r2 + 1/2112*(a - 8)*r1))*b1 + ((1/132*(-a - 3)*r1*r2 + 1/44*(-3*a - 6)*r1)*t^4 + (1/264*(a + 
        3)*r1*r2 + 1/264*(5*a - 6)*r1)*t^3 + (1/176*(a + 3)*r1*r2 + 1/528*(37*a + 66)*r1)*t^2 + (1/1056*(-2*a - 
        3)*r1*r2 + 1/1056*(-13*a + 24)*r1)*t + (1/704*(-a - 1)*r1*r2 + 1/2112*(-23*a - 42)*r1))))*i + 
        (((1/968*(-19*a - 21)*r2 + 1/2904*(293*a + 270))*t^4 + (1/5808*(53*a - 18)*r2 + 1/2904*(-137*a + 57))*t^3 +
        (1/11616*(188*a + 115)*r2 + 1/11616*(-965*a - 472))*t^2 + (1/23232*(-91*a + 112)*r2 + 1/11616*(244*a - 
        311))*t + (1/11616*(-15*a + 47)*r2 + 1/11616*(83*a - 218)))*b1 + ((1/2904*(-70*a - 99)*r2 + 1/88*(13*a + 
        8))*t^4 + (67/5808*a*r2 + 1/88*(-6*a + 3))*t^3 + (1/11616*(223*a + 231)*r2 + 1/352*(-41*a - 14))*t^2 + 
        (1/7744*(-39*a + 22)*r2 + 1/352*(11*a - 13))*t + (1/23232*(-32*a + 99)*r2 + 1/704*(7*a - 16))))*b2 + 
        ((1/1452*(17*a - 12)*r2 + 1/66*(-2*a + 3))*t^4 + (1/2904*(-13*a + 12)*r2 + 1/132*(2*a - 3))*t^3 + 
        (1/5808*(-57*a + 52)*r2 + 1/264*(6*a - 13))*t^2 + (1/11616*(21*a - 34)*r2 + 1/528*(-3*a + 7))*t + 
        (1/23232*(15*a - 32)*r2 + 1/96))*b1 + (1/132*(a - 6)*r2 + 1/22*(a - 1))*t^4 + (1/88*(-a + 2)*r2 + 1/132*(a 
        - 15))*t^3 + (1/176*(-a + 6)*r2 + 1/264*(-11*a + 15))*t^2 + (1/352*(3*a - 4)*r2 + 1/528*(-4*a + 45))*t + 
        1/2112*(a + 6)*r2 + 1/1056*(7*a - 9),
    ((((1/1936*(27*a + 38)*r1*r2 + 1/2904*(-197*a - 249)*r1)*t^4 + (1/5808*(-26*a - 21)*r1*r2 + 1/1936*(43*a + 
        40)*r1)*t^3 + (1/23232*(-261*a - 322)*r1*r2 + 1/11616*(629*a + 701)*r1)*t^2 + (1/46464*(115*a - 18)*r1*r2 +
        1/23232*(-287*a - 15)*r1)*t + (1/92928*(101*a - 94)*r1*r2 + 1/46464*(-237*a + 251)*r1))*b1 + ((1/1936*(31*a
        + 48)*r1*r2 + 1/264*(-22*a - 27)*r1)*t^4 + (1/1936*(-8*a - 17)*r1*r2 + 1/176*(3*a + 8)*r1)*t^3 + 
        (1/7744*(-103*a - 124)*r1*r2 + 1/352*(24*a + 25)*r1)*t^2 + (1/15488*(35*a + 40)*r1*r2 + 1/704*(-6*a - 
        9)*r1)*t + (1/30976*(45*a - 68)*r1*r2 + 1/4224*(-32*a + 39)*r1)))*b2 + (((1/1452*(a - 1)*r1*r2 + 1/132*(-a 
        + 2)*r1)*t^4 - 1/484*r1*r2*t^3 + (1/5808*(-2*a - 1)*r1*r2 + 1/528*(3*a - 4)*r1)*t^2 + (1/5808*(a - 4)*r1*r2
        + 1/528*(-a + 2)*r1)*t + 1/11616*(-2*a + 11)*r1*r2 - 1/264*r1)*b1 + ((-1/44*r1*r2 + 1/132*(7*a + 
        12)*r1)*t^4 + 1/132*(-5*a - 6)*r1*t^3 + (1/528*(a + 15)*r1*r2 + 1/528*(-19*a - 30)*r1)*t^2 + 1/528*(13*a + 
        6)*r1*t + (1/528*(-a - 3)*r1*r2 + 1/1056*(a - 6)*r1))))*i + (((1/2904*(-11*a + 5)*r2 + 1/2904*(41*a + 
        10))*t^4 + (1/5808*(-17*a + 74)*r2 + 1/2904*(43*a - 169))*t^3 + (1/11616*(101*a + 43)*r2 + 1/11616*(-457*a 
        - 310))*t^2 + (1/23232*(47*a - 303)*r2 + 1/23232*(-239*a + 1398))*t + (1/46464*(-105*a - 13)*r2 + 
        1/46464*(535*a + 94)))*b1 + ((1/2904*(-14*a + 33)*r2 + 1/88*a)*t^4 + (1/5808*(-13*a + 66)*r2 + 1/88*(a - 
        5))*t^3 + (1/3872*(42*a - 11)*r2 + 1/352*(-17*a - 8))*t^2 + (1/7744*(12*a - 99)*r2 + 1/704*(-5*a + 44))*t +
        (1/46464*(-136*a + 33)*r2 + 1/1408*(25*a - 4))))*b2 + ((1/1452*(a + 10)*r2 + 1/66*(-a - 1))*t^4 + 
        (1/1452*(3*a - 8)*r2 + 1/33)*t^3 + (1/5808*(-21*a - 28)*r2 + 1/264*(6*a + 1))*t^2 + (1/5808*(-7*a + 24)*r2 
        - 1/44)*t + (1/11616*(11*a + 4)*r2 + 1/264*(-a + 1)))*b1 + (-1/132*a*r2 + 1/66*(-2*a + 3))*t^4 + 1/66*(a - 
        3)*t^3 + (1/176*(a + 2)*r2 + 1/264*(5*a - 9))*t^2 + (-1/528*a*r2 - 1/264*a)*t + 1/528*(a + 3),
    ((((1/5808*(-11*a - 92)*r1*r2 + 1/2904*(30*a + 175)*r1)*t^4 + (1/11616*(29*a + 72)*r1*r2 + 1/5808*(-68*a - 
        129)*r1)*t^3 + (1/23232*(55*a + 266)*r1*r2 + 1/11616*(-149*a - 475)*r1)*t^2 + (1/46464*(-139*a - 258)*r1*r2
        + 1/7744*(111*a + 169)*r1)*t + (1/92928*(-57*a + 116)*r1*r2 + 1/46464*(150*a - 379)*r1))*b1 + 
        ((1/1936*(-5*a - 34)*r1*r2 + 1/264*(7*a + 9)*r1)*t^4 + (1/3872*(15*a + 14)*r1*r2 + 1/528*(-13*a - 
        3)*r1)*t^3 + (1/7744*(23*a + 108)*r1*r2 + 1/1056*(-28*a - 15)*r1)*t^2 + (1/15488*(-61*a - 76)*r1*r2 + 
        1/704*(16*a + 11)*r1)*t + (1/30976*(-25*a + 50)*r1*r2 + 1/4224*(25*a - 75)*r1)))*b2 + (((1/1452*(2*a - 
        11)*r1*r2 + 1/132*(-a + 4)*r1)*t^4 + (1/2904*(-a + 7)*r1*r2 + 1/264*(a - 2)*r1)*t^3 + (1/2904*(-5*a + 
        32)*r1*r2 + 1/264*(3*a - 10)*r1)*t^2 + (1/3872*(a - 5)*r1*r2 + 1/352*(-a + 2)*r1)*t + (1/3872*(a - 9)*r1*r2
        + 1/352*(-a + 2)*r1))*b1 + ((1/132*(a + 3)*r1*r2 + 1/132*(-a + 6)*r1)*t^4 + (1/88*r1*r2 + 1/88*a*r1)*t^3 + 
        (1/132*(-a - 3)*r1*r2 + 1/264*(-a - 6)*r1)*t^2 + (-3/352*r1*r2 + 1/1056*(a + 12)*r1)*t + (1/352*r1*r2 + 
        1/352*(a - 4)*r1))))*i + (((1/2904*(-40*a - 137)*r2 + 1/2904*(207*a + 608))*t^4 + (1/5808*(-28*a + 79)*r2 +
        1/5808*(127*a - 328))*t^3 + (1/11616*(173*a + 393)*r2 + 1/11616*(-895*a - 1710))*t^2 + (1/23232*(67*a - 
        163)*r2 + 1/23232*(-295*a + 646))*t + (1/15488*(-40*a - 47)*r2 + 1/46464*(595*a + 576)))*b1 + 
        ((1/968*(-19*a - 55)*r2 + 1/88*(11*a + 18))*t^4 + (1/1936*(-9*a + 33)*r2 + 1/176*(3*a - 10))*t^3 + 
        (1/11616*(238*a + 495)*r2 + 1/352*(-45*a - 48))*t^2 + (1/23232*(68*a - 231)*r2 + 1/704*(-7*a + 20))*t + 
        (1/15488*(-51*a - 77)*r2 + 1/1408*(25*a + 18))))*b2 + ((1/1452*(-11*a - 4)*r2 + 1/66*(2*a + 1))*t^4 + 
        (1/2904*(-7*a + 6)*r2 + 1/132*(a - 3))*t^3 + (23/2904*a*r2 - 1/33*a)*t^2 + (1/11616*(15*a - 2)*r2 + 
        1/528*(-3*a + 5))*t + (1/11616*(-17*a + 10)*r2 + 1/528*(3*a - 1)))*b1 + (1/132*(-a + 6)*r2 + 1/66*(-a - 
        3))*t^4 + (1/264*a*r2 + 1/44)*t^3 + (1/88*(a - 4)*r2 + 1/132*(a + 12))*t^2 + (-1/352*a*r2 + 1/528*(-2*a - 
        3))*t + 1/352*(-a + 4)*r2 + 1/528*(2*a - 15),
    ((((1/5808*(11*a - 102)*r1*r2 + 1/2904*(-29*a + 225)*r1)*t^4 + (1/11616*(41*a + 144)*r1*r2 + 1/5808*(-100*a - 
        345)*r1)*t^3 + (1/11616*(-2*a + 189)*r1*r2 + 1/11616*(19*a - 804)*r1)*t^2 + (1/46464*(-145*a - 422)*r1*r2 +
        1/23232*(359*a + 985)*r1)*t + (1/46464*(-17*a - 171)*r1*r2 + 1/15488*(25*a + 254)*r1))*b1 + ((1/1936*(3*a -
        28)*r1*r2 + 7/88*r1)*t^4 + (1/3872*(13*a + 62)*r1*r2 + 1/176*(-3*a - 15)*r1)*t^3 + (1/3872*(3*a + 49)*r1*r2
        + 1/1056*(-13*a - 66)*r1)*t^2 + (1/15488*(-47*a - 192)*r1*r2 + 1/2112*(34*a + 123)*r1)*t + (1/15488*(-9*a -
        59)*r1*r2 + 1/1408*(5*a + 26)*r1)))*b2 + (((1/726*(a - 10)*r1*r2 + 1/66*(-a + 2)*r1)*t^4 + (1/1452*(-a + 
        13)*r1*r2 + 1/132*(a - 2)*r1)*t^3 + (1/5808*(-5*a + 53)*r1*r2 + 1/528*(5*a - 10)*r1)*t^2 + (1/11616*(2*a - 
        47)*r1*r2 + 1/1056*(-3*a + 4)*r1)*t + (1/11616*(-a + 1)*r1*r2 - 1/528*r1))*b1 + (1/22*(a - 2)*r1*t^4 + 
        1/66*(a + 6)*r1*t^3 + (-1/176*r1*r2 + 1/176*(-7*a + 12)*r1)*t^2 + (1/1056*(-a - 3)*r1*r2 + 1/1056*(-17*a - 
        66)*r1)*t + (1/1056*(-a + 3)*r1*r2 + 1/264*(a - 3)*r1))))*i + (((1/2904*(13*a - 155)*r2 + 1/2904*(-67*a + 
        722))*t^4 + (1/5808*(4*a + 81)*r2 + 1/5808*(-19*a - 384))*t^3 + (1/11616*(-67*a + 544)*r2 + 1/5808*(164*a -
        1247))*t^2 + (1/23232*(-65*a - 225)*r2 + 1/23232*(331*a + 1038))*t + (1/46464*(83*a - 136)*r2 + 
        1/23232*(-184*a + 287)))*b1 + ((1/2904*(10*a - 165)*r2 + 1/88*(-a + 24))*t^4 + (1/1936*(a + 33)*r2 + 
        1/176*(-a - 14))*t^3 + (1/3872*(-19*a + 198)*r2 + 1/176*(3*a - 41))*t^2 + (1/23232*(-76*a - 297)*r2 + 
        1/704*(15*a + 36))*t + (1/46464*(83*a - 132)*r2 + 1/704*(-4*a + 7))))*b2 + ((1/726*(-a + 8)*r2 - 2/33)*t^4 
        - 1/726*a*r2*t^3 + (1/5808*(13*a - 54)*r2 + 1/264*(-a + 15))*t^2 + (1/11616*(25*a - 12)*r2 + 1/528*(-2*a + 
        3))*t + 1/968*(-a + 1)*r2 + 1/528*(2*a - 3))*b1 + (-1/66*a*r2 + 1/33*(a - 6))*t^4 + (1/132*a*r2 + 
        1/66*(-2*a + 9))*t^3 + (5/528*a*r2 + 1/88*(-2*a + 11))*t^2 + (1/352*(-a - 2)*r2 + 1/528*(11*a - 39))*t + 
        1/176*r2 + 1/528*(2*a - 3)
]