[
    (1/8112*(3*a - 13)*r1*r2 + (1/624*(-a + 3)*r1 + 1/312*(a - 3)))*b3^2 + (1/8112*(-7*a + 39)*r1*r2 + (1/624*(3*a 
        - 7)*r1 + 1/312*(-3*a + 7)))*b3 + 1/4056*(-25*a + 91)*r1*r2 + 1/156*(a - 6)*r1 + 1/156*(-11*a + 51),
    (((((1/194688*(17*a - 13)*r1 + 1/97344*(a + 13))*r2 + 1/4992*(-a + 5)*r1)*b1 + (-5/48672*a*r2 + (1/2496*(a + 
        3)*r1 + 1/1248*(a - 2))))*b2 + (((1/97344*(19*a - 65)*r1 + 1/48672*(7*a - 26))*r2 + 1/1248*(a - 4))*b1 + 
        (1/32448*(-3*a + 13)*r1*r2 + (1/2496*(-3*a + 13)*r1 + 1/1248*(a - 5)))))*b3^2 + ((((1/194688*(-31*a + 
        65)*r1 + 1/97344*(-11*a + 91))*r2 + 1/1664*(-a - 1)*r1)*b1 + (1/97344*(-7*a + 39)*r2 + (1/1248*(-2*a + 
        3)*r1 + 1/2496*(-5*a + 5))))*b2 + (((1/48672*(-7*a + 26)*r1 + 1/97344*(-37*a + 143))*r2 + 1/2496*(a - 
        3))*b1 + (1/32448*(7*a - 39)*r1*r2 + (1/2496*(5*a - 13)*r1 + 1/1248*(-a + 3)))))*b3 + ((((1/194688*(-97*a +
        377)*r1 + 1/97344*(-47*a - 377))*r2 + 1/4992*(5*a - 1)*r1)*b1 + (1/48672*a*r2 + (1/1248*(-6*a - 25)*r1 + 
        1/1248*(-6*a + 29))))*b2 + (((1/97344*(-113*a + 403)*r1 + 1/97344*(-151*a + 533))*r2 + 1/2496*(-25*a + 
        103))*b1 + (1/32448*(37*a - 117)*r1*r2 + (1/2496*(49*a - 221)*r1 + 1/1248*(3*a + 1))))))*i + 
        (((1/194688*(-17*a + 13)*r1*r2 + (1/4992*(-a + 5)*r1 + 1/2496*(-a + 11)))*b1 + ((1/97344*(-11*a + 39)*r1 - 
        5/48672*a)*r2 + 1/1248*(-a + 2)))*b2 + ((1/48672*(7*a - 26)*r2 + (1/2496*(a - 3)*r1 + 1/1248*(-a + 4)))*b1 
        + ((1/32448*(3*a - 13)*r1 + 1/16224*(-a + 13))*r2 + 1/2496*(-3*a + 13)*r1)))*b3^2 + (((1/194688*(31*a - 
        65)*r1*r2 + (1/1664*(-a - 1)*r1 + 1/2496*(a - 17)))*b1 + ((1/48672*(2*a - 39)*r1 + 1/97344*(-7*a + 39))*r2 
        + 1/2496*(5*a - 5)))*b2 + ((1/97344*(-37*a + 143)*r2 + (1/1248*(-3*a + 10)*r1 + 1/2496*(-a + 3)))*b1 + 
        ((1/32448*(-7*a + 39)*r1 + 1/16224*(11*a - 65))*r2 + 1/2496*(5*a - 13)*r1)))*b3 + ((1/194688*(97*a - 
        377)*r1*r2 + (1/4992*(5*a - 1)*r1 + 1/2496*(11*a - 127)))*b1 + ((1/48672*(83*a - 156)*r1 + 1/48672*a)*r2 + 
        1/1248*(6*a - 29)))*b2 + (1/97344*(-151*a + 533)*r2 + (1/2496*(-17*a + 63)*r1 + 1/2496*(25*a - 103)))*b1 + 
        (1/32448*(-37*a + 117)*r1 + 1/16224*(73*a - 273))*r2 + 1/2496*(49*a - 221)*r1,
    (((1/97344*(5*a - 13)*r2 + (1/2496*(a - 5)*r1 + 1/2496*(a - 5)))*b1 + ((1/16224*(6*a - 13)*r1 + 1/8112*(-4*a + 
        13))*r2 + 1/1248*(a - 6)*r1))*b3^2 + ((1/97344*(23*a - 91)*r2 + (1/2496*(7*a - 23)*r1 + 1/2496*(7*a - 
        23)))*b1 + ((-1/16224*a*r1 + 1/8112*(5*a - 26))*r2 + 1/1248*r1))*b3 + ((1/48672*(19*a - 65)*r2 + (1/312*(-a
        + 5)*r1 + 1/312*(-a + 5)))*b1 + ((1/8112*(-37*a + 91)*r1 + 1/1014*(4*a - 13))*r2 + 1/1248*(-a + 9)*r1)))*i 
        + (((1/32448*(11*a - 39)*r1 + 1/32448*(11*a - 39))*r2 + 1/2496*(3*a - 11))*b1 + (1/16224*a*r1*r2 + 
        (-1/416*r1 + 1/624*(2*a - 5))))*b3^2 + (((1/32448*(-17*a + 65)*r1 + 1/32448*(-17*a + 65))*r2 + 1/2496*(-5*a
        + 17))*b1 + (1/16224*(2*a - 13)*r1*r2 + (1/416*(a - 2)*r1 + 1/624*(-7*a + 16))))*b3 + ((1/4056*(-11*a + 
        39)*r1 + 1/4056*(-11*a + 39))*r2 + 1/1248*(-21*a + 83))*b1 + 1/16224*(-47*a + 91)*r1*r2 + 1/208*(3*a - 
        9)*r1 + 1/78*(-2*a + 5),
    (((1/48672*(-a + 39)*r2 + (1/624*(-a + 2)*r1 + 1/1248*(-a + 7)))*b2 + (-1/8112*a*r1*r2 + (1/624*r1 + 1/624*(-a 
        + 5))))*b3^2 + ((1/48672*(11*a - 117)*r2 + (1/1248*(5*a - 5)*r1 + 1/1248*(a + 1)))*b2 + (1/8112*(-2*a + 
        13)*r1*r2 + (1/624*(-a + 2)*r1 + 1/624*(a - 3))))*b3 + ((1/24336*(43*a - 117)*r2 + (1/624*(9*a - 29)*r1 + 
        1/208*(a - 5)))*b2 + (1/2704*(7*a - 13)*r1*r2 + (1/312*(-a - 4)*r1 + 1/156*(3*a - 10)))))*i + 
        (((5/24336*a*r1 + 1/48672*(-a + 39))*r2 + 1/1248*(a - 7))*b2 + ((1/8112*a*r1 + 1/8112*(-5*a + 13))*r2 + 
        1/624*r1))*b3^2 + (((1/48672*(7*a - 39)*r1 + 1/48672*(11*a - 117))*r2 + 1/1248*(-a - 1))*b2 + ((1/8112*(2*a
        - 13)*r1 + 1/8112*(3*a - 13))*r2 + 1/624*(-a + 2)*r1))*b3 + ((1/24336*(-79*a - 39)*r1 + 1/24336*(43*a - 
        117))*r2 + 1/208*(-a + 5))*b2 + (1/2704*(-7*a + 13)*r1 + 1/4056*(7*a - 13))*r2 + 1/312*(-a - 4)*r1,
    (((1/32448*(-11*a + 39)*r2 + (1/2496*(-3*a + 11)*r1 + 1/2496*(3*a - 11)))*b1 + ((-1/16224*a*r1 + 1/8112*a)*r2 -
        1/416*r1))*b3^2 + ((1/32448*(17*a - 65)*r2 + (1/2496*(5*a - 17)*r1 + 1/2496*(-5*a + 17)))*b1 + 
        ((1/16224*(-2*a + 13)*r1 + 1/8112*(2*a - 13))*r2 + 1/416*(a - 2)*r1))*b3 + ((1/4056*(11*a - 39)*r2 + 
        (1/1248*(21*a - 83)*r1 + 1/1248*(-21*a + 83)))*b1 + ((1/16224*(47*a - 91)*r1 + 1/8112*(31*a - 143))*r2 + 
        1/208*(3*a - 9)*r1)))*i + (((1/97344*(5*a - 13)*r1 + 1/97344*(-5*a + 13))*r2 + 1/2496*(a - 5))*b1 + 
        (1/16224*(-6*a + 13)*r1*r2 + (1/1248*(a - 6)*r1 + 1/624*(-a + 6))))*b3^2 + (((1/97344*(23*a - 91)*r1 + 
        1/97344*(-23*a + 91))*r2 + 1/2496*(7*a - 23))*b1 + (1/16224*a*r1*r2 + (1/1248*r1 - 1/624)))*b3 + 
        ((1/48672*(19*a - 65)*r1 + 1/48672*(-19*a + 65))*r2 + 1/312*(-a + 5))*b1 + 1/8112*(37*a - 91)*r1*r2 + 
        1/1248*(-a + 9)*r1 + 1/624*(19*a - 87),
    (((((1/194688*(-17*a + 13)*r1 + 1/97344*(-a - 13))*r2 + 1/4992*(a - 5)*r1)*b1 + (-5/48672*a*r2 + (1/2496*(a + 
        3)*r1 + 1/1248*(a - 2))))*b2 + (((1/97344*(-19*a + 65)*r1 + 1/48672*(-7*a + 26))*r2 + 1/1248*(-a + 4))*b1 +
        (1/32448*(-3*a + 13)*r1*r2 + (1/2496*(-3*a + 13)*r1 + 1/1248*(a - 5)))))*b3^2 + ((((1/194688*(31*a - 65)*r1
        + 1/97344*(11*a - 91))*r2 + 1/1664*(a + 1)*r1)*b1 + (1/97344*(-7*a + 39)*r2 + (1/1248*(-2*a + 3)*r1 + 
        1/2496*(-5*a + 5))))*b2 + (((1/48672*(7*a - 26)*r1 + 1/97344*(37*a - 143))*r2 + 1/2496*(-a + 3))*b1 + 
        (1/32448*(7*a - 39)*r1*r2 + (1/2496*(5*a - 13)*r1 + 1/1248*(-a + 3)))))*b3 + ((((1/194688*(97*a - 377)*r1 +
        1/97344*(47*a + 377))*r2 + 1/4992*(-5*a + 1)*r1)*b1 + (1/48672*a*r2 + (1/1248*(-6*a - 25)*r1 + 1/1248*(-6*a
        + 29))))*b2 + (((1/97344*(113*a - 403)*r1 + 1/97344*(151*a - 533))*r2 + 1/2496*(25*a - 103))*b1 + 
        (1/32448*(37*a - 117)*r1*r2 + (1/2496*(49*a - 221)*r1 + 1/1248*(3*a + 1))))))*i + (((1/194688*(17*a - 
        13)*r1*r2 + (1/4992*(a - 5)*r1 + 1/2496*(a - 11)))*b1 + ((1/97344*(-11*a + 39)*r1 - 5/48672*a)*r2 + 
        1/1248*(-a + 2)))*b2 + ((1/48672*(-7*a + 26)*r2 + (1/2496*(-a + 3)*r1 + 1/1248*(a - 4)))*b1 + 
        ((1/32448*(3*a - 13)*r1 + 1/16224*(-a + 13))*r2 + 1/2496*(-3*a + 13)*r1)))*b3^2 + (((1/194688*(-31*a + 
        65)*r1*r2 + (1/1664*(a + 1)*r1 + 1/2496*(-a + 17)))*b1 + ((1/48672*(2*a - 39)*r1 + 1/97344*(-7*a + 39))*r2 
        + 1/2496*(5*a - 5)))*b2 + ((1/97344*(37*a - 143)*r2 + (1/1248*(3*a - 10)*r1 + 1/2496*(a - 3)))*b1 + 
        ((1/32448*(-7*a + 39)*r1 + 1/16224*(11*a - 65))*r2 + 1/2496*(5*a - 13)*r1)))*b3 + ((1/194688*(-97*a + 
        377)*r1*r2 + (1/4992*(-5*a + 1)*r1 + 1/2496*(-11*a + 127)))*b1 + ((1/48672*(83*a - 156)*r1 + 1/48672*a)*r2 
        + 1/1248*(6*a - 29)))*b2 + (1/97344*(151*a - 533)*r2 + (1/2496*(17*a - 63)*r1 + 1/2496*(-25*a + 103)))*b1 +
        (1/32448*(-37*a + 117)*r1 + 1/16224*(73*a - 273))*r2 + 1/2496*(49*a - 221)*r1,
    ((1/8112*(-3*a + 13)*r1*r2 + 1/624*(-a + 3)*r1)*b3^2 + (1/8112*(7*a - 39)*r1*r2 + 1/624*(3*a - 7)*r1)*b3 + 
        (1/4056*(25*a - 91)*r1*r2 + 1/156*(a - 6)*r1))*i + 1/312*(a - 7)*b3^2 + 1/312*(a - 1)*b3 + 1/39*(-a + 7),
    (((((1/194688*(-17*a + 13)*r1 + 1/97344*(-a - 13))*r2 + 1/4992*(a - 5)*r1)*b1 + (5/48672*a*r2 + (1/2496*(-a - 
        3)*r1 + 1/1248*(-a + 2))))*b2 + (((1/97344*(19*a - 65)*r1 + 1/48672*(7*a - 26))*r2 + 1/1248*(a - 4))*b1 + 
        (1/32448*(-3*a + 13)*r1*r2 + (1/2496*(-3*a + 13)*r1 + 1/1248*(a - 5)))))*b3^2 + ((((1/194688*(31*a - 65)*r1
        + 1/97344*(11*a - 91))*r2 + 1/1664*(a + 1)*r1)*b1 + (1/97344*(7*a - 39)*r2 + (1/1248*(2*a - 3)*r1 + 
        1/2496*(5*a - 5))))*b2 + (((1/48672*(-7*a + 26)*r1 + 1/97344*(-37*a + 143))*r2 + 1/2496*(a - 3))*b1 + 
        (1/32448*(7*a - 39)*r1*r2 + (1/2496*(5*a - 13)*r1 + 1/1248*(-a + 3)))))*b3 + ((((1/194688*(97*a - 377)*r1 +
        1/97344*(47*a + 377))*r2 + 1/4992*(-5*a + 1)*r1)*b1 + (-1/48672*a*r2 + (1/1248*(6*a + 25)*r1 + 1/1248*(6*a 
        - 29))))*b2 + (((1/97344*(-113*a + 403)*r1 + 1/97344*(-151*a + 533))*r2 + 1/2496*(-25*a + 103))*b1 + 
        (1/32448*(37*a - 117)*r1*r2 + (1/2496*(49*a - 221)*r1 + 1/1248*(3*a + 1))))))*i + (((1/194688*(17*a - 
        13)*r1*r2 + (1/4992*(a - 5)*r1 + 1/2496*(a - 11)))*b1 + ((1/97344*(11*a - 39)*r1 + 5/48672*a)*r2 + 
        1/1248*(a - 2)))*b2 + ((1/48672*(7*a - 26)*r2 + (1/2496*(a - 3)*r1 + 1/1248*(-a + 4)))*b1 + ((1/32448*(3*a 
        - 13)*r1 + 1/16224*(-a + 13))*r2 + 1/2496*(-3*a + 13)*r1)))*b3^2 + (((1/194688*(-31*a + 65)*r1*r2 + 
        (1/1664*(a + 1)*r1 + 1/2496*(-a + 17)))*b1 + ((1/48672*(-2*a + 39)*r1 + 1/97344*(7*a - 39))*r2 + 
        1/2496*(-5*a + 5)))*b2 + ((1/97344*(-37*a + 143)*r2 + (1/1248*(-3*a + 10)*r1 + 1/2496*(-a + 3)))*b1 + 
        ((1/32448*(-7*a + 39)*r1 + 1/16224*(11*a - 65))*r2 + 1/2496*(5*a - 13)*r1)))*b3 + ((1/194688*(-97*a + 
        377)*r1*r2 + (1/4992*(-5*a + 1)*r1 + 1/2496*(-11*a + 127)))*b1 + ((1/48672*(-83*a + 156)*r1 - 1/48672*a)*r2
        + 1/1248*(-6*a + 29)))*b2 + (1/97344*(-151*a + 533)*r2 + (1/2496*(-17*a + 63)*r1 + 1/2496*(25*a - 103)))*b1
        + (1/32448*(-37*a + 117)*r1 + 1/16224*(73*a - 273))*r2 + 1/2496*(49*a - 221)*r1,
    (((1/32448*(11*a - 39)*r2 + (1/2496*(3*a - 11)*r1 + 1/2496*(-3*a + 11)))*b1 + ((-1/16224*a*r1 + 1/8112*a)*r2 - 
        1/416*r1))*b3^2 + ((1/32448*(-17*a + 65)*r2 + (1/2496*(-5*a + 17)*r1 + 1/2496*(5*a - 17)))*b1 + 
        ((1/16224*(-2*a + 13)*r1 + 1/8112*(2*a - 13))*r2 + 1/416*(a - 2)*r1))*b3 + ((1/4056*(-11*a + 39)*r2 + 
        (1/1248*(-21*a + 83)*r1 + 1/1248*(21*a - 83)))*b1 + ((1/16224*(47*a - 91)*r1 + 1/8112*(31*a - 143))*r2 + 
        1/208*(3*a - 9)*r1)))*i + (((1/97344*(-5*a + 13)*r1 + 1/97344*(5*a - 13))*r2 + 1/2496*(-a + 5))*b1 + 
        (1/16224*(-6*a + 13)*r1*r2 + (1/1248*(a - 6)*r1 + 1/624*(-a + 6))))*b3^2 + (((1/97344*(-23*a + 91)*r1 + 
        1/97344*(23*a - 91))*r2 + 1/2496*(-7*a + 23))*b1 + (1/16224*a*r1*r2 + (1/1248*r1 - 1/624)))*b3 + 
        ((1/48672*(-19*a + 65)*r1 + 1/48672*(19*a - 65))*r2 + 1/312*(a - 5))*b1 + 1/8112*(37*a - 91)*r1*r2 + 
        1/1248*(-a + 9)*r1 + 1/624*(19*a - 87),
    (((1/48672*(a - 39)*r2 + (1/624*(a - 2)*r1 + 1/1248*(a - 7)))*b2 + (-1/8112*a*r1*r2 + (1/624*r1 + 1/624*(-a + 
        5))))*b3^2 + ((1/48672*(-11*a + 117)*r2 + (1/1248*(-5*a + 5)*r1 + 1/1248*(-a - 1)))*b2 + (1/8112*(-2*a + 
        13)*r1*r2 + (1/624*(-a + 2)*r1 + 1/624*(a - 3))))*b3 + ((1/24336*(-43*a + 117)*r2 + (1/624*(-9*a + 29)*r1 +
        1/208*(-a + 5)))*b2 + (1/2704*(7*a - 13)*r1*r2 + (1/312*(-a - 4)*r1 + 1/156*(3*a - 10)))))*i + 
        (((-5/24336*a*r1 + 1/48672*(a - 39))*r2 + 1/1248*(-a + 7))*b2 + ((1/8112*a*r1 + 1/8112*(-5*a + 13))*r2 + 
        1/624*r1))*b3^2 + (((1/48672*(-7*a + 39)*r1 + 1/48672*(-11*a + 117))*r2 + 1/1248*(a + 1))*b2 + 
        ((1/8112*(2*a - 13)*r1 + 1/8112*(3*a - 13))*r2 + 1/624*(-a + 2)*r1))*b3 + ((1/24336*(79*a + 39)*r1 + 
        1/24336*(-43*a + 117))*r2 + 1/208*(a - 5))*b2 + (1/2704*(-7*a + 13)*r1 + 1/4056*(7*a - 13))*r2 + 1/312*(-a 
        - 4)*r1,
    (((1/97344*(-5*a + 13)*r2 + (1/2496*(-a + 5)*r1 + 1/2496*(-a + 5)))*b1 + ((1/16224*(6*a - 13)*r1 + 1/8112*(-4*a
        + 13))*r2 + 1/1248*(a - 6)*r1))*b3^2 + ((1/97344*(-23*a + 91)*r2 + (1/2496*(-7*a + 23)*r1 + 1/2496*(-7*a + 
        23)))*b1 + ((-1/16224*a*r1 + 1/8112*(5*a - 26))*r2 + 1/1248*r1))*b3 + ((1/48672*(-19*a + 65)*r2 + (1/312*(a
        - 5)*r1 + 1/312*(a - 5)))*b1 + ((1/8112*(-37*a + 91)*r1 + 1/1014*(4*a - 13))*r2 + 1/1248*(-a + 9)*r1)))*i +
        (((1/32448*(-11*a + 39)*r1 + 1/32448*(-11*a + 39))*r2 + 1/2496*(-3*a + 11))*b1 + (1/16224*a*r1*r2 + 
        (-1/416*r1 + 1/624*(2*a - 5))))*b3^2 + (((1/32448*(17*a - 65)*r1 + 1/32448*(17*a - 65))*r2 + 1/2496*(5*a - 
        17))*b1 + (1/16224*(2*a - 13)*r1*r2 + (1/416*(a - 2)*r1 + 1/624*(-7*a + 16))))*b3 + ((1/4056*(11*a - 39)*r1
        + 1/4056*(11*a - 39))*r2 + 1/1248*(21*a - 83))*b1 + 1/16224*(-47*a + 91)*r1*r2 + 1/208*(3*a - 9)*r1 + 
        1/78*(-2*a + 5),
    (((((1/194688*(17*a - 13)*r1 + 1/97344*(a + 13))*r2 + 1/4992*(-a + 5)*r1)*b1 + (5/48672*a*r2 + (1/2496*(-a - 
        3)*r1 + 1/1248*(-a + 2))))*b2 + (((1/97344*(-19*a + 65)*r1 + 1/48672*(-7*a + 26))*r2 + 1/1248*(-a + 4))*b1 
        + (1/32448*(-3*a + 13)*r1*r2 + (1/2496*(-3*a + 13)*r1 + 1/1248*(a - 5)))))*b3^2 + ((((1/194688*(-31*a + 
        65)*r1 + 1/97344*(-11*a + 91))*r2 + 1/1664*(-a - 1)*r1)*b1 + (1/97344*(7*a - 39)*r2 + (1/1248*(2*a - 3)*r1 
        + 1/2496*(5*a - 5))))*b2 + (((1/48672*(7*a - 26)*r1 + 1/97344*(37*a - 143))*r2 + 1/2496*(-a + 3))*b1 + 
        (1/32448*(7*a - 39)*r1*r2 + (1/2496*(5*a - 13)*r1 + 1/1248*(-a + 3)))))*b3 + ((((1/194688*(-97*a + 377)*r1 
        + 1/97344*(-47*a - 377))*r2 + 1/4992*(5*a - 1)*r1)*b1 + (-1/48672*a*r2 + (1/1248*(6*a + 25)*r1 + 
        1/1248*(6*a - 29))))*b2 + (((1/97344*(113*a - 403)*r1 + 1/97344*(151*a - 533))*r2 + 1/2496*(25*a - 103))*b1
        + (1/32448*(37*a - 117)*r1*r2 + (1/2496*(49*a - 221)*r1 + 1/1248*(3*a + 1))))))*i + (((1/194688*(-17*a + 
        13)*r1*r2 + (1/4992*(-a + 5)*r1 + 1/2496*(-a + 11)))*b1 + ((1/97344*(11*a - 39)*r1 + 5/48672*a)*r2 + 
        1/1248*(a - 2)))*b2 + ((1/48672*(-7*a + 26)*r2 + (1/2496*(-a + 3)*r1 + 1/1248*(a - 4)))*b1 + ((1/32448*(3*a
        - 13)*r1 + 1/16224*(-a + 13))*r2 + 1/2496*(-3*a + 13)*r1)))*b3^2 + (((1/194688*(31*a - 65)*r1*r2 + 
        (1/1664*(-a - 1)*r1 + 1/2496*(a - 17)))*b1 + ((1/48672*(-2*a + 39)*r1 + 1/97344*(7*a - 39))*r2 + 
        1/2496*(-5*a + 5)))*b2 + ((1/97344*(37*a - 143)*r2 + (1/1248*(3*a - 10)*r1 + 1/2496*(a - 3)))*b1 + 
        ((1/32448*(-7*a + 39)*r1 + 1/16224*(11*a - 65))*r2 + 1/2496*(5*a - 13)*r1)))*b3 + ((1/194688*(97*a - 
        377)*r1*r2 + (1/4992*(5*a - 1)*r1 + 1/2496*(11*a - 127)))*b1 + ((1/48672*(-83*a + 156)*r1 - 1/48672*a)*r2 +
        1/1248*(-6*a + 29)))*b2 + (1/97344*(151*a - 533)*r2 + (1/2496*(17*a - 63)*r1 + 1/2496*(-25*a + 103)))*b1 + 
        (1/32448*(-37*a + 117)*r1 + 1/16224*(73*a - 273))*r2 + 1/2496*(49*a - 221)*r1
]