[
    (1/624*(-a - 13)*r1 + 1/624*(-a - 13))*b1*i + 1/624*(3*a + 13)*r1 + 1/312*(3*a + 13),
    ((((1/4992*(-a - 9)*r1 + 1/2496*(-a - 9))*r2 + 1/4992*(-a - 13)*r1)*b1 + (1/832*(-a - 3)*r2 + (1/2496*(a + 
        39)*r1 + 1/2496*(a + 39))))*b2 + ((1/1248*r2 + (-1/416*a*r1 - 1/416*a))*b1 + ((1/2496*(a - 3)*r1 + 
        1/1248*(a - 3))*r2 + 1/2496*(3*a - 13)*r1)))*i + ((1/4992*(-a - 9)*r1*r2 + (1/4992*(a + 13)*r1 + 1/2496*(a 
        + 13)))*b1 + ((1/832*(a + 3)*r1 + 1/832*(a + 3))*r2 + 1/2496*(a + 39)))*b2 + ((1/1248*r1 + 1/1248)*r2 + 
        1/416*a)*b1 + 1/2496*(-a + 3)*r1*r2 + 1/2496*(3*a - 13)*r1 + 1/1248*(3*a - 13),
    (1/1248*(a - 3)*r2*b1 + 1/1248*(-9*a + 13)*r1)*i + 1/1248*(-a - 13)*b1 + 1/1248*(-a + 5)*r1*r2,
    (((1/2496*(-a - 3)*r1 + 1/1248*(-a - 3))*r2*b1 + (-1/624*r2 + (1/312*a*r1 + 1/312*a)))*b2 + ((1/1248*(-a - 
        13)*r1 + 1/1248*(-a - 13))*b1 + 1/1248*(3*a + 13)*r1))*i + (1/2496*(-a - 3)*r1*r2*b1 + ((1/624*r1 + 
        1/624)*r2 + 1/312*a))*b2 + 1/1248*(a + 13)*b1 + 1/1248*(3*a + 13)*r1 + 1/624*(3*a + 13),
    ((-1/208*a*r1 - 1/208*a)*b1 + (1/1248*(a - 3)*r1 + 1/624*(a - 3))*r2)*i + (1/624*r1 + 1/624)*r2*b1 + 
        1/1248*(3*a - 13)*r1 + 1/624*(3*a - 13),
    ((((1/4992*(-a - 3)*r1 + 1/2496*(-a - 3))*r2 + 1/4992*(7*a + 13)*r1)*b1 + (1/1248*(-a - 2)*r2 + (-1/1248*a*r1 -
        1/1248*a)))*b2 + ((1/2496*(-a + 3)*r2 + (1/2496*(-a - 13)*r1 + 1/2496*(-a - 13)))*b1 + ((1/2496*(-a + 5)*r1
        + 1/1248*(-a + 5))*r2 + 1/2496*(9*a - 13)*r1)))*i + ((1/4992*(-a - 3)*r1*r2 + (1/4992*(-7*a - 13)*r1 + 
        1/2496*(-7*a - 13)))*b1 + ((1/1248*(a + 2)*r1 + 1/1248*(a + 2))*r2 - 1/1248*a))*b2 + ((1/2496*(-a + 3)*r1 +
        1/2496*(-a + 3))*r2 + 1/2496*(a + 13))*b1 + 1/2496*(a - 5)*r1*r2 + 1/2496*(9*a - 13)*r1 + 1/1248*(9*a - 
        13),
    1/624*(-3*a - 13)*r1*i + 1/624*(-a - 13)*b1,
    ((((1/4992*(a + 9)*r1 + 1/2496*(a + 9))*r2 + 1/4992*(a + 13)*r1)*b1 + (1/832*(a + 3)*r2 + (1/2496*(-a - 39)*r1 
        + 1/2496*(-a - 39))))*b2 + ((1/1248*r2 + (-1/416*a*r1 - 1/416*a))*b1 + ((1/2496*(a - 3)*r1 + 1/1248*(a - 
        3))*r2 + 1/2496*(3*a - 13)*r1)))*i + ((1/4992*(a + 9)*r1*r2 + (1/4992*(-a - 13)*r1 + 1/2496*(-a - 13)))*b1 
        + ((1/832*(-a - 3)*r1 + 1/832*(-a - 3))*r2 + 1/2496*(-a - 39)))*b2 + ((1/1248*r1 + 1/1248)*r2 + 1/416*a)*b1
        + 1/2496*(-a + 3)*r1*r2 + 1/2496*(3*a - 13)*r1 + 1/1248*(3*a - 13),
    ((1/1248*(-a - 13)*r1 + 1/1248*(-a - 13))*b1 + (1/1248*(-a + 5)*r1 + 1/624*(-a + 5))*r2)*i + (1/1248*(-a + 
        3)*r1 + 1/1248*(-a + 3))*r2*b1 + 1/1248*(9*a - 13)*r1 + 1/624*(9*a - 13),
    (((1/2496*(a + 3)*r1 + 1/1248*(a + 3))*r2*b1 + (1/624*r2 + (-1/312*a*r1 - 1/312*a)))*b2 + ((1/1248*(-a - 13)*r1
        + 1/1248*(-a - 13))*b1 + 1/1248*(3*a + 13)*r1))*i + (1/2496*(a + 3)*r1*r2*b1 + ((-1/624*r1 - 1/624)*r2 - 
        1/312*a))*b2 + 1/1248*(a + 13)*b1 + 1/1248*(3*a + 13)*r1 + 1/624*(3*a + 13),
    (-1/624*r2*b1 + 1/1248*(-3*a + 13)*r1)*i + -1/208*a*b1 + 1/1248*(a - 3)*r1*r2,
    ((((1/4992*(a + 3)*r1 + 1/2496*(a + 3))*r2 + 1/4992*(-7*a - 13)*r1)*b1 + (1/1248*(a + 2)*r2 + (1/1248*a*r1 + 
        1/1248*a)))*b2 + ((1/2496*(-a + 3)*r2 + (1/2496*(-a - 13)*r1 + 1/2496*(-a - 13)))*b1 + ((1/2496*(-a + 5)*r1
        + 1/1248*(-a + 5))*r2 + 1/2496*(9*a - 13)*r1)))*i + ((1/4992*(a + 3)*r1*r2 + (1/4992*(7*a + 13)*r1 + 
        1/2496*(7*a + 13)))*b1 + ((1/1248*(-a - 2)*r1 + 1/1248*(-a - 2))*r2 + 1/1248*a))*b2 + ((1/2496*(-a + 3)*r1 
        + 1/2496*(-a + 3))*r2 + 1/2496*(a + 13))*b1 + 1/2496*(a - 5)*r1*r2 + 1/2496*(9*a - 13)*r1 + 1/1248*(9*a - 
        13)
]