[
    (((1/5915*(25*a + 49)*r1 + 1/5915*(-61*a - 105))*r2 + (1/65*(-a - 1)*r1 + 1/91*(3*a + 7)))*t^5 + 
        ((1/4732*(-25*a - 49)*r1 + 1/4732*(61*a + 105))*r2 + (1/52*(a + 1)*r1 + 1/364*(-15*a - 35)))*t^3 + 
        ((1/7280*(9*a + 21)*r1 + 1/7280*(-23*a - 35))*r2 + (1/7280*(-33*a - 21)*r1 + 1/7280*(67*a + 175)))*t)*b1 + 
        (1/3640*(9*a - 35)*r1 + 1/364*(3*a - 21))*r2 + 1/1820*(-22*a + 105)*r1 + 1/728*(-27*a + 203),
    (((((1/118300*(33*a - 70)*r1 + 1/47320*(19*a - 203))*r2 + (-3/1820*a*r1 + 1/3640*(-3*a + 91)))*t^5 + 
        ((1/473200*(233*a + 1505)*r1 + 1/47320*(-68*a - 217))*r2 + (1/36400*(-69*a - 525)*r1 + 1/3640*(23*a + 
        70)))*t^4 + ((1/236600*(-132*a - 175)*r1 + 1/189280*(17*a + 1533))*r2 + (3/1400*a*r1 + 1/1120*(a - 
        35)))*t^3 + ((1/72800*(-39*a - 280)*r1 + 1/189280*(324*a + 959))*r2 + (1/72800*(146*a + 1085)*r1 + 
        1/14560*(-96*a - 287)))*t^2 + ((1/145600*(27*a + 105)*r1 + 1/58240*(-15*a - 147))*r2 + (1/145600*(-87*a - 
        105)*r1 + 1/58240*(9*a + 469)))*t + ((1/582400*(41*a + 385)*r1 + 1/116480*(-33*a - 77))*r2 + 
        (1/582400*(-157*a - 1225)*r1 + 1/116480*(109*a + 301))))*b1 + (((1/47320*(277*a - 1561)*r1 + 1/9464*(111*a 
        - 707))*r2 + (1/3640*(-89*a + 525)*r1 + 1/3640*(-191*a + 1155)))*t^5 + ((1/7280*(-19*a - 35)*r1 + 
        1/7280*(23*a + 175))*r2 + (1/7280*(93*a + 77)*r1 + 1/7280*(-73*a - 945)))*t^4 + ((1/14560*(-75*a + 511)*r1 
        + 1/14560*(-181*a + 945))*r2 + (1/14560*(433*a - 2653)*r1 + 1/14560*(919*a - 5355)))*t^3 + ((1/14560*(51*a 
        + 49)*r1 + 1/2080*(-7*a - 65))*r2 + (1/1040*(-14*a - 13)*r1 + 1/7280*(93*a + 910)))*t^2 + ((1/58240*(3*a - 
        231)*r1 + 1/58240*(73*a + 35))*r2 + (1/11648*(-61*a + 441)*r1 + 1/58240*(-683*a + 3255)))*t + 
        ((1/11648*(-9*a + 7)*r1 + 1/58240*(17*a + 385))*r2 + (1/58240*(121*a + 77)*r1 + 1/8320*(-19*a - 135)))))*b2
        + (((1/23660*(-3*a - 217)*r1 + 1/23660*(87*a + 105))*r2*t^5 + ((1/47320*(-33*a - 21)*r1 + 1/47320*(67*a + 
        175))*r2 + (3/910*a*r1 + 1/1820*(-11*a - 35)))*t^4 + (1/7280*(a + 63)*r1 + 1/1456*(-5*a - 7))*r2*t^3 + 
        ((1/29120*(25*a + 49)*r1 + 1/29120*(-61*a - 105))*r2 + (1/29120*(-107*a - 35)*r1 + 1/29120*(207*a + 
        595)))*t^2 + ((1/58240*(-a - 35)*r1 + 1/58240*(13*a + 35))*r2 + (1/58240*(-3*a - 217)*r1 + 1/58240*(87*a + 
        105)))*t + ((1/116480*(-19*a - 91)*r1 + 1/16640*(9*a + 5))*r2 + (1/116480*(75*a + 147)*r1 + 
        1/116480*(-183*a - 315))))*b1 + ((1/91*(-a + 7)*r1*r2 + (1/910*(97*a - 525)*r1 + 1/182*(23*a - 147)))*t^5 +
        (1/1820*(27*a - 105)*r1 + 1/364*(3*a - 21))*r2*t^4 + (1/364*(5*a - 35)*r1*r2 + (1/3640*(-479*a + 2555)*r1 +
        1/728*(-117*a + 721)))*t^3 + ((1/14560*(-207*a + 805)*r1 + 1/2912*(-23*a + 161))*r2 + (1/1120*(9*a - 35)*r1
        + 1/224*(a - 7)))*t^2 + ((1/29120*(-69*a + 525)*r1 + 1/5824*(-a + 21))*r2 + (1/29120*(901*a - 4445)*r1 + 
        1/5824*(265*a - 1533)))*t + ((1/4480*(9*a - 35)*r1 + 1/896*(a - 7))*r2 + (1/4480*(-9*a + 35)*r1 + 1/896*(-a
        + 7))))))*i + ((((1/118300*(11*a - 175)*r1 + 1/47320*(23*a - 35))*r2 + (1/4550*(-3*a + 35)*r1 + 
        1/3640*(-9*a + 21)))*t^5 + ((1/473200*(-179*a - 875)*r1 + 1/47320*(37*a + 189))*r2 + (1/7280*(11*a + 63)*r1
        + 1/260*(-a - 4)))*t^4 + ((1/236600*(-51*a + 315)*r1 + 1/189280*(-75*a + 399))*r2 + (1/18200*(17*a - 
        105)*r1 + 1/14560*(25*a - 133)))*t^3 + ((1/1892800*(837*a + 4305)*r1 + 1/378560*(-369*a - 1757))*r2 + 
        (1/4160*(-7*a - 39)*r1 + 1/4160*(17*a + 73)))*t^2 + ((1/58240*(5*a + 7)*r1 + 1/14560*(-a - 14))*r2 + 
        (1/291200*(-93*a - 175)*r1 + 1/29120*(9*a + 105)))*t + ((1/582400*(-43*a - 245)*r1 + 1/16640*(3*a + 13))*r2
        + (1/582400*(153*a + 875)*r1 + 1/116480*(-75*a - 329))))*b1 + (((1/47320*(67*a - 189)*r1 + 1/47320*(109*a -
        1155))*r2 + (1/3640*(-31*a + 105)*r1 + 1/520*(-7*a + 65)))*t^5 + ((1/7280*(a + 91)*r1 + 1/7280*(-53*a + 
        105))*r2 + (1/7280*(-75*a + 7)*r1 + 1/7280*(71*a + 525)))*t^4 + ((1/14560*(-13*a + 35)*r1 + 1/14560*(-27*a 
        + 245))*r2 + (1/14560*(67*a - 189)*r1 + 1/14560*(109*a - 1155)))*t^3 + ((1/14560*(-19*a - 133)*r1 + 
        1/2912*(19*a - 7))*r2 + (1/7280*(71*a + 63)*r1 + 1/7280*(-111*a - 385)))*t^2 + ((1/58240*(-23*a + 77)*r1 + 
        1/11648*(-5*a + 63))*r2 + (1/58240*(101*a - 399)*r1 + 1/11648*(31*a - 245)))*t + ((1/29120*(15*a + 7)*r1 + 
        1/29120*(-17*a - 105))*r2 + (1/2080*(-4*a + 1)*r1 + 1/2080*(4*a + 25)))))*b2 + (((1/23660*(33*a + 21)*r1 + 
        1/23660*(-67*a - 175))*r2 + (1/910*(-a - 7)*r1 + 2/455*a))*t^5 + ((1/6760*(-a - 55)*r1 + 1/47320*(151*a + 
        245))*r2 + (1/1820*(a + 63)*r1 + 1/364*(-5*a - 7)))*t^4 + ((1/94640*(-149*a - 161)*r1 + 1/94640*(323*a + 
        735))*r2 + (1/1820*(4*a + 7)*r1 + 1/3640*(-19*a - 35)))*t^3 + ((1/29120*(5*a + 287)*r1 + 1/29120*(-113*a - 
        175))*r2 + (1/5824*(-3*a - 217)*r1 + 1/5824*(87*a + 105)))*t^2 + ((1/8320*(3*a + 3)*r1 + 1/11648*(-9*a - 
        21))*r2 + (1/58240*(-41*a + 7)*r1 + 1/58240*(73*a + 245)))*t + ((1/116480*(-3*a - 189)*r1 + 1/23296*(15*a +
        21))*r2 + (1/116480*(3*a + 581)*r1 + 1/116480*(-243*a - 105))))*b1 + (1/910*(-9*a + 35)*r1 + 1/182*(-a + 
        7))*r2*t^5 + ((1/910*(19*a - 105)*r1 + 1/91*(3*a - 21))*r2 + (1/364*(-17*a + 77)*r1 + 1/364*(-27*a + 
        119)))*t^4 + (1/3640*(27*a - 105)*r1 + 1/728*(3*a - 21))*r2*t^3 + ((1/2080*(-51*a + 275)*r1 + 
        1/2912*(-109*a + 721))*r2 + (1/14560*(1083*a - 5355)*r1 + 1/2912*(347*a - 1911)))*t^2 + ((1/29120*(9*a - 
        35)*r1 + 1/5824*(a - 7))*r2 + (1/2240*(-9*a + 35)*r1 + 1/448*(-a + 7)))*t + (1/11648*(73*a - 385)*r1 + 
        1/11648*(121*a - 805))*r2 + 1/58240*(-1289*a + 6545)*r1 + 1/11648*(-445*a + 2793),
    (((((1/236600*(-69*a + 105)*r1 + 1/47320*(-3*a + 147))*r2 + (1/2600*(7*a + 45)*r1 + 1/3640*(-23*a - 133)))*t^5 
        + ((1/236600*(-29*a - 35)*r1 + 1/13520*(3*a + 9))*r2 + (1/36400*(29*a + 105)*r1 + 1/3640*(-6*a - 21)))*t^4 
        + ((1/946400*(443*a + 315)*r1 + 1/94640*(-23*a - 511))*r2 + (1/36400*(-134*a - 805)*r1 + 1/2080*(17*a + 
        103)))*t^3 + ((1/145600*(11*a - 35)*r1 + 1/189280*(-15*a + 7))*r2 + (1/29120*(-19*a - 49)*r1 + 1/7280*(9*a 
        + 28)))*t^2 + ((1/291200*(-41*a - 105)*r1 + 1/29120*(5*a + 49))*r2 + (1/291200*(321*a + 1925)*r1 + 
        1/29120*(-73*a - 427)))*t + ((1/1164800*(47*a + 455)*r1 + 1/232960*(-31*a - 147))*r2 + (1/1164800*(-81*a - 
        945)*r1 + 1/232960*(57*a + 301))))*b1 + (((1/23660*(-9*a + 77)*r1 + 1/23660*(-17*a + 105))*r2 + 
        (1/910*(-9*a - 35)*r1 + 1/91*(a + 14)))*t^5 + ((1/7280*(a + 49)*r1 + 1/1040*(-7*a + 25))*r2 + (1/1040*(-9*a
        + 15)*r1 + 1/7280*(83*a + 35)))*t^4 + ((1/14560*(-9*a - 35)*r1 + 1/14560*(-3*a + 175))*r2 + (1/14560*(219*a
        + 553)*r1 + 1/2912*(-23*a - 693)))*t^3 + ((1/29120*(a - 203)*r1 + 1/29120*(227*a - 945))*r2 + 
        (1/29120*(221*a - 287)*r1 + 1/29120*(-481*a + 875)))*t^2 + ((1/58240*(51*a - 119)*r1 + 1/58240*(73*a - 
        805))*r2 + (1/58240*(-395*a + 63)*r1 + 1/58240*(-177*a + 6125)))*t + ((1/116480*(-31*a + 133)*r1 + 
        1/116480*(-183*a + 1225))*r2 + (1/116480*(-27*a + 49)*r1 + 1/23296*(97*a - 567)))))*b2 + (((1/5915*(a + 
        42)*r1 + 1/5915*(-16*a - 35))*r2*t^5 + ((1/47320*(-15*a + 189)*r1 + 1/47320*(-31*a + 245))*r2 + 
        (1/1820*(3*a - 63)*r1 + 1/130*(a - 5)))*t^4 + (1/7280*(-a - 35)*r1 + 1/7280*(13*a + 35))*r2*t^3 + 
        ((1/2080*(a - 11)*r1 + 1/14560*(11*a - 105))*r2 + (1/14560*(-29*a + 511)*r1 + 1/416*(-3*a + 17)))*t^2 + 
        ((-1/2080*r1 + 3/14560*a)*r2 + (1/14560*(a + 42)*r1 + 1/14560*(-16*a - 35)))*t + ((1/23296*(-3*a + 21)*r1 +
        1/23296*(-a + 35))*r2 + (1/116480*(53*a - 595)*r1 + 1/116480*(87*a - 805))))*b1 + ((1/65*(2*a - 10)*r1 + 
        1/91*(6*a - 42))*r2*t^5 + (1/1820*(-27*a + 105)*r1 + 1/364*(-3*a + 21))*r2*t^4 + ((1/1820*(-61*a + 315)*r1 
        + 1/91*(-6*a + 42))*r2 + (1/3640*(97*a - 525)*r1 + 1/728*(23*a - 147)))*t^3 + ((1/7280*(99*a - 385)*r1 + 
        1/1456*(11*a - 77))*r2 + (1/560*(-9*a + 35)*r1 + 1/112*(-a + 7)))*t^2 + ((1/1456*(11*a - 63)*r1 + 
        1/1456*(15*a - 105))*r2 + (1/364*(-5*a + 28)*r1 + 1/728*(-4*a + 7)))*t + ((1/4480*(-9*a + 35)*r1 + 
        1/896*(-a + 7))*r2 + (1/4480*(27*a - 105)*r1 + 1/896*(3*a - 21))))))*i + ((((1/2600*(-a - 5)*r1 + 
        1/47320*(43*a + 259))*r2 + (1/18200*(9*a + 105)*r1 + 1/520*(-a - 1)))*t^5 + ((1/118300*(29*a + 35)*r1 + 
        1/94640*(-5*a - 301))*r2 + (1/36400*(-79*a - 245)*r1 + 1/3640*(8*a + 105)))*t^4 + ((1/946400*(409*a + 
        2345)*r1 + 1/13520*(-15*a - 84))*r2 + (1/36400*(-27*a - 315)*r1 + 1/14560*(43*a + 77)))*t^3 + 
        ((1/946400*(-242*a - 245)*r1 + 1/378560*(3*a + 1309))*r2 + (1/14560*(31*a + 84)*r1 + 1/29120*(-51*a - 
        833)))*t^2 + ((1/145600*(-12*a - 105)*r1 + 1/58240*(17*a + 77))*r2 + (1/11200*(2*a + 35)*r1 + 
        1/58240*(-61*a - 105)))*t + ((1/1164800*(13*a - 105)*r1 + 1/232960*(15*a - 63))*r2 + (1/166400*(-33*a + 
        5)*r1 + 1/232960*(-29*a + 693))))*b1 + (((1/4732*(3*a + 35)*r1 + 1/23660*(-73*a - 245))*r2 + (1/910*(-19*a 
        + 91)*r1 + 1/91*(-3*a + 21)))*t^5 + ((1/1040*(a - 13)*r1 + 1/7280*(57*a - 245))*r2 + (1/7280*(-25*a + 
        581)*r1 + 1/1456*(-55*a + 147)))*t^4 + ((1/14560*(-29*a - 21)*r1 + 1/14560*(17*a + 385))*r2 + 
        (1/14560*(415*a - 1953)*r1 + 1/14560*(641*a - 4655)))*t^3 + ((1/29120*(-33*a + 413)*r1 + 1/29120*(-263*a + 
        1155))*r2 + (1/29120*(131*a - 2471)*r1 + 1/29120*(1213*a - 3745)))*t^2 + ((1/58240*(59*a - 161)*r1 + 
        1/11648*(9*a - 147))*r2 + (1/11648*(-111*a + 525)*r1 + 1/8320*(-123*a + 905)))*t + ((1/116480*(23*a - 
        203)*r1 + 1/116480*(163*a - 875))*r2 + (1/116480*(-141*a + 1449)*r1 + 1/116480*(-769*a + 3465)))))*b2 + 
        (((1/5915*(4*a - 14)*r1 + 1/5915*(-3*a - 35))*r2 + (1/455*(-2*a - 14)*r1 + 8/455*a))*t^5 + ((1/47320*(-15*a
        - 357)*r1 + 1/47320*(123*a + 525))*r2 + (1/1820*(a + 35)*r1 + 1/1820*(-13*a - 35)))*t^4 + ((1/94640*(-97*a 
        + 203)*r1 + 1/18928*(23*a + 147))*r2 + (1/3640*(17*a + 119)*r1 - 17/910*a))*t^3 + ((1/14560*(5*a + 133)*r1 
        + 1/14560*(-47*a - 175))*r2 + (1/14560*(-11*a - 371)*r1 + 1/14560*(137*a + 385)))*t^2 + ((1/7280*(2*a - 
        7)*r1 + 1/14560*(-3*a - 35))*r2 + (1/1120*(-a - 7)*r1 + 1/280*a))*t + ((1/16640*(-a - 35)*r1 + 
        1/16640*(13*a + 35))*r2 + (1/16640*(3*a + 113)*r1 + 1/116480*(-297*a - 735))))*b1 + ((1/910*(19*a - 105)*r1
        + 1/91*(3*a - 21))*r2 + (1/1820*(-103*a + 595)*r1 + 1/52*(-3*a + 23)))*t^4 + (1/3640*(-9*a + 35)*r1 + 
        1/728*(-a + 7))*r2*t^3 + ((1/1456*(-31*a + 175)*r1 + 1/1456*(-47*a + 343))*r2 + (1/7280*(409*a - 2345)*r1 +
        1/1456*(85*a - 637)))*t^2 + (1/7280*(9*a - 35)*r1 + 1/1456*(a - 7))*r2*t + (1/8320*(27*a - 155)*r1 + 
        1/11648*(69*a - 553))*r2 + 1/58240*(-379*a + 1995)*r1 + 1/11648*(-107*a + 791),
    (((((1/11830*(-3*a - 35)*r1 + 1/845*(a + 3))*r2 + (1/4550*(-6*a - 35)*r1 + 1/364*(a + 7)))*t^5 + 
        ((1/473200*(-321*a - 1925)*r1 + 1/6760*(12*a + 49))*r2 + (1/36400*(89*a + 385)*r1 + 1/3640*(-18*a - 
        91)))*t^4 + ((1/473200*(87*a + 1470)*r1 + 1/189280*(-243*a - 469))*r2 + (1/5200*(9*a + 40)*r1 + 
        1/14560*(-37*a - 371)))*t^3 + ((1/72800*(59*a + 350)*r1 + 1/378560*(-799*a - 3255))*r2 + (1/72800*(-211*a -
        980)*r1 + 1/29120*(181*a + 861)))*t^2 + ((1/72800*(3*a - 35)*r1 + 1/58240*(13*a - 35))*r2 + (1/72800*(-54*a
        - 175)*r1 + 1/58240*(43*a + 623)))*t + ((1/291200*(-47*a - 280)*r1 + 1/58240*(25*a + 98))*r2 + 
        (1/291200*(163*a + 840)*r1 + 1/8320*(-11*a - 46))))*b1 + (((1/11830*(81*a - 329)*r1 + 1/11830*(101*a - 
        945))*r2 + (1/1820*(5*a + 7)*r1 + 1/1820*(-9*a - 35)))*t^5 + ((1/7280*(15*a + 63)*r1 + 1/7280*(-3*a - 
        315))*r2 + (1/1040*(-a - 57)*r1 + 1/7280*(67*a + 595)))*t^4 + ((1/14560*(-121*a + 525)*r1 + 1/14560*(-167*a
        + 1435))*r2 + (1/2080*(7*a - 83)*r1 + 1/14560*(263*a - 875)))*t^3 + ((1/29120*(-71*a - 315)*r1 + 
        1/29120*(31*a + 1435))*r2 + (1/29120*(85*a + 1729)*r1 + 1/4160*(-43*a - 455)))*t^2 + ((1/58240*(121*a - 
        637)*r1 + 1/58240*(207*a - 1435))*r2 + (1/58240*(-157*a + 1505)*r1 + 1/58240*(-571*a + 2135)))*t + 
        ((1/5824*(3*a + 14)*r1 + 1/29120*(-18*a - 245))*r2 + (1/29120*(-37*a - 280)*r1 + 1/832*(2*a + 19)))))*b2 + 
        (((1/5915*(a + 42)*r1 + 1/5915*(-16*a - 35))*r2*t^5 + ((1/47320*(15*a - 189)*r1 + 1/47320*(31*a - 245))*r2 
        + (1/1820*(-3*a + 63)*r1 + 1/130*(-a + 5)))*t^4 + (1/7280*(-a - 35)*r1 + 1/7280*(13*a + 35))*r2*t^3 + 
        ((1/2080*(-a + 11)*r1 + 1/14560*(-11*a + 105))*r2 + (1/14560*(29*a - 511)*r1 + 1/416*(3*a - 17)))*t^2 + 
        ((-1/2080*r1 + 3/14560*a)*r2 + (1/14560*(a + 42)*r1 + 1/14560*(-16*a - 35)))*t + ((1/23296*(3*a - 21)*r1 + 
        1/23296*(a - 35))*r2 + (1/116480*(-53*a + 595)*r1 + 1/116480*(-87*a + 805))))*b1 + ((1/65*(-2*a + 10)*r1 + 
        1/91*(-6*a + 42))*r2*t^5 + (1/1820*(-27*a + 105)*r1 + 1/364*(-3*a + 21))*r2*t^4 + ((1/1820*(61*a - 315)*r1 
        + 1/91*(6*a - 42))*r2 + (1/3640*(-97*a + 525)*r1 + 1/728*(-23*a + 147)))*t^3 + ((1/7280*(99*a - 385)*r1 + 
        1/1456*(11*a - 77))*r2 + (1/560*(-9*a + 35)*r1 + 1/112*(-a + 7)))*t^2 + ((1/1456*(-11*a + 63)*r1 + 
        1/1456*(-15*a + 105))*r2 + (1/364*(5*a - 28)*r1 + 1/728*(4*a - 7)))*t + ((1/4480*(-9*a + 35)*r1 + 1/896*(-a
        + 7))*r2 + (1/4480*(27*a - 105)*r1 + 1/896*(3*a - 21))))))*i + (((1/1300*(-a + 5)*r1 + 1/910*(-a + 7))*t^5 
        + ((1/94640*(27*a + 133)*r1 + 1/47320*(-33*a - 112))*r2 + (1/36400*(-37*a - 175)*r1 + 1/3640*(8*a + 
        35)))*t^4 + ((1/473200*(-11*a + 175)*r1 + 1/189280*(-23*a + 35))*r2 + (1/18200*(17*a - 105)*r1 + 
        1/14560*(25*a - 133)))*t^3 + ((1/1892800*(-687*a - 3465)*r1 + 1/27040*(24*a + 85))*r2 + (1/29120*(37*a + 
        175)*r1 + 1/2912*(-8*a - 35)))*t^2 + ((1/41600*(a - 5)*r1 + 1/29120*(a - 7))*r2 + (1/3200*(-a + 5)*r1 + 
        1/2240*(-a + 7)))*t + ((1/83200*(7*a + 35)*r1 + 1/116480*(-23*a - 91))*r2 + (1/582400*(-173*a - 805)*r1 + 
        1/116480*(71*a + 343))))*b1 + (((1/5915*(4*a - 14)*r1 + 1/5915*(-3*a - 35))*r2 + (1/1820*(-13*a + 63)*r1 + 
        1/1820*(-19*a + 105)))*t^5 + ((1/1040*(a - 13)*r1 + 1/7280*(37*a - 105))*r2 + (1/1040*(-9*a + 69)*r1 + 
        1/1456*(-41*a + 189)))*t^4 + ((1/14560*(-15*a + 49)*r1 + 1/14560*(-a + 175))*r2 + (1/14560*(135*a - 609)*r1
        + 1/14560*(201*a - 1295)))*t^3 + ((1/29120*(-25*a + 413)*r1 + 1/29120*(-179*a + 455))*r2 + (1/29120*(267*a 
        - 2247)*r1 + 1/29120*(969*a - 4165)))*t^2 + ((1/58240*(a + 21)*r1 + 1/11648*(-a - 21))*r2 + (1/58240*(-85*a
        + 343)*r1 + 1/58240*(-167*a + 1085)))*t + ((-1/416*r1 + 1/14560*(19*a - 35))*r2 + (1/29120*(-43*a + 469)*r1
        + 1/4160*(-31*a + 115)))))*b2 + (((1/5915*(4*a - 14)*r1 + 1/5915*(-3*a - 35))*r2 + (1/455*(-2*a - 14)*r1 + 
        8/455*a))*t^5 + ((1/47320*(15*a + 357)*r1 + 1/47320*(-123*a - 525))*r2 + (1/1820*(-a - 35)*r1 + 
        1/1820*(13*a + 35)))*t^4 + ((1/94640*(-97*a + 203)*r1 + 1/18928*(23*a + 147))*r2 + (1/3640*(17*a + 119)*r1 
        - 17/910*a))*t^3 + ((1/14560*(-5*a - 133)*r1 + 1/14560*(47*a + 175))*r2 + (1/14560*(11*a + 371)*r1 + 
        1/14560*(-137*a - 385)))*t^2 + ((1/7280*(2*a - 7)*r1 + 1/14560*(-3*a - 35))*r2 + (1/1120*(-a - 7)*r1 + 
        1/280*a))*t + ((1/16640*(a + 35)*r1 + 1/16640*(-13*a - 35))*r2 + (1/16640*(-3*a - 113)*r1 + 1/116480*(297*a
        + 735))))*b1 + ((1/910*(19*a - 105)*r1 + 1/91*(3*a - 21))*r2 + (1/1820*(-103*a + 595)*r1 + 1/52*(-3*a + 
        23)))*t^4 + (1/3640*(9*a - 35)*r1 + 1/728*(a - 7))*r2*t^3 + ((1/1456*(-31*a + 175)*r1 + 1/1456*(-47*a + 
        343))*r2 + (1/7280*(409*a - 2345)*r1 + 1/1456*(85*a - 637)))*t^2 + (1/7280*(-9*a + 35)*r1 + 1/1456*(-a + 
        7))*r2*t + (1/8320*(27*a - 155)*r1 + 1/11648*(69*a - 553))*r2 + 1/58240*(-379*a + 1995)*r1 + 
        1/11648*(-107*a + 791),
    (((((1/59150*(-66*a - 315)*r1 + 1/47320*(93*a + 721))*r2 + (9/4550*a*r1 + 1/3640*(a - 91)))*t^5 + 
        ((1/118300*(-22*a - 105)*r1 + 1/23660*(8*a + 63))*r2 + (1/1820*(a - 7)*r1 + 1/3640*(5*a - 21)))*t^4 + 
        ((1/236600*(249*a + 1085)*r1 + 1/47320*(-79*a - 679))*r2 + (1/2600*(-6*a - 5)*r1 + 1/7280*(3*a + 217)))*t^3
        + ((1/7280*(2*a + 7)*r1 + 1/378560*(-151*a - 1337))*r2 + (1/14560*(-13*a + 21)*r1 + 1/29120*(-11*a + 
        287)))*t^2 + ((1/145600*(-12*a - 35)*r1 + 1/29120*(2*a + 35))*r2 + (1/29120*(6*a - 21)*r1 + 1/29120*(11*a -
        84)))*t + ((1/116480*(-9*a - 35)*r1 + 1/23296*(3*a + 21))*r2 + (1/582400*(163*a + 385)*r1 + 1/116480*(-37*a
        - 371))))*b1 + (((1/6760*(19*a + 57)*r1 + 1/6760*(-19*a - 265))*r2 + (1/520*(11*a - 79)*r1 + 1/728*(31*a - 
        147)))*t^5 + ((1/1820*(-a + 7)*r1 + 1/364*(a - 7))*r2 + (1/3640*(43*a - 161)*r1 + 1/3640*(-3*a - 175)))*t^4
        + ((1/910*(-a - 14)*r1 + 1/1820*(9*a + 35))*r2 + (1/7280*(-149*a + 1113)*r1 + 1/7280*(-319*a + 1435)))*t^3 
        + ((1/29120*(31*a - 217)*r1 + 1/29120*(-67*a + 525))*r2 + (1/29120*(-307*a + 1365)*r1 + 1/29120*(71*a + 
        455)))*t^2 + ((1/1820*(-a + 7)*r1 + 1/2080*(-3*a + 15))*r2 + (1/29120*(159*a - 875)*r1 + 1/29120*(283*a - 
        1855)))*t + ((1/29120*(-4*a + 49)*r1 + 1/29120*(13*a - 140))*r2 + (1/29120*(37*a - 266)*r1 + 1/29120*(-18*a
        + 245)))))*b2 + (((1/23660*(-a + 49)*r1 + 1/23660*(-23*a + 35))*r2*t^5 + ((1/23660*(9*a + 105)*r1 + 
        1/3380*(-7*a + 5))*r2 + (1/1820*(-3*a - 63)*r1 + 1/364*(5*a - 7)))*t^4 + (-1/260*r1 + 3/1820*a)*r2*t^3 + 
        ((1/29120*(-11*a - 203)*r1 + 1/29120*(83*a - 105))*r2 + (1/4160*(7*a + 151)*r1 + 1/29120*(-417*a + 
        595)))*t^2 + ((1/58240*(a + 63)*r1 + 1/11648*(-5*a - 7))*r2 + (1/58240*(-a + 49)*r1 + 1/58240*(-23*a + 
        35)))*t + ((1/29120*(a + 49)*r1 + 1/29120*(-17*a + 35))*r2 + (1/58240*(-11*a - 371)*r1 + 1/11648*(27*a - 
        49))))*b1 + ((1/91*(-a + 7)*r1*r2 + (1/10*(a - 5)*r1 + 1/182*(25*a - 133)))*t^5 + ((1/910*(17*a - 105)*r1 +
        1/182*(3*a - 21))*r2 + (1/10*(-a + 5)*r1 + 1/182*(-25*a + 133)))*t^3 + ((1/14560*(9*a - 35)*r1 + 1/2912*(a 
        - 7))*r2 + (1/1120*(9*a - 35)*r1 + 1/224*(a - 7)))*t^2 + ((1/4160*(-21*a + 125)*r1 + 1/5824*(-47*a + 
        371))*r2 + (1/29120*(519*a - 2415)*r1 + 1/5824*(171*a - 959)))*t + (1/2240*(-9*a + 35)*r1 + 1/448*(-a + 
        7)))))*i + ((((1/59150*(-29*a - 35)*r1 + 1/47320*(17*a + 259))*r2 + (1/910*(a + 7)*r1 + 1/3640*(-11*a - 
        49)))*t^5 + ((1/236600*(-22*a - 105)*r1 + 1/47320*(4*a + 77))*r2 + (1/18200*(9*a + 70)*r1 + 1/3640*(-6*a - 
        21)))*t^4 + ((1/59150*(29*a + 35)*r1 + 1/47320*(-17*a - 259))*r2 + (1/36400*(-47*a - 245)*r1 + 1/1820*(5*a 
        + 28)))*t^3 + ((1/189280*(15*a + 84)*r1 + 1/378560*(-33*a - 567))*r2 + (1/14560*(-6*a - 49)*r1 + 
        1/29120*(39*a + 161)))*t^2 + ((1/20800*(-a + 5)*r1 + 1/14560*(-a + 7))*r2 + (1/145600*(23*a - 35)*r1 + 
        1/29120*(a - 49)))*t + (1/58240*(-a + 7)*r2 + (1/145600*(3*a + 35)*r1 + 1/58240*(-3*a - 35))))*b1 + 
        (((1/47320*(99*a - 301)*r1 + 1/9464*(17*a - 287))*r2 + (1/3640*(-57*a + 231)*r1 + 1/3640*(-87*a + 
        665)))*t^5 + ((1/910*a*r1 - 1/455*a)*r2 + (1/3640*(-69*a + 245)*r1 + 1/3640*(-67*a + 735)))*t^4 + 
        ((1/520*(-a + 3)*r1 + 1/520*(-a + 15))*r2 + (1/7280*(101*a - 399)*r1 + 1/1456*(31*a - 245)))*t^3 + 
        ((1/4160*(-9*a + 21)*r1 + 1/29120*(11*a + 385))*r2 + (1/29120*(551*a - 1995)*r1 + 1/832*(15*a - 163)))*t^2 
        + ((1/29120*(-11*a + 49)*r1 + 1/5824*(-3*a + 21))*r2 + (1/7280*(2*a - 7)*r1 + 1/14560*(-3*a - 35)))*t + 
        ((1/58240*(31*a - 119)*r1 + 1/8320*(3*a - 35))*r2 + (1/8320*(-23*a + 87)*r1 + 1/58240*(-151*a + 
        1575)))))*b2 + (((1/23660*(17*a + 77)*r1 + 1/4732*(-11*a - 7))*r2 + (1/455*(-2*a + 7)*r1 + 1/910*(3*a + 
        35)))*t^5 + ((1/11830*(-2*a + 7)*r1 + 1/1690*(-a + 10))*r2 + (-1/65*r1 + 3/455*a))*t^4 + ((1/3380*(-3*a - 
        9)*r1 + 1/11830*(29*a + 35))*r2 + (1/910*(5*a - 7)*r1 + 1/130*(-a - 5)))*t^3 + ((1/29120*(5*a - 21)*r1 + 
        1/29120*(19*a - 175))*r2 + (1/4160*(-a + 49)*r1 + 1/4160*(-23*a + 35)))*t^2 + ((1/58240*(11*a + 35)*r1 + 
        1/58240*(-31*a - 35))*r2 + (1/58240*(-75*a - 147)*r1 + 1/58240*(183*a + 315)))*t + ((-1/29120*a*r1 + 
        1/29120*(-2*a + 35))*r2 + (1/58240*(5*a - 63)*r1 + 1/58240*(37*a - 175))))*b1 + (1/910*(9*a - 35)*r1 + 
        1/182*(a - 7))*r2*t^5 + ((1/455*(-19*a + 105)*r1 + 1/91*(-6*a + 42))*r2 + (1/455*(47*a - 245)*r1 + 
        1/91*(12*a - 70)))*t^4 + (1/910*(-9*a + 35)*r1 + 1/182*(-a + 7))*r2*t^3 + ((1/14560*(667*a - 3675)*r1 + 
        1/416*(29*a - 201))*r2 + (1/14560*(-1901*a + 10045)*r1 + 1/2912*(-517*a + 3185)))*t^2 + ((1/29120*(27*a - 
        105)*r1 + 1/5824*(3*a - 21))*r2 + (1/2240*(9*a - 35)*r1 + 1/448*(a - 7)))*t + (1/29120*(-207*a + 1155)*r1 +
        1/5824*(-53*a + 357))*r2 + 1/7280*(172*a - 945)*r1 + 1/2912*(87*a - 553),
    (((((1/236600*(-167*a - 735)*r1 + 1/23660*(29*a + 217))*r2 + (1/9100*(36*a + 175)*r1 + 1/3640*(-27*a - 
        189)))*t^5 + ((1/473200*(-239*a - 1575)*r1 + 1/6760*(9*a + 40))*r2 + (1/1300*(3*a + 20)*r1 + 1/7280*(-45*a 
        - 203)))*t^4 + ((1/473200*(423*a + 2205)*r1 + 1/37856*(-69*a - 441))*r2 + (1/14560*(-61*a - 287)*r1 + 
        1/7280*(57*a + 392)))*t^3 + ((1/291200*(199*a + 1295)*r1 + 1/757120*(-1359*a - 6027))*r2 + (1/58240*(-157*a
        - 1029)*r1 + 1/58240*(417*a + 1869)))*t^2 + ((1/116480*(-17*a - 119)*r1 + 1/116480*(47*a + 217))*r2 + 
        (1/582400*(393*a + 1855)*r1 + 1/116480*(-159*a - 945)))*t + ((1/1164800*(-163*a - 1015)*r1 + 1/232960*(83*a
        + 371))*r2 + (1/46592*(23*a + 147)*r1 + 1/232960*(-303*a - 1351))))*b1 + (((1/6760*(27*a - 23)*r1 + 
        1/1352*(5*a - 89))*r2 + (1/3640*(-75*a + 7)*r1 + 1/728*(-9*a + 245)))*t^5 + ((1/7280*(19*a - 21)*r1 + 
        1/7280*(41*a - 455))*r2 + (1/7280*(-111*a + 217)*r1 + 1/7280*(-193*a + 2135)))*t^4 + ((1/14560*(-87*a + 
        91)*r1 + 1/14560*(-73*a + 1365))*r2 + (1/2080*(53*a - 49)*r1 + 1/2912*(61*a - 1169)))*t^3 + 
        ((1/29120*(-117*a + 175)*r1 + 1/29120*(-209*a + 2415))*r2 + (1/29120*(481*a - 763)*r1 + 1/29120*(793*a - 
        9415)))*t^2 + ((1/2080*(3*a - 5)*r1 + 1/29120*(33*a - 595))*r2 + (1/29120*(-171*a + 371)*r1 + 1/2912*(-18*a
        + 245)))*t + ((1/116480*(111*a - 217)*r1 + 1/116480*(159*a - 1925))*r2 + (1/116480*(-339*a + 413)*r1 + 
        1/116480*(-451*a + 6265)))))*b2 + (((1/23660*(-3*a - 217)*r1 + 1/23660*(87*a + 105))*r2*t^5 + 
        ((1/47320*(33*a + 21)*r1 + 1/47320*(-67*a - 175))*r2 + (-3/910*a*r1 + 1/1820*(11*a + 35)))*t^4 + (1/7280*(a
        + 63)*r1 + 1/1456*(-5*a - 7))*r2*t^3 + ((1/29120*(-25*a - 49)*r1 + 1/29120*(61*a + 105))*r2 + 
        (1/29120*(107*a + 35)*r1 + 1/29120*(-207*a - 595)))*t^2 + ((1/58240*(-a - 35)*r1 + 1/58240*(13*a + 35))*r2 
        + (1/58240*(-3*a - 217)*r1 + 1/58240*(87*a + 105)))*t + ((1/116480*(19*a + 91)*r1 + 1/16640*(-9*a - 5))*r2 
        + (1/116480*(-75*a - 147)*r1 + 1/116480*(183*a + 315))))*b1 + ((1/91*(a - 7)*r1*r2 + (1/910*(-97*a + 
        525)*r1 + 1/182*(-23*a + 147)))*t^5 + (1/1820*(27*a - 105)*r1 + 1/364*(3*a - 21))*r2*t^4 + (1/364*(-5*a + 
        35)*r1*r2 + (1/3640*(479*a - 2555)*r1 + 1/728*(117*a - 721)))*t^3 + ((1/14560*(-207*a + 805)*r1 + 
        1/2912*(-23*a + 161))*r2 + (1/1120*(9*a - 35)*r1 + 1/224*(a - 7)))*t^2 + ((1/29120*(69*a - 525)*r1 + 
        1/5824*(a - 21))*r2 + (1/29120*(-901*a + 4445)*r1 + 1/5824*(-265*a + 1533)))*t + ((1/4480*(9*a - 35)*r1 + 
        1/896*(a - 7))*r2 + (1/4480*(-9*a + 35)*r1 + 1/896*(-a + 7))))))*i + ((((1/47320*(-9*a - 105)*r1 + 
        1/23660*(19*a + 70))*r2 + (1/9100*(9*a + 105)*r1 + 1/3640*(-15*a - 49)))*t^5 + ((1/94640*(29*a + 217)*r1 + 
        1/6760*(-7*a - 21))*r2 + (1/18200*(-36*a - 175)*r1 + 1/7280*(31*a + 161)))*t^4 + ((1/236600*(47*a + 700)*r1
        + 1/189280*(-197*a - 539))*r2 + (1/72800*(-93*a - 1085)*r1 + 1/7280*(40*a + 133)))*t^3 + 
        ((1/3785600*(-1991*a - 12005)*r1 + 1/757120*(1055*a + 4361))*r2 + (1/41600*(91*a + 465)*r1 + 
        1/58240*(-289*a - 1407)))*t^2 + ((1/582400*(-17*a - 385)*r1 + 1/116480*(27*a + 35))*r2 + (1/83200*(27*a + 
        315)*r1 + 1/116480*(-171*a - 539)))*t + ((1/1164800*(169*a + 875)*r1 + 1/232960*(-73*a - 399))*r2 + 
        (1/89600*(-37*a - 175)*r1 + 1/232960*(201*a + 1071))))*b1 + (((1/47320*(257*a - 1127)*r1 + 1/47320*(363*a -
        3045))*r2 + (1/3640*(-111*a + 497)*r1 + 1/520*(-23*a + 185)))*t^5 + ((1/7280*(-11*a + 7)*r1 + 1/7280*(-17*a
        + 245))*r2 + (1/7280*(23*a + 189)*r1 + 1/7280*(9*a - 805)))*t^4 + ((1/14560*(-111*a + 497)*r1 + 
        1/2080*(-23*a + 185))*r2 + (1/14560*(491*a - 2037)*r1 + 1/14560*(649*a - 5775)))*t^3 + ((1/29120*(45*a + 
        119)*r1 + 1/29120*(29*a - 1085))*r2 + (1/29120*(-121*a - 763)*r1 + 1/29120*(-29*a + 3605)))*t^2 + 
        ((1/14560*(23*a - 98)*r1 + 1/4160*(9*a - 75))*r2 + (1/29120*(-183*a + 595)*r1 + 1/14560*(-89*a + 1085)))*t 
        + ((1/116480*(-31*a - 245)*r1 + 1/116480*(41*a + 735))*r2 + (1/116480*(67*a + 721)*r1 + 1/116480*(-93*a - 
        1995)))))*b2 + (((1/23660*(33*a + 21)*r1 + 1/23660*(-67*a - 175))*r2 + (1/910*(-a - 7)*r1 + 2/455*a))*t^5 +
        ((1/6760*(a + 55)*r1 + 1/47320*(-151*a - 245))*r2 + (1/1820*(-a - 63)*r1 + 1/364*(5*a + 7)))*t^4 + 
        ((1/94640*(-149*a - 161)*r1 + 1/94640*(323*a + 735))*r2 + (1/1820*(4*a + 7)*r1 + 1/3640*(-19*a - 35)))*t^3 
        + ((1/29120*(-5*a - 287)*r1 + 1/29120*(113*a + 175))*r2 + (1/5824*(3*a + 217)*r1 + 1/5824*(-87*a - 
        105)))*t^2 + ((1/8320*(3*a + 3)*r1 + 1/11648*(-9*a - 21))*r2 + (1/58240*(-41*a + 7)*r1 + 1/58240*(73*a + 
        245)))*t + ((1/116480*(3*a + 189)*r1 + 1/23296*(-15*a - 21))*r2 + (1/116480*(-3*a - 581)*r1 + 
        1/116480*(243*a + 105))))*b1 + (1/910*(9*a - 35)*r1 + 1/182*(a - 7))*r2*t^5 + ((1/910*(19*a - 105)*r1 + 
        1/91*(3*a - 21))*r2 + (1/364*(-17*a + 77)*r1 + 1/364*(-27*a + 119)))*t^4 + (1/3640*(-27*a + 105)*r1 + 
        1/728*(-3*a + 21))*r2*t^3 + ((1/2080*(-51*a + 275)*r1 + 1/2912*(-109*a + 721))*r2 + (1/14560*(1083*a - 
        5355)*r1 + 1/2912*(347*a - 1911)))*t^2 + ((1/29120*(-9*a + 35)*r1 + 1/5824*(-a + 7))*r2 + (1/2240*(9*a - 
        35)*r1 + 1/448*(a - 7)))*t + (1/11648*(73*a - 385)*r1 + 1/11648*(121*a - 805))*r2 + 1/58240*(-1289*a + 
        6545)*r1 + 1/11648*(-445*a + 2793),
    (((((1/118300*(-89*a - 735)*r1 + 1/47320*(113*a + 469))*r2 + (1/18200*(17*a + 35)*r1 + 1/1820*(-3*a - 14)))*t^5
        + ((1/473200*(297*a + 1645)*r1 + 1/13520*(-21*a - 89))*r2 + (1/36400*(-113*a - 665)*r1 + 1/7280*(57*a + 
        245)))*t^4 + ((1/946400*(781*a + 5775)*r1 + 1/189280*(-449*a - 2023))*r2 + (1/5600*(-9*a - 35)*r1 + 
        1/14560*(47*a + 245)))*t^3 + ((1/291200*(-221*a - 1225)*r1 + 1/757120*(1419*a + 5999))*r2 + (1/58240*(195*a
        + 1127)*r1 + 1/58240*(-489*a - 2093)))*t^2 + ((1/582400*(-109*a - 595)*r1 + 1/116480*(45*a + 287))*r2 + 
        (1/116480*(69*a + 259)*r1 + 1/116480*(-109*a - 847)))*t + ((1/291200*(44*a + 245)*r1 + 1/58240*(-22*a - 
        91))*r2 + (1/582400*(-347*a - 1925)*r1 + 1/116480*(171*a + 721))))*b1 + (((1/47320*(375*a - 539)*r1 + 
        1/47320*(249*a - 5285))*r2 + (1/3640*(-71*a + 315)*r1 + 1/728*(-25*a + 189)))*t^5 + ((1/1820*(-5*a - 7)*r1 
        + 1/910*(a + 35))*r2 + (1/3640*(87*a - 161)*r1 + 1/728*(11*a - 217)))*t^4 + ((1/7280*(-57*a + 77)*r1 + 
        1/7280*(-37*a + 805))*r2 + (1/91*(2*a - 7)*r1 + 1/728*(23*a - 217)))*t^3 + ((1/7280*(29*a + 7)*r1 + 
        1/14560*(-9*a - 735))*r2 + (1/14560*(-351*a + 525)*r1 + 1/7280*(-78*a + 2135)))*t^2 + ((1/58240*(47*a + 
        77)*r1 + 1/58240*(-9*a - 735))*r2 + (1/58240*(-173*a + 105)*r1 + 1/58240*(-113*a + 2625)))*t + 
        ((-5/5824*a*r1 + 1/4160*(a + 40))*r2 + (1/58240*(227*a - 203)*r1 + 1/11648*(3*a - 511)))))*b2 + 
        (((1/23660*(-a + 49)*r1 + 1/23660*(-23*a + 35))*r2*t^5 + ((1/23660*(-9*a - 105)*r1 + 1/3380*(7*a - 5))*r2 +
        (1/1820*(3*a + 63)*r1 + 1/364*(-5*a + 7)))*t^4 + (-1/260*r1 + 3/1820*a)*r2*t^3 + ((1/29120*(11*a + 203)*r1 
        + 1/29120*(-83*a + 105))*r2 + (1/4160*(-7*a - 151)*r1 + 1/29120*(417*a - 595)))*t^2 + ((1/58240*(a + 63)*r1
        + 1/11648*(-5*a - 7))*r2 + (1/58240*(-a + 49)*r1 + 1/58240*(-23*a + 35)))*t + ((1/29120*(-a - 49)*r1 + 
        1/29120*(17*a - 35))*r2 + (1/58240*(11*a + 371)*r1 + 1/11648*(-27*a + 49))))*b1 + ((1/91*(a - 7)*r1*r2 + 
        (1/10*(-a + 5)*r1 + 1/182*(-25*a + 133)))*t^5 + ((1/910*(-17*a + 105)*r1 + 1/182*(-3*a + 21))*r2 + (1/10*(a
        - 5)*r1 + 1/182*(25*a - 133)))*t^3 + ((1/14560*(9*a - 35)*r1 + 1/2912*(a - 7))*r2 + (1/1120*(9*a - 35)*r1 +
        1/224*(a - 7)))*t^2 + ((1/4160*(21*a - 125)*r1 + 1/5824*(47*a - 371))*r2 + (1/29120*(-519*a + 2415)*r1 + 
        1/5824*(-171*a + 959)))*t + (1/2240*(-9*a + 35)*r1 + 1/448*(-a + 7)))))*i + ((((1/59150*(-2*a - 175)*r1 + 
        1/47320*(45*a - 21))*r2 + (1/2600*(3*a + 35)*r1 + 1/364*(-2*a - 7)))*t^5 + ((1/473200*(-261*a - 1225)*r1 + 
        1/94640*(103*a + 595))*r2 + (1/36400*(151*a + 595)*r1 + 1/7280*(-47*a - 371)))*t^4 + ((1/946400*(123*a + 
        3255)*r1 + 1/189280*(-223*a - 175))*r2 + (1/72800*(-93*a - 1085)*r1 + 1/14560*(87*a + 287)))*t^3 + 
        ((1/3785600*(2959*a + 12985)*r1 + 1/757120*(-1061*a - 6979))*r2 + (1/291200*(-1257*a - 4935)*r1 + 
        1/58240*(391*a + 3073)))*t^2 + ((1/582400*(-31*a - 315)*r1 + 1/116480*(23*a + 63))*r2 + (1/582400*(187*a + 
        1575)*r1 + 1/116480*(-127*a - 511)))*t + ((1/582400*(-97*a - 385)*r1 + 1/116480*(31*a + 231))*r2 + 
        (1/291200*(218*a + 875)*r1 + 1/58240*(-69*a - 532))))*b1 + (((1/47320*(415*a - 1953)*r1 + 1/47320*(641*a - 
        4655))*r2 + (1/3640*(-47*a + 49)*r1 + 1/728*(-a + 119)))*t^5 + ((1/1820*(a + 21)*r1 - 1/182*a)*r2 + 
        (1/3640*(a - 385)*r1 + 1/520*(19*a + 5)))*t^4 + ((1/7280*(-65*a + 287)*r1 + 1/7280*(-93*a + 735))*r2 + 
        (1/1820*(33*a - 70)*r1 + 1/104*(a - 23)))*t^3 + ((1/7280*(-3*a - 133)*r1 + 1/14560*(117*a - 35))*r2 + 
        (1/14560*(-5*a + 1617)*r1 + 1/7280*(-296*a + 35)))*t^2 + ((1/58240*(83*a - 357)*r1 + 1/11648*(23*a - 
        189))*r2 + (1/58240*(-249*a + 735)*r1 + 1/58240*(-213*a + 2975)))*t + ((1/29120*(-a + 133)*r1 + 
        1/14560*(-29*a + 35))*r2 + (1/58240*(a - 1141)*r1 + 1/58240*(467*a - 315)))))*b2 + (((1/23660*(17*a + 
        77)*r1 + 1/4732*(-11*a - 7))*r2 + (1/455*(-2*a + 7)*r1 + 1/910*(3*a + 35)))*t^5 + ((1/11830*(2*a - 7)*r1 + 
        1/1690*(a - 10))*r2 + (1/65*r1 - 3/455*a))*t^4 + ((1/3380*(-3*a - 9)*r1 + 1/11830*(29*a + 35))*r2 + 
        (1/910*(5*a - 7)*r1 + 1/130*(-a - 5)))*t^3 + ((1/29120*(-5*a + 21)*r1 + 1/29120*(-19*a + 175))*r2 + 
        (1/4160*(a - 49)*r1 + 1/4160*(23*a - 35)))*t^2 + ((1/58240*(11*a + 35)*r1 + 1/58240*(-31*a - 35))*r2 + 
        (1/58240*(-75*a - 147)*r1 + 1/58240*(183*a + 315)))*t + ((1/29120*a*r1 + 1/29120*(2*a - 35))*r2 + 
        (1/58240*(-5*a + 63)*r1 + 1/58240*(-37*a + 175))))*b1 + (1/910*(-9*a + 35)*r1 + 1/182*(-a + 7))*r2*t^5 + 
        ((1/455*(-19*a + 105)*r1 + 1/91*(-6*a + 42))*r2 + (1/455*(47*a - 245)*r1 + 1/91*(12*a - 70)))*t^4 + 
        (1/910*(9*a - 35)*r1 + 1/182*(a - 7))*r2*t^3 + ((1/14560*(667*a - 3675)*r1 + 1/416*(29*a - 201))*r2 + 
        (1/14560*(-1901*a + 10045)*r1 + 1/2912*(-517*a + 3185)))*t^2 + ((1/29120*(-27*a + 105)*r1 + 1/5824*(-3*a + 
        21))*r2 + (1/2240*(-9*a + 35)*r1 + 1/448*(-a + 7)))*t + (1/29120*(-207*a + 1155)*r1 + 1/5824*(-53*a + 
        357))*r2 + 1/7280*(172*a - 945)*r1 + 1/2912*(87*a - 553),
    (((((1/118300*(89*a + 735)*r1 + 1/47320*(-113*a - 469))*r2 + (1/18200*(-17*a - 35)*r1 + 1/1820*(3*a + 14)))*t^5
        + ((1/473200*(-297*a - 1645)*r1 + 1/13520*(21*a + 89))*r2 + (1/36400*(113*a + 665)*r1 + 1/7280*(-57*a - 
        245)))*t^4 + ((1/946400*(-781*a - 5775)*r1 + 1/189280*(449*a + 2023))*r2 + (1/5600*(9*a + 35)*r1 + 
        1/14560*(-47*a - 245)))*t^3 + ((1/291200*(221*a + 1225)*r1 + 1/757120*(-1419*a - 5999))*r2 + 
        (1/58240*(-195*a - 1127)*r1 + 1/58240*(489*a + 2093)))*t^2 + ((1/582400*(109*a + 595)*r1 + 1/116480*(-45*a 
        - 287))*r2 + (1/116480*(-69*a - 259)*r1 + 1/116480*(109*a + 847)))*t + ((1/291200*(-44*a - 245)*r1 + 
        1/58240*(22*a + 91))*r2 + (1/582400*(347*a + 1925)*r1 + 1/116480*(-171*a - 721))))*b1 + (((1/47320*(-375*a 
        + 539)*r1 + 1/47320*(-249*a + 5285))*r2 + (1/3640*(71*a - 315)*r1 + 1/728*(25*a - 189)))*t^5 + 
        ((1/1820*(5*a + 7)*r1 + 1/910*(-a - 35))*r2 + (1/3640*(-87*a + 161)*r1 + 1/728*(-11*a + 217)))*t^4 + 
        ((1/7280*(57*a - 77)*r1 + 1/7280*(37*a - 805))*r2 + (1/91*(-2*a + 7)*r1 + 1/728*(-23*a + 217)))*t^3 + 
        ((1/7280*(-29*a - 7)*r1 + 1/14560*(9*a + 735))*r2 + (1/14560*(351*a - 525)*r1 + 1/7280*(78*a - 2135)))*t^2 
        + ((1/58240*(-47*a - 77)*r1 + 1/58240*(9*a + 735))*r2 + (1/58240*(173*a - 105)*r1 + 1/58240*(113*a - 
        2625)))*t + ((5/5824*a*r1 + 1/4160*(-a - 40))*r2 + (1/58240*(-227*a + 203)*r1 + 1/11648*(-3*a + 511)))))*b2
        + (((1/23660*(-a + 49)*r1 + 1/23660*(-23*a + 35))*r2*t^5 + ((1/23660*(-9*a - 105)*r1 + 1/3380*(7*a - 5))*r2
        + (1/1820*(3*a + 63)*r1 + 1/364*(-5*a + 7)))*t^4 + (-1/260*r1 + 3/1820*a)*r2*t^3 + ((1/29120*(11*a + 
        203)*r1 + 1/29120*(-83*a + 105))*r2 + (1/4160*(-7*a - 151)*r1 + 1/29120*(417*a - 595)))*t^2 + ((1/58240*(a 
        + 63)*r1 + 1/11648*(-5*a - 7))*r2 + (1/58240*(-a + 49)*r1 + 1/58240*(-23*a + 35)))*t + ((1/29120*(-a - 
        49)*r1 + 1/29120*(17*a - 35))*r2 + (1/58240*(11*a + 371)*r1 + 1/11648*(-27*a + 49))))*b1 + ((1/91*(a - 
        7)*r1*r2 + (1/10*(-a + 5)*r1 + 1/182*(-25*a + 133)))*t^5 + ((1/910*(-17*a + 105)*r1 + 1/182*(-3*a + 21))*r2
        + (1/10*(a - 5)*r1 + 1/182*(25*a - 133)))*t^3 + ((1/14560*(9*a - 35)*r1 + 1/2912*(a - 7))*r2 + (1/1120*(9*a
        - 35)*r1 + 1/224*(a - 7)))*t^2 + ((1/4160*(21*a - 125)*r1 + 1/5824*(47*a - 371))*r2 + (1/29120*(-519*a + 
        2415)*r1 + 1/5824*(-171*a + 959)))*t + (1/2240*(-9*a + 35)*r1 + 1/448*(-a + 7)))))*i + ((((1/59150*(2*a + 
        175)*r1 + 1/47320*(-45*a + 21))*r2 + (1/2600*(-3*a - 35)*r1 + 1/364*(2*a + 7)))*t^5 + ((1/473200*(261*a + 
        1225)*r1 + 1/94640*(-103*a - 595))*r2 + (1/36400*(-151*a - 595)*r1 + 1/7280*(47*a + 371)))*t^4 + 
        ((1/946400*(-123*a - 3255)*r1 + 1/189280*(223*a + 175))*r2 + (1/72800*(93*a + 1085)*r1 + 1/14560*(-87*a - 
        287)))*t^3 + ((1/3785600*(-2959*a - 12985)*r1 + 1/757120*(1061*a + 6979))*r2 + (1/291200*(1257*a + 4935)*r1
        + 1/58240*(-391*a - 3073)))*t^2 + ((1/582400*(31*a + 315)*r1 + 1/116480*(-23*a - 63))*r2 + 
        (1/582400*(-187*a - 1575)*r1 + 1/116480*(127*a + 511)))*t + ((1/582400*(97*a + 385)*r1 + 1/116480*(-31*a - 
        231))*r2 + (1/291200*(-218*a - 875)*r1 + 1/58240*(69*a + 532))))*b1 + (((1/47320*(-415*a + 1953)*r1 + 
        1/47320*(-641*a + 4655))*r2 + (1/3640*(47*a - 49)*r1 + 1/728*(a - 119)))*t^5 + ((1/1820*(-a - 21)*r1 + 
        1/182*a)*r2 + (1/3640*(-a + 385)*r1 + 1/520*(-19*a - 5)))*t^4 + ((1/7280*(65*a - 287)*r1 + 1/7280*(93*a - 
        735))*r2 + (1/1820*(-33*a + 70)*r1 + 1/104*(-a + 23)))*t^3 + ((1/7280*(3*a + 133)*r1 + 1/14560*(-117*a + 
        35))*r2 + (1/14560*(5*a - 1617)*r1 + 1/7280*(296*a - 35)))*t^2 + ((1/58240*(-83*a + 357)*r1 + 
        1/11648*(-23*a + 189))*r2 + (1/58240*(249*a - 735)*r1 + 1/58240*(213*a - 2975)))*t + ((1/29120*(a - 133)*r1
        + 1/14560*(29*a - 35))*r2 + (1/58240*(-a + 1141)*r1 + 1/58240*(-467*a + 315)))))*b2 + (((1/23660*(17*a + 
        77)*r1 + 1/4732*(-11*a - 7))*r2 + (1/455*(-2*a + 7)*r1 + 1/910*(3*a + 35)))*t^5 + ((1/11830*(2*a - 7)*r1 + 
        1/1690*(a - 10))*r2 + (1/65*r1 - 3/455*a))*t^4 + ((1/3380*(-3*a - 9)*r1 + 1/11830*(29*a + 35))*r2 + 
        (1/910*(5*a - 7)*r1 + 1/130*(-a - 5)))*t^3 + ((1/29120*(-5*a + 21)*r1 + 1/29120*(-19*a + 175))*r2 + 
        (1/4160*(a - 49)*r1 + 1/4160*(23*a - 35)))*t^2 + ((1/58240*(11*a + 35)*r1 + 1/58240*(-31*a - 35))*r2 + 
        (1/58240*(-75*a - 147)*r1 + 1/58240*(183*a + 315)))*t + ((1/29120*a*r1 + 1/29120*(2*a - 35))*r2 + 
        (1/58240*(-5*a + 63)*r1 + 1/58240*(-37*a + 175))))*b1 + (1/910*(-9*a + 35)*r1 + 1/182*(-a + 7))*r2*t^5 + 
        ((1/455*(-19*a + 105)*r1 + 1/91*(-6*a + 42))*r2 + (1/455*(47*a - 245)*r1 + 1/91*(12*a - 70)))*t^4 + 
        (1/910*(9*a - 35)*r1 + 1/182*(a - 7))*r2*t^3 + ((1/14560*(667*a - 3675)*r1 + 1/416*(29*a - 201))*r2 + 
        (1/14560*(-1901*a + 10045)*r1 + 1/2912*(-517*a + 3185)))*t^2 + ((1/29120*(-27*a + 105)*r1 + 1/5824*(-3*a + 
        21))*r2 + (1/2240*(-9*a + 35)*r1 + 1/448*(-a + 7)))*t + (1/29120*(-207*a + 1155)*r1 + 1/5824*(-53*a + 
        357))*r2 + 1/7280*(172*a - 945)*r1 + 1/2912*(87*a - 553),
    (((((1/236600*(167*a + 735)*r1 + 1/23660*(-29*a - 217))*r2 + (1/9100*(-36*a - 175)*r1 + 1/3640*(27*a + 
        189)))*t^5 + ((1/473200*(239*a + 1575)*r1 + 1/6760*(-9*a - 40))*r2 + (1/1300*(-3*a - 20)*r1 + 1/7280*(45*a 
        + 203)))*t^4 + ((1/473200*(-423*a - 2205)*r1 + 1/37856*(69*a + 441))*r2 + (1/14560*(61*a + 287)*r1 + 
        1/7280*(-57*a - 392)))*t^3 + ((1/291200*(-199*a - 1295)*r1 + 1/757120*(1359*a + 6027))*r2 + (1/58240*(157*a
        + 1029)*r1 + 1/58240*(-417*a - 1869)))*t^2 + ((1/116480*(17*a + 119)*r1 + 1/116480*(-47*a - 217))*r2 + 
        (1/582400*(-393*a - 1855)*r1 + 1/116480*(159*a + 945)))*t + ((1/1164800*(163*a + 1015)*r1 + 1/232960*(-83*a
        - 371))*r2 + (1/46592*(-23*a - 147)*r1 + 1/232960*(303*a + 1351))))*b1 + (((1/6760*(-27*a + 23)*r1 + 
        1/1352*(-5*a + 89))*r2 + (1/3640*(75*a - 7)*r1 + 1/728*(9*a - 245)))*t^5 + ((1/7280*(-19*a + 21)*r1 + 
        1/7280*(-41*a + 455))*r2 + (1/7280*(111*a - 217)*r1 + 1/7280*(193*a - 2135)))*t^4 + ((1/14560*(87*a - 
        91)*r1 + 1/14560*(73*a - 1365))*r2 + (1/2080*(-53*a + 49)*r1 + 1/2912*(-61*a + 1169)))*t^3 + 
        ((1/29120*(117*a - 175)*r1 + 1/29120*(209*a - 2415))*r2 + (1/29120*(-481*a + 763)*r1 + 1/29120*(-793*a + 
        9415)))*t^2 + ((1/2080*(-3*a + 5)*r1 + 1/29120*(-33*a + 595))*r2 + (1/29120*(171*a - 371)*r1 + 1/2912*(18*a
        - 245)))*t + ((1/116480*(-111*a + 217)*r1 + 1/116480*(-159*a + 1925))*r2 + (1/116480*(339*a - 413)*r1 + 
        1/116480*(451*a - 6265)))))*b2 + (((1/23660*(-3*a - 217)*r1 + 1/23660*(87*a + 105))*r2*t^5 + 
        ((1/47320*(33*a + 21)*r1 + 1/47320*(-67*a - 175))*r2 + (-3/910*a*r1 + 1/1820*(11*a + 35)))*t^4 + (1/7280*(a
        + 63)*r1 + 1/1456*(-5*a - 7))*r2*t^3 + ((1/29120*(-25*a - 49)*r1 + 1/29120*(61*a + 105))*r2 + 
        (1/29120*(107*a + 35)*r1 + 1/29120*(-207*a - 595)))*t^2 + ((1/58240*(-a - 35)*r1 + 1/58240*(13*a + 35))*r2 
        + (1/58240*(-3*a - 217)*r1 + 1/58240*(87*a + 105)))*t + ((1/116480*(19*a + 91)*r1 + 1/16640*(-9*a - 5))*r2 
        + (1/116480*(-75*a - 147)*r1 + 1/116480*(183*a + 315))))*b1 + ((1/91*(a - 7)*r1*r2 + (1/910*(-97*a + 
        525)*r1 + 1/182*(-23*a + 147)))*t^5 + (1/1820*(27*a - 105)*r1 + 1/364*(3*a - 21))*r2*t^4 + (1/364*(-5*a + 
        35)*r1*r2 + (1/3640*(479*a - 2555)*r1 + 1/728*(117*a - 721)))*t^3 + ((1/14560*(-207*a + 805)*r1 + 
        1/2912*(-23*a + 161))*r2 + (1/1120*(9*a - 35)*r1 + 1/224*(a - 7)))*t^2 + ((1/29120*(69*a - 525)*r1 + 
        1/5824*(a - 21))*r2 + (1/29120*(-901*a + 4445)*r1 + 1/5824*(-265*a + 1533)))*t + ((1/4480*(9*a - 35)*r1 + 
        1/896*(a - 7))*r2 + (1/4480*(-9*a + 35)*r1 + 1/896*(-a + 7))))))*i + ((((1/47320*(9*a + 105)*r1 + 
        1/23660*(-19*a - 70))*r2 + (1/9100*(-9*a - 105)*r1 + 1/3640*(15*a + 49)))*t^5 + ((1/94640*(-29*a - 217)*r1 
        + 1/6760*(7*a + 21))*r2 + (1/18200*(36*a + 175)*r1 + 1/7280*(-31*a - 161)))*t^4 + ((1/236600*(-47*a - 
        700)*r1 + 1/189280*(197*a + 539))*r2 + (1/72800*(93*a + 1085)*r1 + 1/7280*(-40*a - 133)))*t^3 + 
        ((1/3785600*(1991*a + 12005)*r1 + 1/757120*(-1055*a - 4361))*r2 + (1/41600*(-91*a - 465)*r1 + 
        1/58240*(289*a + 1407)))*t^2 + ((1/582400*(17*a + 385)*r1 + 1/116480*(-27*a - 35))*r2 + (1/83200*(-27*a - 
        315)*r1 + 1/116480*(171*a + 539)))*t + ((1/1164800*(-169*a - 875)*r1 + 1/232960*(73*a + 399))*r2 + 
        (1/89600*(37*a + 175)*r1 + 1/232960*(-201*a - 1071))))*b1 + (((1/47320*(-257*a + 1127)*r1 + 1/47320*(-363*a
        + 3045))*r2 + (1/3640*(111*a - 497)*r1 + 1/520*(23*a - 185)))*t^5 + ((1/7280*(11*a - 7)*r1 + 1/7280*(17*a -
        245))*r2 + (1/7280*(-23*a - 189)*r1 + 1/7280*(-9*a + 805)))*t^4 + ((1/14560*(111*a - 497)*r1 + 1/2080*(23*a
        - 185))*r2 + (1/14560*(-491*a + 2037)*r1 + 1/14560*(-649*a + 5775)))*t^3 + ((1/29120*(-45*a - 119)*r1 + 
        1/29120*(-29*a + 1085))*r2 + (1/29120*(121*a + 763)*r1 + 1/29120*(29*a - 3605)))*t^2 + ((1/14560*(-23*a + 
        98)*r1 + 1/4160*(-9*a + 75))*r2 + (1/29120*(183*a - 595)*r1 + 1/14560*(89*a - 1085)))*t + ((1/116480*(31*a 
        + 245)*r1 + 1/116480*(-41*a - 735))*r2 + (1/116480*(-67*a - 721)*r1 + 1/116480*(93*a + 1995)))))*b2 + 
        (((1/23660*(33*a + 21)*r1 + 1/23660*(-67*a - 175))*r2 + (1/910*(-a - 7)*r1 + 2/455*a))*t^5 + ((1/6760*(a + 
        55)*r1 + 1/47320*(-151*a - 245))*r2 + (1/1820*(-a - 63)*r1 + 1/364*(5*a + 7)))*t^4 + ((1/94640*(-149*a - 
        161)*r1 + 1/94640*(323*a + 735))*r2 + (1/1820*(4*a + 7)*r1 + 1/3640*(-19*a - 35)))*t^3 + ((1/29120*(-5*a - 
        287)*r1 + 1/29120*(113*a + 175))*r2 + (1/5824*(3*a + 217)*r1 + 1/5824*(-87*a - 105)))*t^2 + ((1/8320*(3*a +
        3)*r1 + 1/11648*(-9*a - 21))*r2 + (1/58240*(-41*a + 7)*r1 + 1/58240*(73*a + 245)))*t + ((1/116480*(3*a + 
        189)*r1 + 1/23296*(-15*a - 21))*r2 + (1/116480*(-3*a - 581)*r1 + 1/116480*(243*a + 105))))*b1 + (1/910*(9*a
        - 35)*r1 + 1/182*(a - 7))*r2*t^5 + ((1/910*(19*a - 105)*r1 + 1/91*(3*a - 21))*r2 + (1/364*(-17*a + 77)*r1 +
        1/364*(-27*a + 119)))*t^4 + (1/3640*(-27*a + 105)*r1 + 1/728*(-3*a + 21))*r2*t^3 + ((1/2080*(-51*a + 
        275)*r1 + 1/2912*(-109*a + 721))*r2 + (1/14560*(1083*a - 5355)*r1 + 1/2912*(347*a - 1911)))*t^2 + 
        ((1/29120*(-9*a + 35)*r1 + 1/5824*(-a + 7))*r2 + (1/2240*(9*a - 35)*r1 + 1/448*(a - 7)))*t + (1/11648*(73*a
        - 385)*r1 + 1/11648*(121*a - 805))*r2 + 1/58240*(-1289*a + 6545)*r1 + 1/11648*(-445*a + 2793),
    (((((1/59150*(66*a + 315)*r1 + 1/47320*(-93*a - 721))*r2 + (-9/4550*a*r1 + 1/3640*(-a + 91)))*t^5 + 
        ((1/118300*(22*a + 105)*r1 + 1/23660*(-8*a - 63))*r2 + (1/1820*(-a + 7)*r1 + 1/3640*(-5*a + 21)))*t^4 + 
        ((1/236600*(-249*a - 1085)*r1 + 1/47320*(79*a + 679))*r2 + (1/2600*(6*a + 5)*r1 + 1/7280*(-3*a - 217)))*t^3
        + ((1/7280*(-2*a - 7)*r1 + 1/378560*(151*a + 1337))*r2 + (1/14560*(13*a - 21)*r1 + 1/29120*(11*a - 
        287)))*t^2 + ((1/145600*(12*a + 35)*r1 + 1/29120*(-2*a - 35))*r2 + (1/29120*(-6*a + 21)*r1 + 1/29120*(-11*a
        + 84)))*t + ((1/116480*(9*a + 35)*r1 + 1/23296*(-3*a - 21))*r2 + (1/582400*(-163*a - 385)*r1 + 
        1/116480*(37*a + 371))))*b1 + (((1/6760*(-19*a - 57)*r1 + 1/6760*(19*a + 265))*r2 + (1/520*(-11*a + 79)*r1 
        + 1/728*(-31*a + 147)))*t^5 + ((1/1820*(a - 7)*r1 + 1/364*(-a + 7))*r2 + (1/3640*(-43*a + 161)*r1 + 
        1/3640*(3*a + 175)))*t^4 + ((1/910*(a + 14)*r1 + 1/1820*(-9*a - 35))*r2 + (1/7280*(149*a - 1113)*r1 + 
        1/7280*(319*a - 1435)))*t^3 + ((1/29120*(-31*a + 217)*r1 + 1/29120*(67*a - 525))*r2 + (1/29120*(307*a - 
        1365)*r1 + 1/29120*(-71*a - 455)))*t^2 + ((1/1820*(a - 7)*r1 + 1/2080*(3*a - 15))*r2 + (1/29120*(-159*a + 
        875)*r1 + 1/29120*(-283*a + 1855)))*t + ((1/29120*(4*a - 49)*r1 + 1/29120*(-13*a + 140))*r2 + 
        (1/29120*(-37*a + 266)*r1 + 1/29120*(18*a - 245)))))*b2 + (((1/23660*(-a + 49)*r1 + 1/23660*(-23*a + 
        35))*r2*t^5 + ((1/23660*(9*a + 105)*r1 + 1/3380*(-7*a + 5))*r2 + (1/1820*(-3*a - 63)*r1 + 1/364*(5*a - 
        7)))*t^4 + (-1/260*r1 + 3/1820*a)*r2*t^3 + ((1/29120*(-11*a - 203)*r1 + 1/29120*(83*a - 105))*r2 + 
        (1/4160*(7*a + 151)*r1 + 1/29120*(-417*a + 595)))*t^2 + ((1/58240*(a + 63)*r1 + 1/11648*(-5*a - 7))*r2 + 
        (1/58240*(-a + 49)*r1 + 1/58240*(-23*a + 35)))*t + ((1/29120*(a + 49)*r1 + 1/29120*(-17*a + 35))*r2 + 
        (1/58240*(-11*a - 371)*r1 + 1/11648*(27*a - 49))))*b1 + ((1/91*(-a + 7)*r1*r2 + (1/10*(a - 5)*r1 + 
        1/182*(25*a - 133)))*t^5 + ((1/910*(17*a - 105)*r1 + 1/182*(3*a - 21))*r2 + (1/10*(-a + 5)*r1 + 
        1/182*(-25*a + 133)))*t^3 + ((1/14560*(9*a - 35)*r1 + 1/2912*(a - 7))*r2 + (1/1120*(9*a - 35)*r1 + 1/224*(a
        - 7)))*t^2 + ((1/4160*(-21*a + 125)*r1 + 1/5824*(-47*a + 371))*r2 + (1/29120*(519*a - 2415)*r1 + 
        1/5824*(171*a - 959)))*t + (1/2240*(-9*a + 35)*r1 + 1/448*(-a + 7)))))*i + ((((1/59150*(29*a + 35)*r1 + 
        1/47320*(-17*a - 259))*r2 + (1/910*(-a - 7)*r1 + 1/3640*(11*a + 49)))*t^5 + ((1/236600*(22*a + 105)*r1 + 
        1/47320*(-4*a - 77))*r2 + (1/18200*(-9*a - 70)*r1 + 1/3640*(6*a + 21)))*t^4 + ((1/59150*(-29*a - 35)*r1 + 
        1/47320*(17*a + 259))*r2 + (1/36400*(47*a + 245)*r1 + 1/1820*(-5*a - 28)))*t^3 + ((1/189280*(-15*a - 84)*r1
        + 1/378560*(33*a + 567))*r2 + (1/14560*(6*a + 49)*r1 + 1/29120*(-39*a - 161)))*t^2 + ((1/20800*(a - 5)*r1 +
        1/14560*(a - 7))*r2 + (1/145600*(-23*a + 35)*r1 + 1/29120*(-a + 49)))*t + (1/58240*(a - 7)*r2 + 
        (1/145600*(-3*a - 35)*r1 + 1/58240*(3*a + 35))))*b1 + (((1/47320*(-99*a + 301)*r1 + 1/9464*(-17*a + 
        287))*r2 + (1/3640*(57*a - 231)*r1 + 1/3640*(87*a - 665)))*t^5 + ((-1/910*a*r1 + 1/455*a)*r2 + 
        (1/3640*(69*a - 245)*r1 + 1/3640*(67*a - 735)))*t^4 + ((1/520*(a - 3)*r1 + 1/520*(a - 15))*r2 + 
        (1/7280*(-101*a + 399)*r1 + 1/1456*(-31*a + 245)))*t^3 + ((1/4160*(9*a - 21)*r1 + 1/29120*(-11*a - 385))*r2
        + (1/29120*(-551*a + 1995)*r1 + 1/832*(-15*a + 163)))*t^2 + ((1/29120*(11*a - 49)*r1 + 1/5824*(3*a - 
        21))*r2 + (1/7280*(-2*a + 7)*r1 + 1/14560*(3*a + 35)))*t + ((1/58240*(-31*a + 119)*r1 + 1/8320*(-3*a + 
        35))*r2 + (1/8320*(23*a - 87)*r1 + 1/58240*(151*a - 1575)))))*b2 + (((1/23660*(17*a + 77)*r1 + 
        1/4732*(-11*a - 7))*r2 + (1/455*(-2*a + 7)*r1 + 1/910*(3*a + 35)))*t^5 + ((1/11830*(-2*a + 7)*r1 + 
        1/1690*(-a + 10))*r2 + (-1/65*r1 + 3/455*a))*t^4 + ((1/3380*(-3*a - 9)*r1 + 1/11830*(29*a + 35))*r2 + 
        (1/910*(5*a - 7)*r1 + 1/130*(-a - 5)))*t^3 + ((1/29120*(5*a - 21)*r1 + 1/29120*(19*a - 175))*r2 + 
        (1/4160*(-a + 49)*r1 + 1/4160*(-23*a + 35)))*t^2 + ((1/58240*(11*a + 35)*r1 + 1/58240*(-31*a - 35))*r2 + 
        (1/58240*(-75*a - 147)*r1 + 1/58240*(183*a + 315)))*t + ((-1/29120*a*r1 + 1/29120*(-2*a + 35))*r2 + 
        (1/58240*(5*a - 63)*r1 + 1/58240*(37*a - 175))))*b1 + (1/910*(9*a - 35)*r1 + 1/182*(a - 7))*r2*t^5 + 
        ((1/455*(-19*a + 105)*r1 + 1/91*(-6*a + 42))*r2 + (1/455*(47*a - 245)*r1 + 1/91*(12*a - 70)))*t^4 + 
        (1/910*(-9*a + 35)*r1 + 1/182*(-a + 7))*r2*t^3 + ((1/14560*(667*a - 3675)*r1 + 1/416*(29*a - 201))*r2 + 
        (1/14560*(-1901*a + 10045)*r1 + 1/2912*(-517*a + 3185)))*t^2 + ((1/29120*(27*a - 105)*r1 + 1/5824*(3*a - 
        21))*r2 + (1/2240*(9*a - 35)*r1 + 1/448*(a - 7)))*t + (1/29120*(-207*a + 1155)*r1 + 1/5824*(-53*a + 
        357))*r2 + 1/7280*(172*a - 945)*r1 + 1/2912*(87*a - 553),
    (((((1/11830*(3*a + 35)*r1 + 1/845*(-a - 3))*r2 + (1/4550*(6*a + 35)*r1 + 1/364*(-a - 7)))*t^5 + 
        ((1/473200*(321*a + 1925)*r1 + 1/6760*(-12*a - 49))*r2 + (1/36400*(-89*a - 385)*r1 + 1/3640*(18*a + 
        91)))*t^4 + ((1/473200*(-87*a - 1470)*r1 + 1/189280*(243*a + 469))*r2 + (1/5200*(-9*a - 40)*r1 + 
        1/14560*(37*a + 371)))*t^3 + ((1/72800*(-59*a - 350)*r1 + 1/378560*(799*a + 3255))*r2 + (1/72800*(211*a + 
        980)*r1 + 1/29120*(-181*a - 861)))*t^2 + ((1/72800*(-3*a + 35)*r1 + 1/58240*(-13*a + 35))*r2 + 
        (1/72800*(54*a + 175)*r1 + 1/58240*(-43*a - 623)))*t + ((1/291200*(47*a + 280)*r1 + 1/58240*(-25*a - 
        98))*r2 + (1/291200*(-163*a - 840)*r1 + 1/8320*(11*a + 46))))*b1 + (((1/11830*(-81*a + 329)*r1 + 
        1/11830*(-101*a + 945))*r2 + (1/1820*(-5*a - 7)*r1 + 1/1820*(9*a + 35)))*t^5 + ((1/7280*(-15*a - 63)*r1 + 
        1/7280*(3*a + 315))*r2 + (1/1040*(a + 57)*r1 + 1/7280*(-67*a - 595)))*t^4 + ((1/14560*(121*a - 525)*r1 + 
        1/14560*(167*a - 1435))*r2 + (1/2080*(-7*a + 83)*r1 + 1/14560*(-263*a + 875)))*t^3 + ((1/29120*(71*a + 
        315)*r1 + 1/29120*(-31*a - 1435))*r2 + (1/29120*(-85*a - 1729)*r1 + 1/4160*(43*a + 455)))*t^2 + 
        ((1/58240*(-121*a + 637)*r1 + 1/58240*(-207*a + 1435))*r2 + (1/58240*(157*a - 1505)*r1 + 1/58240*(571*a - 
        2135)))*t + ((1/5824*(-3*a - 14)*r1 + 1/29120*(18*a + 245))*r2 + (1/29120*(37*a + 280)*r1 + 1/832*(-2*a - 
        19)))))*b2 + (((1/5915*(a + 42)*r1 + 1/5915*(-16*a - 35))*r2*t^5 + ((1/47320*(15*a - 189)*r1 + 
        1/47320*(31*a - 245))*r2 + (1/1820*(-3*a + 63)*r1 + 1/130*(-a + 5)))*t^4 + (1/7280*(-a - 35)*r1 + 
        1/7280*(13*a + 35))*r2*t^3 + ((1/2080*(-a + 11)*r1 + 1/14560*(-11*a + 105))*r2 + (1/14560*(29*a - 511)*r1 +
        1/416*(3*a - 17)))*t^2 + ((-1/2080*r1 + 3/14560*a)*r2 + (1/14560*(a + 42)*r1 + 1/14560*(-16*a - 35)))*t + 
        ((1/23296*(3*a - 21)*r1 + 1/23296*(a - 35))*r2 + (1/116480*(-53*a + 595)*r1 + 1/116480*(-87*a + 805))))*b1 
        + ((1/65*(-2*a + 10)*r1 + 1/91*(-6*a + 42))*r2*t^5 + (1/1820*(-27*a + 105)*r1 + 1/364*(-3*a + 21))*r2*t^4 +
        ((1/1820*(61*a - 315)*r1 + 1/91*(6*a - 42))*r2 + (1/3640*(-97*a + 525)*r1 + 1/728*(-23*a + 147)))*t^3 + 
        ((1/7280*(99*a - 385)*r1 + 1/1456*(11*a - 77))*r2 + (1/560*(-9*a + 35)*r1 + 1/112*(-a + 7)))*t^2 + 
        ((1/1456*(-11*a + 63)*r1 + 1/1456*(-15*a + 105))*r2 + (1/364*(5*a - 28)*r1 + 1/728*(4*a - 7)))*t + 
        ((1/4480*(-9*a + 35)*r1 + 1/896*(-a + 7))*r2 + (1/4480*(27*a - 105)*r1 + 1/896*(3*a - 21))))))*i + 
        (((1/1300*(a - 5)*r1 + 1/910*(a - 7))*t^5 + ((1/94640*(-27*a - 133)*r1 + 1/47320*(33*a + 112))*r2 + 
        (1/36400*(37*a + 175)*r1 + 1/3640*(-8*a - 35)))*t^4 + ((1/473200*(11*a - 175)*r1 + 1/189280*(23*a - 35))*r2
        + (1/18200*(-17*a + 105)*r1 + 1/14560*(-25*a + 133)))*t^3 + ((1/1892800*(687*a + 3465)*r1 + 1/27040*(-24*a 
        - 85))*r2 + (1/29120*(-37*a - 175)*r1 + 1/2912*(8*a + 35)))*t^2 + ((1/41600*(-a + 5)*r1 + 1/29120*(-a + 
        7))*r2 + (1/3200*(a - 5)*r1 + 1/2240*(a - 7)))*t + ((1/83200*(-7*a - 35)*r1 + 1/116480*(23*a + 91))*r2 + 
        (1/582400*(173*a + 805)*r1 + 1/116480*(-71*a - 343))))*b1 + (((1/5915*(-4*a + 14)*r1 + 1/5915*(3*a + 
        35))*r2 + (1/1820*(13*a - 63)*r1 + 1/1820*(19*a - 105)))*t^5 + ((1/1040*(-a + 13)*r1 + 1/7280*(-37*a + 
        105))*r2 + (1/1040*(9*a - 69)*r1 + 1/1456*(41*a - 189)))*t^4 + ((1/14560*(15*a - 49)*r1 + 1/14560*(a - 
        175))*r2 + (1/14560*(-135*a + 609)*r1 + 1/14560*(-201*a + 1295)))*t^3 + ((1/29120*(25*a - 413)*r1 + 
        1/29120*(179*a - 455))*r2 + (1/29120*(-267*a + 2247)*r1 + 1/29120*(-969*a + 4165)))*t^2 + ((1/58240*(-a - 
        21)*r1 + 1/11648*(a + 21))*r2 + (1/58240*(85*a - 343)*r1 + 1/58240*(167*a - 1085)))*t + ((1/416*r1 + 
        1/14560*(-19*a + 35))*r2 + (1/29120*(43*a - 469)*r1 + 1/4160*(31*a - 115)))))*b2 + (((1/5915*(4*a - 14)*r1 
        + 1/5915*(-3*a - 35))*r2 + (1/455*(-2*a - 14)*r1 + 8/455*a))*t^5 + ((1/47320*(15*a + 357)*r1 + 
        1/47320*(-123*a - 525))*r2 + (1/1820*(-a - 35)*r1 + 1/1820*(13*a + 35)))*t^4 + ((1/94640*(-97*a + 203)*r1 +
        1/18928*(23*a + 147))*r2 + (1/3640*(17*a + 119)*r1 - 17/910*a))*t^3 + ((1/14560*(-5*a - 133)*r1 + 
        1/14560*(47*a + 175))*r2 + (1/14560*(11*a + 371)*r1 + 1/14560*(-137*a - 385)))*t^2 + ((1/7280*(2*a - 7)*r1 
        + 1/14560*(-3*a - 35))*r2 + (1/1120*(-a - 7)*r1 + 1/280*a))*t + ((1/16640*(a + 35)*r1 + 1/16640*(-13*a - 
        35))*r2 + (1/16640*(-3*a - 113)*r1 + 1/116480*(297*a + 735))))*b1 + ((1/910*(19*a - 105)*r1 + 1/91*(3*a - 
        21))*r2 + (1/1820*(-103*a + 595)*r1 + 1/52*(-3*a + 23)))*t^4 + (1/3640*(9*a - 35)*r1 + 1/728*(a - 
        7))*r2*t^3 + ((1/1456*(-31*a + 175)*r1 + 1/1456*(-47*a + 343))*r2 + (1/7280*(409*a - 2345)*r1 + 
        1/1456*(85*a - 637)))*t^2 + (1/7280*(-9*a + 35)*r1 + 1/1456*(-a + 7))*r2*t + (1/8320*(27*a - 155)*r1 + 
        1/11648*(69*a - 553))*r2 + 1/58240*(-379*a + 1995)*r1 + 1/11648*(-107*a + 791),
    (((((1/236600*(69*a - 105)*r1 + 1/47320*(3*a - 147))*r2 + (1/2600*(-7*a - 45)*r1 + 1/3640*(23*a + 133)))*t^5 + 
        ((1/236600*(29*a + 35)*r1 + 1/13520*(-3*a - 9))*r2 + (1/36400*(-29*a - 105)*r1 + 1/3640*(6*a + 21)))*t^4 + 
        ((1/946400*(-443*a - 315)*r1 + 1/94640*(23*a + 511))*r2 + (1/36400*(134*a + 805)*r1 + 1/2080*(-17*a - 
        103)))*t^3 + ((1/145600*(-11*a + 35)*r1 + 1/189280*(15*a - 7))*r2 + (1/29120*(19*a + 49)*r1 + 1/7280*(-9*a 
        - 28)))*t^2 + ((1/291200*(41*a + 105)*r1 + 1/29120*(-5*a - 49))*r2 + (1/291200*(-321*a - 1925)*r1 + 
        1/29120*(73*a + 427)))*t + ((1/1164800*(-47*a - 455)*r1 + 1/232960*(31*a + 147))*r2 + (1/1164800*(81*a + 
        945)*r1 + 1/232960*(-57*a - 301))))*b1 + (((1/23660*(9*a - 77)*r1 + 1/23660*(17*a - 105))*r2 + (1/910*(9*a 
        + 35)*r1 + 1/91*(-a - 14)))*t^5 + ((1/7280*(-a - 49)*r1 + 1/1040*(7*a - 25))*r2 + (1/1040*(9*a - 15)*r1 + 
        1/7280*(-83*a - 35)))*t^4 + ((1/14560*(9*a + 35)*r1 + 1/14560*(3*a - 175))*r2 + (1/14560*(-219*a - 553)*r1 
        + 1/2912*(23*a + 693)))*t^3 + ((1/29120*(-a + 203)*r1 + 1/29120*(-227*a + 945))*r2 + (1/29120*(-221*a + 
        287)*r1 + 1/29120*(481*a - 875)))*t^2 + ((1/58240*(-51*a + 119)*r1 + 1/58240*(-73*a + 805))*r2 + 
        (1/58240*(395*a - 63)*r1 + 1/58240*(177*a - 6125)))*t + ((1/116480*(31*a - 133)*r1 + 1/116480*(183*a - 
        1225))*r2 + (1/116480*(27*a - 49)*r1 + 1/23296*(-97*a + 567)))))*b2 + (((1/5915*(a + 42)*r1 + 1/5915*(-16*a
        - 35))*r2*t^5 + ((1/47320*(-15*a + 189)*r1 + 1/47320*(-31*a + 245))*r2 + (1/1820*(3*a - 63)*r1 + 1/130*(a -
        5)))*t^4 + (1/7280*(-a - 35)*r1 + 1/7280*(13*a + 35))*r2*t^3 + ((1/2080*(a - 11)*r1 + 1/14560*(11*a - 
        105))*r2 + (1/14560*(-29*a + 511)*r1 + 1/416*(-3*a + 17)))*t^2 + ((-1/2080*r1 + 3/14560*a)*r2 + (1/14560*(a
        + 42)*r1 + 1/14560*(-16*a - 35)))*t + ((1/23296*(-3*a + 21)*r1 + 1/23296*(-a + 35))*r2 + (1/116480*(53*a - 
        595)*r1 + 1/116480*(87*a - 805))))*b1 + ((1/65*(2*a - 10)*r1 + 1/91*(6*a - 42))*r2*t^5 + (1/1820*(-27*a + 
        105)*r1 + 1/364*(-3*a + 21))*r2*t^4 + ((1/1820*(-61*a + 315)*r1 + 1/91*(-6*a + 42))*r2 + (1/3640*(97*a - 
        525)*r1 + 1/728*(23*a - 147)))*t^3 + ((1/7280*(99*a - 385)*r1 + 1/1456*(11*a - 77))*r2 + (1/560*(-9*a + 
        35)*r1 + 1/112*(-a + 7)))*t^2 + ((1/1456*(11*a - 63)*r1 + 1/1456*(15*a - 105))*r2 + (1/364*(-5*a + 28)*r1 +
        1/728*(-4*a + 7)))*t + ((1/4480*(-9*a + 35)*r1 + 1/896*(-a + 7))*r2 + (1/4480*(27*a - 105)*r1 + 1/896*(3*a 
        - 21))))))*i + ((((1/2600*(a + 5)*r1 + 1/47320*(-43*a - 259))*r2 + (1/18200*(-9*a - 105)*r1 + 1/520*(a + 
        1)))*t^5 + ((1/118300*(-29*a - 35)*r1 + 1/94640*(5*a + 301))*r2 + (1/36400*(79*a + 245)*r1 + 1/3640*(-8*a -
        105)))*t^4 + ((1/946400*(-409*a - 2345)*r1 + 1/13520*(15*a + 84))*r2 + (1/36400*(27*a + 315)*r1 + 
        1/14560*(-43*a - 77)))*t^3 + ((1/946400*(242*a + 245)*r1 + 1/378560*(-3*a - 1309))*r2 + (1/14560*(-31*a - 
        84)*r1 + 1/29120*(51*a + 833)))*t^2 + ((1/145600*(12*a + 105)*r1 + 1/58240*(-17*a - 77))*r2 + 
        (1/11200*(-2*a - 35)*r1 + 1/58240*(61*a + 105)))*t + ((1/1164800*(-13*a + 105)*r1 + 1/232960*(-15*a + 
        63))*r2 + (1/166400*(33*a - 5)*r1 + 1/232960*(29*a - 693))))*b1 + (((1/4732*(-3*a - 35)*r1 + 1/23660*(73*a 
        + 245))*r2 + (1/910*(19*a - 91)*r1 + 1/91*(3*a - 21)))*t^5 + ((1/1040*(-a + 13)*r1 + 1/7280*(-57*a + 
        245))*r2 + (1/7280*(25*a - 581)*r1 + 1/1456*(55*a - 147)))*t^4 + ((1/14560*(29*a + 21)*r1 + 1/14560*(-17*a 
        - 385))*r2 + (1/14560*(-415*a + 1953)*r1 + 1/14560*(-641*a + 4655)))*t^3 + ((1/29120*(33*a - 413)*r1 + 
        1/29120*(263*a - 1155))*r2 + (1/29120*(-131*a + 2471)*r1 + 1/29120*(-1213*a + 3745)))*t^2 + 
        ((1/58240*(-59*a + 161)*r1 + 1/11648*(-9*a + 147))*r2 + (1/11648*(111*a - 525)*r1 + 1/8320*(123*a - 
        905)))*t + ((1/116480*(-23*a + 203)*r1 + 1/116480*(-163*a + 875))*r2 + (1/116480*(141*a - 1449)*r1 + 
        1/116480*(769*a - 3465)))))*b2 + (((1/5915*(4*a - 14)*r1 + 1/5915*(-3*a - 35))*r2 + (1/455*(-2*a - 14)*r1 +
        8/455*a))*t^5 + ((1/47320*(-15*a - 357)*r1 + 1/47320*(123*a + 525))*r2 + (1/1820*(a + 35)*r1 + 
        1/1820*(-13*a - 35)))*t^4 + ((1/94640*(-97*a + 203)*r1 + 1/18928*(23*a + 147))*r2 + (1/3640*(17*a + 119)*r1
        - 17/910*a))*t^3 + ((1/14560*(5*a + 133)*r1 + 1/14560*(-47*a - 175))*r2 + (1/14560*(-11*a - 371)*r1 + 
        1/14560*(137*a + 385)))*t^2 + ((1/7280*(2*a - 7)*r1 + 1/14560*(-3*a - 35))*r2 + (1/1120*(-a - 7)*r1 + 
        1/280*a))*t + ((1/16640*(-a - 35)*r1 + 1/16640*(13*a + 35))*r2 + (1/16640*(3*a + 113)*r1 + 1/116480*(-297*a
        - 735))))*b1 + ((1/910*(19*a - 105)*r1 + 1/91*(3*a - 21))*r2 + (1/1820*(-103*a + 595)*r1 + 1/52*(-3*a + 
        23)))*t^4 + (1/3640*(-9*a + 35)*r1 + 1/728*(-a + 7))*r2*t^3 + ((1/1456*(-31*a + 175)*r1 + 1/1456*(-47*a + 
        343))*r2 + (1/7280*(409*a - 2345)*r1 + 1/1456*(85*a - 637)))*t^2 + (1/7280*(9*a - 35)*r1 + 1/1456*(a - 
        7))*r2*t + (1/8320*(27*a - 155)*r1 + 1/11648*(69*a - 553))*r2 + 1/58240*(-379*a + 1995)*r1 + 
        1/11648*(-107*a + 791),
    (((((1/118300*(-33*a + 70)*r1 + 1/47320*(-19*a + 203))*r2 + (3/1820*a*r1 + 1/3640*(3*a - 91)))*t^5 + 
        ((1/473200*(-233*a - 1505)*r1 + 1/47320*(68*a + 217))*r2 + (1/36400*(69*a + 525)*r1 + 1/3640*(-23*a - 
        70)))*t^4 + ((1/236600*(132*a + 175)*r1 + 1/189280*(-17*a - 1533))*r2 + (-3/1400*a*r1 + 1/1120*(-a + 
        35)))*t^3 + ((1/72800*(39*a + 280)*r1 + 1/189280*(-324*a - 959))*r2 + (1/72800*(-146*a - 1085)*r1 + 
        1/14560*(96*a + 287)))*t^2 + ((1/145600*(-27*a - 105)*r1 + 1/58240*(15*a + 147))*r2 + (1/145600*(87*a + 
        105)*r1 + 1/58240*(-9*a - 469)))*t + ((1/582400*(-41*a - 385)*r1 + 1/116480*(33*a + 77))*r2 + 
        (1/582400*(157*a + 1225)*r1 + 1/116480*(-109*a - 301))))*b1 + (((1/47320*(-277*a + 1561)*r1 + 
        1/9464*(-111*a + 707))*r2 + (1/3640*(89*a - 525)*r1 + 1/3640*(191*a - 1155)))*t^5 + ((1/7280*(19*a + 35)*r1
        + 1/7280*(-23*a - 175))*r2 + (1/7280*(-93*a - 77)*r1 + 1/7280*(73*a + 945)))*t^4 + ((1/14560*(75*a - 
        511)*r1 + 1/14560*(181*a - 945))*r2 + (1/14560*(-433*a + 2653)*r1 + 1/14560*(-919*a + 5355)))*t^3 + 
        ((1/14560*(-51*a - 49)*r1 + 1/2080*(7*a + 65))*r2 + (1/1040*(14*a + 13)*r1 + 1/7280*(-93*a - 910)))*t^2 + 
        ((1/58240*(-3*a + 231)*r1 + 1/58240*(-73*a - 35))*r2 + (1/11648*(61*a - 441)*r1 + 1/58240*(683*a - 
        3255)))*t + ((1/11648*(9*a - 7)*r1 + 1/58240*(-17*a - 385))*r2 + (1/58240*(-121*a - 77)*r1 + 1/8320*(19*a +
        135)))))*b2 + (((1/23660*(-3*a - 217)*r1 + 1/23660*(87*a + 105))*r2*t^5 + ((1/47320*(-33*a - 21)*r1 + 
        1/47320*(67*a + 175))*r2 + (3/910*a*r1 + 1/1820*(-11*a - 35)))*t^4 + (1/7280*(a + 63)*r1 + 1/1456*(-5*a - 
        7))*r2*t^3 + ((1/29120*(25*a + 49)*r1 + 1/29120*(-61*a - 105))*r2 + (1/29120*(-107*a - 35)*r1 + 
        1/29120*(207*a + 595)))*t^2 + ((1/58240*(-a - 35)*r1 + 1/58240*(13*a + 35))*r2 + (1/58240*(-3*a - 217)*r1 +
        1/58240*(87*a + 105)))*t + ((1/116480*(-19*a - 91)*r1 + 1/16640*(9*a + 5))*r2 + (1/116480*(75*a + 147)*r1 +
        1/116480*(-183*a - 315))))*b1 + ((1/91*(-a + 7)*r1*r2 + (1/910*(97*a - 525)*r1 + 1/182*(23*a - 147)))*t^5 +
        (1/1820*(27*a - 105)*r1 + 1/364*(3*a - 21))*r2*t^4 + (1/364*(5*a - 35)*r1*r2 + (1/3640*(-479*a + 2555)*r1 +
        1/728*(-117*a + 721)))*t^3 + ((1/14560*(-207*a + 805)*r1 + 1/2912*(-23*a + 161))*r2 + (1/1120*(9*a - 35)*r1
        + 1/224*(a - 7)))*t^2 + ((1/29120*(-69*a + 525)*r1 + 1/5824*(-a + 21))*r2 + (1/29120*(901*a - 4445)*r1 + 
        1/5824*(265*a - 1533)))*t + ((1/4480*(9*a - 35)*r1 + 1/896*(a - 7))*r2 + (1/4480*(-9*a + 35)*r1 + 1/896*(-a
        + 7))))))*i + ((((1/118300*(-11*a + 175)*r1 + 1/47320*(-23*a + 35))*r2 + (1/4550*(3*a - 35)*r1 + 
        1/3640*(9*a - 21)))*t^5 + ((1/473200*(179*a + 875)*r1 + 1/47320*(-37*a - 189))*r2 + (1/7280*(-11*a - 63)*r1
        + 1/260*(a + 4)))*t^4 + ((1/236600*(51*a - 315)*r1 + 1/189280*(75*a - 399))*r2 + (1/18200*(-17*a + 105)*r1 
        + 1/14560*(-25*a + 133)))*t^3 + ((1/1892800*(-837*a - 4305)*r1 + 1/378560*(369*a + 1757))*r2 + (1/4160*(7*a
        + 39)*r1 + 1/4160*(-17*a - 73)))*t^2 + ((1/58240*(-5*a - 7)*r1 + 1/14560*(a + 14))*r2 + (1/291200*(93*a + 
        175)*r1 + 1/29120*(-9*a - 105)))*t + ((1/582400*(43*a + 245)*r1 + 1/16640*(-3*a - 13))*r2 + 
        (1/582400*(-153*a - 875)*r1 + 1/116480*(75*a + 329))))*b1 + (((1/47320*(-67*a + 189)*r1 + 1/47320*(-109*a +
        1155))*r2 + (1/3640*(31*a - 105)*r1 + 1/520*(7*a - 65)))*t^5 + ((1/7280*(-a - 91)*r1 + 1/7280*(53*a - 
        105))*r2 + (1/7280*(75*a - 7)*r1 + 1/7280*(-71*a - 525)))*t^4 + ((1/14560*(13*a - 35)*r1 + 1/14560*(27*a - 
        245))*r2 + (1/14560*(-67*a + 189)*r1 + 1/14560*(-109*a + 1155)))*t^3 + ((1/14560*(19*a + 133)*r1 + 
        1/2912*(-19*a + 7))*r2 + (1/7280*(-71*a - 63)*r1 + 1/7280*(111*a + 385)))*t^2 + ((1/58240*(23*a - 77)*r1 + 
        1/11648*(5*a - 63))*r2 + (1/58240*(-101*a + 399)*r1 + 1/11648*(-31*a + 245)))*t + ((1/29120*(-15*a - 7)*r1 
        + 1/29120*(17*a + 105))*r2 + (1/2080*(4*a - 1)*r1 + 1/2080*(-4*a - 25)))))*b2 + (((1/23660*(33*a + 21)*r1 +
        1/23660*(-67*a - 175))*r2 + (1/910*(-a - 7)*r1 + 2/455*a))*t^5 + ((1/6760*(-a - 55)*r1 + 1/47320*(151*a + 
        245))*r2 + (1/1820*(a + 63)*r1 + 1/364*(-5*a - 7)))*t^4 + ((1/94640*(-149*a - 161)*r1 + 1/94640*(323*a + 
        735))*r2 + (1/1820*(4*a + 7)*r1 + 1/3640*(-19*a - 35)))*t^3 + ((1/29120*(5*a + 287)*r1 + 1/29120*(-113*a - 
        175))*r2 + (1/5824*(-3*a - 217)*r1 + 1/5824*(87*a + 105)))*t^2 + ((1/8320*(3*a + 3)*r1 + 1/11648*(-9*a - 
        21))*r2 + (1/58240*(-41*a + 7)*r1 + 1/58240*(73*a + 245)))*t + ((1/116480*(-3*a - 189)*r1 + 1/23296*(15*a +
        21))*r2 + (1/116480*(3*a + 581)*r1 + 1/116480*(-243*a - 105))))*b1 + (1/910*(-9*a + 35)*r1 + 1/182*(-a + 
        7))*r2*t^5 + ((1/910*(19*a - 105)*r1 + 1/91*(3*a - 21))*r2 + (1/364*(-17*a + 77)*r1 + 1/364*(-27*a + 
        119)))*t^4 + (1/3640*(27*a - 105)*r1 + 1/728*(3*a - 21))*r2*t^3 + ((1/2080*(-51*a + 275)*r1 + 
        1/2912*(-109*a + 721))*r2 + (1/14560*(1083*a - 5355)*r1 + 1/2912*(347*a - 1911)))*t^2 + ((1/29120*(9*a - 
        35)*r1 + 1/5824*(a - 7))*r2 + (1/2240*(-9*a + 35)*r1 + 1/448*(-a + 7)))*t + (1/11648*(73*a - 385)*r1 + 
        1/11648*(121*a - 805))*r2 + 1/58240*(-1289*a + 6545)*r1 + 1/11648*(-445*a + 2793)
]