[
    (((1/5915*(18*a + 28)*r1 + 1/5915*(32*a + 70))*r2 + (1/455*(-4*a - 14)*r1 - 2/91*a))*t^5 + ((1/2366*(-9*a - 
        14)*r1 + 1/2366*(-16*a - 35))*r2 + (1/182*(2*a + 7)*r1 + 5/182*a))*t^3 + ((1/1040*(a + 1)*r1 + 1/7280*(11*a
        + 35))*r2 + (1/7280*(-17*a - 77)*r1 + 1/1040*(-7*a + 5)))*t)*b1 + (1/3640*(-9*a + 35)*r1 + 1/364*(3*a - 
        21))*r2 + 1/1820*(22*a - 105)*r1 + 1/728*(-27*a + 203),
    (((((1/473200*(-131*a - 1225)*r1 + 1/94640*(73*a + 427))*r2 + (1/36400*(59*a + 525)*r1 + 1/7280*(-29*a - 
        203)))*t^5 + ((1/14560*(-a + 35)*r1 + 1/189280*(19*a - 1113))*r2 + (1/72800*(159*a + 35)*r1 + 
        1/14560*(-69*a + 7)))*t^4 + ((1/1892800*(607*a + 5565)*r1 + 1/378560*(-341*a - 1855))*r2 + 
        (1/145600*(-281*a - 2555)*r1 + 1/29120*(139*a + 1001)))*t^3 + ((1/378560*(109*a - 700)*r1 + 
        1/378560*(-220*a + 1771))*r2 + (1/20800*(-38*a + 55)*r1 + 1/29120*(113*a - 224)))*t^2 + ((1/582400*(-23*a -
        175)*r1 + 1/23296*(3*a + 7))*r2 + (1/582400*(229*a + 2065)*r1 + 1/116480*(-113*a - 833)))*t + 
        ((1/291200*(-26*a + 35)*r1 + 1/58240*(11*a - 21))*r2 + (1/291200*(57*a - 245)*r1 + 1/58240*(-23*a + 
        126))))*b1 + (((1/11830*(31*a - 63)*r1 + 1/23660*(-67*a - 175))*r2 + (1/364*(-5*a + 7)*r1 + 1/182*(3*a + 
        7)))*t^5 + ((1/1820*(-a - 7)*r1 + 1/728*(a + 7))*r2 + (1/1820*(-6*a - 49)*r1 + 1/3640*(31*a + 175)))*t^4 + 
        ((1/1820*(-5*a + 7)*r1 + 1/7280*(17*a + 105))*r2 + (1/3640*(65*a - 112)*r1 + 1/7280*(-197*a - 35)))*t^3 + 
        ((1/4160*(-a + 9)*r1 + 1/29120*(11*a - 175))*r2 + (1/29120*(97*a + 231)*r1 + 1/4160*(-31*a - 45)))*t^2 + 
        ((1/58240*(17*a - 7)*r1 + 1/58240*(-3*a - 175))*r2 + (1/8320*(-35*a + 77)*r1 + 1/58240*(491*a - 945)))*t + 
        ((1/58240*(15*a - 14)*r1 - 5/11648*a)*r2 + (1/4480*(-4*a + 21)*r1 + 1/4480*(6*a - 35)))))*b2 + 
        (((1/910*(-6*a + 7)*r1 + 1/182*(a - 14))*t^5 + ((1/47320*(-37*a - 7)*r1 + 1/47320*(-47*a - 245))*r2 + 
        (1/520*(a + 1)*r1 + 1/3640*(11*a + 35)))*t^4 + (1/520*(3*a - 4)*r1 + 1/3640*(-18*a + 245))*t^3 + 
        ((1/14560*(12*a + 7)*r1 + 1/14560*(17*a + 70))*r2 + (1/1120*(-2*a - 7)*r1 - 1/224*a))*t^2 + ((1/29120*(-6*a
        + 7)*r1 + 1/5824*(a - 14))*r2 + (1/29120*(-6*a + 21)*r1 + 1/4160*(a - 10)))*t + ((1/58240*(-6*a - 21)*r1 - 
        3/11648*a)*r2 + (1/58240*(6*a + 161)*r1 + 1/58240*(67*a - 280))))*b1 + ((1/91*(a - 7)*r1*r2 + (1/10*(-a + 
        5)*r1 + 1/182*(25*a - 133)))*t^5 + (1/1820*(-27*a + 105)*r1 + 1/364*(3*a - 21))*r2*t^4 + (1/364*(-5*a + 
        35)*r1*r2 + (1/3640*(461*a - 2345)*r1 + 1/728*(-123*a + 679)))*t^3 + ((1/14560*(207*a - 805)*r1 + 
        1/2912*(-23*a + 161))*r2 + (1/1120*(-9*a + 35)*r1 + 1/224*(a - 7)))*t^2 + ((1/5824*(15*a - 119)*r1 + 
        1/5824*(a + 35))*r2 + (1/29120*(-907*a + 4515)*r1 + 1/5824*(263*a - 1547)))*t + ((1/4480*(-9*a + 35)*r1 + 
        1/896*(a - 7))*r2 + (1/4480*(9*a - 35)*r1 + 1/896*(-a + 7))))))*i + ((((1/94640*(29*a + 217)*r1 + 
        1/94640*(-79*a - 315))*r2 + (1/36400*(-61*a - 245)*r1 + 1/7280*(31*a + 63)))*t^5 + ((1/946400*(129*a + 
        2415)*r1 + 1/189280*(-47*a - 1337))*r2 + (1/72800*(17*a - 385)*r1 + 1/2080*(-a + 33)))*t^4 + 
        ((1/1892800*(-593*a - 3885)*r1 + 1/75712*(67*a + 175))*r2 + (1/145600*(279*a + 1435)*r1 + 1/29120*(-145*a -
        413)))*t^3 + ((1/29120*(-2*a - 77)*r1 + 1/378560*(37*a + 2828))*r2 + (1/145600*(-11*a + 1120)*r1 + 
        1/29120*(8*a - 651)))*t^2 + ((1/116480*(3*a + 21)*r1 + 1/116480*(-11*a + 7))*r2 + (1/582400*(-177*a - 
        1155)*r1 + 1/116480*(97*a + 343)))*t + ((1/291200*(-3*a + 105)*r1 + 1/58240*(2*a - 63))*r2 + (1/291200*(3*a
        - 420)*r1 + 1/11648*(-a + 49))))*b1 + (((1/23660*(-59*a + 161)*r1 + 1/11830*(-32*a + 385))*r2 + 
        (1/910*(10*a - 7)*r1 + 1/1820*(3*a - 245)))*t^5 + ((1/3640*(-13*a + 49)*r1 + 1/1820*(24*a - 105))*r2 + 
        (1/520*(3*a - 13)*r1 + 1/1820*(-53*a + 245)))*t^4 + ((1/7280*(23*a - 77)*r1 + 1/3640*(8*a - 105))*r2 + 
        (1/7280*(-107*a + 119)*r1 + 1/728*(a + 105)))*t^3 + ((1/4160*(13*a - 47)*r1 + 1/29120*(-379*a + 1645))*r2 +
        (1/29120*(-225*a + 819)*r1 + 1/29120*(1093*a - 4795)))*t^2 + ((1/58240*(-41*a + 217)*r1 + 1/8320*(a - 
        5))*r2 + (1/8320*(31*a - 63)*r1 + 1/58240*(-187*a - 665)))*t + ((1/58240*(-15*a + 42)*r1 + 1/58240*(97*a - 
        420))*r2 + (1/4480*(4*a - 7)*r1 + 1/4480*(-26*a + 105)))))*b2 + (((1/23660*(-a + 49)*r1 + 1/23660*(17*a - 
        105))*r2 + (1/260*(-a - 1)*r1 + 1/1820*(-11*a - 35)))*t^5 + ((1/1690*(3*a - 4)*r1 + 1/11830*(-18*a + 
        245))*r2 + (1/1820*(-9*a + 14)*r1 + 1/1820*(8*a - 105)))*t^4 + ((1/2704*(-a - 3)*r1 + 1/94640*(-81*a - 
        35))*r2 + (1/7280*(29*a + 49)*r1 + 1/7280*(53*a + 105)))*t^3 + ((1/2912*(-6*a + 7)*r1 + 1/2912*(5*a - 
        70))*r2 + (1/14560*(90*a - 133)*r1 + 1/14560*(-79*a + 1050)))*t^2 + ((1/5824*a*r1 + 1/29120*(6*a + 35))*r2 
        + (1/29120*(-27*a - 42)*r1 + 1/29120*(-48*a - 105)))*t + ((1/8320*(3*a - 2)*r1 + 1/58240*(-16*a + 245))*r2 
        + (1/8320*(-9*a + 12)*r1 + 1/58240*(54*a - 735))))*b1 + (1/910*(9*a - 35)*r1 + 1/182*(-a + 7))*r2*t^5 + 
        ((1/910*(-19*a + 105)*r1 + 1/91*(3*a - 21))*r2 + (1/1820*(103*a - 595)*r1 + 1/52*(-3*a + 23)))*t^4 + 
        (1/3640*(-27*a + 105)*r1 + 1/728*(3*a - 21))*r2*t^3 + ((1/14560*(363*a - 1995)*r1 + 1/2912*(-107*a + 
        735))*r2 + (1/14560*(-1221*a + 6965)*r1 + 1/416*(43*a - 319)))*t^2 + ((1/29120*(-9*a + 35)*r1 + 1/5824*(a -
        7))*r2 + (1/2240*(9*a - 35)*r1 + 1/448*(-a + 7)))*t + (1/8320*(-53*a + 285)*r1 + 1/1664*(17*a - 117))*r2 + 
        1/58240*(1367*a - 7455)*r1 + 1/11648*(-419*a + 2975),
    (((((1/118300*(17*a + 350)*r1 + 1/23660*(-6*a - 161))*r2 + (1/18200*(a + 35)*r1 + 1/3640*(a - 21)))*t^5 + 
        ((1/946400*(-229*a - 3885)*r1 + 1/37856*(27*a + 315))*r2 + (1/72800*(-107*a - 35)*r1 + 1/14560*(41*a + 
        49)))*t^4 + ((1/1892800*(-279*a - 5985)*r1 + 1/378560*(93*a + 2723))*r2 + (1/145600*(-17*a - 175)*r1 + 
        1/29120*(-5*a + 133)))*t^3 + ((1/3785600*(919*a + 16485)*r1 + 1/757120*(-555*a - 6657))*r2 + (1/41600*(61*a
        - 25)*r1 + 1/58240*(-159*a - 77)))*t^2 + ((1/83200*(a + 45)*r1 + 1/116480*(a - 147))*r2 + (1/116480*(17*a +
        77)*r1 + 1/116480*(-29*a - 217)))*t + ((1/145600*(-8*a - 105)*r1 + 1/58240*(9*a + 84))*r2 + 
        (1/291200*(-62*a + 35)*r1 + 1/29120*(11*a + 7))))*b1 + (((1/23660*(-19*a - 161)*r1 + 1/23660*(87*a + 
        105))*r2 + (1/910*(3*a - 21)*r1 + 1/91*(-a + 7)))*t^5 + ((1/1820*(-2*a + 35)*r1 + 1/3640*(23*a - 245))*r2 +
        (1/910*(4*a - 7)*r1 + 1/728*(-15*a + 63)))*t^4 + ((1/3640*(2*a + 35)*r1 + 1/7280*(-29*a - 35))*r2 + 
        (1/1820*(-4*a + 21)*r1 + 1/7280*(73*a - 455)))*t^3 + ((1/29120*(47*a - 665)*r1 + 1/29120*(-229*a + 
        2275))*r2 + (1/29120*(-193*a + 679)*r1 + 1/5824*(159*a - 777)))*t^2 + ((1/58240*(15*a - 231)*r1 + 
        1/58240*(31*a + 105))*r2 + (1/58240*(-67*a + 371)*r1 + 1/58240*(29*a + 35)))*t + ((1/58240*(-31*a + 322)*r1
        + 1/58240*(109*a - 980))*r2 + (1/4480*(10*a - 49)*r1 + 1/4480*(-32*a + 175)))))*b2 + (((1/910*(3*a - 7)*r1 
        + 1/910*(-3*a + 35))*t^5 + ((1/47320*(-83*a + 427)*r1 + 1/47320*(59*a - 1435))*r2 + (1/3640*(11*a - 49)*r1 
        + 1/728*(-a + 35)))*t^4 + (1/3640*(-6*a + 21)*r1 + 1/520*(a - 10))*t^3 + ((1/14560*(27*a - 133)*r1 + 
        1/14560*(-17*a + 455))*r2 + (1/14560*(-61*a + 259)*r1 + 1/14560*(23*a - 945)))*t^2 + ((1/29120*(3*a - 7)*r1
        + 1/29120*(-3*a + 35))*r2 + (1/29120*(-15*a + 7)*r1 + 1/29120*(11*a - 175)))*t + ((1/58240*(-18*a + 77)*r1 
        + 1/8320*(a - 40))*r2 + (1/11648*(10*a - 35)*r1 + 1/11648*(-a + 140))))*b1 + ((1/65*(-2*a + 10)*r1 + 
        1/91*(6*a - 42))*r2*t^5 + (1/1820*(27*a - 105)*r1 + 1/364*(-3*a + 21))*r2*t^4 + ((1/1820*(61*a - 315)*r1 + 
        1/91*(-6*a + 42))*r2 + (1/40*(-a + 5)*r1 + 1/728*(25*a - 133)))*t^3 + ((1/7280*(-99*a + 385)*r1 + 
        1/1456*(11*a - 77))*r2 + (1/560*(9*a - 35)*r1 + 1/112*(-a + 7)))*t^2 + ((1/1456*(-11*a + 63)*r1 + 
        1/1456*(15*a - 105))*r2 + (1/3640*(47*a - 245)*r1 - 5/728*a))*t + ((1/4480*(9*a - 35)*r1 + 1/896*(-a + 
        7))*r2 + (1/4480*(-27*a + 105)*r1 + 1/896*(3*a - 21))))))*i + ((((1/23660*(-3*a - 35)*r1 + 1/11830*(5*a + 
        28))*r2 + (1/18200*(-17*a - 35)*r1 + 1/520*(a + 3)))*t^5 + ((1/946400*(-97*a - 3255)*r1 + 1/189280*(27*a + 
        1589))*r2 + (1/72800*(37*a + 1155)*r1 + 1/14560*(-15*a - 553)))*t^4 + ((1/1892800*(391*a + 3955)*r1 + 
        1/54080*(-35*a - 183))*r2 + (1/145600*(213*a + 665)*r1 + 1/29120*(-87*a - 371)))*t^3 + ((1/291200*(31*a + 
        1155)*r1 + 1/757120*(-99*a - 7343))*r2 + (1/291200*(-153*a - 5285)*r1 + 1/58240*(57*a + 2541)))*t^2 + 
        ((1/582400*(-47*a - 385)*r1 + 1/116480*(27*a + 133))*r2 + (1/582400*(-381*a - 1715)*r1 + 1/16640*(23*a + 
        121)))*t + ((1/116480*(-a - 77)*r1 + 1/116480*(-a + 189))*r2 + (1/16640*(a + 55)*r1 + 1/16640*(-a - 
        133))))*b1 + (((1/23660*(-a + 231)*r1 + 1/23660*(41*a - 735))*r2 + (1/130*(-a + 9)*r1 + 1/65*(a - 10)))*t^5
        + ((1/1820*(2*a + 7)*r1 + 1/3640*(-23*a + 35))*r2 + (1/1820*(-13*a - 21)*r1 + 1/3640*(89*a - 35)))*t^4 + 
        ((1/3640*(-a - 42)*r1 + 1/1040*(-a + 35))*r2 + (1/1820*(15*a - 154)*r1 + 1/7280*(-127*a + 1435)))*t^3 + 
        ((1/29120*(-29*a - 175)*r1 + 1/29120*(187*a - 175))*r2 + (1/29120*(195*a + 609)*r1 + 1/5824*(-145*a - 
        35)))*t^2 + ((1/58240*(a + 245)*r1 + 1/58240*(-11*a - 455))*r2 + (1/58240*(-61*a + 1351)*r1 + 
        1/58240*(239*a - 3885)))*t + ((1/58240*(-6*a + 147)*r1 + 1/58240*(-22*a - 175))*r2 + (1/4480*(-a - 42)*r1 +
        1/4480*(9*a + 70)))))*b2 + (((1/5915*(-a + 49)*r1 + 1/5915*(17*a - 105))*r2 + (1/910*(-3*a + 7)*r1 + 
        1/910*(-a - 35)))*t^5 + ((1/11830*(6*a - 21)*r1 + 1/1690*(-a + 10))*r2 + (3/260*r1 + 3/1820*a))*t^4 + 
        ((1/94640*(17*a - 833)*r1 + 1/94640*(-289*a + 1785))*r2 + (1/7280*(31*a - 49)*r1 + 1/7280*(19*a + 
        315)))*t^3 + ((1/14560*(-9*a + 35)*r1 + 1/14560*(11*a - 105))*r2 + (1/14560*(15*a - 189)*r1 + 
        1/14560*(-37*a + 175)))*t^2 + ((1/29120*(-a + 49)*r1 + 1/29120*(17*a - 105))*r2 + (1/2240*(-3*a + 7)*r1 + 
        1/2240*(-a - 35)))*t + ((1/58240*(12*a - 35)*r1 + 1/58240*(-13*a + 140))*r2 + (1/8320*(-6*a + 21)*r1 + 
        1/8320*(7*a - 70))))*b1 + ((1/910*(-19*a + 105)*r1 + 1/91*(3*a - 21))*r2 + (1/364*(17*a - 77)*r1 + 
        1/364*(-27*a + 119)))*t^4 + (1/3640*(9*a - 35)*r1 + 1/728*(-a + 7))*r2*t^3 + ((1/7280*(149*a - 805)*r1 + 
        1/208*(-7*a + 47))*r2 + (1/1040*(-49*a + 225)*r1 + 1/1456*(107*a - 483)))*t^2 + (1/7280*(-9*a + 35)*r1 + 
        1/1456*(a - 7))*r2*t + (1/58240*(-171*a + 875)*r1 + 1/11648*(75*a - 511))*r2 + 1/8320*(43*a - 155)*r1 + 
        1/1664*(-19*a + 87),
    (((((1/236600*(-53*a - 315)*r1 + 1/47320*(27*a + 133))*r2 + (3/9100*a*r1 + 1/1820*(-2*a + 7)))*t^5 + 
        ((1/946400*(391*a + 315)*r1 + 1/189280*(-181*a - 49))*r2 + (1/14560*(9*a + 105)*r1 + 1/14560*(-19*a - 
        259)))*t^4 + ((1/378560*(111*a + 749)*r1 + 1/378560*(-289*a - 1491))*r2 + (1/145600*(-107*a - 525)*r1 + 
        1/29120*(61*a + 91)))*t^3 + ((1/757120*(-347*a - 105)*r1 + 1/757120*(799*a - 203))*r2 + (1/291200*(-123*a -
        2345)*r1 + 1/58240*(51*a + 1169)))*t^2 + ((1/582400*(-51*a - 455)*r1 + 1/116480*(27*a + 175))*r2 + 
        (1/582400*(199*a + 1715)*r1 + 1/116480*(-103*a - 595)))*t + ((1/83200*(8*a - 5)*r1 + 1/116480*(-25*a + 
        28))*r2 + (1/582400*(-4*a + 1015)*r1 + 1/116480*(a - 504))))*b1 + (((1/11830*(41*a - 189)*r1 + 
        1/5915*(-47*a + 210))*r2 + (1/1820*(-a - 7)*r1 + 1/1820*(-27*a + 175)))*t^5 + ((1/1820*(5*a - 49)*r1 + 
        1/728*(-3*a + 35))*r2 + (1/3640*(-51*a + 175)*r1 + 1/455*(12*a - 35)))*t^4 + ((1/3640*(-15*a + 63)*r1 + 
        1/1040*(9*a - 35))*r2 + (1/7280*(29*a - 7)*r1 + 1/3640*(39*a - 385)))*t^3 + ((1/29120*(-89*a + 847)*r1 + 
        1/5824*(27*a - 301))*r2 + (1/29120*(447*a - 1673)*r1 + 1/4160*(-119*a + 385)))*t^2 + ((1/58240*(61*a - 
        189)*r1 + 1/58240*(-123*a + 315))*r2 + (1/8320*(-19*a - 5)*r1 + 1/58240*(11*a + 1645)))*t + 
        ((1/116480*(45*a - 497)*r1 + 1/116480*(-53*a + 805))*r2 + (1/1280*(-3*a + 11)*r1 + 1/8960*(37*a - 
        105)))))*b2 + (((1/910*(3*a - 7)*r1 + 1/910*(-3*a + 35))*t^5 + ((1/47320*(83*a - 427)*r1 + 1/47320*(-59*a +
        1435))*r2 + (1/3640*(-11*a + 49)*r1 + 1/728*(a - 35)))*t^4 + (1/3640*(-6*a + 21)*r1 + 1/520*(a - 10))*t^3 +
        ((1/14560*(-27*a + 133)*r1 + 1/14560*(17*a - 455))*r2 + (1/14560*(61*a - 259)*r1 + 1/14560*(-23*a + 
        945)))*t^2 + ((1/29120*(3*a - 7)*r1 + 1/29120*(-3*a + 35))*r2 + (1/29120*(-15*a + 7)*r1 + 1/29120*(11*a - 
        175)))*t + ((1/58240*(18*a - 77)*r1 + 1/8320*(-a + 40))*r2 + (1/11648*(-10*a + 35)*r1 + 1/11648*(a - 
        140))))*b1 + ((1/65*(2*a - 10)*r1 + 1/91*(-6*a + 42))*r2*t^5 + (1/1820*(27*a - 105)*r1 + 1/364*(-3*a + 
        21))*r2*t^4 + ((1/1820*(-61*a + 315)*r1 + 1/91*(6*a - 42))*r2 + (1/40*(a - 5)*r1 + 1/728*(-25*a + 
        133)))*t^3 + ((1/7280*(-99*a + 385)*r1 + 1/1456*(11*a - 77))*r2 + (1/560*(9*a - 35)*r1 + 1/112*(-a + 
        7)))*t^2 + ((1/1456*(11*a - 63)*r1 + 1/1456*(-15*a + 105))*r2 + (1/3640*(-47*a + 245)*r1 + 5/728*a))*t + 
        ((1/4480*(9*a - 35)*r1 + 1/896*(-a + 7))*r2 + (1/4480*(-27*a + 105)*r1 + 1/896*(3*a - 21))))))*i + 
        ((((1/47320*(19*a + 161)*r1 + 1/47320*(-45*a - 343))*r2 + (1/4550*(a + 35)*r1 + 1/1820*(-a - 35)))*t^5 + 
        ((1/946400*(-87*a - 105)*r1 + 1/189280*(73*a + 63))*r2 + (1/72800*(71*a + 245)*r1 + 1/14560*(-37*a - 
        119)))*t^4 + ((1/378560*(-181*a - 1505)*r1 + 1/378560*(439*a + 3059))*r2 + (1/145600*(29*a - 875)*r1 + 
        1/29120*(-15*a + 497)))*t^3 + ((1/291200*(33*a + 105)*r1 + 1/757120*(-337*a - 777))*r2 + (1/291200*(-311*a 
        - 1295)*r1 + 1/58240*(163*a + 651)))*t^2 + ((1/116480*(15*a + 133)*r1 + 1/116480*(-39*a - 245))*r2 + 
        (1/582400*(-103*a + 315)*r1 + 1/116480*(59*a - 343)))*t + ((1/582400*(-11*a - 140)*r1 + 1/116480*(8*a + 
        77))*r2 + (1/582400*(111*a + 840)*r1 + 1/16640*(-8*a - 63))))*b1 + (((1/5915*(-15*a + 7)*r1 + 1/1690*(3*a +
        35))*r2 + (1/260*(a - 11)*r1 + 1/1820*(-3*a + 105)))*t^5 + ((1/3640*(15*a - 91)*r1 + 1/1820*(-18*a + 
        105))*r2 + (1/260*(-5*a + 26)*r1 + 1/3640*(167*a - 875)))*t^4 + ((1/7280*(23*a - 21)*r1 + 1/3640*(-4*a - 
        105))*r2 + (1/3640*(-24*a + 161)*r1 + 1/7280*(9*a - 175)))*t^3 + ((1/29120*(-141*a + 833)*r1 + 
        1/29120*(351*a - 1995))*r2 + (1/4160*(93*a - 481)*r1 + 1/29120*(-1609*a + 8365)))*t^2 + ((1/58240*(-53*a + 
        63)*r1 + 1/58240*(-9*a + 595))*r2 + (1/58240*(149*a - 567)*r1 + 1/58240*(a - 595)))*t + ((1/116480*(103*a -
        553)*r1 + 1/116480*(-291*a + 1505))*r2 + (1/8960*(-39*a + 189)*r1 + 1/8960*(107*a - 525)))))*b2 + 
        (((1/5915*(-a + 49)*r1 + 1/5915*(17*a - 105))*r2 + (1/910*(-3*a + 7)*r1 + 1/910*(-a - 35)))*t^5 + 
        ((1/11830*(-6*a + 21)*r1 + 1/1690*(a - 10))*r2 + (-3/260*r1 - 3/1820*a))*t^4 + ((1/94640*(17*a - 833)*r1 + 
        1/94640*(-289*a + 1785))*r2 + (1/7280*(31*a - 49)*r1 + 1/7280*(19*a + 315)))*t^3 + ((1/14560*(9*a - 35)*r1 
        + 1/14560*(-11*a + 105))*r2 + (1/14560*(-15*a + 189)*r1 + 1/14560*(37*a - 175)))*t^2 + ((1/29120*(-a + 
        49)*r1 + 1/29120*(17*a - 105))*r2 + (1/2240*(-3*a + 7)*r1 + 1/2240*(-a - 35)))*t + ((1/58240*(-12*a + 
        35)*r1 + 1/58240*(13*a - 140))*r2 + (1/8320*(6*a - 21)*r1 + 1/8320*(-7*a + 70))))*b1 + ((1/910*(-19*a + 
        105)*r1 + 1/91*(3*a - 21))*r2 + (1/364*(17*a - 77)*r1 + 1/364*(-27*a + 119)))*t^4 + (1/3640*(-9*a + 35)*r1 
        + 1/728*(a - 7))*r2*t^3 + ((1/7280*(149*a - 805)*r1 + 1/208*(-7*a + 47))*r2 + (1/1040*(-49*a + 225)*r1 + 
        1/1456*(107*a - 483)))*t^2 + (1/7280*(9*a - 35)*r1 + 1/1456*(-a + 7))*r2*t + (1/58240*(-171*a + 875)*r1 + 
        1/11648*(75*a - 511))*r2 + 1/8320*(43*a - 155)*r1 + 1/1664*(-19*a + 87),
    (((((1/473200*(83*a + 665)*r1 + 1/13520*(-7*a - 21))*r2 + (1/7280*(-9*a - 91)*r1 + 1/7280*(23*a + 189)))*t^5 + 
        ((1/473200*(163*a + 1295)*r1 + 1/94640*(-81*a - 581))*r2 + (1/18200*(51*a + 140)*r1 + 1/3640*(-22*a - 
        63)))*t^4 + ((1/946400*(-219*a - 1645)*r1 + 1/189280*(125*a + 427))*r2 + (1/36400*(48*a + 455)*r1 + 
        1/7280*(-25*a - 182)))*t^3 + ((1/757120*(-129*a - 1505)*r1 + 1/757120*(359*a + 3339))*r2 + (1/58240*(-131*a
        - 315)*r1 + 1/58240*(277*a + 721)))*t^2 + ((1/20800*(a + 5)*r1 + 1/29120*(-4*a - 7))*r2 + (1/291200*(-83*a 
        - 665)*r1 + 1/58240*(43*a + 259)))*t + ((1/582400*(2*a + 105)*r1 + 1/116480*(-3*a - 42))*r2 + 
        (1/582400*(138*a + 245)*r1 + 1/116480*(-55*a - 126))))*b1 + (((1/5915*(-3*a - 35)*r1 + 1/23660*(-47*a + 
        665))*r2 + (1/910*(15*a - 42)*r1 + 1/260*(-11*a + 35)))*t^5 + ((1/455*(a - 14)*r1 + 1/364*(-a + 21))*r2 + 
        (1/520*(-9*a + 11)*r1 + 1/3640*(127*a - 105)))*t^4 + ((1/3640*(5*a + 7)*r1 - 1/52)*r2 + (1/7280*(-121*a + 
        329)*r1 + 1/7280*(281*a - 805)))*t^3 + ((1/14560*(-48*a + 455)*r1 + 1/14560*(73*a - 840))*r2 + 
        (1/14560*(272*a - 721)*r1 + 1/416*(-15*a + 34)))*t^2 + ((1/29120*(-11*a + 28)*r1 + 1/29120*(a + 70))*r2 + 
        (1/29120*(97*a - 294)*r1 + 1/5824*(-33*a + 70)))*t + ((1/116480*(97*a - 679)*r1 + 1/116480*(-173*a + 
        1295))*r2 + (1/8960*(-31*a + 133)*r1 + 1/8960*(59*a - 245)))))*b2 + (((3/910*a*r1 + 1/910*(-2*a + 35))*t^5 
        + ((1/23660*(-23*a + 217)*r1 + 1/23660*(53*a - 595))*r2 + (1/910*(a - 14)*r1 + 1/910*(-4*a + 35)))*t^4 + 
        (1/3640*(-15*a + 7)*r1 + 1/3640*(11*a - 175))*t^3 + ((1/2912*(3*a - 28)*r1 + 1/14560*(-34*a + 385))*r2 + 
        (1/416*(-a + 10)*r1 + 1/14560*(88*a - 945)))*t^2 + ((3/29120*a*r1 + 1/29120*(-2*a + 35))*r2 + (1/4160*(3*a 
        - 4)*r1 + 1/29120*(-18*a + 245)))*t + ((1/29120*(-6*a + 49)*r1 + 1/29120*(11*a - 140))*r2 + (1/14560*(11*a 
        - 84)*r1 + 1/14560*(-18*a + 245))))*b1 + ((1/91*(a - 7)*r1*r2 + (1/910*(-97*a + 525)*r1 + 1/182*(23*a - 
        147)))*t^5 + ((1/910*(-17*a + 105)*r1 + 1/182*(3*a - 21))*r2 + (1/910*(97*a - 525)*r1 + 1/182*(-23*a + 
        147)))*t^3 + ((1/14560*(-9*a + 35)*r1 + 1/2912*(a - 7))*r2 + (1/1120*(-9*a + 35)*r1 + 1/224*(a - 7)))*t^2 +
        ((1/29120*(141*a - 805)*r1 + 1/832*(-7*a + 51))*r2 + (1/29120*(-537*a + 2625)*r1 + 1/5824*(165*a - 
        1001)))*t + (1/2240*(9*a - 35)*r1 + 1/448*(-a + 7)))))*i + ((((1/36400*(-a + 35)*r1 + 1/94640*(19*a - 
        385))*r2 + (1/1040*(a + 13)*r1 + 1/1040*(-3*a - 23)))*t^5 + ((1/67600*(3*a + 165)*r1 + 1/7280*(a - 49))*r2 
        + (1/18200*(22*a - 35)*r1 + 1/3640*(-11*a + 28)))*t^4 + ((1/946400*(121*a - 105)*r1 + 1/189280*(-83*a + 
        427))*r2 + (1/36400*(-33*a - 385)*r1 + 1/3640*(10*a + 63)))*t^3 + ((1/291200*(13*a - 665)*r1 + 
        1/757120*(-263*a + 4879))*r2 + (1/291200*(-333*a + 945)*r1 + 1/58240*(179*a - 651)))*t^2 + ((1/29120*(-2*a 
        - 7)*r1 + 1/29120*(5*a + 7))*r2 + (1/291200*(59*a + 385)*r1 + 1/58240*(-31*a - 119)))*t + ((1/116480*(-3*a 
        + 42)*r1 + 1/116480*(12*a - 119))*r2 + (1/582400*(101*a - 490)*r1 + 1/116480*(-60*a + 301))))*b1 + 
        (((1/3380*(9*a - 51)*r1 + 1/11830*(-24*a + 175))*r2 + (1/1820*(-27*a + 63)*r1 + 1/910*(11*a + 35)))*t^5 + 
        ((1/1820*(a - 21)*r1 + 3/910*a)*r2 + (1/520*(-7*a + 39)*r1 + 1/3640*(61*a - 385)))*t^4 + ((1/910*(-3*a + 
        14)*r1 + 1/3640*(9*a - 35))*r2 + (1/7280*(115*a - 329)*r1 + 1/1040*(-13*a - 25)))*t^3 + ((1/14560*(-25*a + 
        252)*r1 + 1/2080*(-2*a - 25))*r2 + (1/14560*(213*a - 1274)*r1 + 1/14560*(-258*a + 1785)))*t^2 + 
        ((1/29120*(17*a - 56)*r1 + 1/29120*(-3*a - 70))*r2 + (1/4160*(-11*a + 32)*r1 + 1/29120*(37*a + 280)))*t + 
        ((1/116480*(71*a - 539)*r1 + 1/116480*(-71*a + 735))*r2 + (1/8960*(-25*a + 161)*r1 + 1/8960*(33*a - 
        245)))))*b2 + (((1/1820*(3*a - 7)*r1 + 1/1820*(a + 35))*r2 + (1/1820*(-a - 21)*r1 + 1/1820*(-9*a + 
        35)))*t^5 + ((1/11830*(-15*a + 7)*r1 + 1/11830*(11*a - 175))*r2 + (1/1820*(9*a + 7)*r1 + 1/364*(-a + 
        21)))*t^4 + ((1/11830*(-19*a + 21)*r1 + 1/2366*(-3*a - 35))*r2 + (1/728*(a + 7)*r1 + 1/3640*(19*a - 
        35)))*t^3 + ((3/2080*a*r1 + 1/2080*(-2*a + 35))*r2 + (1/14560*(-75*a - 56)*r1 + 1/2080*(6*a - 125)))*t^2 + 
        ((1/29120*(6*a + 21)*r1 + 3/5824*a)*r2 + (1/29120*(-8*a - 63)*r1 + 1/29120*(-33*a + 70)))*t + 
        ((1/58240*(-15*a - 7)*r1 + 1/58240*(9*a - 175))*r2 + (1/58240*(51*a + 49)*r1 + 1/58240*(-27*a + 595))))*b1 
        + (1/910*(-9*a + 35)*r1 + 1/182*(a - 7))*r2*t^5 + ((1/455*(19*a - 105)*r1 + 1/91*(-6*a + 42))*r2 + 
        (1/455*(-47*a + 245)*r1 + 1/91*(12*a - 70)))*t^4 + (1/910*(9*a - 35)*r1 + 1/182*(-a + 7))*r2*t^3 + 
        ((1/14560*(-661*a + 3605)*r1 + 1/2912*(205*a - 1393))*r2 + (1/14560*(1907*a - 10115)*r1 + 1/2912*(-515*a + 
        3199)))*t^2 + ((1/29120*(-27*a + 105)*r1 + 1/5824*(3*a - 21))*r2 + (1/2240*(-9*a + 35)*r1 + 1/448*(a - 
        7)))*t + (1/29120*(201*a - 1085)*r1 + 1/5824*(-55*a + 343))*r2 + 1/7280*(-172*a + 945)*r1 + 1/2912*(87*a - 
        553),
    (((((1/67600*(a + 55)*r1 + 1/94640*(3*a - 147))*r2 + (1/36400*(9*a - 105)*r1 + 1/7280*(-3*a + 35)))*t^5 + 
        ((1/72800*(-17*a - 105)*r1 + 1/189280*(95*a + 623))*r2 + (1/72800*(-109*a - 665)*r1 + 1/14560*(51*a + 
        287)))*t^4 + ((1/378560*(17*a - 105)*r1 + 1/54080*(-9*a + 25))*r2 + (1/29120*(-11*a + 119)*r1 + 1/5824*(5*a
        - 49)))*t^3 + ((1/946400*(17*a + 350)*r1 + 1/47320*(-a - 42))*r2 + (1/29120*(27*a + 133)*r1 + 1/4160*(-9*a 
        - 41)))*t^2 + ((1/116480*(-3*a - 21)*r1 + 1/116480*(9*a + 35))*r2 + (1/116480*(17*a - 105)*r1 + 
        1/116480*(-43*a + 287)))*t + ((1/582400*(23*a + 70)*r1 + 1/23296*(-2*a - 7))*r2 + (1/116480*(-3*a + 56)*r1 
        + 1/116480*(4*a - 105))))*b1 + (((1/11830*(12*a - 133)*r1 + 1/23660*(29*a + 35))*r2 + (1/455*(-2*a + 21)*r1
        + 1/260*(a - 15)))*t^5 + ((1/1820*(8*a - 35)*r1 + 1/3640*(-37*a + 175))*r2 + (1/520*(-7*a + 61)*r1 + 
        1/364*(12*a - 105)))*t^4 + ((1/3640*(-5*a + 42)*r1 + 1/7280*(-11*a + 35))*r2 + (1/7280*(47*a - 455)*r1 + 
        1/520*(-2*a + 35)))*t^3 + ((1/14560*(-73*a + 406)*r1 + 1/14560*(167*a - 980))*r2 + (1/14560*(243*a - 
        1722)*r1 + 1/14560*(-563*a + 4130)))*t^2 + ((1/4160*(a - 4)*r1 + 1/29120*(22*a - 175))*r2 + (1/29120*(-47*a
        + 392)*r1 + 1/29120*(12*a - 315)))*t + ((1/116480*(101*a - 665)*r1 + 1/16640*(-31*a + 215))*r2 + 
        (1/8960*(-27*a + 147)*r1 + 1/1792*(11*a - 63)))))*b2 + (((1/910*(-6*a + 7)*r1 + 1/182*(a - 14))*t^5 + 
        ((1/47320*(37*a + 7)*r1 + 1/47320*(47*a + 245))*r2 + (1/520*(-a - 1)*r1 + 1/3640*(-11*a - 35)))*t^4 + 
        (1/520*(3*a - 4)*r1 + 1/3640*(-18*a + 245))*t^3 + ((1/14560*(-12*a - 7)*r1 + 1/14560*(-17*a - 70))*r2 + 
        (1/1120*(2*a + 7)*r1 + 1/224*a))*t^2 + ((1/29120*(-6*a + 7)*r1 + 1/5824*(a - 14))*r2 + (1/29120*(-6*a + 
        21)*r1 + 1/4160*(a - 10)))*t + ((1/58240*(6*a + 21)*r1 + 3/11648*a)*r2 + (1/58240*(-6*a - 161)*r1 + 
        1/58240*(-67*a + 280))))*b1 + ((1/91*(-a + 7)*r1*r2 + (1/10*(a - 5)*r1 + 1/182*(-25*a + 133)))*t^5 + 
        (1/1820*(-27*a + 105)*r1 + 1/364*(3*a - 21))*r2*t^4 + (1/364*(5*a - 35)*r1*r2 + (1/3640*(-461*a + 2345)*r1 
        + 1/728*(123*a - 679)))*t^3 + ((1/14560*(207*a - 805)*r1 + 1/2912*(-23*a + 161))*r2 + (1/1120*(-9*a + 
        35)*r1 + 1/224*(a - 7)))*t^2 + ((1/5824*(-15*a + 119)*r1 + 1/5824*(-a - 35))*r2 + (1/29120*(907*a - 
        4515)*r1 + 1/5824*(-263*a + 1547)))*t + ((1/4480*(-9*a + 35)*r1 + 1/896*(a - 7))*r2 + (1/4480*(9*a - 35)*r1
        + 1/896*(-a + 7))))))*i + ((((1/473200*(-151*a - 1155)*r1 + 1/18928*(17*a + 77))*r2 + (1/5200*(-11*a - 
        55)*r1 + 1/7280*(31*a + 203)))*t^5 + ((1/946400*(-57*a + 2065)*r1 + 1/189280*(51*a - 1043))*r2 + 
        (1/72800*(27*a - 175)*r1 + 1/2080*(-3*a + 15)))*t^4 + ((1/1892800*(391*a + 3955)*r1 + 1/54080*(-35*a - 
        183))*r2 + (1/20800*(49*a + 225)*r1 + 1/29120*(-137*a - 833)))*t^3 + ((1/29120*(3*a - 49)*r1 + 
        1/378560*(-153*a + 1673))*r2 + (1/72800*(-32*a + 245)*r1 + 1/3640*(6*a - 35)))*t^2 + ((1/582400*(-23*a - 
        315)*r1 + 1/116480*(13*a + 133))*r2 + (1/582400*(-407*a - 1715)*r1 + 1/116480*(173*a + 805)))*t + 
        ((1/582400*(-16*a + 35)*r1 + 1/116480*(11*a - 28))*r2 + (1/83200*(8*a - 15)*r1 + 1/116480*(-37*a + 
        84))))*b1 + (((1/11830*(15*a + 84)*r1 + 1/23660*(-73*a - 245))*r2 + (1/455*(-a + 28)*r1 + 1/364*(3*a - 
        63)))*t^5 + ((1/1820*(4*a - 35)*r1 + 1/3640*(-19*a + 175))*r2 + (1/3640*(-39*a + 231)*r1 + 1/1820*(38*a - 
        245)))*t^4 + ((1/3640*(-5*a - 14)*r1 + 1/7280*(33*a - 35))*r2 + (1/7280*(-a - 357)*r1 + 1/3640*(-22*a + 
        595)))*t^3 + ((1/14560*(-46*a + 329)*r1 + 1/14560*(106*a - 805))*r2 + (1/2080*(26*a - 161)*r1 + 
        1/14560*(-396*a + 2625)))*t^2 + ((1/29120*(6*a + 35)*r1 + 1/832*(-a + 2))*r2 + (1/4160*(6*a + 31)*r1 + 
        1/29120*(-19*a - 980)))*t + ((1/116480*(79*a - 441)*r1 + 1/116480*(-183*a + 1085))*r2 + (1/1280*(-3*a + 
        17)*r1 + 1/8960*(53*a - 315)))))*b2 + (((1/23660*(-a + 49)*r1 + 1/23660*(17*a - 105))*r2 + (1/260*(-a - 
        1)*r1 + 1/1820*(-11*a - 35)))*t^5 + ((1/1690*(-3*a + 4)*r1 + 1/11830*(18*a - 245))*r2 + (1/1820*(9*a - 
        14)*r1 + 1/1820*(-8*a + 105)))*t^4 + ((1/2704*(-a - 3)*r1 + 1/94640*(-81*a - 35))*r2 + (1/7280*(29*a + 
        49)*r1 + 1/7280*(53*a + 105)))*t^3 + ((1/2912*(6*a - 7)*r1 + 1/2912*(-5*a + 70))*r2 + (1/14560*(-90*a + 
        133)*r1 + 1/14560*(79*a - 1050)))*t^2 + ((1/5824*a*r1 + 1/29120*(6*a + 35))*r2 + (1/29120*(-27*a - 42)*r1 +
        1/29120*(-48*a - 105)))*t + ((1/8320*(-3*a + 2)*r1 + 1/58240*(16*a - 245))*r2 + (1/8320*(9*a - 12)*r1 + 
        1/58240*(-54*a + 735))))*b1 + (1/910*(-9*a + 35)*r1 + 1/182*(a - 7))*r2*t^5 + ((1/910*(-19*a + 105)*r1 + 
        1/91*(3*a - 21))*r2 + (1/1820*(103*a - 595)*r1 + 1/52*(-3*a + 23)))*t^4 + (1/3640*(27*a - 105)*r1 + 
        1/728*(-3*a + 21))*r2*t^3 + ((1/14560*(363*a - 1995)*r1 + 1/2912*(-107*a + 735))*r2 + (1/14560*(-1221*a + 
        6965)*r1 + 1/416*(43*a - 319)))*t^2 + ((1/29120*(9*a - 35)*r1 + 1/5824*(-a + 7))*r2 + (1/2240*(-9*a + 
        35)*r1 + 1/448*(a - 7)))*t + (1/8320*(-53*a + 285)*r1 + 1/1664*(17*a - 117))*r2 + 1/58240*(1367*a - 
        7455)*r1 + 1/11648*(-419*a + 2975),
    (((((1/473200*(-113*a - 1015)*r1 + 1/94640*(51*a + 413))*r2 + (1/36400*(19*a - 175)*r1 + 1/7280*(-13*a + 
        105)))*t^5 + ((1/18928*(9*a + 105)*r1 + 1/94640*(-115*a - 1099))*r2 + (1/18200*(54*a + 175)*r1 + 
        1/3640*(-23*a - 84)))*t^4 + ((1/473200*(96*a + 665)*r1 + 1/94640*(-45*a - 252))*r2 + (1/72800*(-39*a + 
        315)*r1 + 1/14560*(25*a - 189)))*t^3 + ((1/540800*(-141*a - 2555)*r1 + 1/757120*(571*a + 7329))*r2 + 
        (1/291200*(-697*a - 1155)*r1 + 1/58240*(285*a + 651)))*t^2 + ((1/291200*(2*a + 35)*r1 + 1/58240*(-a - 
        14))*r2 + (1/291200*(3*a - 420)*r1 + 1/58240*(-2*a + 189)))*t + ((1/582400*(-2*a + 385)*r1 + 1/116480*(-3*a
        - 154))*r2 + (1/83200*(24*a - 45)*r1 + 1/16640*(-9*a + 12))))*b1 + (((1/11830*(17*a - 14)*r1 + 
        1/23660*(27*a - 595))*r2 + (1/1820*(-15*a + 119)*r1 - 1/26))*t^5 + ((-3/910*a*r1 + 1/260*(a + 5))*r2 + 
        (1/3640*(33*a - 399)*r1 + 1/728*(-9*a + 147)))*t^4 + ((1/7280*(-9*a + 21)*r1 + 1/1456*(-3*a + 35))*r2 + 
        (1/3640*(27*a - 217)*r1 + 1/364*(a + 7)))*t^3 + ((1/29120*(99*a - 147)*r1 + 1/832*(-3*a - 9))*r2 + 
        (1/29120*(-293*a + 2765)*r1 + 1/29120*(331*a - 4375)))*t^2 + ((1/8320*(-a - 1)*r1 + 1/11648*(11*a - 49))*r2
        + (1/8320*(-3*a + 69)*r1 + 1/58240*(-79*a - 315)))*t + ((1/116480*(-59*a + 161)*r1 + 1/116480*(39*a + 
        175))*r2 + (1/1792*(3*a - 21)*r1 + 1/8960*(-11*a + 105)))))*b2 + (((3/910*a*r1 + 1/910*(-2*a + 35))*t^5 + 
        ((1/23660*(23*a - 217)*r1 + 1/23660*(-53*a + 595))*r2 + (1/910*(-a + 14)*r1 + 1/910*(4*a - 35)))*t^4 + 
        (1/3640*(-15*a + 7)*r1 + 1/3640*(11*a - 175))*t^3 + ((1/2912*(-3*a + 28)*r1 + 1/14560*(34*a - 385))*r2 + 
        (1/416*(a - 10)*r1 + 1/14560*(-88*a + 945)))*t^2 + ((3/29120*a*r1 + 1/29120*(-2*a + 35))*r2 + (1/4160*(3*a 
        - 4)*r1 + 1/29120*(-18*a + 245)))*t + ((1/29120*(6*a - 49)*r1 + 1/29120*(-11*a + 140))*r2 + (1/14560*(-11*a
        + 84)*r1 + 1/14560*(18*a - 245))))*b1 + ((1/91*(-a + 7)*r1*r2 + (1/910*(97*a - 525)*r1 + 1/182*(-23*a + 
        147)))*t^5 + ((1/910*(17*a - 105)*r1 + 1/182*(-3*a + 21))*r2 + (1/910*(-97*a + 525)*r1 + 1/182*(23*a - 
        147)))*t^3 + ((1/14560*(-9*a + 35)*r1 + 1/2912*(a - 7))*r2 + (1/1120*(-9*a + 35)*r1 + 1/224*(a - 7)))*t^2 +
        ((1/29120*(-141*a + 805)*r1 + 1/832*(7*a - 51))*r2 + (1/29120*(537*a - 2625)*r1 + 1/5824*(-165*a + 
        1001)))*t + (1/2240*(9*a - 35)*r1 + 1/448*(-a + 7)))))*i + ((((1/473200*(213*a + 665)*r1 + 1/94640*(-95*a -
        259))*r2 + (1/1040*(-a - 1)*r1 + 1/7280*(13*a + 21)))*t^5 + ((1/67600*(11*a + 85)*r1 + 1/7280*(-3*a - 
        21))*r2 + (1/18200*(-16*a - 245)*r1 + 1/3640*(9*a + 112)))*t^4 + ((1/236600*(-99*a - 245)*r1 + 
        1/94640*(85*a + 203))*r2 + (1/72800*(87*a + 105)*r1 + 1/14560*(-33*a - 63)))*t^3 + ((1/291200*(-61*a - 
        665)*r1 + 1/757120*(405*a + 3997))*r2 + (1/291200*(281*a + 4305)*r1 + 1/58240*(-153*a - 1981)))*t^2 + 
        ((1/291200*(-a - 70)*r1 + 1/58240*(2*a + 21))*r2 + (1/58240*(-16*a - 35)*r1 + 1/58240*(29*a + 126)))*t + 
        ((1/582400*(26*a + 385)*r1 + 1/8960*(-a - 14))*r2 + (1/582400*(-102*a - 1645)*r1 + 1/116480*(53*a + 
        770))))*b1 + (((1/11830*(5*a - 154)*r1 + 1/23660*(-137*a + 1435))*r2 + (1/1820*(17*a - 91)*r1 + 1/910*(-8*a
        + 35)))*t^5 + ((1/910*(-3*a + 14)*r1 + 1/260*(3*a - 15))*r2 + (1/3640*(65*a - 189)*r1 + 1/728*(-33*a + 
        105)))*t^4 + ((1/7280*(-3*a + 77)*r1 + 1/7280*(39*a - 385))*r2 + (1/3640*(-27*a + 119)*r1 + 9/1820*a))*t^3 
        + ((1/29120*(121*a - 483)*r1 + 1/4160*(-57*a + 255))*r2 + (1/29120*(-559*a + 1645)*r1 + 1/29120*(1517*a - 
        5075)))*t^2 + ((1/58240*(25*a - 77)*r1 + 1/58240*(-61*a + 245))*r2 + (1/58240*(3*a + 217)*r1 + 
        1/58240*(-19*a - 525)))*t + ((1/116480*(-103*a + 343)*r1 + 1/116480*(331*a - 1295))*r2 + (1/8960*(31*a - 
        91)*r1 + 1/1280*(-13*a + 45)))))*b2 + (((1/1820*(3*a - 7)*r1 + 1/1820*(a + 35))*r2 + (1/1820*(-a - 21)*r1 +
        1/1820*(-9*a + 35)))*t^5 + ((1/11830*(15*a - 7)*r1 + 1/11830*(-11*a + 175))*r2 + (1/1820*(-9*a - 7)*r1 + 
        1/364*(a - 21)))*t^4 + ((1/11830*(-19*a + 21)*r1 + 1/2366*(-3*a - 35))*r2 + (1/728*(a + 7)*r1 + 
        1/3640*(19*a - 35)))*t^3 + ((-3/2080*a*r1 + 1/2080*(2*a - 35))*r2 + (1/14560*(75*a + 56)*r1 + 1/2080*(-6*a 
        + 125)))*t^2 + ((1/29120*(6*a + 21)*r1 + 3/5824*a)*r2 + (1/29120*(-8*a - 63)*r1 + 1/29120*(-33*a + 70)))*t 
        + ((1/58240*(15*a + 7)*r1 + 1/58240*(-9*a + 175))*r2 + (1/58240*(-51*a - 49)*r1 + 1/58240*(27*a - 
        595))))*b1 + (1/910*(9*a - 35)*r1 + 1/182*(-a + 7))*r2*t^5 + ((1/455*(19*a - 105)*r1 + 1/91*(-6*a + 42))*r2
        + (1/455*(-47*a + 245)*r1 + 1/91*(12*a - 70)))*t^4 + (1/910*(-9*a + 35)*r1 + 1/182*(a - 7))*r2*t^3 + 
        ((1/14560*(-661*a + 3605)*r1 + 1/2912*(205*a - 1393))*r2 + (1/14560*(1907*a - 10115)*r1 + 1/2912*(-515*a + 
        3199)))*t^2 + ((1/29120*(27*a - 105)*r1 + 1/5824*(-3*a + 21))*r2 + (1/2240*(9*a - 35)*r1 + 1/448*(-a + 
        7)))*t + (1/29120*(201*a - 1085)*r1 + 1/5824*(-55*a + 343))*r2 + 1/7280*(-172*a + 945)*r1 + 1/2912*(87*a - 
        553),
    (((((1/473200*(113*a + 1015)*r1 + 1/94640*(-51*a - 413))*r2 + (1/36400*(-19*a + 175)*r1 + 1/7280*(13*a - 
        105)))*t^5 + ((1/18928*(-9*a - 105)*r1 + 1/94640*(115*a + 1099))*r2 + (1/18200*(-54*a - 175)*r1 + 
        1/3640*(23*a + 84)))*t^4 + ((1/473200*(-96*a - 665)*r1 + 1/94640*(45*a + 252))*r2 + (1/72800*(39*a - 
        315)*r1 + 1/14560*(-25*a + 189)))*t^3 + ((1/540800*(141*a + 2555)*r1 + 1/757120*(-571*a - 7329))*r2 + 
        (1/291200*(697*a + 1155)*r1 + 1/58240*(-285*a - 651)))*t^2 + ((1/291200*(-2*a - 35)*r1 + 1/58240*(a + 
        14))*r2 + (1/291200*(-3*a + 420)*r1 + 1/58240*(2*a - 189)))*t + ((1/582400*(2*a - 385)*r1 + 1/116480*(3*a +
        154))*r2 + (1/83200*(-24*a + 45)*r1 + 1/16640*(9*a - 12))))*b1 + (((1/11830*(-17*a + 14)*r1 + 
        1/23660*(-27*a + 595))*r2 + (1/1820*(15*a - 119)*r1 + 1/26))*t^5 + ((3/910*a*r1 + 1/260*(-a - 5))*r2 + 
        (1/3640*(-33*a + 399)*r1 + 1/728*(9*a - 147)))*t^4 + ((1/7280*(9*a - 21)*r1 + 1/1456*(3*a - 35))*r2 + 
        (1/3640*(-27*a + 217)*r1 + 1/364*(-a - 7)))*t^3 + ((1/29120*(-99*a + 147)*r1 + 1/832*(3*a + 9))*r2 + 
        (1/29120*(293*a - 2765)*r1 + 1/29120*(-331*a + 4375)))*t^2 + ((1/8320*(a + 1)*r1 + 1/11648*(-11*a + 49))*r2
        + (1/8320*(3*a - 69)*r1 + 1/58240*(79*a + 315)))*t + ((1/116480*(59*a - 161)*r1 + 1/116480*(-39*a - 
        175))*r2 + (1/1792*(-3*a + 21)*r1 + 1/8960*(11*a - 105)))))*b2 + (((3/910*a*r1 + 1/910*(-2*a + 35))*t^5 + 
        ((1/23660*(23*a - 217)*r1 + 1/23660*(-53*a + 595))*r2 + (1/910*(-a + 14)*r1 + 1/910*(4*a - 35)))*t^4 + 
        (1/3640*(-15*a + 7)*r1 + 1/3640*(11*a - 175))*t^3 + ((1/2912*(-3*a + 28)*r1 + 1/14560*(34*a - 385))*r2 + 
        (1/416*(a - 10)*r1 + 1/14560*(-88*a + 945)))*t^2 + ((3/29120*a*r1 + 1/29120*(-2*a + 35))*r2 + (1/4160*(3*a 
        - 4)*r1 + 1/29120*(-18*a + 245)))*t + ((1/29120*(6*a - 49)*r1 + 1/29120*(-11*a + 140))*r2 + (1/14560*(-11*a
        + 84)*r1 + 1/14560*(18*a - 245))))*b1 + ((1/91*(-a + 7)*r1*r2 + (1/910*(97*a - 525)*r1 + 1/182*(-23*a + 
        147)))*t^5 + ((1/910*(17*a - 105)*r1 + 1/182*(-3*a + 21))*r2 + (1/910*(-97*a + 525)*r1 + 1/182*(23*a - 
        147)))*t^3 + ((1/14560*(-9*a + 35)*r1 + 1/2912*(a - 7))*r2 + (1/1120*(-9*a + 35)*r1 + 1/224*(a - 7)))*t^2 +
        ((1/29120*(-141*a + 805)*r1 + 1/832*(7*a - 51))*r2 + (1/29120*(537*a - 2625)*r1 + 1/5824*(-165*a + 
        1001)))*t + (1/2240*(9*a - 35)*r1 + 1/448*(-a + 7)))))*i + ((((1/473200*(-213*a - 665)*r1 + 1/94640*(95*a +
        259))*r2 + (1/1040*(a + 1)*r1 + 1/7280*(-13*a - 21)))*t^5 + ((1/67600*(-11*a - 85)*r1 + 1/7280*(3*a + 
        21))*r2 + (1/18200*(16*a + 245)*r1 + 1/3640*(-9*a - 112)))*t^4 + ((1/236600*(99*a + 245)*r1 + 
        1/94640*(-85*a - 203))*r2 + (1/72800*(-87*a - 105)*r1 + 1/14560*(33*a + 63)))*t^3 + ((1/291200*(61*a + 
        665)*r1 + 1/757120*(-405*a - 3997))*r2 + (1/291200*(-281*a - 4305)*r1 + 1/58240*(153*a + 1981)))*t^2 + 
        ((1/291200*(a + 70)*r1 + 1/58240*(-2*a - 21))*r2 + (1/58240*(16*a + 35)*r1 + 1/58240*(-29*a - 126)))*t + 
        ((1/582400*(-26*a - 385)*r1 + 1/8960*(a + 14))*r2 + (1/582400*(102*a + 1645)*r1 + 1/116480*(-53*a - 
        770))))*b1 + (((1/11830*(-5*a + 154)*r1 + 1/23660*(137*a - 1435))*r2 + (1/1820*(-17*a + 91)*r1 + 1/910*(8*a
        - 35)))*t^5 + ((1/910*(3*a - 14)*r1 + 1/260*(-3*a + 15))*r2 + (1/3640*(-65*a + 189)*r1 + 1/728*(33*a - 
        105)))*t^4 + ((1/7280*(3*a - 77)*r1 + 1/7280*(-39*a + 385))*r2 + (1/3640*(27*a - 119)*r1 - 9/1820*a))*t^3 +
        ((1/29120*(-121*a + 483)*r1 + 1/4160*(57*a - 255))*r2 + (1/29120*(559*a - 1645)*r1 + 1/29120*(-1517*a + 
        5075)))*t^2 + ((1/58240*(-25*a + 77)*r1 + 1/58240*(61*a - 245))*r2 + (1/58240*(-3*a - 217)*r1 + 
        1/58240*(19*a + 525)))*t + ((1/116480*(103*a - 343)*r1 + 1/116480*(-331*a + 1295))*r2 + (1/8960*(-31*a + 
        91)*r1 + 1/1280*(13*a - 45)))))*b2 + (((1/1820*(3*a - 7)*r1 + 1/1820*(a + 35))*r2 + (1/1820*(-a - 21)*r1 + 
        1/1820*(-9*a + 35)))*t^5 + ((1/11830*(15*a - 7)*r1 + 1/11830*(-11*a + 175))*r2 + (1/1820*(-9*a - 7)*r1 + 
        1/364*(a - 21)))*t^4 + ((1/11830*(-19*a + 21)*r1 + 1/2366*(-3*a - 35))*r2 + (1/728*(a + 7)*r1 + 
        1/3640*(19*a - 35)))*t^3 + ((-3/2080*a*r1 + 1/2080*(2*a - 35))*r2 + (1/14560*(75*a + 56)*r1 + 1/2080*(-6*a 
        + 125)))*t^2 + ((1/29120*(6*a + 21)*r1 + 3/5824*a)*r2 + (1/29120*(-8*a - 63)*r1 + 1/29120*(-33*a + 70)))*t 
        + ((1/58240*(15*a + 7)*r1 + 1/58240*(-9*a + 175))*r2 + (1/58240*(-51*a - 49)*r1 + 1/58240*(27*a - 
        595))))*b1 + (1/910*(9*a - 35)*r1 + 1/182*(-a + 7))*r2*t^5 + ((1/455*(19*a - 105)*r1 + 1/91*(-6*a + 42))*r2
        + (1/455*(-47*a + 245)*r1 + 1/91*(12*a - 70)))*t^4 + (1/910*(-9*a + 35)*r1 + 1/182*(a - 7))*r2*t^3 + 
        ((1/14560*(-661*a + 3605)*r1 + 1/2912*(205*a - 1393))*r2 + (1/14560*(1907*a - 10115)*r1 + 1/2912*(-515*a + 
        3199)))*t^2 + ((1/29120*(27*a - 105)*r1 + 1/5824*(-3*a + 21))*r2 + (1/2240*(9*a - 35)*r1 + 1/448*(-a + 
        7)))*t + (1/29120*(201*a - 1085)*r1 + 1/5824*(-55*a + 343))*r2 + 1/7280*(-172*a + 945)*r1 + 1/2912*(87*a - 
        553),
    (((((1/67600*(-a - 55)*r1 + 1/94640*(-3*a + 147))*r2 + (1/36400*(-9*a + 105)*r1 + 1/7280*(3*a - 35)))*t^5 + 
        ((1/72800*(17*a + 105)*r1 + 1/189280*(-95*a - 623))*r2 + (1/72800*(109*a + 665)*r1 + 1/14560*(-51*a - 
        287)))*t^4 + ((1/378560*(-17*a + 105)*r1 + 1/54080*(9*a - 25))*r2 + (1/29120*(11*a - 119)*r1 + 1/5824*(-5*a
        + 49)))*t^3 + ((1/946400*(-17*a - 350)*r1 + 1/47320*(a + 42))*r2 + (1/29120*(-27*a - 133)*r1 + 1/4160*(9*a 
        + 41)))*t^2 + ((1/116480*(3*a + 21)*r1 + 1/116480*(-9*a - 35))*r2 + (1/116480*(-17*a + 105)*r1 + 
        1/116480*(43*a - 287)))*t + ((1/582400*(-23*a - 70)*r1 + 1/23296*(2*a + 7))*r2 + (1/116480*(3*a - 56)*r1 + 
        1/116480*(-4*a + 105))))*b1 + (((1/11830*(-12*a + 133)*r1 + 1/23660*(-29*a - 35))*r2 + (1/455*(2*a - 21)*r1
        + 1/260*(-a + 15)))*t^5 + ((1/1820*(-8*a + 35)*r1 + 1/3640*(37*a - 175))*r2 + (1/520*(7*a - 61)*r1 + 
        1/364*(-12*a + 105)))*t^4 + ((1/3640*(5*a - 42)*r1 + 1/7280*(11*a - 35))*r2 + (1/7280*(-47*a + 455)*r1 + 
        1/520*(2*a - 35)))*t^3 + ((1/14560*(73*a - 406)*r1 + 1/14560*(-167*a + 980))*r2 + (1/14560*(-243*a + 
        1722)*r1 + 1/14560*(563*a - 4130)))*t^2 + ((1/4160*(-a + 4)*r1 + 1/29120*(-22*a + 175))*r2 + (1/29120*(47*a
        - 392)*r1 + 1/29120*(-12*a + 315)))*t + ((1/116480*(-101*a + 665)*r1 + 1/16640*(31*a - 215))*r2 + 
        (1/8960*(27*a - 147)*r1 + 1/1792*(-11*a + 63)))))*b2 + (((1/910*(-6*a + 7)*r1 + 1/182*(a - 14))*t^5 + 
        ((1/47320*(37*a + 7)*r1 + 1/47320*(47*a + 245))*r2 + (1/520*(-a - 1)*r1 + 1/3640*(-11*a - 35)))*t^4 + 
        (1/520*(3*a - 4)*r1 + 1/3640*(-18*a + 245))*t^3 + ((1/14560*(-12*a - 7)*r1 + 1/14560*(-17*a - 70))*r2 + 
        (1/1120*(2*a + 7)*r1 + 1/224*a))*t^2 + ((1/29120*(-6*a + 7)*r1 + 1/5824*(a - 14))*r2 + (1/29120*(-6*a + 
        21)*r1 + 1/4160*(a - 10)))*t + ((1/58240*(6*a + 21)*r1 + 3/11648*a)*r2 + (1/58240*(-6*a - 161)*r1 + 
        1/58240*(-67*a + 280))))*b1 + ((1/91*(-a + 7)*r1*r2 + (1/10*(a - 5)*r1 + 1/182*(-25*a + 133)))*t^5 + 
        (1/1820*(-27*a + 105)*r1 + 1/364*(3*a - 21))*r2*t^4 + (1/364*(5*a - 35)*r1*r2 + (1/3640*(-461*a + 2345)*r1 
        + 1/728*(123*a - 679)))*t^3 + ((1/14560*(207*a - 805)*r1 + 1/2912*(-23*a + 161))*r2 + (1/1120*(-9*a + 
        35)*r1 + 1/224*(a - 7)))*t^2 + ((1/5824*(-15*a + 119)*r1 + 1/5824*(-a - 35))*r2 + (1/29120*(907*a - 
        4515)*r1 + 1/5824*(-263*a + 1547)))*t + ((1/4480*(-9*a + 35)*r1 + 1/896*(a - 7))*r2 + (1/4480*(9*a - 35)*r1
        + 1/896*(-a + 7))))))*i + ((((1/473200*(151*a + 1155)*r1 + 1/18928*(-17*a - 77))*r2 + (1/5200*(11*a + 
        55)*r1 + 1/7280*(-31*a - 203)))*t^5 + ((1/946400*(57*a - 2065)*r1 + 1/189280*(-51*a + 1043))*r2 + 
        (1/72800*(-27*a + 175)*r1 + 1/2080*(3*a - 15)))*t^4 + ((1/1892800*(-391*a - 3955)*r1 + 1/54080*(35*a + 
        183))*r2 + (1/20800*(-49*a - 225)*r1 + 1/29120*(137*a + 833)))*t^3 + ((1/29120*(-3*a + 49)*r1 + 
        1/378560*(153*a - 1673))*r2 + (1/72800*(32*a - 245)*r1 + 1/3640*(-6*a + 35)))*t^2 + ((1/582400*(23*a + 
        315)*r1 + 1/116480*(-13*a - 133))*r2 + (1/582400*(407*a + 1715)*r1 + 1/116480*(-173*a - 805)))*t + 
        ((1/582400*(16*a - 35)*r1 + 1/116480*(-11*a + 28))*r2 + (1/83200*(-8*a + 15)*r1 + 1/116480*(37*a - 
        84))))*b1 + (((1/11830*(-15*a - 84)*r1 + 1/23660*(73*a + 245))*r2 + (1/455*(a - 28)*r1 + 1/364*(-3*a + 
        63)))*t^5 + ((1/1820*(-4*a + 35)*r1 + 1/3640*(19*a - 175))*r2 + (1/3640*(39*a - 231)*r1 + 1/1820*(-38*a + 
        245)))*t^4 + ((1/3640*(5*a + 14)*r1 + 1/7280*(-33*a + 35))*r2 + (1/7280*(a + 357)*r1 + 1/3640*(22*a - 
        595)))*t^3 + ((1/14560*(46*a - 329)*r1 + 1/14560*(-106*a + 805))*r2 + (1/2080*(-26*a + 161)*r1 + 
        1/14560*(396*a - 2625)))*t^2 + ((1/29120*(-6*a - 35)*r1 + 1/832*(a - 2))*r2 + (1/4160*(-6*a - 31)*r1 + 
        1/29120*(19*a + 980)))*t + ((1/116480*(-79*a + 441)*r1 + 1/116480*(183*a - 1085))*r2 + (1/1280*(3*a - 
        17)*r1 + 1/8960*(-53*a + 315)))))*b2 + (((1/23660*(-a + 49)*r1 + 1/23660*(17*a - 105))*r2 + (1/260*(-a - 
        1)*r1 + 1/1820*(-11*a - 35)))*t^5 + ((1/1690*(-3*a + 4)*r1 + 1/11830*(18*a - 245))*r2 + (1/1820*(9*a - 
        14)*r1 + 1/1820*(-8*a + 105)))*t^4 + ((1/2704*(-a - 3)*r1 + 1/94640*(-81*a - 35))*r2 + (1/7280*(29*a + 
        49)*r1 + 1/7280*(53*a + 105)))*t^3 + ((1/2912*(6*a - 7)*r1 + 1/2912*(-5*a + 70))*r2 + (1/14560*(-90*a + 
        133)*r1 + 1/14560*(79*a - 1050)))*t^2 + ((1/5824*a*r1 + 1/29120*(6*a + 35))*r2 + (1/29120*(-27*a - 42)*r1 +
        1/29120*(-48*a - 105)))*t + ((1/8320*(-3*a + 2)*r1 + 1/58240*(16*a - 245))*r2 + (1/8320*(9*a - 12)*r1 + 
        1/58240*(-54*a + 735))))*b1 + (1/910*(-9*a + 35)*r1 + 1/182*(a - 7))*r2*t^5 + ((1/910*(-19*a + 105)*r1 + 
        1/91*(3*a - 21))*r2 + (1/1820*(103*a - 595)*r1 + 1/52*(-3*a + 23)))*t^4 + (1/3640*(27*a - 105)*r1 + 
        1/728*(-3*a + 21))*r2*t^3 + ((1/14560*(363*a - 1995)*r1 + 1/2912*(-107*a + 735))*r2 + (1/14560*(-1221*a + 
        6965)*r1 + 1/416*(43*a - 319)))*t^2 + ((1/29120*(9*a - 35)*r1 + 1/5824*(-a + 7))*r2 + (1/2240*(-9*a + 
        35)*r1 + 1/448*(a - 7)))*t + (1/8320*(-53*a + 285)*r1 + 1/1664*(17*a - 117))*r2 + 1/58240*(1367*a - 
        7455)*r1 + 1/11648*(-419*a + 2975),
    (((((1/473200*(-83*a - 665)*r1 + 1/13520*(7*a + 21))*r2 + (1/7280*(9*a + 91)*r1 + 1/7280*(-23*a - 189)))*t^5 + 
        ((1/473200*(-163*a - 1295)*r1 + 1/94640*(81*a + 581))*r2 + (1/18200*(-51*a - 140)*r1 + 1/3640*(22*a + 
        63)))*t^4 + ((1/946400*(219*a + 1645)*r1 + 1/189280*(-125*a - 427))*r2 + (1/36400*(-48*a - 455)*r1 + 
        1/7280*(25*a + 182)))*t^3 + ((1/757120*(129*a + 1505)*r1 + 1/757120*(-359*a - 3339))*r2 + (1/58240*(131*a +
        315)*r1 + 1/58240*(-277*a - 721)))*t^2 + ((1/20800*(-a - 5)*r1 + 1/29120*(4*a + 7))*r2 + (1/291200*(83*a + 
        665)*r1 + 1/58240*(-43*a - 259)))*t + ((1/582400*(-2*a - 105)*r1 + 1/116480*(3*a + 42))*r2 + 
        (1/582400*(-138*a - 245)*r1 + 1/116480*(55*a + 126))))*b1 + (((1/5915*(3*a + 35)*r1 + 1/23660*(47*a - 
        665))*r2 + (1/910*(-15*a + 42)*r1 + 1/260*(11*a - 35)))*t^5 + ((1/455*(-a + 14)*r1 + 1/364*(a - 21))*r2 + 
        (1/520*(9*a - 11)*r1 + 1/3640*(-127*a + 105)))*t^4 + ((1/3640*(-5*a - 7)*r1 + 1/52)*r2 + (1/7280*(121*a - 
        329)*r1 + 1/7280*(-281*a + 805)))*t^3 + ((1/14560*(48*a - 455)*r1 + 1/14560*(-73*a + 840))*r2 + 
        (1/14560*(-272*a + 721)*r1 + 1/416*(15*a - 34)))*t^2 + ((1/29120*(11*a - 28)*r1 + 1/29120*(-a - 70))*r2 + 
        (1/29120*(-97*a + 294)*r1 + 1/5824*(33*a - 70)))*t + ((1/116480*(-97*a + 679)*r1 + 1/116480*(173*a - 
        1295))*r2 + (1/8960*(31*a - 133)*r1 + 1/8960*(-59*a + 245)))))*b2 + (((3/910*a*r1 + 1/910*(-2*a + 35))*t^5 
        + ((1/23660*(-23*a + 217)*r1 + 1/23660*(53*a - 595))*r2 + (1/910*(a - 14)*r1 + 1/910*(-4*a + 35)))*t^4 + 
        (1/3640*(-15*a + 7)*r1 + 1/3640*(11*a - 175))*t^3 + ((1/2912*(3*a - 28)*r1 + 1/14560*(-34*a + 385))*r2 + 
        (1/416*(-a + 10)*r1 + 1/14560*(88*a - 945)))*t^2 + ((3/29120*a*r1 + 1/29120*(-2*a + 35))*r2 + (1/4160*(3*a 
        - 4)*r1 + 1/29120*(-18*a + 245)))*t + ((1/29120*(-6*a + 49)*r1 + 1/29120*(11*a - 140))*r2 + (1/14560*(11*a 
        - 84)*r1 + 1/14560*(-18*a + 245))))*b1 + ((1/91*(a - 7)*r1*r2 + (1/910*(-97*a + 525)*r1 + 1/182*(23*a - 
        147)))*t^5 + ((1/910*(-17*a + 105)*r1 + 1/182*(3*a - 21))*r2 + (1/910*(97*a - 525)*r1 + 1/182*(-23*a + 
        147)))*t^3 + ((1/14560*(-9*a + 35)*r1 + 1/2912*(a - 7))*r2 + (1/1120*(-9*a + 35)*r1 + 1/224*(a - 7)))*t^2 +
        ((1/29120*(141*a - 805)*r1 + 1/832*(-7*a + 51))*r2 + (1/29120*(-537*a + 2625)*r1 + 1/5824*(165*a - 
        1001)))*t + (1/2240*(9*a - 35)*r1 + 1/448*(-a + 7)))))*i + ((((1/36400*(a - 35)*r1 + 1/94640*(-19*a + 
        385))*r2 + (1/1040*(-a - 13)*r1 + 1/1040*(3*a + 23)))*t^5 + ((1/67600*(-3*a - 165)*r1 + 1/7280*(-a + 
        49))*r2 + (1/18200*(-22*a + 35)*r1 + 1/3640*(11*a - 28)))*t^4 + ((1/946400*(-121*a + 105)*r1 + 
        1/189280*(83*a - 427))*r2 + (1/36400*(33*a + 385)*r1 + 1/3640*(-10*a - 63)))*t^3 + ((1/291200*(-13*a + 
        665)*r1 + 1/757120*(263*a - 4879))*r2 + (1/291200*(333*a - 945)*r1 + 1/58240*(-179*a + 651)))*t^2 + 
        ((1/29120*(2*a + 7)*r1 + 1/29120*(-5*a - 7))*r2 + (1/291200*(-59*a - 385)*r1 + 1/58240*(31*a + 119)))*t + 
        ((1/116480*(3*a - 42)*r1 + 1/116480*(-12*a + 119))*r2 + (1/582400*(-101*a + 490)*r1 + 1/116480*(60*a - 
        301))))*b1 + (((1/3380*(-9*a + 51)*r1 + 1/11830*(24*a - 175))*r2 + (1/1820*(27*a - 63)*r1 + 1/910*(-11*a - 
        35)))*t^5 + ((1/1820*(-a + 21)*r1 - 3/910*a)*r2 + (1/520*(7*a - 39)*r1 + 1/3640*(-61*a + 385)))*t^4 + 
        ((1/910*(3*a - 14)*r1 + 1/3640*(-9*a + 35))*r2 + (1/7280*(-115*a + 329)*r1 + 1/1040*(13*a + 25)))*t^3 + 
        ((1/14560*(25*a - 252)*r1 + 1/2080*(2*a + 25))*r2 + (1/14560*(-213*a + 1274)*r1 + 1/14560*(258*a - 
        1785)))*t^2 + ((1/29120*(-17*a + 56)*r1 + 1/29120*(3*a + 70))*r2 + (1/4160*(11*a - 32)*r1 + 1/29120*(-37*a 
        - 280)))*t + ((1/116480*(-71*a + 539)*r1 + 1/116480*(71*a - 735))*r2 + (1/8960*(25*a - 161)*r1 + 
        1/8960*(-33*a + 245)))))*b2 + (((1/1820*(3*a - 7)*r1 + 1/1820*(a + 35))*r2 + (1/1820*(-a - 21)*r1 + 
        1/1820*(-9*a + 35)))*t^5 + ((1/11830*(-15*a + 7)*r1 + 1/11830*(11*a - 175))*r2 + (1/1820*(9*a + 7)*r1 + 
        1/364*(-a + 21)))*t^4 + ((1/11830*(-19*a + 21)*r1 + 1/2366*(-3*a - 35))*r2 + (1/728*(a + 7)*r1 + 
        1/3640*(19*a - 35)))*t^3 + ((3/2080*a*r1 + 1/2080*(-2*a + 35))*r2 + (1/14560*(-75*a - 56)*r1 + 1/2080*(6*a 
        - 125)))*t^2 + ((1/29120*(6*a + 21)*r1 + 3/5824*a)*r2 + (1/29120*(-8*a - 63)*r1 + 1/29120*(-33*a + 70)))*t 
        + ((1/58240*(-15*a - 7)*r1 + 1/58240*(9*a - 175))*r2 + (1/58240*(51*a + 49)*r1 + 1/58240*(-27*a + 
        595))))*b1 + (1/910*(-9*a + 35)*r1 + 1/182*(a - 7))*r2*t^5 + ((1/455*(19*a - 105)*r1 + 1/91*(-6*a + 42))*r2
        + (1/455*(-47*a + 245)*r1 + 1/91*(12*a - 70)))*t^4 + (1/910*(9*a - 35)*r1 + 1/182*(-a + 7))*r2*t^3 + 
        ((1/14560*(-661*a + 3605)*r1 + 1/2912*(205*a - 1393))*r2 + (1/14560*(1907*a - 10115)*r1 + 1/2912*(-515*a + 
        3199)))*t^2 + ((1/29120*(-27*a + 105)*r1 + 1/5824*(3*a - 21))*r2 + (1/2240*(-9*a + 35)*r1 + 1/448*(a - 
        7)))*t + (1/29120*(201*a - 1085)*r1 + 1/5824*(-55*a + 343))*r2 + 1/7280*(-172*a + 945)*r1 + 1/2912*(87*a - 
        553),
    (((((1/236600*(53*a + 315)*r1 + 1/47320*(-27*a - 133))*r2 + (-3/9100*a*r1 + 1/1820*(2*a - 7)))*t^5 + 
        ((1/946400*(-391*a - 315)*r1 + 1/189280*(181*a + 49))*r2 + (1/14560*(-9*a - 105)*r1 + 1/14560*(19*a + 
        259)))*t^4 + ((1/378560*(-111*a - 749)*r1 + 1/378560*(289*a + 1491))*r2 + (1/145600*(107*a + 525)*r1 + 
        1/29120*(-61*a - 91)))*t^3 + ((1/757120*(347*a + 105)*r1 + 1/757120*(-799*a + 203))*r2 + (1/291200*(123*a +
        2345)*r1 + 1/58240*(-51*a - 1169)))*t^2 + ((1/582400*(51*a + 455)*r1 + 1/116480*(-27*a - 175))*r2 + 
        (1/582400*(-199*a - 1715)*r1 + 1/116480*(103*a + 595)))*t + ((1/83200*(-8*a + 5)*r1 + 1/116480*(25*a - 
        28))*r2 + (1/582400*(4*a - 1015)*r1 + 1/116480*(-a + 504))))*b1 + (((1/11830*(-41*a + 189)*r1 + 
        1/5915*(47*a - 210))*r2 + (1/1820*(a + 7)*r1 + 1/1820*(27*a - 175)))*t^5 + ((1/1820*(-5*a + 49)*r1 + 
        1/728*(3*a - 35))*r2 + (1/3640*(51*a - 175)*r1 + 1/455*(-12*a + 35)))*t^4 + ((1/3640*(15*a - 63)*r1 + 
        1/1040*(-9*a + 35))*r2 + (1/7280*(-29*a + 7)*r1 + 1/3640*(-39*a + 385)))*t^3 + ((1/29120*(89*a - 847)*r1 + 
        1/5824*(-27*a + 301))*r2 + (1/29120*(-447*a + 1673)*r1 + 1/4160*(119*a - 385)))*t^2 + ((1/58240*(-61*a + 
        189)*r1 + 1/58240*(123*a - 315))*r2 + (1/8320*(19*a + 5)*r1 + 1/58240*(-11*a - 1645)))*t + 
        ((1/116480*(-45*a + 497)*r1 + 1/116480*(53*a - 805))*r2 + (1/1280*(3*a - 11)*r1 + 1/8960*(-37*a + 
        105)))))*b2 + (((1/910*(3*a - 7)*r1 + 1/910*(-3*a + 35))*t^5 + ((1/47320*(83*a - 427)*r1 + 1/47320*(-59*a +
        1435))*r2 + (1/3640*(-11*a + 49)*r1 + 1/728*(a - 35)))*t^4 + (1/3640*(-6*a + 21)*r1 + 1/520*(a - 10))*t^3 +
        ((1/14560*(-27*a + 133)*r1 + 1/14560*(17*a - 455))*r2 + (1/14560*(61*a - 259)*r1 + 1/14560*(-23*a + 
        945)))*t^2 + ((1/29120*(3*a - 7)*r1 + 1/29120*(-3*a + 35))*r2 + (1/29120*(-15*a + 7)*r1 + 1/29120*(11*a - 
        175)))*t + ((1/58240*(18*a - 77)*r1 + 1/8320*(-a + 40))*r2 + (1/11648*(-10*a + 35)*r1 + 1/11648*(a - 
        140))))*b1 + ((1/65*(2*a - 10)*r1 + 1/91*(-6*a + 42))*r2*t^5 + (1/1820*(27*a - 105)*r1 + 1/364*(-3*a + 
        21))*r2*t^4 + ((1/1820*(-61*a + 315)*r1 + 1/91*(6*a - 42))*r2 + (1/40*(a - 5)*r1 + 1/728*(-25*a + 
        133)))*t^3 + ((1/7280*(-99*a + 385)*r1 + 1/1456*(11*a - 77))*r2 + (1/560*(9*a - 35)*r1 + 1/112*(-a + 
        7)))*t^2 + ((1/1456*(11*a - 63)*r1 + 1/1456*(-15*a + 105))*r2 + (1/3640*(-47*a + 245)*r1 + 5/728*a))*t + 
        ((1/4480*(9*a - 35)*r1 + 1/896*(-a + 7))*r2 + (1/4480*(-27*a + 105)*r1 + 1/896*(3*a - 21))))))*i + 
        ((((1/47320*(-19*a - 161)*r1 + 1/47320*(45*a + 343))*r2 + (1/4550*(-a - 35)*r1 + 1/1820*(a + 35)))*t^5 + 
        ((1/946400*(87*a + 105)*r1 + 1/189280*(-73*a - 63))*r2 + (1/72800*(-71*a - 245)*r1 + 1/14560*(37*a + 
        119)))*t^4 + ((1/378560*(181*a + 1505)*r1 + 1/378560*(-439*a - 3059))*r2 + (1/145600*(-29*a + 875)*r1 + 
        1/29120*(15*a - 497)))*t^3 + ((1/291200*(-33*a - 105)*r1 + 1/757120*(337*a + 777))*r2 + (1/291200*(311*a + 
        1295)*r1 + 1/58240*(-163*a - 651)))*t^2 + ((1/116480*(-15*a - 133)*r1 + 1/116480*(39*a + 245))*r2 + 
        (1/582400*(103*a - 315)*r1 + 1/116480*(-59*a + 343)))*t + ((1/582400*(11*a + 140)*r1 + 1/116480*(-8*a - 
        77))*r2 + (1/582400*(-111*a - 840)*r1 + 1/16640*(8*a + 63))))*b1 + (((1/5915*(15*a - 7)*r1 + 1/1690*(-3*a -
        35))*r2 + (1/260*(-a + 11)*r1 + 1/1820*(3*a - 105)))*t^5 + ((1/3640*(-15*a + 91)*r1 + 1/1820*(18*a - 
        105))*r2 + (1/260*(5*a - 26)*r1 + 1/3640*(-167*a + 875)))*t^4 + ((1/7280*(-23*a + 21)*r1 + 1/3640*(4*a + 
        105))*r2 + (1/3640*(24*a - 161)*r1 + 1/7280*(-9*a + 175)))*t^3 + ((1/29120*(141*a - 833)*r1 + 
        1/29120*(-351*a + 1995))*r2 + (1/4160*(-93*a + 481)*r1 + 1/29120*(1609*a - 8365)))*t^2 + ((1/58240*(53*a - 
        63)*r1 + 1/58240*(9*a - 595))*r2 + (1/58240*(-149*a + 567)*r1 + 1/58240*(-a + 595)))*t + ((1/116480*(-103*a
        + 553)*r1 + 1/116480*(291*a - 1505))*r2 + (1/8960*(39*a - 189)*r1 + 1/8960*(-107*a + 525)))))*b2 + 
        (((1/5915*(-a + 49)*r1 + 1/5915*(17*a - 105))*r2 + (1/910*(-3*a + 7)*r1 + 1/910*(-a - 35)))*t^5 + 
        ((1/11830*(-6*a + 21)*r1 + 1/1690*(a - 10))*r2 + (-3/260*r1 - 3/1820*a))*t^4 + ((1/94640*(17*a - 833)*r1 + 
        1/94640*(-289*a + 1785))*r2 + (1/7280*(31*a - 49)*r1 + 1/7280*(19*a + 315)))*t^3 + ((1/14560*(9*a - 35)*r1 
        + 1/14560*(-11*a + 105))*r2 + (1/14560*(-15*a + 189)*r1 + 1/14560*(37*a - 175)))*t^2 + ((1/29120*(-a + 
        49)*r1 + 1/29120*(17*a - 105))*r2 + (1/2240*(-3*a + 7)*r1 + 1/2240*(-a - 35)))*t + ((1/58240*(-12*a + 
        35)*r1 + 1/58240*(13*a - 140))*r2 + (1/8320*(6*a - 21)*r1 + 1/8320*(-7*a + 70))))*b1 + ((1/910*(-19*a + 
        105)*r1 + 1/91*(3*a - 21))*r2 + (1/364*(17*a - 77)*r1 + 1/364*(-27*a + 119)))*t^4 + (1/3640*(-9*a + 35)*r1 
        + 1/728*(a - 7))*r2*t^3 + ((1/7280*(149*a - 805)*r1 + 1/208*(-7*a + 47))*r2 + (1/1040*(-49*a + 225)*r1 + 
        1/1456*(107*a - 483)))*t^2 + (1/7280*(9*a - 35)*r1 + 1/1456*(-a + 7))*r2*t + (1/58240*(-171*a + 875)*r1 + 
        1/11648*(75*a - 511))*r2 + 1/8320*(43*a - 155)*r1 + 1/1664*(-19*a + 87),
    (((((1/118300*(-17*a - 350)*r1 + 1/23660*(6*a + 161))*r2 + (1/18200*(-a - 35)*r1 + 1/3640*(-a + 21)))*t^5 + 
        ((1/946400*(229*a + 3885)*r1 + 1/37856*(-27*a - 315))*r2 + (1/72800*(107*a + 35)*r1 + 1/14560*(-41*a - 
        49)))*t^4 + ((1/1892800*(279*a + 5985)*r1 + 1/378560*(-93*a - 2723))*r2 + (1/145600*(17*a + 175)*r1 + 
        1/29120*(5*a - 133)))*t^3 + ((1/3785600*(-919*a - 16485)*r1 + 1/757120*(555*a + 6657))*r2 + (1/41600*(-61*a
        + 25)*r1 + 1/58240*(159*a + 77)))*t^2 + ((1/83200*(-a - 45)*r1 + 1/116480*(-a + 147))*r2 + (1/116480*(-17*a
        - 77)*r1 + 1/116480*(29*a + 217)))*t + ((1/145600*(8*a + 105)*r1 + 1/58240*(-9*a - 84))*r2 + 
        (1/291200*(62*a - 35)*r1 + 1/29120*(-11*a - 7))))*b1 + (((1/23660*(19*a + 161)*r1 + 1/23660*(-87*a - 
        105))*r2 + (1/910*(-3*a + 21)*r1 + 1/91*(a - 7)))*t^5 + ((1/1820*(2*a - 35)*r1 + 1/3640*(-23*a + 245))*r2 +
        (1/910*(-4*a + 7)*r1 + 1/728*(15*a - 63)))*t^4 + ((1/3640*(-2*a - 35)*r1 + 1/7280*(29*a + 35))*r2 + 
        (1/1820*(4*a - 21)*r1 + 1/7280*(-73*a + 455)))*t^3 + ((1/29120*(-47*a + 665)*r1 + 1/29120*(229*a - 
        2275))*r2 + (1/29120*(193*a - 679)*r1 + 1/5824*(-159*a + 777)))*t^2 + ((1/58240*(-15*a + 231)*r1 + 
        1/58240*(-31*a - 105))*r2 + (1/58240*(67*a - 371)*r1 + 1/58240*(-29*a - 35)))*t + ((1/58240*(31*a - 322)*r1
        + 1/58240*(-109*a + 980))*r2 + (1/4480*(-10*a + 49)*r1 + 1/4480*(32*a - 175)))))*b2 + (((1/910*(3*a - 7)*r1
        + 1/910*(-3*a + 35))*t^5 + ((1/47320*(-83*a + 427)*r1 + 1/47320*(59*a - 1435))*r2 + (1/3640*(11*a - 49)*r1 
        + 1/728*(-a + 35)))*t^4 + (1/3640*(-6*a + 21)*r1 + 1/520*(a - 10))*t^3 + ((1/14560*(27*a - 133)*r1 + 
        1/14560*(-17*a + 455))*r2 + (1/14560*(-61*a + 259)*r1 + 1/14560*(23*a - 945)))*t^2 + ((1/29120*(3*a - 7)*r1
        + 1/29120*(-3*a + 35))*r2 + (1/29120*(-15*a + 7)*r1 + 1/29120*(11*a - 175)))*t + ((1/58240*(-18*a + 77)*r1 
        + 1/8320*(a - 40))*r2 + (1/11648*(10*a - 35)*r1 + 1/11648*(-a + 140))))*b1 + ((1/65*(-2*a + 10)*r1 + 
        1/91*(6*a - 42))*r2*t^5 + (1/1820*(27*a - 105)*r1 + 1/364*(-3*a + 21))*r2*t^4 + ((1/1820*(61*a - 315)*r1 + 
        1/91*(-6*a + 42))*r2 + (1/40*(-a + 5)*r1 + 1/728*(25*a - 133)))*t^3 + ((1/7280*(-99*a + 385)*r1 + 
        1/1456*(11*a - 77))*r2 + (1/560*(9*a - 35)*r1 + 1/112*(-a + 7)))*t^2 + ((1/1456*(-11*a + 63)*r1 + 
        1/1456*(15*a - 105))*r2 + (1/3640*(47*a - 245)*r1 - 5/728*a))*t + ((1/4480*(9*a - 35)*r1 + 1/896*(-a + 
        7))*r2 + (1/4480*(-27*a + 105)*r1 + 1/896*(3*a - 21))))))*i + ((((1/23660*(3*a + 35)*r1 + 1/11830*(-5*a - 
        28))*r2 + (1/18200*(17*a + 35)*r1 + 1/520*(-a - 3)))*t^5 + ((1/946400*(97*a + 3255)*r1 + 1/189280*(-27*a - 
        1589))*r2 + (1/72800*(-37*a - 1155)*r1 + 1/14560*(15*a + 553)))*t^4 + ((1/1892800*(-391*a - 3955)*r1 + 
        1/54080*(35*a + 183))*r2 + (1/145600*(-213*a - 665)*r1 + 1/29120*(87*a + 371)))*t^3 + ((1/291200*(-31*a - 
        1155)*r1 + 1/757120*(99*a + 7343))*r2 + (1/291200*(153*a + 5285)*r1 + 1/58240*(-57*a - 2541)))*t^2 + 
        ((1/582400*(47*a + 385)*r1 + 1/116480*(-27*a - 133))*r2 + (1/582400*(381*a + 1715)*r1 + 1/16640*(-23*a - 
        121)))*t + ((1/116480*(a + 77)*r1 + 1/116480*(a - 189))*r2 + (1/16640*(-a - 55)*r1 + 1/16640*(a + 
        133))))*b1 + (((1/23660*(a - 231)*r1 + 1/23660*(-41*a + 735))*r2 + (1/130*(a - 9)*r1 + 1/65*(-a + 10)))*t^5
        + ((1/1820*(-2*a - 7)*r1 + 1/3640*(23*a - 35))*r2 + (1/1820*(13*a + 21)*r1 + 1/3640*(-89*a + 35)))*t^4 + 
        ((1/3640*(a + 42)*r1 + 1/1040*(a - 35))*r2 + (1/1820*(-15*a + 154)*r1 + 1/7280*(127*a - 1435)))*t^3 + 
        ((1/29120*(29*a + 175)*r1 + 1/29120*(-187*a + 175))*r2 + (1/29120*(-195*a - 609)*r1 + 1/5824*(145*a + 
        35)))*t^2 + ((1/58240*(-a - 245)*r1 + 1/58240*(11*a + 455))*r2 + (1/58240*(61*a - 1351)*r1 + 
        1/58240*(-239*a + 3885)))*t + ((1/58240*(6*a - 147)*r1 + 1/58240*(22*a + 175))*r2 + (1/4480*(a + 42)*r1 + 
        1/4480*(-9*a - 70)))))*b2 + (((1/5915*(-a + 49)*r1 + 1/5915*(17*a - 105))*r2 + (1/910*(-3*a + 7)*r1 + 
        1/910*(-a - 35)))*t^5 + ((1/11830*(6*a - 21)*r1 + 1/1690*(-a + 10))*r2 + (3/260*r1 + 3/1820*a))*t^4 + 
        ((1/94640*(17*a - 833)*r1 + 1/94640*(-289*a + 1785))*r2 + (1/7280*(31*a - 49)*r1 + 1/7280*(19*a + 
        315)))*t^3 + ((1/14560*(-9*a + 35)*r1 + 1/14560*(11*a - 105))*r2 + (1/14560*(15*a - 189)*r1 + 
        1/14560*(-37*a + 175)))*t^2 + ((1/29120*(-a + 49)*r1 + 1/29120*(17*a - 105))*r2 + (1/2240*(-3*a + 7)*r1 + 
        1/2240*(-a - 35)))*t + ((1/58240*(12*a - 35)*r1 + 1/58240*(-13*a + 140))*r2 + (1/8320*(-6*a + 21)*r1 + 
        1/8320*(7*a - 70))))*b1 + ((1/910*(-19*a + 105)*r1 + 1/91*(3*a - 21))*r2 + (1/364*(17*a - 77)*r1 + 
        1/364*(-27*a + 119)))*t^4 + (1/3640*(9*a - 35)*r1 + 1/728*(-a + 7))*r2*t^3 + ((1/7280*(149*a - 805)*r1 + 
        1/208*(-7*a + 47))*r2 + (1/1040*(-49*a + 225)*r1 + 1/1456*(107*a - 483)))*t^2 + (1/7280*(-9*a + 35)*r1 + 
        1/1456*(a - 7))*r2*t + (1/58240*(-171*a + 875)*r1 + 1/11648*(75*a - 511))*r2 + 1/8320*(43*a - 155)*r1 + 
        1/1664*(-19*a + 87),
    (((((1/473200*(131*a + 1225)*r1 + 1/94640*(-73*a - 427))*r2 + (1/36400*(-59*a - 525)*r1 + 1/7280*(29*a + 
        203)))*t^5 + ((1/14560*(a - 35)*r1 + 1/189280*(-19*a + 1113))*r2 + (1/72800*(-159*a - 35)*r1 + 
        1/14560*(69*a - 7)))*t^4 + ((1/1892800*(-607*a - 5565)*r1 + 1/378560*(341*a + 1855))*r2 + (1/145600*(281*a 
        + 2555)*r1 + 1/29120*(-139*a - 1001)))*t^3 + ((1/378560*(-109*a + 700)*r1 + 1/378560*(220*a - 1771))*r2 + 
        (1/20800*(38*a - 55)*r1 + 1/29120*(-113*a + 224)))*t^2 + ((1/582400*(23*a + 175)*r1 + 1/23296*(-3*a - 
        7))*r2 + (1/582400*(-229*a - 2065)*r1 + 1/116480*(113*a + 833)))*t + ((1/291200*(26*a - 35)*r1 + 
        1/58240*(-11*a + 21))*r2 + (1/291200*(-57*a + 245)*r1 + 1/58240*(23*a - 126))))*b1 + (((1/11830*(-31*a + 
        63)*r1 + 1/23660*(67*a + 175))*r2 + (1/364*(5*a - 7)*r1 + 1/182*(-3*a - 7)))*t^5 + ((1/1820*(a + 7)*r1 + 
        1/728*(-a - 7))*r2 + (1/1820*(6*a + 49)*r1 + 1/3640*(-31*a - 175)))*t^4 + ((1/1820*(5*a - 7)*r1 + 
        1/7280*(-17*a - 105))*r2 + (1/3640*(-65*a + 112)*r1 + 1/7280*(197*a + 35)))*t^3 + ((1/4160*(a - 9)*r1 + 
        1/29120*(-11*a + 175))*r2 + (1/29120*(-97*a - 231)*r1 + 1/4160*(31*a + 45)))*t^2 + ((1/58240*(-17*a + 7)*r1
        + 1/58240*(3*a + 175))*r2 + (1/8320*(35*a - 77)*r1 + 1/58240*(-491*a + 945)))*t + ((1/58240*(-15*a + 14)*r1
        + 5/11648*a)*r2 + (1/4480*(4*a - 21)*r1 + 1/4480*(-6*a + 35)))))*b2 + (((1/910*(-6*a + 7)*r1 + 1/182*(a - 
        14))*t^5 + ((1/47320*(-37*a - 7)*r1 + 1/47320*(-47*a - 245))*r2 + (1/520*(a + 1)*r1 + 1/3640*(11*a + 
        35)))*t^4 + (1/520*(3*a - 4)*r1 + 1/3640*(-18*a + 245))*t^3 + ((1/14560*(12*a + 7)*r1 + 1/14560*(17*a + 
        70))*r2 + (1/1120*(-2*a - 7)*r1 - 1/224*a))*t^2 + ((1/29120*(-6*a + 7)*r1 + 1/5824*(a - 14))*r2 + 
        (1/29120*(-6*a + 21)*r1 + 1/4160*(a - 10)))*t + ((1/58240*(-6*a - 21)*r1 - 3/11648*a)*r2 + (1/58240*(6*a + 
        161)*r1 + 1/58240*(67*a - 280))))*b1 + ((1/91*(a - 7)*r1*r2 + (1/10*(-a + 5)*r1 + 1/182*(25*a - 133)))*t^5 
        + (1/1820*(-27*a + 105)*r1 + 1/364*(3*a - 21))*r2*t^4 + (1/364*(-5*a + 35)*r1*r2 + (1/3640*(461*a - 
        2345)*r1 + 1/728*(-123*a + 679)))*t^3 + ((1/14560*(207*a - 805)*r1 + 1/2912*(-23*a + 161))*r2 + 
        (1/1120*(-9*a + 35)*r1 + 1/224*(a - 7)))*t^2 + ((1/5824*(15*a - 119)*r1 + 1/5824*(a + 35))*r2 + 
        (1/29120*(-907*a + 4515)*r1 + 1/5824*(263*a - 1547)))*t + ((1/4480*(-9*a + 35)*r1 + 1/896*(a - 7))*r2 + 
        (1/4480*(9*a - 35)*r1 + 1/896*(-a + 7))))))*i + ((((1/94640*(-29*a - 217)*r1 + 1/94640*(79*a + 315))*r2 + 
        (1/36400*(61*a + 245)*r1 + 1/7280*(-31*a - 63)))*t^5 + ((1/946400*(-129*a - 2415)*r1 + 1/189280*(47*a + 
        1337))*r2 + (1/72800*(-17*a + 385)*r1 + 1/2080*(a - 33)))*t^4 + ((1/1892800*(593*a + 3885)*r1 + 
        1/75712*(-67*a - 175))*r2 + (1/145600*(-279*a - 1435)*r1 + 1/29120*(145*a + 413)))*t^3 + ((1/29120*(2*a + 
        77)*r1 + 1/378560*(-37*a - 2828))*r2 + (1/145600*(11*a - 1120)*r1 + 1/29120*(-8*a + 651)))*t^2 + 
        ((1/116480*(-3*a - 21)*r1 + 1/116480*(11*a - 7))*r2 + (1/582400*(177*a + 1155)*r1 + 1/116480*(-97*a - 
        343)))*t + ((1/291200*(3*a - 105)*r1 + 1/58240*(-2*a + 63))*r2 + (1/291200*(-3*a + 420)*r1 + 1/11648*(a - 
        49))))*b1 + (((1/23660*(59*a - 161)*r1 + 1/11830*(32*a - 385))*r2 + (1/910*(-10*a + 7)*r1 + 1/1820*(-3*a + 
        245)))*t^5 + ((1/3640*(13*a - 49)*r1 + 1/1820*(-24*a + 105))*r2 + (1/520*(-3*a + 13)*r1 + 1/1820*(53*a - 
        245)))*t^4 + ((1/7280*(-23*a + 77)*r1 + 1/3640*(-8*a + 105))*r2 + (1/7280*(107*a - 119)*r1 + 1/728*(-a - 
        105)))*t^3 + ((1/4160*(-13*a + 47)*r1 + 1/29120*(379*a - 1645))*r2 + (1/29120*(225*a - 819)*r1 + 
        1/29120*(-1093*a + 4795)))*t^2 + ((1/58240*(41*a - 217)*r1 + 1/8320*(-a + 5))*r2 + (1/8320*(-31*a + 63)*r1 
        + 1/58240*(187*a + 665)))*t + ((1/58240*(15*a - 42)*r1 + 1/58240*(-97*a + 420))*r2 + (1/4480*(-4*a + 7)*r1 
        + 1/4480*(26*a - 105)))))*b2 + (((1/23660*(-a + 49)*r1 + 1/23660*(17*a - 105))*r2 + (1/260*(-a - 1)*r1 + 
        1/1820*(-11*a - 35)))*t^5 + ((1/1690*(3*a - 4)*r1 + 1/11830*(-18*a + 245))*r2 + (1/1820*(-9*a + 14)*r1 + 
        1/1820*(8*a - 105)))*t^4 + ((1/2704*(-a - 3)*r1 + 1/94640*(-81*a - 35))*r2 + (1/7280*(29*a + 49)*r1 + 
        1/7280*(53*a + 105)))*t^3 + ((1/2912*(-6*a + 7)*r1 + 1/2912*(5*a - 70))*r2 + (1/14560*(90*a - 133)*r1 + 
        1/14560*(-79*a + 1050)))*t^2 + ((1/5824*a*r1 + 1/29120*(6*a + 35))*r2 + (1/29120*(-27*a - 42)*r1 + 
        1/29120*(-48*a - 105)))*t + ((1/8320*(3*a - 2)*r1 + 1/58240*(-16*a + 245))*r2 + (1/8320*(-9*a + 12)*r1 + 
        1/58240*(54*a - 735))))*b1 + (1/910*(9*a - 35)*r1 + 1/182*(-a + 7))*r2*t^5 + ((1/910*(-19*a + 105)*r1 + 
        1/91*(3*a - 21))*r2 + (1/1820*(103*a - 595)*r1 + 1/52*(-3*a + 23)))*t^4 + (1/3640*(-27*a + 105)*r1 + 
        1/728*(3*a - 21))*r2*t^3 + ((1/14560*(363*a - 1995)*r1 + 1/2912*(-107*a + 735))*r2 + (1/14560*(-1221*a + 
        6965)*r1 + 1/416*(43*a - 319)))*t^2 + ((1/29120*(-9*a + 35)*r1 + 1/5824*(a - 7))*r2 + (1/2240*(9*a - 35)*r1
        + 1/448*(-a + 7)))*t + (1/8320*(-53*a + 285)*r1 + 1/1664*(17*a - 117))*r2 + 1/58240*(1367*a - 7455)*r1 + 
        1/11648*(-419*a + 2975)
]