[
    (-1/1800*a*r1 + 1/360*a)*b2^2 + -1/360*a*r1 + 1/72*a,
    ((((1/43200*(-a + 4)*r1 + 1/8640*(3*a - 2))*t + (1/172800*(-3*a + 7)*r1 + 1/34560*(-a + 9)))*b1 + (1/21600*(-a 
        + 15)*r1*t + (1/43200*(-a + 24)*r1 + 1/8640*(a - 6))))*b2^2 + (((1/4320*(-a + 5)*r1 + 1/2160*(-2*a - 1))*t 
        + (1/17280*(4*a - 1)*r1 + 1/17280*(8*a - 51)))*b1 + (1/2160*a*r1*t + (1/4320*a*r1 - 1/864*a)))*b2 + 
        (((1/4320*(-3*a + 10)*r1 + 1/4320*(-7*a - 10))*t + (1/4320*(a - 2)*r1 + 1/4320*(a - 15)))*b1 + (1/1080*(a -
        3)*r1*t + (1/4320*(2*a - 15)*r1 + 1/864*(-2*a - 3)))))*i + (((1/43200*(9*a - 28)*r1 + 1/2880*a)*t + 
        (1/172800*(-33*a + 31)*r1 + 1/34560*(-11*a + 41)))*b1 + (1/7200*(a - 1)*r1*t + (1/14400*(-5*a - 2)*r1 + 
        1/2880*a)))*b2^2 + (((1/4320*r1 + 1/4320*a)*t + (1/17280*(a + 2)*r1 + 1/17280*(3*a - 10)))*b1 + (1/720*r1*t
        + 1/720*r1))*b2 + ((11/4320*r1 + 1/4320*(-8*a - 9))*t + (1/4320*(a + 4)*r1 + 1/2160*(2*a - 19)))*b1 + 
        1/360*(a + 1)*r1*t + 1/1440*(-a + 4)*r1 - 1/288*a,
    ((((1/86400*(a + 1)*r1 + 1/17280*(3*a - 5))*t + (1/86400*(-8*a + 7)*r1 - 1/17280*a))*b1 + (1/21600*(a - 
        15)*r1*t + (1/86400*(-a + 33)*r1 + 1/17280*(a + 3))))*b2^2 + (((1/8640*(4*a - 13)*r1 + 1/8640*(-6*a + 7))*t
        + (1/17280*(-3*a + 7)*r1 + 1/5760*(-3*a + 1)))*b1 + (-1/2160*a*r1*t + (1/8640*a*r1 - 1/1728*a)))*b2 + 
        (((1/4320*(-6*a + 11)*r1 + 1/4320*(-24*a + 25))*t + (1/8640*(17*a - 17)*r1 + 1/8640*(29*a - 75)))*b1 + 
        (1/1080*(-a + 3)*r1*t + (1/4320*(a - 12)*r1 + 1/864*(-a - 6)))))*i + (((1/28800*(-3*a + 11)*r1 + 1/17280*(a
        - 1))*t + (1/86400*(7*a - 14)*r1 + 1/17280*(2*a + 1)))*b1 + (1/7200*(-a + 1)*r1*t + (1/28800*(-11*a - 3)*r1
        + 1/5760*(3*a - 1))))*b2^2 + (((1/8640*(5*a - 12)*r1 + 1/8640*(9*a - 10))*t + (1/17280*(-11*a + 13)*r1 + 
        1/17280*(-19*a + 35)))*b1 + (-1/720*r1*t + (1/960*r1 + 1/576)))*b2 + ((1/4320*(13*a - 36)*r1 + 1/4320*(-a +
        2))*t + (1/8640*(-17*a + 25)*r1 + 1/8640*(-39*a + 53)))*b1 + 1/360*(-a - 1)*r1*t + 1/1440*(-2*a + 3)*r1 + 
        1/288,
    ((((1/43200*(-7*a + 1)*r1 + 1/8640*(3*a - 5))*t + (1/86400*(-3*a - 1)*r1 + 1/5760*(-a + 1)))*b1 + (1/5400*(a + 
        3)*r1*t + (1/43200*(a + 3)*r1 + 1/8640*(-a - 3))))*b2^2 + (((-1/4320*r1 + 1/4320)*t + (1/8640*(-a + 4)*r1 +
        1/8640*(5*a - 6)))*b1 + (-1/540*a*r1*t + (-1/4320*a*r1 + 1/864*a)))*b2 + (((1/4320*(a - 2)*r1 + 1/4320*(3*a
        + 8))*t + (1/8640*(-4*a + 5)*r1 + 1/8640*(32*a - 3)))*b1 + (1/1080*(-4*a + 3)*r1*t + (1/4320*(-2*a + 69)*r1
        + 1/864*(2*a - 15)))))*i + (((1/14400*(-5*a + 9)*r1 + 1/8640*(-a + 5))*t + (1/86400*(15*a - 37)*r1 + 
        1/17280*(11*a - 13)))*b1 + (1/14400*(-3*a + 5)*r1 + 1/2880*(-a - 1)))*b2^2 + (((-1/4320*a*r1 + 1/4320*(a - 
        4))*t + (1/8640*r1 + 1/8640*(-6*a - 1)))*b1 + (-1/288*r1 + 1/288))*b2 + ((1/4320*(-10*a + 9)*r1 + 7/4320)*t
        + (1/8640*(3*a + 2)*r1 + 1/8640*(35*a - 62)))*b1 + -1/120*a*r1*t + 1/1440*(-3*a - 10)*r1 + 1/288*(a + 2),
    ((((1/43200*(a - 4)*r1 + 1/8640*(-3*a + 2))*t + (1/172800*(3*a - 7)*r1 + 1/34560*(a - 9)))*b1 + (1/21600*(-a + 
        15)*r1*t + (1/43200*(-a + 24)*r1 + 1/8640*(a - 6))))*b2^2 + (((1/4320*(a - 5)*r1 + 1/2160*(2*a + 1))*t + 
        (1/17280*(-4*a + 1)*r1 + 1/17280*(-8*a + 51)))*b1 + (1/2160*a*r1*t + (1/4320*a*r1 - 1/864*a)))*b2 + 
        (((1/4320*(3*a - 10)*r1 + 1/4320*(7*a + 10))*t + (1/4320*(-a + 2)*r1 + 1/4320*(-a + 15)))*b1 + (1/1080*(a -
        3)*r1*t + (1/4320*(2*a - 15)*r1 + 1/864*(-2*a - 3)))))*i + (((1/43200*(-9*a + 28)*r1 - 1/2880*a)*t + 
        (1/172800*(33*a - 31)*r1 + 1/34560*(11*a - 41)))*b1 + (1/7200*(a - 1)*r1*t + (1/14400*(-5*a - 2)*r1 + 
        1/2880*a)))*b2^2 + (((-1/4320*r1 - 1/4320*a)*t + (1/17280*(-a - 2)*r1 + 1/17280*(-3*a + 10)))*b1 + 
        (1/720*r1*t + 1/720*r1))*b2 + ((-11/4320*r1 + 1/4320*(8*a + 9))*t + (1/4320*(-a - 4)*r1 + 1/2160*(-2*a + 
        19)))*b1 + 1/360*(a + 1)*r1*t + 1/1440*(-a + 4)*r1 - 1/288*a,
    ((1/14400*(a + 3)*r1 + 1/2880*(-a - 3))*b2^2 + (-1/1440*a*r1 + 1/288*a)*b2 + (1/720*(-a - 6)*r1 + 1/144*(a + 
        6)))*i + (1/14400*(a - 3)*r1 + 1/2880*(-a + 3))*b2^2 + (1/480*r1 - 1/96)*b2 + 1/720*(-2*a + 3)*r1 + 
        1/144*(2*a - 3),
    ((((1/43200*(-9*a + 7)*r1 + 1/8640*(a + 1))*t + (1/86400*(-a - 7)*r1 + 1/17280*(7*a - 3)))*b1 + (1/5400*(-a - 
        3)*r1*t + (1/43200*(-a - 3)*r1 + 1/8640*(a + 3))))*b2^2 + (((1/4320*(4*a - 7)*r1 + 7/4320)*t + 
        (1/8640*(-3*a + 4)*r1 + 1/8640*(-5*a + 18)))*b1 + (1/540*a*r1*t + (1/4320*a*r1 - 1/864*a)))*b2 + 
        (((1/1080*(7*a - 8)*r1 + 1/2160*(8*a - 17))*t + (1/4320*(-13*a + 28)*r1 + 1/4320*(-38*a + 57)))*b1 + 
        (1/1080*(4*a - 3)*r1*t + (1/2160*(a + 33)*r1 + 1/432*(-a - 6)))))*i + (((1/43200*(5*a - 1)*r1 + 1/8640*(-a 
        - 3))*t + (1/86400*(-5*a + 11)*r1 + 1/17280*(-a - 5)))*b1 + (1/14400*(-3*a + 5)*r1 + 1/2880*(-a - 1)))*b2^2
        + (((1/4320*(-5*a + 4)*r1 + 1/1440*(-a + 4))*t + (1/8640*(4*a - 11)*r1 + 1/8640*(18*a - 17)))*b1 + 
        (-1/288*r1 + 1/288))*b2 + ((1/2160*(4*a - 11)*r1 + 1/2160*(-5*a + 27))*t + (1/4320*(-3*a - 2)*r1 + 
        1/4320*(10*a + 13)))*b1 + 1/120*a*r1*t + -1/144*r1 + 1/144*(-a + 1),
    ((((1/86400*(a + 1)*r1 + 1/17280*(3*a - 5))*t + (1/86400*(-8*a + 7)*r1 - 1/17280*a))*b1 + (1/21600*(a - 
        15)*r1*t + (1/86400*(-a + 33)*r1 + 1/17280*(a + 3))))*b2^2 + (((1/8640*(4*a - 13)*r1 + 1/8640*(-6*a + 7))*t
        + (1/17280*(-3*a + 7)*r1 + 1/5760*(-3*a + 1)))*b1 + (-1/2160*a*r1*t + (1/8640*a*r1 - 1/1728*a)))*b2 + 
        (((1/4320*(-6*a + 11)*r1 + 1/4320*(-24*a + 25))*t + (1/8640*(17*a - 17)*r1 + 1/8640*(29*a - 75)))*b1 + 
        (1/1080*(-a + 3)*r1*t + (1/4320*(a - 12)*r1 + 1/864*(-a - 6)))))*i + (((1/28800*(-3*a + 11)*r1 + 1/17280*(a
        - 1))*t + (1/86400*(7*a - 14)*r1 + 1/17280*(2*a + 1)))*b1 + (1/7200*(-a + 1)*r1*t + (1/28800*(-11*a - 3)*r1
        + 1/5760*(3*a - 1))))*b2^2 + (((1/8640*(5*a - 12)*r1 + 1/8640*(9*a - 10))*t + (1/17280*(-11*a + 13)*r1 + 
        1/17280*(-19*a + 35)))*b1 + (-1/720*r1*t + (1/960*r1 + 1/576)))*b2 + ((1/4320*(13*a - 36)*r1 + 1/4320*(-a +
        2))*t + (1/8640*(-17*a + 25)*r1 + 1/8640*(-39*a + 53)))*b1 + 1/360*(-a - 1)*r1*t + 1/1440*(-2*a + 3)*r1 + 
        1/288,
    ((((1/86400*(-a - 1)*r1 + 1/17280*(-3*a + 5))*t + (1/86400*(8*a - 7)*r1 + 1/17280*a))*b1 + (1/21600*(a - 
        15)*r1*t + (1/86400*(-a + 33)*r1 + 1/17280*(a + 3))))*b2^2 + (((1/8640*(-4*a + 13)*r1 + 1/8640*(6*a - 7))*t
        + (1/17280*(3*a - 7)*r1 + 1/5760*(3*a - 1)))*b1 + (-1/2160*a*r1*t + (1/8640*a*r1 - 1/1728*a)))*b2 + 
        (((1/4320*(6*a - 11)*r1 + 1/4320*(24*a - 25))*t + (1/8640*(-17*a + 17)*r1 + 1/8640*(-29*a + 75)))*b1 + 
        (1/1080*(-a + 3)*r1*t + (1/4320*(a - 12)*r1 + 1/864*(-a - 6)))))*i + (((1/28800*(3*a - 11)*r1 + 1/17280*(-a
        + 1))*t + (1/86400*(-7*a + 14)*r1 + 1/17280*(-2*a - 1)))*b1 + (1/7200*(-a + 1)*r1*t + (1/28800*(-11*a - 
        3)*r1 + 1/5760*(3*a - 1))))*b2^2 + (((1/8640*(-5*a + 12)*r1 + 1/8640*(-9*a + 10))*t + (1/17280*(11*a - 
        13)*r1 + 1/17280*(19*a - 35)))*b1 + (-1/720*r1*t + (1/960*r1 + 1/576)))*b2 + ((1/4320*(-13*a + 36)*r1 + 
        1/4320*(a - 2))*t + (1/8640*(17*a - 25)*r1 + 1/8640*(39*a - 53)))*b1 + 1/360*(-a - 1)*r1*t + 1/1440*(-2*a +
        3)*r1 + 1/288,
    ((((1/43200*(9*a - 7)*r1 + 1/8640*(-a - 1))*t + (1/86400*(a + 7)*r1 + 1/17280*(-7*a + 3)))*b1 + (1/5400*(-a - 
        3)*r1*t + (1/43200*(-a - 3)*r1 + 1/8640*(a + 3))))*b2^2 + (((1/4320*(-4*a + 7)*r1 - 7/4320)*t + 
        (1/8640*(3*a - 4)*r1 + 1/8640*(5*a - 18)))*b1 + (1/540*a*r1*t + (1/4320*a*r1 - 1/864*a)))*b2 + 
        (((1/1080*(-7*a + 8)*r1 + 1/2160*(-8*a + 17))*t + (1/4320*(13*a - 28)*r1 + 1/4320*(38*a - 57)))*b1 + 
        (1/1080*(4*a - 3)*r1*t + (1/2160*(a + 33)*r1 + 1/432*(-a - 6)))))*i + (((1/43200*(-5*a + 1)*r1 + 1/8640*(a 
        + 3))*t + (1/86400*(5*a - 11)*r1 + 1/17280*(a + 5)))*b1 + (1/14400*(-3*a + 5)*r1 + 1/2880*(-a - 1)))*b2^2 +
        (((1/4320*(5*a - 4)*r1 + 1/1440*(a - 4))*t + (1/8640*(-4*a + 11)*r1 + 1/8640*(-18*a + 17)))*b1 + (-1/288*r1
        + 1/288))*b2 + ((1/2160*(-4*a + 11)*r1 + 1/2160*(5*a - 27))*t + (1/4320*(3*a + 2)*r1 + 1/4320*(-10*a - 
        13)))*b1 + 1/120*a*r1*t + -1/144*r1 + 1/144*(-a + 1),
    ((1/14400*(a + 3)*r1 + 1/2880*(-a - 3))*b2^2 + (-1/1440*a*r1 + 1/288*a)*b2 + (1/720*(-a - 6)*r1 + 1/144*(a + 
        6)))*i + (1/14400*(a - 3)*r1 + 1/2880*(-a + 3))*b2^2 + (1/480*r1 - 1/96)*b2 + 1/720*(-2*a + 3)*r1 + 
        1/144*(2*a - 3),
    ((((1/43200*(-a + 4)*r1 + 1/8640*(3*a - 2))*t + (1/172800*(-3*a + 7)*r1 + 1/34560*(-a + 9)))*b1 + (1/21600*(-a 
        + 15)*r1*t + (1/43200*(-a + 24)*r1 + 1/8640*(a - 6))))*b2^2 + (((1/4320*(-a + 5)*r1 + 1/2160*(-2*a - 1))*t 
        + (1/17280*(4*a - 1)*r1 + 1/17280*(8*a - 51)))*b1 + (1/2160*a*r1*t + (1/4320*a*r1 - 1/864*a)))*b2 + 
        (((1/4320*(-3*a + 10)*r1 + 1/4320*(-7*a - 10))*t + (1/4320*(a - 2)*r1 + 1/4320*(a - 15)))*b1 + (1/1080*(a -
        3)*r1*t + (1/4320*(2*a - 15)*r1 + 1/864*(-2*a - 3)))))*i + (((1/43200*(9*a - 28)*r1 + 1/2880*a)*t + 
        (1/172800*(-33*a + 31)*r1 + 1/34560*(-11*a + 41)))*b1 + (1/7200*(a - 1)*r1*t + (1/14400*(-5*a - 2)*r1 + 
        1/2880*a)))*b2^2 + (((1/4320*r1 + 1/4320*a)*t + (1/17280*(a + 2)*r1 + 1/17280*(3*a - 10)))*b1 + (1/720*r1*t
        + 1/720*r1))*b2 + ((11/4320*r1 + 1/4320*(-8*a - 9))*t + (1/4320*(a + 4)*r1 + 1/2160*(2*a - 19)))*b1 + 
        1/360*(a + 1)*r1*t + 1/1440*(-a + 4)*r1 - 1/288*a,
    ((((1/43200*(7*a - 1)*r1 + 1/8640*(-3*a + 5))*t + (1/86400*(3*a + 1)*r1 + 1/5760*(a - 1)))*b1 + (1/5400*(a + 
        3)*r1*t + (1/43200*(a + 3)*r1 + 1/8640*(-a - 3))))*b2^2 + (((1/4320*r1 - 1/4320)*t + (1/8640*(a - 4)*r1 + 
        1/8640*(-5*a + 6)))*b1 + (-1/540*a*r1*t + (-1/4320*a*r1 + 1/864*a)))*b2 + (((1/4320*(-a + 2)*r1 + 
        1/4320*(-3*a - 8))*t + (1/8640*(4*a - 5)*r1 + 1/8640*(-32*a + 3)))*b1 + (1/1080*(-4*a + 3)*r1*t + 
        (1/4320*(-2*a + 69)*r1 + 1/864*(2*a - 15)))))*i + (((1/14400*(5*a - 9)*r1 + 1/8640*(a - 5))*t + 
        (1/86400*(-15*a + 37)*r1 + 1/17280*(-11*a + 13)))*b1 + (1/14400*(-3*a + 5)*r1 + 1/2880*(-a - 1)))*b2^2 + 
        (((1/4320*a*r1 + 1/4320*(-a + 4))*t + (-1/8640*r1 + 1/8640*(6*a + 1)))*b1 + (-1/288*r1 + 1/288))*b2 + 
        ((1/4320*(10*a - 9)*r1 - 7/4320)*t + (1/8640*(-3*a - 2)*r1 + 1/8640*(-35*a + 62)))*b1 + -1/120*a*r1*t + 
        1/1440*(-3*a - 10)*r1 + 1/288*(a + 2),
    ((((1/86400*(-a - 1)*r1 + 1/17280*(-3*a + 5))*t + (1/86400*(8*a - 7)*r1 + 1/17280*a))*b1 + (1/21600*(a - 
        15)*r1*t + (1/86400*(-a + 33)*r1 + 1/17280*(a + 3))))*b2^2 + (((1/8640*(-4*a + 13)*r1 + 1/8640*(6*a - 7))*t
        + (1/17280*(3*a - 7)*r1 + 1/5760*(3*a - 1)))*b1 + (-1/2160*a*r1*t + (1/8640*a*r1 - 1/1728*a)))*b2 + 
        (((1/4320*(6*a - 11)*r1 + 1/4320*(24*a - 25))*t + (1/8640*(-17*a + 17)*r1 + 1/8640*(-29*a + 75)))*b1 + 
        (1/1080*(-a + 3)*r1*t + (1/4320*(a - 12)*r1 + 1/864*(-a - 6)))))*i + (((1/28800*(3*a - 11)*r1 + 1/17280*(-a
        + 1))*t + (1/86400*(-7*a + 14)*r1 + 1/17280*(-2*a - 1)))*b1 + (1/7200*(-a + 1)*r1*t + (1/28800*(-11*a - 
        3)*r1 + 1/5760*(3*a - 1))))*b2^2 + (((1/8640*(-5*a + 12)*r1 + 1/8640*(-9*a + 10))*t + (1/17280*(11*a - 
        13)*r1 + 1/17280*(19*a - 35)))*b1 + (-1/720*r1*t + (1/960*r1 + 1/576)))*b2 + ((1/4320*(-13*a + 36)*r1 + 
        1/4320*(a - 2))*t + (1/8640*(17*a - 25)*r1 + 1/8640*(39*a - 53)))*b1 + 1/360*(-a - 1)*r1*t + 1/1440*(-2*a +
        3)*r1 + 1/288,
    ((((1/43200*(a - 4)*r1 + 1/8640*(-3*a + 2))*t + (1/172800*(3*a - 7)*r1 + 1/34560*(a - 9)))*b1 + (1/21600*(-a + 
        15)*r1*t + (1/43200*(-a + 24)*r1 + 1/8640*(a - 6))))*b2^2 + (((1/4320*(a - 5)*r1 + 1/2160*(2*a + 1))*t + 
        (1/17280*(-4*a + 1)*r1 + 1/17280*(-8*a + 51)))*b1 + (1/2160*a*r1*t + (1/4320*a*r1 - 1/864*a)))*b2 + 
        (((1/4320*(3*a - 10)*r1 + 1/4320*(7*a + 10))*t + (1/4320*(-a + 2)*r1 + 1/4320*(-a + 15)))*b1 + (1/1080*(a -
        3)*r1*t + (1/4320*(2*a - 15)*r1 + 1/864*(-2*a - 3)))))*i + (((1/43200*(-9*a + 28)*r1 - 1/2880*a)*t + 
        (1/172800*(33*a - 31)*r1 + 1/34560*(11*a - 41)))*b1 + (1/7200*(a - 1)*r1*t + (1/14400*(-5*a - 2)*r1 + 
        1/2880*a)))*b2^2 + (((-1/4320*r1 - 1/4320*a)*t + (1/17280*(-a - 2)*r1 + 1/17280*(-3*a + 10)))*b1 + 
        (1/720*r1*t + 1/720*r1))*b2 + ((-11/4320*r1 + 1/4320*(8*a + 9))*t + (1/4320*(-a - 4)*r1 + 1/2160*(-2*a + 
        19)))*b1 + 1/360*(a + 1)*r1*t + 1/1440*(-a + 4)*r1 - 1/288*a
]