[
    1/76*(a - 1),
    ((1/1805*(-112*a + 240)*r1*t^8 + 1/1805*(16*a - 240)*r1*t^7 + 1/361*(32*a - 64)*r1*t^6 + 1/1805*(-66*a + 
        450)*r1*t^5 + 1/1805*(-59*a + 95)*r1*t^4 + 1/3610*(127*a - 515)*r1*t^3 + 1/3610*(13*a - 5)*r1*t^2 + 
        1/14440*(-121*a + 345)*r1*t + 1/28880*(-11*a + 15)*r1)*b1 + (1/1805*(-272*a - 240)*r1*t^8 + 1/1805*(208*a -
        560)*r1*t^7 + 1/1805*(536*a + 520)*r1*t^6 + 1/1805*(-338*a + 930)*r1*t^5 + 1/1805*(-339*a - 345)*r1*t^4 + 
        1/3610*(319*a - 875)*r1*t^3 + 1/3610*(149*a + 135)*r1*t^2 + 1/14440*(-157*a + 405)*r1*t + 1/28880*(-43*a - 
        25)*r1))*i + (1/1805*(112*a + 400)*t^8 + 1/1805*(-736*a + 1280)*t^7 + 1/361*(-16*a - 144)*t^6 + 
        1/1805*(1146*a - 1770)*t^5 + 1/1805*(-51*a + 415)*t^4 + 1/3610*(-977*a + 1125)*t^3 + 1/3610*(67*a - 
        195)*t^2 + 1/14440*(421*a - 125)*t + 1/1520*(-a + 5))*b1 + 1/95*(48*a + 80)*t^8 - 32/95*a*t^7 + 
        1/95*(-104*a - 120)*t^6 + 1/95*(62*a - 30)*t^5 + 1/95*(71*a + 45)*t^4 + 1/190*(-71*a + 75)*t^3 + 
        1/190*(-31*a - 5)*t^2 + 1/760*(43*a - 75)*t + 1/1520*(7*a + 5),
    ((64/361*r1*t^8 + 1/1805*(-16*a - 80)*r1*t^7 + 1/361*(4*a - 116)*r1*t^6 + 32/361*r1*t^5 + 1/1805*(-32*a + 
        340)*r1*t^4 + 1/3610*(29*a - 185)*r1*t^3 + 1/7220*(51*a - 275)*r1*t^2 + 1/3610*(a + 15)*r1*t + 
        1/28880*(-9*a + 25)*r1)*b1 + (1/1805*(416*a - 1120)*r1*t^8 + 1/1805*(-48*a + 400)*r1*t^7 + 1/1805*(-796*a +
        1900)*r1*t^6 + 1/1805*(36*a - 580)*r1*t^5 + 1/1805*(472*a - 940)*r1*t^4 + 1/3610*(21*a + 455)*r1*t^3 + 
        1/7220*(-333*a + 485)*r1*t^2 + 1/7220*(-23*a - 85)*r1*t + 1/28880*(29*a - 5)*r1))*i + (1/361*(224*a - 
        416)*t^8 + 1/1805*(-384*a + 800)*t^7 + 1/19*(-20*a + 36)*t^6 + 1/361*(112*a - 208)*t^5 + 1/1805*(982*a - 
        1650)*t^4 + 1/3610*(-459*a + 695)*t^3 + 1/7220*(-631*a + 895)*t^2 + 1/3610*(59*a - 115)*t + 1/28880*(29*a -
        5))*b1 + -64/95*a*t^8 + 32/95*a*t^7 + 1/95*(124*a + 20)*t^6 + 1/95*(-44*a - 20)*t^5 + 1/95*(-78*a - 30)*t^4
        + 1/190*(31*a + 45)*t^3 + 1/380*(67*a + 45)*t^2 + 1/380*(-3*a - 25)*t + 1/1520*(-11*a - 5),
    ((1/1805*(64*a - 320)*r1*t^8 + 1/1805*(152*a - 120)*r1*t^7 + 1/361*(-24*a + 104)*r1*t^6 + 1/1805*(-266*a + 
        210)*r1*t^5 + 1/361*(15*a - 47)*r1*t^4 + 1/361*(25*a - 17)*r1*t^3 + 1/7220*(-59*a + 75)*r1*t^2 + 
        1/14440*(-87*a - 5)*r1*t + 1/28880*(-9*a + 45)*r1)*b1 + (1/1805*(-56*a - 40)*r1*t^7 + 1/1805*(-24*a + 
        200)*r1*t^6 + 1/1805*(58*a + 110)*r1*t^5 + 1/1805*(39*a - 335)*r1*t^4 + 1/1805*(-8*a - 80)*r1*t^3 + 
        1/7220*(-57*a + 585)*r1*t^2 + 1/14440*(-17*a + 125)*r1*t + 1/28880*(29*a - 185)*r1))*i + (1/1805*(-704*a + 
        960)*t^8 + 1/1805*(568*a - 1880)*t^7 + 1/361*(208*a - 256)*t^6 + 1/1805*(-994*a + 3290)*t^5 + 1/361*(-67*a 
        + 43)*t^4 + 1/361*(103*a - 327)*t^3 + 1/7220*(-121*a + 545)*t^2 + 1/14440*(-583*a + 1555)*t + 1/28880*(99*a
        - 135))*b1 + 1/95*(24*a - 120)*t^7 + 16/95*a*t^6 + 1/95*(-42*a + 210)*t^5 + 1/95*(-21*a + 5)*t^4 + 
        1/95*(22*a - 110)*t^3 + 1/380*(23*a - 15)*t^2 + 1/760*(-27*a + 135)*t + 1/1520*(-a + 5),
    ((1/1805*(64*a - 320)*r1*t^8 + 1/1805*(88*a - 120)*r1*t^7 + 1/361*(-24*a + 120)*r1*t^6 + 1/1805*(-148*a + 
        220)*r1*t^5 + 1/1805*(91*a - 375)*r1*t^4 + 1/722*(27*a - 43)*r1*t^3 + 1/1805*(-34*a + 95)*r1*t^2 + 
        1/7220*(-19*a + 25)*r1*t + 1/28880*(47*a - 115)*r1)*b1 + (1/361*(64*a - 64)*r1*t^8 + 1/1805*(-72*a + 
        40)*r1*t^7 + 1/361*(-112*a + 112)*r1*t^6 + 24/361*a*r1*t^5 + 1/1805*(287*a - 275)*r1*t^4 + 1/3610*(-111*a -
        105)*r1*t^3 + 1/3610*(-87*a + 85)*r1*t^2 + 1/1444*(3*a + 15)*r1*t + 1/5776*(11*a - 23)*r1))*i + 
        (1/1805*(-704*a + 960)*t^8 + 1/95*(8*a - 40)*t^7 + 1/361*(264*a - 360)*t^6 + 1/1805*(-192*a + 1160)*t^5 + 
        1/1805*(-721*a + 845)*t^4 + 1/722*(25*a - 193)*t^3 + 1/3610*(223*a - 45)*t^2 + 1/3610*(-18*a + 85)*t + 
        1/28880*(-97*a - 75))*b1 + 1/95*(8*a - 40)*t^7 + 1/19*(-4*a + 12)*t^5 + 1/95*(-3*a + 15)*t^4 + 1/190*(29*a 
        - 45)*t^3 + 1/95*(4*a - 15)*t^2 - 1/38*a*t + 1/304*(-3*a + 7),
    ((1/1805*(416*a - 480)*r1*t^8 + 1/361*(-8*a + 8)*r1*t^7 + 1/1805*(-804*a + 900)*r1*t^6 + 1/1805*(86*a - 
        110)*r1*t^5 + 1/1805*(483*a - 495)*r1*t^4 + 1/3610*(-117*a + 185)*r1*t^3 + 1/3610*(-191*a + 155)*r1*t^2 + 
        1/14440*(93*a - 185)*r1*t + 1/2888*(7*a - 5)*r1)*b1 + (1/1805*(64*a + 640)*r1*t^8 + 1/1805*(-136*a - 
        120)*r1*t^7 + 1/361*(-28*a - 228)*r1*t^6 + 1/1805*(226*a + 150)*r1*t^5 + 1/1805*(89*a + 675)*r1*t^4 + 
        1/722*(-45*a - 15)*r1*t^3 + 1/361*(-2*a - 32)*r1*t^2 + 1/14440*(143*a - 35)*r1*t + 1/7220*(-2*a + 
        35)*r1))*i + (1/1805*(1024*a - 4160)*t^8 + 1/361*(-24*a + 88)*t^7 + 1/1805*(-2076*a + 8220)*t^6 + 
        1/1805*(174*a - 790)*t^5 + 1/1805*(1407*a - 5235)*t^4 + 1/3610*(-113*a + 845)*t^3 + 1/3610*(-699*a + 
        2335)*t^2 + 1/14440*(-43*a - 425)*t + 1/1444*(14*a - 45))*b1 + 1/95*(-96*a + 160)*t^8 + 1/95*(24*a + 
        40)*t^7 + 1/19*(36*a - 68)*t^6 + 1/95*(-34*a - 70)*t^5 + 1/95*(-101*a + 225)*t^4 + 1/38*(5*a + 15)*t^3 + 
        1/19*(3*a - 9)*t^2 + 1/760*(-7*a - 45)*t + 1/760*(a + 5),
    ((1/1805*(-544*a + 800)*r1*t^8 + 1/361*(56*a - 88)*r1*t^7 + 1/1805*(996*a - 1460)*r1*t^6 + 1/1805*(-448*a + 
        680)*r1*t^5 + 1/1805*(-563*a + 815)*r1*t^4 + 1/3610*(411*a - 575)*r1*t^3 + 1/3610*(201*a - 285)*r1*t^2 + 
        1/14440*(-199*a + 235)*r1*t + 1/1805*(-3*a + 5)*r1)*b1 + (1/1805*(32*a - 160)*r1*t^8 + 1/1805*(-88*a + 
        120)*r1*t^7 + 1/1805*(-92*a + 300)*r1*t^6 + 1/361*(36*a - 60)*r1*t^5 + 1/361*(19*a - 39)*r1*t^4 + 
        1/722*(-43*a + 95)*r1*t^3 + 1/3610*(-77*a + 105)*r1*t^2 + 1/14440*(117*a - 425)*r1*t + 1/361*(a - 1)*r1))*i
        + (1/1805*(-736*a + 4320)*t^8 + 1/361*(56*a - 408)*t^7 + 1/1805*(1364*a - 7940)*t^6 + 1/95*(-28*a + 
        180)*t^5 + 1/1805*(-807*a + 4555)*t^4 + 1/3610*(659*a - 3455)*t^3 + 1/3610*(309*a - 1665)*t^2 + 
        1/14440*(-471*a + 1955)*t + 1/1805*(-2*a + 20))*b1 + 1/95*(32*a - 160)*t^8 + 1/95*(-8*a + 40)*t^7 + 
        1/95*(-52*a + 260)*t^6 - 8/19*t^5 + 1/19*(5*a - 25)*t^4 + 1/38*(3*a + 1)*t^3 + 1/190*(-7*a + 35)*t^2 + 
        1/760*(-13*a + 25)*t,
    ((1/1805*(256*a - 640)*r1*t^8 + 1/1805*(-72*a + 200)*r1*t^7 + 1/1805*(-508*a + 1260)*r1*t^6 + 1/1805*(102*a - 
        310)*r1*t^5 + 1/361*(66*a - 162)*r1*t^4 + 1/361*(-8*a + 28)*r1*t^3 + 1/1805*(-69*a + 175)*r1*t^2 + 
        1/14440*(31*a - 155)*r1*t + 1/5776*(a - 13)*r1)*b1 + (1/1805*(-288*a + 160)*r1*t^8 + 1/361*(24*a + 
        40)*r1*t^7 + 1/361*(108*a - 60)*r1*t^6 + 1/1805*(-174*a - 370)*r1*t^5 + 1/1805*(-304*a + 160)*r1*t^4 + 
        1/1805*(59*a + 205)*r1*t^3 + 1/1805*(47*a - 15)*r1*t^2 + 1/2888*(3*a - 63)*r1*t + 1/28880*(19*a - 
        55)*r1))*i + (1/1805*(-576*a - 320)*t^8 + 1/1805*(232*a - 40)*t^7 + 1/1805*(1108*a + 700)*t^6 + 
        1/1805*(-422*a + 230)*t^5 + 1/361*(-138*a - 102)*t^4 + 1/361*(46*a - 42)*t^3 + 1/1805*(164*a + 70)*t^2 + 
        1/14440*(-341*a + 465)*t + 1/5776*(-39*a + 67))*b1 + 1/95*(32*a - 160)*t^8 + 1/19*(-8*a + 8)*t^7 + 
        1/19*(-12*a + 60)*t^6 + 1/95*(66*a - 50)*t^5 + 1/95*(36*a - 180)*t^4 + 1/95*(-31*a + 15)*t^3 + 1/95*(-8*a +
        40)*t^2 + 1/152*(5*a - 1)*t + 1/1520*(9*a - 45),
    ((1/1805*(-208*a + 80)*r1*t^8 + 1/361*(24*a - 56)*r1*t^7 + 1/1805*(356*a - 20)*r1*t^6 + 1/1805*(-184*a + 
        440)*r1*t^5 + 1/1805*(-169*a - 115)*r1*t^4 + 1/3610*(179*a - 415)*r1*t^3 + 1/3610*(29*a + 135)*r1*t^2 + 
        1/7220*(-67*a + 125)*r1*t + 1/1805*(a - 5)*r1)*b1 + (1/361*(-48*a + 176)*r1*t^8 + 1/1805*(72*a - 40)*r1*t^7
        + 1/1805*(524*a - 1820)*r1*t^6 + 1/1805*(-148*a + 100)*r1*t^5 + 1/1805*(-357*a + 1185)*r1*t^4 + 
        1/3610*(183*a - 155)*r1*t^3 + 1/3610*(147*a - 495)*r1*t^2 + 1/7220*(-59*a + 85)*r1*t + 1/7220*(a + 
        25)*r1))*i + (1/1805*(-1072*a + 3120)*t^8 + 1/361*(-40*a - 56)*t^7 + 1/1805*(2244*a - 6100)*t^6 + 
        1/1805*(344*a + 360)*t^5 + 1/95*(-79*a + 195)*t^4 + 1/3610*(-289*a - 435)*t^3 + 1/3610*(661*a - 1385)*t^2 +
        1/3610*(a + 180)*t + 1/1805*(-11*a + 15))*b1 + 1/19*(16*a - 16)*t^8 + 1/95*(-8*a + 40)*t^7 + 1/95*(-156*a +
        140)*t^6 + 1/95*(12*a - 60)*t^5 + 1/95*(93*a - 65)*t^4 + 1/190*(-7*a + 35)*t^3 + 1/190*(-33*a + 5)*t^2 + 
        1/190*(-2*a + 5)*t + 1/380*(a + 5),
    ((1/1805*(-224*a + 480)*r1*t^8 + 1/1805*(-16*a + 80)*r1*t^7 + 1/1805*(532*a - 1060)*r1*t^6 + 1/1805*(24*a - 
        120)*r1*t^5 + 1/1805*(-408*a + 760)*r1*t^4 + 1/1805*(-9*a + 35)*r1*t^3 + 1/1805*(104*a - 185)*r1*t^2 + 
        1/14440*(17*a + 15)*r1*t + 1/5776*(-13*a + 25)*r1)*b1 + (1/1805*(-32*a + 160)*r1*t^8 + 1/1805*(12*a - 
        220)*r1*t^6 + 1/361*(8*a - 8)*r1*t^5 + 1/1805*(18*a + 70)*r1*t^4 + 1/1805*(-37*a + 15)*r1*t^3 + 
        1/3610*(-11*a - 15)*r1*t^2 + 1/14440*(33*a + 95)*r1*t + 1/5776*(5*a + 7)*r1))*i + (1/1805*(224*a + 800)*t^8
        + 1/1805*(176*a - 240)*t^7 + 1/1805*(-252*a - 2420)*t^6 + 1/1805*(-264*a + 360)*t^5 + 1/1805*(8*a + 
        2200)*t^4 + 1/1805*(64*a - 70)*t^3 + 1/190*(3*a - 65)*t^2 + 1/14440*(163*a - 395)*t + 1/5776*(3*a + 65))*b1
        + 1/95*(-32*a + 160)*t^8 + 1/95*(52*a - 260)*t^6 + 1/95*(-22*a + 110)*t^4 - 2/95*a*t^3 + 1/95*(2*a - 5)*t^2
        + 1/760*(13*a - 5)*t + 1/304*(-a - 3),
    ((1/1805*(224*a - 480)*r1*t^8 + 1/1805*(16*a - 80)*r1*t^7 + 1/1805*(-532*a + 1060)*r1*t^6 + 1/1805*(-24*a + 
        120)*r1*t^5 + 1/1805*(408*a - 760)*r1*t^4 + 1/1805*(9*a - 35)*r1*t^3 + 1/1805*(-104*a + 185)*r1*t^2 + 
        1/14440*(-17*a - 15)*r1*t + 1/5776*(13*a - 25)*r1)*b1 + (1/1805*(-32*a + 160)*r1*t^8 + 1/1805*(12*a - 
        220)*r1*t^6 + 1/361*(8*a - 8)*r1*t^5 + 1/1805*(18*a + 70)*r1*t^4 + 1/1805*(-37*a + 15)*r1*t^3 + 
        1/3610*(-11*a - 15)*r1*t^2 + 1/14440*(33*a + 95)*r1*t + 1/5776*(5*a + 7)*r1))*i + (1/1805*(-224*a - 
        800)*t^8 + 1/1805*(-176*a + 240)*t^7 + 1/1805*(252*a + 2420)*t^6 + 1/1805*(264*a - 360)*t^5 + 1/1805*(-8*a 
        - 2200)*t^4 + 1/1805*(-64*a + 70)*t^3 + 1/190*(-3*a + 65)*t^2 + 1/14440*(-163*a + 395)*t + 1/5776*(-3*a - 
        65))*b1 + 1/95*(-32*a + 160)*t^8 + 1/95*(52*a - 260)*t^6 + 1/95*(-22*a + 110)*t^4 - 2/95*a*t^3 + 1/95*(2*a 
        - 5)*t^2 + 1/760*(13*a - 5)*t + 1/304*(-a - 3),
    ((1/1805*(208*a - 80)*r1*t^8 + 1/361*(-24*a + 56)*r1*t^7 + 1/1805*(-356*a + 20)*r1*t^6 + 1/1805*(184*a - 
        440)*r1*t^5 + 1/1805*(169*a + 115)*r1*t^4 + 1/3610*(-179*a + 415)*r1*t^3 + 1/3610*(-29*a - 135)*r1*t^2 + 
        1/7220*(67*a - 125)*r1*t + 1/1805*(-a + 5)*r1)*b1 + (1/361*(-48*a + 176)*r1*t^8 + 1/1805*(72*a - 40)*r1*t^7
        + 1/1805*(524*a - 1820)*r1*t^6 + 1/1805*(-148*a + 100)*r1*t^5 + 1/1805*(-357*a + 1185)*r1*t^4 + 
        1/3610*(183*a - 155)*r1*t^3 + 1/3610*(147*a - 495)*r1*t^2 + 1/7220*(-59*a + 85)*r1*t + 1/7220*(a + 
        25)*r1))*i + (1/1805*(1072*a - 3120)*t^8 + 1/361*(40*a + 56)*t^7 + 1/1805*(-2244*a + 6100)*t^6 + 
        1/1805*(-344*a - 360)*t^5 + 1/95*(79*a - 195)*t^4 + 1/3610*(289*a + 435)*t^3 + 1/3610*(-661*a + 1385)*t^2 +
        1/3610*(-a - 180)*t + 1/1805*(11*a - 15))*b1 + 1/19*(16*a - 16)*t^8 + 1/95*(-8*a + 40)*t^7 + 1/95*(-156*a +
        140)*t^6 + 1/95*(12*a - 60)*t^5 + 1/95*(93*a - 65)*t^4 + 1/190*(-7*a + 35)*t^3 + 1/190*(-33*a + 5)*t^2 + 
        1/190*(-2*a + 5)*t + 1/380*(a + 5),
    ((1/1805*(-256*a + 640)*r1*t^8 + 1/1805*(72*a - 200)*r1*t^7 + 1/1805*(508*a - 1260)*r1*t^6 + 1/1805*(-102*a + 
        310)*r1*t^5 + 1/361*(-66*a + 162)*r1*t^4 + 1/361*(8*a - 28)*r1*t^3 + 1/1805*(69*a - 175)*r1*t^2 + 
        1/14440*(-31*a + 155)*r1*t + 1/5776*(-a + 13)*r1)*b1 + (1/1805*(-288*a + 160)*r1*t^8 + 1/361*(24*a + 
        40)*r1*t^7 + 1/361*(108*a - 60)*r1*t^6 + 1/1805*(-174*a - 370)*r1*t^5 + 1/1805*(-304*a + 160)*r1*t^4 + 
        1/1805*(59*a + 205)*r1*t^3 + 1/1805*(47*a - 15)*r1*t^2 + 1/2888*(3*a - 63)*r1*t + 1/28880*(19*a - 
        55)*r1))*i + (1/1805*(576*a + 320)*t^8 + 1/1805*(-232*a + 40)*t^7 + 1/1805*(-1108*a - 700)*t^6 + 
        1/1805*(422*a - 230)*t^5 + 1/361*(138*a + 102)*t^4 + 1/361*(-46*a + 42)*t^3 + 1/1805*(-164*a - 70)*t^2 + 
        1/14440*(341*a - 465)*t + 1/5776*(39*a - 67))*b1 + 1/95*(32*a - 160)*t^8 + 1/19*(-8*a + 8)*t^7 + 
        1/19*(-12*a + 60)*t^6 + 1/95*(66*a - 50)*t^5 + 1/95*(36*a - 180)*t^4 + 1/95*(-31*a + 15)*t^3 + 1/95*(-8*a +
        40)*t^2 + 1/152*(5*a - 1)*t + 1/1520*(9*a - 45),
    ((1/1805*(544*a - 800)*r1*t^8 + 1/361*(-56*a + 88)*r1*t^7 + 1/1805*(-996*a + 1460)*r1*t^6 + 1/1805*(448*a - 
        680)*r1*t^5 + 1/1805*(563*a - 815)*r1*t^4 + 1/3610*(-411*a + 575)*r1*t^3 + 1/3610*(-201*a + 285)*r1*t^2 + 
        1/14440*(199*a - 235)*r1*t + 1/1805*(3*a - 5)*r1)*b1 + (1/1805*(32*a - 160)*r1*t^8 + 1/1805*(-88*a + 
        120)*r1*t^7 + 1/1805*(-92*a + 300)*r1*t^6 + 1/361*(36*a - 60)*r1*t^5 + 1/361*(19*a - 39)*r1*t^4 + 
        1/722*(-43*a + 95)*r1*t^3 + 1/3610*(-77*a + 105)*r1*t^2 + 1/14440*(117*a - 425)*r1*t + 1/361*(a - 1)*r1))*i
        + (1/1805*(736*a - 4320)*t^8 + 1/361*(-56*a + 408)*t^7 + 1/1805*(-1364*a + 7940)*t^6 + 1/95*(28*a - 
        180)*t^5 + 1/1805*(807*a - 4555)*t^4 + 1/3610*(-659*a + 3455)*t^3 + 1/3610*(-309*a + 1665)*t^2 + 
        1/14440*(471*a - 1955)*t + 1/1805*(2*a - 20))*b1 + 1/95*(32*a - 160)*t^8 + 1/95*(-8*a + 40)*t^7 + 
        1/95*(-52*a + 260)*t^6 - 8/19*t^5 + 1/19*(5*a - 25)*t^4 + 1/38*(3*a + 1)*t^3 + 1/190*(-7*a + 35)*t^2 + 
        1/760*(-13*a + 25)*t,
    ((1/1805*(-416*a + 480)*r1*t^8 + 1/361*(8*a - 8)*r1*t^7 + 1/1805*(804*a - 900)*r1*t^6 + 1/1805*(-86*a + 
        110)*r1*t^5 + 1/1805*(-483*a + 495)*r1*t^4 + 1/3610*(117*a - 185)*r1*t^3 + 1/3610*(191*a - 155)*r1*t^2 + 
        1/14440*(-93*a + 185)*r1*t + 1/2888*(-7*a + 5)*r1)*b1 + (1/1805*(64*a + 640)*r1*t^8 + 1/1805*(-136*a - 
        120)*r1*t^7 + 1/361*(-28*a - 228)*r1*t^6 + 1/1805*(226*a + 150)*r1*t^5 + 1/1805*(89*a + 675)*r1*t^4 + 
        1/722*(-45*a - 15)*r1*t^3 + 1/361*(-2*a - 32)*r1*t^2 + 1/14440*(143*a - 35)*r1*t + 1/7220*(-2*a + 
        35)*r1))*i + (1/1805*(-1024*a + 4160)*t^8 + 1/361*(24*a - 88)*t^7 + 1/1805*(2076*a - 8220)*t^6 + 
        1/1805*(-174*a + 790)*t^5 + 1/1805*(-1407*a + 5235)*t^4 + 1/3610*(113*a - 845)*t^3 + 1/3610*(699*a - 
        2335)*t^2 + 1/14440*(43*a + 425)*t + 1/1444*(-14*a + 45))*b1 + 1/95*(-96*a + 160)*t^8 + 1/95*(24*a + 
        40)*t^7 + 1/19*(36*a - 68)*t^6 + 1/95*(-34*a - 70)*t^5 + 1/95*(-101*a + 225)*t^4 + 1/38*(5*a + 15)*t^3 + 
        1/19*(3*a - 9)*t^2 + 1/760*(-7*a - 45)*t + 1/760*(a + 5),
    ((1/1805*(-64*a + 320)*r1*t^8 + 1/1805*(-88*a + 120)*r1*t^7 + 1/361*(24*a - 120)*r1*t^6 + 1/1805*(148*a - 
        220)*r1*t^5 + 1/1805*(-91*a + 375)*r1*t^4 + 1/722*(-27*a + 43)*r1*t^3 + 1/1805*(34*a - 95)*r1*t^2 + 
        1/7220*(19*a - 25)*r1*t + 1/28880*(-47*a + 115)*r1)*b1 + (1/361*(64*a - 64)*r1*t^8 + 1/1805*(-72*a + 
        40)*r1*t^7 + 1/361*(-112*a + 112)*r1*t^6 + 24/361*a*r1*t^5 + 1/1805*(287*a - 275)*r1*t^4 + 1/3610*(-111*a -
        105)*r1*t^3 + 1/3610*(-87*a + 85)*r1*t^2 + 1/1444*(3*a + 15)*r1*t + 1/5776*(11*a - 23)*r1))*i + 
        (1/1805*(704*a - 960)*t^8 + 1/95*(-8*a + 40)*t^7 + 1/361*(-264*a + 360)*t^6 + 1/1805*(192*a - 1160)*t^5 + 
        1/1805*(721*a - 845)*t^4 + 1/722*(-25*a + 193)*t^3 + 1/3610*(-223*a + 45)*t^2 + 1/3610*(18*a - 85)*t + 
        1/28880*(97*a + 75))*b1 + 1/95*(8*a - 40)*t^7 + 1/19*(-4*a + 12)*t^5 + 1/95*(-3*a + 15)*t^4 + 1/190*(29*a -
        45)*t^3 + 1/95*(4*a - 15)*t^2 - 1/38*a*t + 1/304*(-3*a + 7),
    ((1/1805*(-64*a + 320)*r1*t^8 + 1/1805*(-152*a + 120)*r1*t^7 + 1/361*(24*a - 104)*r1*t^6 + 1/1805*(266*a - 
        210)*r1*t^5 + 1/361*(-15*a + 47)*r1*t^4 + 1/361*(-25*a + 17)*r1*t^3 + 1/7220*(59*a - 75)*r1*t^2 + 
        1/14440*(87*a + 5)*r1*t + 1/28880*(9*a - 45)*r1)*b1 + (1/1805*(-56*a - 40)*r1*t^7 + 1/1805*(-24*a + 
        200)*r1*t^6 + 1/1805*(58*a + 110)*r1*t^5 + 1/1805*(39*a - 335)*r1*t^4 + 1/1805*(-8*a - 80)*r1*t^3 + 
        1/7220*(-57*a + 585)*r1*t^2 + 1/14440*(-17*a + 125)*r1*t + 1/28880*(29*a - 185)*r1))*i + (1/1805*(704*a - 
        960)*t^8 + 1/1805*(-568*a + 1880)*t^7 + 1/361*(-208*a + 256)*t^6 + 1/1805*(994*a - 3290)*t^5 + 1/361*(67*a 
        - 43)*t^4 + 1/361*(-103*a + 327)*t^3 + 1/7220*(121*a - 545)*t^2 + 1/14440*(583*a - 1555)*t + 1/28880*(-99*a
        + 135))*b1 + 1/95*(24*a - 120)*t^7 + 16/95*a*t^6 + 1/95*(-42*a + 210)*t^5 + 1/95*(-21*a + 5)*t^4 + 
        1/95*(22*a - 110)*t^3 + 1/380*(23*a - 15)*t^2 + 1/760*(-27*a + 135)*t + 1/1520*(-a + 5),
    ((-64/361*r1*t^8 + 1/1805*(16*a + 80)*r1*t^7 + 1/361*(-4*a + 116)*r1*t^6 - 32/361*r1*t^5 + 1/1805*(32*a - 
        340)*r1*t^4 + 1/3610*(-29*a + 185)*r1*t^3 + 1/7220*(-51*a + 275)*r1*t^2 + 1/3610*(-a - 15)*r1*t + 
        1/28880*(9*a - 25)*r1)*b1 + (1/1805*(416*a - 1120)*r1*t^8 + 1/1805*(-48*a + 400)*r1*t^7 + 1/1805*(-796*a + 
        1900)*r1*t^6 + 1/1805*(36*a - 580)*r1*t^5 + 1/1805*(472*a - 940)*r1*t^4 + 1/3610*(21*a + 455)*r1*t^3 + 
        1/7220*(-333*a + 485)*r1*t^2 + 1/7220*(-23*a - 85)*r1*t + 1/28880*(29*a - 5)*r1))*i + (1/361*(-224*a + 
        416)*t^8 + 1/1805*(384*a - 800)*t^7 + 1/19*(20*a - 36)*t^6 + 1/361*(-112*a + 208)*t^5 + 1/1805*(-982*a + 
        1650)*t^4 + 1/3610*(459*a - 695)*t^3 + 1/7220*(631*a - 895)*t^2 + 1/3610*(-59*a + 115)*t + 1/28880*(-29*a +
        5))*b1 + -64/95*a*t^8 + 32/95*a*t^7 + 1/95*(124*a + 20)*t^6 + 1/95*(-44*a - 20)*t^5 + 1/95*(-78*a - 30)*t^4
        + 1/190*(31*a + 45)*t^3 + 1/380*(67*a + 45)*t^2 + 1/380*(-3*a - 25)*t + 1/1520*(-11*a - 5),
    ((1/1805*(112*a - 240)*r1*t^8 + 1/1805*(-16*a + 240)*r1*t^7 + 1/361*(-32*a + 64)*r1*t^6 + 1/1805*(66*a - 
        450)*r1*t^5 + 1/1805*(59*a - 95)*r1*t^4 + 1/3610*(-127*a + 515)*r1*t^3 + 1/3610*(-13*a + 5)*r1*t^2 + 
        1/14440*(121*a - 345)*r1*t + 1/28880*(11*a - 15)*r1)*b1 + (1/1805*(-272*a - 240)*r1*t^8 + 1/1805*(208*a - 
        560)*r1*t^7 + 1/1805*(536*a + 520)*r1*t^6 + 1/1805*(-338*a + 930)*r1*t^5 + 1/1805*(-339*a - 345)*r1*t^4 + 
        1/3610*(319*a - 875)*r1*t^3 + 1/3610*(149*a + 135)*r1*t^2 + 1/14440*(-157*a + 405)*r1*t + 1/28880*(-43*a - 
        25)*r1))*i + (1/1805*(-112*a - 400)*t^8 + 1/1805*(736*a - 1280)*t^7 + 1/361*(16*a + 144)*t^6 + 
        1/1805*(-1146*a + 1770)*t^5 + 1/1805*(51*a - 415)*t^4 + 1/3610*(977*a - 1125)*t^3 + 1/3610*(-67*a + 
        195)*t^2 + 1/14440*(-421*a + 125)*t + 1/1520*(a - 5))*b1 + 1/95*(48*a + 80)*t^8 - 32/95*a*t^7 + 
        1/95*(-104*a - 120)*t^6 + 1/95*(62*a - 30)*t^5 + 1/95*(71*a + 45)*t^4 + 1/190*(-71*a + 75)*t^3 + 
        1/190*(-31*a - 5)*t^2 + 1/760*(43*a - 75)*t + 1/1520*(7*a + 5)
]