[
    (1/26880*(-3*a - 7)*r1*b1*b3^2 + 1/6720*(-a + 7)*r1*b1*b3 + (-1/240*r1*r2 + 1/560*a*r1)*b1)*i + 1/20160*(-a + 
        14)*r2*b3^2 + 1/5040*(2*a - 7)*r2*b3 + 1/5040*(11*a - 91)*r2 + 1/240*(a + 3),
    (((((1/161280*(a - 17)*r1 + 1/60480*(a + 15))*r2 + (1/161280*(3*a - 31)*r1 + 1/40320*(-2*a + 3)))*t + 
        ((1/161280*(-a - 1)*r1 + 1/80640*(-a - 5))*r2 + (1/161280*(a - 5)*r1 + 1/80640*(2*a + 3))))*b1 + 
        (((1/40320*(-a + 3)*r1 + 1/80640*(a - 3))*r2 + (1/26880*(-a + 5)*r1 + 1/26880*(3*a - 13)))*t + (1/53760*(a 
        - 1)*r1 + 1/26880*(a - 5))))*b2*b3^2 + ((((1/40320*(a - 1)*r1 + 1/12096*(-a - 3))*r2 + (1/40320*(a - 1)*r1 
        + 1/20160*(a + 9)))*t + ((1/40320*(-a - 5)*r1 + 1/20160*(a + 3))*r2 + (1/4032*r1 + 1/20160*(-a - 6))))*b1 +
        (((1/6720*(-a + 3)*r1 + 1/4032*(a - 3))*r2 + (1/3360*(-a + 2)*r1 + 1/2240*(a - 3)))*t + (1/13440*(a - 5)*r1
        + 1/6720*(-a + 3))))*b2*b3 + ((((1/3360*r1 + 1/30240*(-13*a - 99))*r2 + (1/10080*(-4*a + 17)*r1 + 
        1/1680*(2*a + 5)))*t + ((1/10080*(a - 6)*r1 + 1/5040*(a + 5))*r2 + (1/20160*(-5*a + 17)*r1 + 1/10080*(-5*a 
        - 6))))*b1 + (((1/10080*(a + 9)*r1 + 1/3360*(a - 5))*r2 + (1/3360*(-a - 3)*r1 + 1/3360*(-a + 5)))*t + 
        (1/6720*(-a + 9)*r1 + 1/1680*(-2*a + 5))))*b2)*i + ((((1/96768*(a - 9)*r1 + 1/120960*(a + 24))*r2 + 
        (1/161280*(3*a - 23)*r1 + 1/20160*(-a + 1)))*t + ((1/483840*(a + 27)*r1 + 1/241920*(a - 12))*r2 + 
        (1/53760*(-a - 5)*r1 + 1/80640*(a + 9))))*b1 + (((1/26880*(-a + 9)*r1 + 1/80640*(7*a - 45))*r2 + 
        (1/13440*(-a + 7)*r1 + 1/8960*(a - 7)))*t + (1/53760*(a - 5)*r1 + 1/80640*(-a + 9))*r2))*b2*b3^2 + 
        ((((1/120960*(-a + 69)*r1 + 1/60480*(-a - 33))*r2 + (1/40320*(3*a + 25)*r1 + 1/20160*(-3*a - 29)))*t + 
        ((1/60480*(-a - 6)*r1 + 1/60480*(-2*a + 3))*r2 + (1/40320*(a + 9)*r1 + 1/20160*(a + 3))))*b1 + 
        (((1/10080*(a - 6)*r1 + 1/20160*(-5*a + 27))*r2 + (1/6720*(a - 7)*r1 + 1/6720*(-a + 7)))*t + (1/40320*(-a +
        9)*r1 + 1/20160*(-a + 3))*r2))*b2*b3 + ((((1/30240*(-a + 66)*r1 + 1/15120*(-10*a - 69))*r2 + (1/10080*(3*a 
        + 16)*r1 + 1/10080*(5*a - 1)))*t + ((1/60480*(-a - 75)*r1 + 1/30240*(-4*a + 45))*r2 + (1/10080*(2*a + 
        15)*r1 + 1/5040*(a - 9))))*b1 + (((1/10080*(-a - 75)*r1 + 1/10080*(-7*a + 111))*r2 + (1/3360*(a - 35)*r1 + 
        1/3360*(-a + 49)))*t + (1/20160*(-7*a + 51)*r1 + 1/5040*(2*a - 9))*r2))*b2,
    (((((1/241920*(-2*a - 9)*r1 + 1/483840*(7*a + 9))*r2 + (1/10080*r1 + 1/161280*(-a - 15)))*b1 + ((1/161280*(7*a 
        - 33)*r1 + 1/80640*(a + 3))*r2 + 1/53760*(-a + 7)*r1))*b2 + ((1/53760*(-a - 7)*r1*r2 - 1/8960*a*r1)*b1 + 
        (1/80640*(-a + 7)*r2 + 1/26880*(-3*a + 35))))*b3^2 + ((((1/120960*(-a + 15)*r1 + 1/120960*(a + 3))*r2 + 
        (1/40320*(-a - 11)*r1 + 1/40320*(-a + 9)))*b1 + ((1/40320*(-a + 3)*r1 - 1/3360)*r2 + (1/13440*(-a + 7)*r1 +
        1/6720*(-a + 7))))*b2 + ((1/40320*(-a + 21)*r1*r2 - 1/6720*a*r1)*b1 + (1/20160*(-5*a + 7)*r2 + 1/6720*(-a -
        7))))*b3 + ((((1/60480*(13*a + 15)*r1 + 1/60480*(-13*a + 3))*r2 + (1/20160*(-a - 67)*r1 + 1/20160*(13*a + 
        9)))*b1 + ((1/3360*(-2*a + 11)*r1 + 1/10080*(a - 27))*r2 + (1/3360*(3*a - 14)*r1 + 1/3360*(-a + 7))))*b2 + 
        ((1/20160*(-a + 63)*r1*r2 + 1/6720*(19*a - 21)*r1)*b1 + (1/5040*(-6*a + 7)*r2 + 1/1680*(10*a - 49)))))*i + 
        ((((1/241920*(-a - 3)*r1 + 1/483840*(-7*a + 3))*r2 + (1/16128*r1 + 1/53760*(a + 3)))*b1 + ((1/161280*(-a + 
        3)*r1 + 1/40320*(a - 3))*r2 + (1/53760*(a - 11)*r1 + 1/8960*(-a + 5))))*b2 + ((-1/26880*a*r1*r2 + 
        1/17920*(a + 7)*r1)*b1 + (1/80640*(-3*a + 35)*r2 + 1/26880*(a - 7))))*b3^2 + ((((1/120960*(a - 9)*r1 + 
        1/24192*(a + 3))*r2 + (1/40320*(a + 1)*r1 + 1/13440*(-a + 1)))*b1 + ((1/8064*(-a + 3)*r1 + 1/6720*(a - 
        3))*r2 + (1/13440*(a + 1)*r1 - 1/3360)))*b2 + ((-1/20160*a*r1*r2 + 1/13440*(a - 21)*r1)*b1 + (1/20160*(-a -
        7)*r2 + 1/6720*(5*a - 7))))*b3 + (((1/60480*(-7*a + 75)*r1 + 1/60480*(37*a - 27))*r2 + (1/20160*(a - 13)*r1
        + 1/6720*(-a - 13)))*b1 + ((-1/3360*r1 + 1/10080*(-7*a + 33))*r2 + (1/3360*(a + 4)*r1 + 1/3360*(5*a - 
        23))))*b2 + (1/20160*(19*a - 21)*r1*r2 + 1/6720*(a - 63)*r1)*b1 + 1/5040*(10*a - 49)*r2 + 1/1680*(6*a - 7),
    (((((-1/13440*r1 + 1/120960*(2*a + 15))*r2 + (1/80640*(-a - 5)*r1 + 1/13440))*t + ((1/322560*(-a - 7)*r1 + 
        1/161280*(a + 7))*r2 + (1/322560*(3*a - 11)*r1 + 1/80640*(-a - 3))))*b1 + (((1/80640*(-a + 21)*r1 + 
        1/13440*(a - 7))*r2 + (1/26880*(-a + 9)*r1 - 1/3360))*t + ((1/53760*(-a + 7)*r1 + 1/53760*(a - 7))*r2 + 
        1/53760*(a - 7))))*b2*b3^2 + ((((1/20160*(-a + 5)*r1 + 1/30240*(2*a - 9))*r2 + (1/10080*(-a + 5)*r1 + 
        1/10080*(a - 6)))*t + (1/80640*(a + 7)*r1*r2 + (1/80640*(-a + 1)*r1 + 1/40320*(a - 9))))*b1 + 
        (((1/20160*(5*a - 21)*r1 + 1/10080*(-5*a + 21))*r2 + (1/6720*(3*a - 11)*r1 + 1/1680*(-a + 4)))*t + 
        (1/13440*(-a + 7)*r2 + (1/13440*(a - 7)*r1 + 1/13440*(a - 7)))))*b2*b3 + ((((1/10080*(a + 5)*r1 + 
        1/30240*(-13*a + 3))*r2 + (1/10080*(9*a - 25)*r1 + 1/10080*(-7*a + 9)))*t + ((1/10080*a*r1 + 1/10080*(-3*a 
        - 7))*r2 + (1/20160*(a - 17)*r1 + 1/10080*(a + 27))))*b1 + (((-1/5040*a*r1 + 1/5040*(-5*a + 21))*r2 + 
        (1/336*r1 + 1/420*(a - 5)))*t + ((1/3360*(a - 7)*r1 + 1/3360*(-a + 7))*r2 + (1/3360*(-a + 7)*r1 + 
        1/3360*(3*a - 7)))))*b2)*i + ((((1/60480*(-2*a + 3)*r1 + 1/120960*(4*a - 3))*r2 + (1/80640*(-3*a - 1)*r1 + 
        1/40320*(3*a + 2)))*t + ((1/193536*(-a - 3)*r1 + 1/120960*(a - 3))*r2 + (1/107520*(a + 3)*r1 + 1/161280*(a 
        + 3))))*b1 + (((1/80640*(a - 9)*r1 + 1/20160*(-2*a + 9))*r2 + (1/26880*(a - 1)*r1 + 1/13440*(a - 5)))*t + 
        ((1/80640*(a - 3)*r1 + 1/161280*(-a + 3))*r2 + (1/53760*(a - 3)*r1 + 1/17920*(a - 3)))))*b2*b3^2 + 
        ((((1/60480*(a - 3)*r1 + 1/30240*(a + 6))*r2 + (1/10080*r1 + 1/10080*(-a - 4)))*t + ((1/241920*(-5*a + 
        9)*r1 + 1/120960*(a + 3))*r2 + (1/80640*(a + 3)*r1 + 1/20160*(-a - 3))))*b1 + (((1/6720*(a - 1)*r1 + 
        1/5040*(-a + 3))*r2 + (1/6720*(a - 5)*r1 + 1/3360*(-a + 3)))*t + ((1/13440*(a - 3)*r1 + 1/8064*(-a + 3))*r2
        + (1/6720*(-a + 3)*r1 + 1/13440*(a - 3)))))*b2*b3 + ((((1/30240*(35*a - 171)*r1 + 1/30240*(-29*a + 159))*r2
        + (1/10080*(9*a - 47)*r1 + 1/10080*(-17*a + 83)))*t + ((1/60480*(13*a + 15)*r1 + 1/30240*(a - 9))*r2 + 
        (1/10080*(-2*a - 15)*r1 + 1/10080*(a - 3))))*b1 + (((1/5040*(-7*a + 30)*r1 + 1/840*(3*a - 13))*r2 + 
        (1/1680*(-4*a + 15)*r1 + 1/1680*(3*a - 11)))*t + ((1/10080*(a - 15)*r1 + 1/3360*(a - 1))*r2 + (1/3360*(-a +
        3)*r1 + 1/1120*(-a + 3)))))*b2,
    ((1/53760*(3*a - 7)*r1*b1 + 1/26880*(a - 7))*b3^2 + (1/13440*(a + 7)*r1*b1 + 1/6720*(5*a - 7))*b3 + ((1/960*(-a
        + 1)*r1*r2 + 1/6720*(-13*a + 21)*r1)*b1 + (1/480*(-a + 3)*r2 + 1/3360*(-9*a + 91))))*i + (1/53760*(-a - 
        7)*r1*r2*b1 + 1/11520*(-a + 11)*r2)*b3^2 + (1/40320*(-a + 21)*r1*r2*b1 + 1/2880*(-a - 1)*r2)*b3 + 
        (1/20160*(-a + 105)*r1*r2 + 1/960*(-a + 9)*r1)*b1 + 1/1440*(a - 11)*r2 + 1/480*(-a + 3),
    (((((1/161280*(-3*a - 7)*r1 + 1/241920*(11*a + 21))*r2 + (1/161280*(-9*a + 7)*r1 + 1/20160*a))*t + 
        ((1/322560*(a + 1)*r1 + 1/161280*(a + 5))*r2 + (1/322560*(-a - 13)*r1 + 1/161280*(a - 9))))*b1 + 
        (((1/26880*(a - 7)*r1 + 1/40320*(-4*a + 21))*r2 + (1/13440*(a - 5)*r1 + 1/13440*(-a + 6)))*t + 
        ((-1/26880*r1 + 1/26880*(-a + 4))*r2 + (1/53760*(a + 1)*r1 + 1/26880*(2*a - 9)))))*b2*b3^2 + 
        ((((1/40320*(-a + 7)*r1 + 1/60480*(-a - 21))*r2 + (1/40320*(-a + 7)*r1 + 1/10080*a))*t + ((1/80640*(a + 
        5)*r1 + 1/40320*(-a - 3))*r2 + (1/80640*(-3*a + 5)*r1 + 1/40320*(a - 3))))*b1 + (((1/10080*a*r1 - 
        1/10080*a)*r2 + (1/6720*(a - 1)*r1 + 1/3360*(-a + 2)))*t + ((1/13440*(a - 3)*r1 - 1/6720)*r2 + (-1/6720*r1 
        + 1/6720*(-a + 4)))))*b2*b3 + ((((1/10080*(-4*a + 21)*r1 + 1/30240*(13*a - 63))*r2 + (1/10080*(-5*a + 
        28)*r1 + 1/1680*(a - 7)))*t + ((1/20160*(-a - 15)*r1 + 1/10080*(-a - 5))*r2 + (1/10080*(-a + 31)*r1 + 
        1/10080*(-2*a + 9))))*b1 + (((1/5040*a*r1 + 1/10080*(5*a - 21))*r2 + (-1/420*r1 + 1/672*(-a + 5)))*t + 
        ((1/1680*r1 + 1/1680*(a - 4))*r2 + (1/1344*(-a + 1)*r1 + 1/672*(-a + 5)))))*b2)*i + ((((1/483840*(-5*a + 
        27)*r1 + 1/60480*(a - 3))*r2 + (1/161280*(-3*a + 17)*r1 + 1/80640*(a - 13)))*t + ((1/967680*(-7*a + 9)*r1 +
        1/483840*(5*a + 3))*r2 + (1/107520*(a + 5)*r1 + 1/161280*(-a - 9))))*b1 + (((1/20160*(a - 9)*r1 + 
        1/8064*(-a + 6))*r2 + (1/26880*(3*a - 17)*r1 + 1/13440*(-2*a + 13)))*t + ((1/161280*(5*a - 27)*r1 + 
        1/80640*(-a + 12))*r2 + (1/26880*(-a + 6)*r1 - 1/8960))))*b2*b3^2 + ((((1/120960*(7*a - 33)*r1 + 
        1/30240*(-a + 12))*r2 + (1/40320*(3*a - 13)*r1 + 1/20160*(-3*a + 5)))*t + ((1/241920*(-a + 3)*r1 + 
        1/120960*(-a + 15))*r2 + (1/80640*(-a - 9)*r1 + 1/40320*(-a - 3))))*b1 + (((1/20160*(-a + 9)*r1 + 1/3360*(a
        - 6))*r2 + (1/1120*r1 + 1/3360*(-a + 2)))*t + ((1/20160*(-a + 6)*r1 - 1/6720)*r2 + (1/13440*(a - 3)*r1 + 
        1/6720*(-a + 6)))))*b2*b3 + ((((1/30240*(4*a + 15)*r1 + 1/7560*(-a - 15))*r2 + (1/10080*(-3*a + 32)*r1 + 
        1/10080*(a - 23)))*t + ((1/30240*(7*a - 15)*r1 + 1/30240*(-19*a + 18))*r2 + (1/4032*(-a - 3)*r1 + 
        1/10080*(5*a + 9))))*b1 + (((1/840*(-a + 6)*r1 + 1/10080*(29*a - 141))*r2 + (1/1680*(-4*a + 17)*r1 + 
        1/1120*(3*a - 15)))*t + ((1/1344*(-a + 5)*r1 + 1/2016*(a - 9))*r2 + (1/1680*(a - 6)*r1 + 1/560))))*b2,
    (((((1/241920*(-a - 12)*r1 + 1/483840*(-a - 9))*r2 + (1/161280*(a + 11)*r1 + 1/53760*(a - 3)))*b1 + 
        ((1/80640*(-a + 6)*r1 + 1/80640*(-a - 3))*r2 + (1/26880*(2*a - 9)*r1 + 1/26880*(a + 1))))*b2 + 
        (1/1920*r1*b1 + 1/40320*(a - 7)*r2))*b3^2 + ((((1/60480*(-a + 3)*r1 + 1/120960*(5*a - 3))*r2 + (1/40320*(-a
        - 1)*r1 + 1/13440*(-a - 1)))*b1 + ((1/6720*(a - 4)*r1 + 1/10080*(-a + 3))*r2 + (1/6720*(-a + 4)*r1 - 
        1/3360)))*b2 + (-1/480*r1*b1 + 1/10080*(5*a - 7)*r2))*b3 + ((((1/30240*(-2*a + 45)*r1 + 1/30240*(17*a - 
        33))*r2 + (1/10080*(-3*a - 4)*r1 + 1/1120*(-a + 1)))*b1 + ((1/10080*(5*a - 33)*r1 + 1/3360*(-a + 9))*r2 + 
        (1/672*(-a + 5)*r1 + 1/672*(-a + 1))))*b2 + (-1/80*r1*b1 + 1/5040*(-9*a + 49)*r2)))*i + ((((1/483840*(-a + 
        21)*r1 + 1/483840*(-5*a - 21))*r2 + (1/80640*(-a - 2)*r1 + 1/161280*(5*a + 9)))*b1 + ((1/80640*(a - 12)*r1 
        + 1/80640*(-5*a + 27))*r2 + (1/8960*r1 + 1/26880*(a - 5))))*b2 + (1/26880*(3*a - 7)*r1*b1 + 1/40320*(3*a - 
        35)*r2))*b3^2 + ((((1/120960*(-a - 21)*r1 + 1/120960*(a + 21))*r2 + (1/5040*r1 + 1/40320*(-a + 3)))*b1 + 
        ((1/6720*r1 + 1/10080*(a - 6))*r2 + (1/6720*r1 + 1/3360*(-a + 5))))*b2 + (1/6720*(a + 7)*r1*b1 + 1/10080*(a
        + 7)*r2))*b3 + (((1/30240*(2*a - 63)*r1 + 1/30240*(a + 63))*r2 + (1/10080*(-a + 32)*r1 + 1/10080*(-7*a - 
        9)))*b1 + ((1/2016*(-a + 9)*r1 + 1/672*(a - 5))*r2 + (1/3360*(-a + 1)*r1 + 1/3360*(-5*a + 17))))*b2 + 
        -1/560*a*r1*b1 + 1/5040*(a + 35)*r2,
    (((((1/161280*(-a + 17)*r1 + 1/60480*(-a - 15))*r2 + (1/161280*(-3*a + 31)*r1 + 1/40320*(2*a - 3)))*t + 
        ((1/161280*(a + 1)*r1 + 1/80640*(a + 5))*r2 + (1/161280*(-a + 5)*r1 + 1/80640*(-2*a - 3))))*b1 + 
        (((1/40320*(a - 3)*r1 + 1/80640*(-a + 3))*r2 + (1/26880*(a - 5)*r1 + 1/26880*(-3*a + 13)))*t + (1/53760*(-a
        + 1)*r1 + 1/26880*(-a + 5))))*b2*b3^2 + ((((1/40320*(-a + 1)*r1 + 1/12096*(a + 3))*r2 + (1/40320*(-a + 
        1)*r1 + 1/20160*(-a - 9)))*t + ((1/40320*(a + 5)*r1 + 1/20160*(-a - 3))*r2 + (-1/4032*r1 + 1/20160*(a + 
        6))))*b1 + (((1/6720*(a - 3)*r1 + 1/4032*(-a + 3))*r2 + (1/3360*(a - 2)*r1 + 1/2240*(-a + 3)))*t + 
        (1/13440*(-a + 5)*r1 + 1/6720*(a - 3))))*b2*b3 + ((((-1/3360*r1 + 1/30240*(13*a + 99))*r2 + (1/10080*(4*a -
        17)*r1 + 1/1680*(-2*a - 5)))*t + ((1/10080*(-a + 6)*r1 + 1/5040*(-a - 5))*r2 + (1/20160*(5*a - 17)*r1 + 
        1/10080*(5*a + 6))))*b1 + (((1/10080*(-a - 9)*r1 + 1/3360*(-a + 5))*r2 + (1/3360*(a + 3)*r1 + 1/3360*(a - 
        5)))*t + (1/6720*(a - 9)*r1 + 1/1680*(2*a - 5))))*b2)*i + ((((1/96768*(-a + 9)*r1 + 1/120960*(-a - 24))*r2 
        + (1/161280*(-3*a + 23)*r1 + 1/20160*(a - 1)))*t + ((1/483840*(-a - 27)*r1 + 1/241920*(-a + 12))*r2 + 
        (1/53760*(a + 5)*r1 + 1/80640*(-a - 9))))*b1 + (((1/26880*(a - 9)*r1 + 1/80640*(-7*a + 45))*r2 + 
        (1/13440*(a - 7)*r1 + 1/8960*(-a + 7)))*t + (1/53760*(-a + 5)*r1 + 1/80640*(a - 9))*r2))*b2*b3^2 + 
        ((((1/120960*(a - 69)*r1 + 1/60480*(a + 33))*r2 + (1/40320*(-3*a - 25)*r1 + 1/20160*(3*a + 29)))*t + 
        ((1/60480*(a + 6)*r1 + 1/60480*(2*a - 3))*r2 + (1/40320*(-a - 9)*r1 + 1/20160*(-a - 3))))*b1 + 
        (((1/10080*(-a + 6)*r1 + 1/20160*(5*a - 27))*r2 + (1/6720*(-a + 7)*r1 + 1/6720*(a - 7)))*t + (1/40320*(a - 
        9)*r1 + 1/20160*(a - 3))*r2))*b2*b3 + ((((1/30240*(a - 66)*r1 + 1/15120*(10*a + 69))*r2 + (1/10080*(-3*a - 
        16)*r1 + 1/10080*(-5*a + 1)))*t + ((1/60480*(a + 75)*r1 + 1/30240*(4*a - 45))*r2 + (1/10080*(-2*a - 15)*r1 
        + 1/5040*(-a + 9))))*b1 + (((1/10080*(a + 75)*r1 + 1/10080*(7*a - 111))*r2 + (1/3360*(-a + 35)*r1 + 
        1/3360*(a - 49)))*t + (1/20160*(7*a - 51)*r1 + 1/5040*(-2*a + 9))*r2))*b2,
    ((1/17920*(a - 7)*r1*b1 + 1/13440*(a - 14))*b3^2 + (1/13440*(a + 21)*r1*b1 + 1/3360*(-2*a + 7))*b3 + ((1/960*(a
        - 3)*r1*r2 + 1/6720*(a + 21)*r1)*b1 + (1/240*(a - 6)*r2 + 1/1680*(5*a + 14))))*i + (1/53760*(a - 
        7)*r1*r2*b1 + 1/40320*(a - 14)*r2)*b3^2 + (1/40320*(a + 21)*r1*r2*b1 + 1/10080*(-2*a + 7)*r2)*b3 + 
        (1/20160*(a + 21)*r1*r2 + 1/960*(a - 3)*r1)*b1 + 1/5040*(5*a + 14)*r2 + 1/240*(a - 6),
    (((((-1/13440*r1 + 1/120960*(2*a + 15))*r2 + (1/80640*(-a - 5)*r1 + 1/13440))*t + ((1/322560*(a + 7)*r1 + 
        1/161280*(-a - 7))*r2 + (1/322560*(-3*a + 11)*r1 + 1/80640*(a + 3))))*b1 + (((1/80640*(-a + 21)*r1 + 
        1/13440*(a - 7))*r2 + (1/26880*(-a + 9)*r1 - 1/3360))*t + ((1/53760*(a - 7)*r1 + 1/53760*(-a + 7))*r2 + 
        1/53760*(-a + 7))))*b2*b3^2 + ((((1/20160*(-a + 5)*r1 + 1/30240*(2*a - 9))*r2 + (1/10080*(-a + 5)*r1 + 
        1/10080*(a - 6)))*t + (1/80640*(-a - 7)*r1*r2 + (1/80640*(a - 1)*r1 + 1/40320*(-a + 9))))*b1 + 
        (((1/20160*(5*a - 21)*r1 + 1/10080*(-5*a + 21))*r2 + (1/6720*(3*a - 11)*r1 + 1/1680*(-a + 4)))*t + 
        (1/13440*(a - 7)*r2 + (1/13440*(-a + 7)*r1 + 1/13440*(-a + 7)))))*b2*b3 + ((((1/10080*(a + 5)*r1 + 
        1/30240*(-13*a + 3))*r2 + (1/10080*(9*a - 25)*r1 + 1/10080*(-7*a + 9)))*t + ((-1/10080*a*r1 + 1/10080*(3*a 
        + 7))*r2 + (1/20160*(-a + 17)*r1 + 1/10080*(-a - 27))))*b1 + (((-1/5040*a*r1 + 1/5040*(-5*a + 21))*r2 + 
        (1/336*r1 + 1/420*(a - 5)))*t + ((1/3360*(-a + 7)*r1 + 1/3360*(a - 7))*r2 + (1/3360*(a - 7)*r1 + 
        1/3360*(-3*a + 7)))))*b2)*i + ((((1/60480*(-2*a + 3)*r1 + 1/120960*(4*a - 3))*r2 + (1/80640*(-3*a - 1)*r1 +
        1/40320*(3*a + 2)))*t + ((1/193536*(a + 3)*r1 + 1/120960*(-a + 3))*r2 + (1/107520*(-a - 3)*r1 + 
        1/161280*(-a - 3))))*b1 + (((1/80640*(a - 9)*r1 + 1/20160*(-2*a + 9))*r2 + (1/26880*(a - 1)*r1 + 1/13440*(a
        - 5)))*t + ((1/80640*(-a + 3)*r1 + 1/161280*(a - 3))*r2 + (1/53760*(-a + 3)*r1 + 1/17920*(-a + 
        3)))))*b2*b3^2 + ((((1/60480*(a - 3)*r1 + 1/30240*(a + 6))*r2 + (1/10080*r1 + 1/10080*(-a - 4)))*t + 
        ((1/241920*(5*a - 9)*r1 + 1/120960*(-a - 3))*r2 + (1/80640*(-a - 3)*r1 + 1/20160*(a + 3))))*b1 + 
        (((1/6720*(a - 1)*r1 + 1/5040*(-a + 3))*r2 + (1/6720*(a - 5)*r1 + 1/3360*(-a + 3)))*t + ((1/13440*(-a + 
        3)*r1 + 1/8064*(a - 3))*r2 + (1/6720*(a - 3)*r1 + 1/13440*(-a + 3)))))*b2*b3 + ((((1/30240*(35*a - 171)*r1 
        + 1/30240*(-29*a + 159))*r2 + (1/10080*(9*a - 47)*r1 + 1/10080*(-17*a + 83)))*t + ((1/60480*(-13*a - 15)*r1
        + 1/30240*(-a + 9))*r2 + (1/10080*(2*a + 15)*r1 + 1/10080*(-a + 3))))*b1 + (((1/5040*(-7*a + 30)*r1 + 
        1/840*(3*a - 13))*r2 + (1/1680*(-4*a + 15)*r1 + 1/1680*(3*a - 11)))*t + ((1/10080*(-a + 15)*r1 + 1/3360*(-a
        + 1))*r2 + (1/3360*(a - 3)*r1 + 1/1120*(a - 3)))))*b2,
    (((((1/483840*(5*a + 27)*r1 + 1/483840*(a - 45))*r2 + (1/161280*(-3*a - 5)*r1 + 1/161280*(5*a + 27)))*b1 + 
        ((1/53760*(a - 3)*r1 + 1/80640*(a - 3))*r2 + (1/53760*(a - 7)*r1 + 1/26880*(-a + 7))))*b2 + 
        ((-1/26880*a*r1*r2 + 1/53760*(-3*a - 7)*r1)*b1 + (1/11520*(-a + 13)*r2 + 1/13440*(a - 14))))*b3^2 + 
        ((((1/30240*(-a - 3)*r1 + 1/24192*(-a - 3))*r2 + (1/20160*(a + 5)*r1 + 1/40320*(-a + 9)))*b1 + ((1/40320*(a
        - 3)*r1 + 1/10080*(-a + 3))*r2 + 1/13440*(-a + 7)*r1))*b2 + ((-1/20160*a*r1*r2 + 1/13440*(-a + 7)*r1)*b1 + 
        (1/2880*(a - 5)*r2 + 1/3360*(-2*a + 7))))*b3 + ((((1/15120*(-2*a - 3)*r1 + 1/60480*(11*a + 111))*r2 + 
        (1/5040*(2*a - 1)*r1 + 1/20160*(-11*a - 75)))*b1 + ((1/10080*(-4*a + 9)*r1 + 1/5040*(a + 3))*r2 + 
        (-1/3360*a*r1 + 1/1680*(a - 7))))*b2 + ((1/20160*(19*a - 63)*r1*r2 + 1/6720*(-a + 21)*r1)*b1 + (1/1440*(3*a
        - 37)*r2 + 1/3360*(-11*a + 133)))))*i + ((((1/69120*(a + 3)*r1 + 1/483840*(-a + 21))*r2 + (1/161280*(-3*a +
        7)*r1 + 1/53760*(-a - 7)))*b1 + ((1/53760*(-a + 3)*r1 + 1/80640*(-a + 3))*r2 + (1/53760*(a - 7)*r1 + 
        1/26880*(-a + 7))))*b2 + ((1/53760*(-a + 7)*r1*r2 + 1/3840*r1)*b1 + (1/5760*r2 + 1/26880*(-3*a + 
        35))))*b3^2 + ((((1/30240*a*r1 + 1/17280*(-a - 3))*r2 + (1/20160*(-a - 7)*r1 + 1/13440*(a + 7)))*b1 + 
        ((1/40320*(-a + 3)*r1 + 1/10080*(a - 3))*r2 + 1/13440*(-a + 7)*r1))*b2 + ((1/40320*(-a - 21)*r1*r2 - 
        1/960*r1)*b1 + (1/1440*(a - 2)*r2 + 1/6720*(-a - 7))))*b3 + (((1/30240*(-11*a - 21)*r1 + 1/60480*(13*a - 
        63))*r2 + (1/10080*(5*a + 7)*r1 + 1/6720*(-a + 7)))*b1 + ((1/10080*(4*a - 9)*r1 + 1/5040*(-a - 3))*r2 + 
        (-1/3360*a*r1 + 1/1680*(a - 7))))*b2 + (1/20160*(-a + 21)*r1*r2 + 1/960*(-a - 3)*r1)*b1 + 1/1440*(-a + 
        7)*r2 + 1/3360*(-a + 7),
    (((((1/161280*(3*a + 7)*r1 + 1/241920*(-11*a - 21))*r2 + (1/161280*(9*a - 7)*r1 - 1/20160*a))*t + 
        ((1/322560*(-a - 1)*r1 + 1/161280*(-a - 5))*r2 + (1/322560*(a + 13)*r1 + 1/161280*(-a + 9))))*b1 + 
        (((1/26880*(-a + 7)*r1 + 1/40320*(4*a - 21))*r2 + (1/13440*(-a + 5)*r1 + 1/13440*(a - 6)))*t + ((1/26880*r1
        + 1/26880*(a - 4))*r2 + (1/53760*(-a - 1)*r1 + 1/26880*(-2*a + 9)))))*b2*b3^2 + ((((1/40320*(a - 7)*r1 + 
        1/60480*(a + 21))*r2 + (1/40320*(a - 7)*r1 - 1/10080*a))*t + ((1/80640*(-a - 5)*r1 + 1/40320*(a + 3))*r2 + 
        (1/80640*(3*a - 5)*r1 + 1/40320*(-a + 3))))*b1 + (((-1/10080*a*r1 + 1/10080*a)*r2 + (1/6720*(-a + 1)*r1 + 
        1/3360*(a - 2)))*t + ((1/13440*(-a + 3)*r1 + 1/6720)*r2 + (1/6720*r1 + 1/6720*(a - 4)))))*b2*b3 + 
        ((((1/10080*(4*a - 21)*r1 + 1/30240*(-13*a + 63))*r2 + (1/10080*(5*a - 28)*r1 + 1/1680*(-a + 7)))*t + 
        ((1/20160*(a + 15)*r1 + 1/10080*(a + 5))*r2 + (1/10080*(a - 31)*r1 + 1/10080*(2*a - 9))))*b1 + 
        (((-1/5040*a*r1 + 1/10080*(-5*a + 21))*r2 + (1/420*r1 + 1/672*(a - 5)))*t + ((-1/1680*r1 + 1/1680*(-a + 
        4))*r2 + (1/1344*(a - 1)*r1 + 1/672*(a - 5)))))*b2)*i + ((((1/483840*(5*a - 27)*r1 + 1/60480*(-a + 3))*r2 +
        (1/161280*(3*a - 17)*r1 + 1/80640*(-a + 13)))*t + ((1/967680*(7*a - 9)*r1 + 1/483840*(-5*a - 3))*r2 + 
        (1/107520*(-a - 5)*r1 + 1/161280*(a + 9))))*b1 + (((1/20160*(-a + 9)*r1 + 1/8064*(a - 6))*r2 + 
        (1/26880*(-3*a + 17)*r1 + 1/13440*(2*a - 13)))*t + ((1/161280*(-5*a + 27)*r1 + 1/80640*(a - 12))*r2 + 
        (1/26880*(a - 6)*r1 + 1/8960))))*b2*b3^2 + ((((1/120960*(-7*a + 33)*r1 + 1/30240*(a - 12))*r2 + 
        (1/40320*(-3*a + 13)*r1 + 1/20160*(3*a - 5)))*t + ((1/241920*(a - 3)*r1 + 1/120960*(a - 15))*r2 + 
        (1/80640*(a + 9)*r1 + 1/40320*(a + 3))))*b1 + (((1/20160*(a - 9)*r1 + 1/3360*(-a + 6))*r2 + (-1/1120*r1 + 
        1/3360*(a - 2)))*t + ((1/20160*(a - 6)*r1 + 1/6720)*r2 + (1/13440*(-a + 3)*r1 + 1/6720*(a - 6)))))*b2*b3 + 
        ((((1/30240*(-4*a - 15)*r1 + 1/7560*(a + 15))*r2 + (1/10080*(3*a - 32)*r1 + 1/10080*(-a + 23)))*t + 
        ((1/30240*(-7*a + 15)*r1 + 1/30240*(19*a - 18))*r2 + (1/4032*(a + 3)*r1 + 1/10080*(-5*a - 9))))*b1 + 
        (((1/840*(a - 6)*r1 + 1/10080*(-29*a + 141))*r2 + (1/1680*(4*a - 17)*r1 + 1/1120*(-3*a + 15)))*t + 
        ((1/1344*(a - 5)*r1 + 1/2016*(-a + 9))*r2 + (1/1680*(-a + 6)*r1 - 1/560))))*b2,
    (1/26880*(-3*a - 7)*r1*b1*b3^2 + 1/6720*(-a + 7)*r1*b1*b3 + (-1/240*r1*r2 + 1/560*a*r1)*b1)*i + 1/20160*(-a + 
        14)*r2*b3^2 + 1/5040*(2*a - 7)*r2*b3 + 1/5040*(11*a - 91)*r2 + 1/240*(a + 3),
    (((((1/161280*(-a + 17)*r1 + 1/60480*(-a - 15))*r2 + (1/161280*(-3*a + 31)*r1 + 1/40320*(2*a - 3)))*t + 
        ((1/161280*(-a - 1)*r1 + 1/80640*(-a - 5))*r2 + (1/161280*(a - 5)*r1 + 1/80640*(2*a + 3))))*b1 + 
        (((1/40320*(a - 3)*r1 + 1/80640*(-a + 3))*r2 + (1/26880*(a - 5)*r1 + 1/26880*(-3*a + 13)))*t + (1/53760*(a 
        - 1)*r1 + 1/26880*(a - 5))))*b2*b3^2 + ((((1/40320*(-a + 1)*r1 + 1/12096*(a + 3))*r2 + (1/40320*(-a + 1)*r1
        + 1/20160*(-a - 9)))*t + ((1/40320*(-a - 5)*r1 + 1/20160*(a + 3))*r2 + (1/4032*r1 + 1/20160*(-a - 6))))*b1 
        + (((1/6720*(a - 3)*r1 + 1/4032*(-a + 3))*r2 + (1/3360*(a - 2)*r1 + 1/2240*(-a + 3)))*t + (1/13440*(a - 
        5)*r1 + 1/6720*(-a + 3))))*b2*b3 + ((((-1/3360*r1 + 1/30240*(13*a + 99))*r2 + (1/10080*(4*a - 17)*r1 + 
        1/1680*(-2*a - 5)))*t + ((1/10080*(a - 6)*r1 + 1/5040*(a + 5))*r2 + (1/20160*(-5*a + 17)*r1 + 1/10080*(-5*a
        - 6))))*b1 + (((1/10080*(-a - 9)*r1 + 1/3360*(-a + 5))*r2 + (1/3360*(a + 3)*r1 + 1/3360*(a - 5)))*t + 
        (1/6720*(-a + 9)*r1 + 1/1680*(-2*a + 5))))*b2)*i + ((((1/96768*(-a + 9)*r1 + 1/120960*(-a - 24))*r2 + 
        (1/161280*(-3*a + 23)*r1 + 1/20160*(a - 1)))*t + ((1/483840*(a + 27)*r1 + 1/241920*(a - 12))*r2 + 
        (1/53760*(-a - 5)*r1 + 1/80640*(a + 9))))*b1 + (((1/26880*(a - 9)*r1 + 1/80640*(-7*a + 45))*r2 + 
        (1/13440*(a - 7)*r1 + 1/8960*(-a + 7)))*t + (1/53760*(a - 5)*r1 + 1/80640*(-a + 9))*r2))*b2*b3^2 + 
        ((((1/120960*(a - 69)*r1 + 1/60480*(a + 33))*r2 + (1/40320*(-3*a - 25)*r1 + 1/20160*(3*a + 29)))*t + 
        ((1/60480*(-a - 6)*r1 + 1/60480*(-2*a + 3))*r2 + (1/40320*(a + 9)*r1 + 1/20160*(a + 3))))*b1 + 
        (((1/10080*(-a + 6)*r1 + 1/20160*(5*a - 27))*r2 + (1/6720*(-a + 7)*r1 + 1/6720*(a - 7)))*t + (1/40320*(-a +
        9)*r1 + 1/20160*(-a + 3))*r2))*b2*b3 + ((((1/30240*(a - 66)*r1 + 1/15120*(10*a + 69))*r2 + (1/10080*(-3*a -
        16)*r1 + 1/10080*(-5*a + 1)))*t + ((1/60480*(-a - 75)*r1 + 1/30240*(-4*a + 45))*r2 + (1/10080*(2*a + 15)*r1
        + 1/5040*(a - 9))))*b1 + (((1/10080*(a + 75)*r1 + 1/10080*(7*a - 111))*r2 + (1/3360*(-a + 35)*r1 + 
        1/3360*(a - 49)))*t + (1/20160*(-7*a + 51)*r1 + 1/5040*(2*a - 9))*r2))*b2,
    (((((1/241920*(2*a + 9)*r1 + 1/483840*(-7*a - 9))*r2 + (-1/10080*r1 + 1/161280*(a + 15)))*b1 + ((1/161280*(-7*a
        + 33)*r1 + 1/80640*(-a - 3))*r2 + 1/53760*(a - 7)*r1))*b2 + ((1/53760*(-a - 7)*r1*r2 - 1/8960*a*r1)*b1 + 
        (1/80640*(-a + 7)*r2 + 1/26880*(-3*a + 35))))*b3^2 + ((((1/120960*(a - 15)*r1 + 1/120960*(-a - 3))*r2 + 
        (1/40320*(a + 11)*r1 + 1/40320*(a - 9)))*b1 + ((1/40320*(a - 3)*r1 + 1/3360)*r2 + (1/13440*(a - 7)*r1 + 
        1/6720*(a - 7))))*b2 + ((1/40320*(-a + 21)*r1*r2 - 1/6720*a*r1)*b1 + (1/20160*(-5*a + 7)*r2 + 1/6720*(-a - 
        7))))*b3 + ((((1/60480*(-13*a - 15)*r1 + 1/60480*(13*a - 3))*r2 + (1/20160*(a + 67)*r1 + 1/20160*(-13*a - 
        9)))*b1 + ((1/3360*(2*a - 11)*r1 + 1/10080*(-a + 27))*r2 + (1/3360*(-3*a + 14)*r1 + 1/3360*(a - 7))))*b2 + 
        ((1/20160*(-a + 63)*r1*r2 + 1/6720*(19*a - 21)*r1)*b1 + (1/5040*(-6*a + 7)*r2 + 1/1680*(10*a - 49)))))*i + 
        ((((1/241920*(a + 3)*r1 + 1/483840*(7*a - 3))*r2 + (-1/16128*r1 + 1/53760*(-a - 3)))*b1 + ((1/161280*(a - 
        3)*r1 + 1/40320*(-a + 3))*r2 + (1/53760*(-a + 11)*r1 + 1/8960*(a - 5))))*b2 + ((-1/26880*a*r1*r2 + 
        1/17920*(a + 7)*r1)*b1 + (1/80640*(-3*a + 35)*r2 + 1/26880*(a - 7))))*b3^2 + ((((1/120960*(-a + 9)*r1 + 
        1/24192*(-a - 3))*r2 + (1/40320*(-a - 1)*r1 + 1/13440*(a - 1)))*b1 + ((1/8064*(a - 3)*r1 + 1/6720*(-a + 
        3))*r2 + (1/13440*(-a - 1)*r1 + 1/3360)))*b2 + ((-1/20160*a*r1*r2 + 1/13440*(a - 21)*r1)*b1 + (1/20160*(-a 
        - 7)*r2 + 1/6720*(5*a - 7))))*b3 + (((1/60480*(7*a - 75)*r1 + 1/60480*(-37*a + 27))*r2 + (1/20160*(-a + 
        13)*r1 + 1/6720*(a + 13)))*b1 + ((1/3360*r1 + 1/10080*(7*a - 33))*r2 + (1/3360*(-a - 4)*r1 + 1/3360*(-5*a +
        23))))*b2 + (1/20160*(19*a - 21)*r1*r2 + 1/6720*(a - 63)*r1)*b1 + 1/5040*(10*a - 49)*r2 + 1/1680*(6*a - 7),
    (((((1/13440*r1 + 1/120960*(-2*a - 15))*r2 + (1/80640*(a + 5)*r1 - 1/13440))*t + ((1/322560*(-a - 7)*r1 + 
        1/161280*(a + 7))*r2 + (1/322560*(3*a - 11)*r1 + 1/80640*(-a - 3))))*b1 + (((1/80640*(a - 21)*r1 + 
        1/13440*(-a + 7))*r2 + (1/26880*(a - 9)*r1 + 1/3360))*t + ((1/53760*(-a + 7)*r1 + 1/53760*(a - 7))*r2 + 
        1/53760*(a - 7))))*b2*b3^2 + ((((1/20160*(a - 5)*r1 + 1/30240*(-2*a + 9))*r2 + (1/10080*(a - 5)*r1 + 
        1/10080*(-a + 6)))*t + (1/80640*(a + 7)*r1*r2 + (1/80640*(-a + 1)*r1 + 1/40320*(a - 9))))*b1 + 
        (((1/20160*(-5*a + 21)*r1 + 1/10080*(5*a - 21))*r2 + (1/6720*(-3*a + 11)*r1 + 1/1680*(a - 4)))*t + 
        (1/13440*(-a + 7)*r2 + (1/13440*(a - 7)*r1 + 1/13440*(a - 7)))))*b2*b3 + ((((1/10080*(-a - 5)*r1 + 
        1/30240*(13*a - 3))*r2 + (1/10080*(-9*a + 25)*r1 + 1/10080*(7*a - 9)))*t + ((1/10080*a*r1 + 1/10080*(-3*a -
        7))*r2 + (1/20160*(a - 17)*r1 + 1/10080*(a + 27))))*b1 + (((1/5040*a*r1 + 1/5040*(5*a - 21))*r2 + 
        (-1/336*r1 + 1/420*(-a + 5)))*t + ((1/3360*(a - 7)*r1 + 1/3360*(-a + 7))*r2 + (1/3360*(-a + 7)*r1 + 
        1/3360*(3*a - 7)))))*b2)*i + ((((1/60480*(2*a - 3)*r1 + 1/120960*(-4*a + 3))*r2 + (1/80640*(3*a + 1)*r1 + 
        1/40320*(-3*a - 2)))*t + ((1/193536*(-a - 3)*r1 + 1/120960*(a - 3))*r2 + (1/107520*(a + 3)*r1 + 1/161280*(a
        + 3))))*b1 + (((1/80640*(-a + 9)*r1 + 1/20160*(2*a - 9))*r2 + (1/26880*(-a + 1)*r1 + 1/13440*(-a + 5)))*t +
        ((1/80640*(a - 3)*r1 + 1/161280*(-a + 3))*r2 + (1/53760*(a - 3)*r1 + 1/17920*(a - 3)))))*b2*b3^2 + 
        ((((1/60480*(-a + 3)*r1 + 1/30240*(-a - 6))*r2 + (-1/10080*r1 + 1/10080*(a + 4)))*t + ((1/241920*(-5*a + 
        9)*r1 + 1/120960*(a + 3))*r2 + (1/80640*(a + 3)*r1 + 1/20160*(-a - 3))))*b1 + (((1/6720*(-a + 1)*r1 + 
        1/5040*(a - 3))*r2 + (1/6720*(-a + 5)*r1 + 1/3360*(a - 3)))*t + ((1/13440*(a - 3)*r1 + 1/8064*(-a + 3))*r2 
        + (1/6720*(-a + 3)*r1 + 1/13440*(a - 3)))))*b2*b3 + ((((1/30240*(-35*a + 171)*r1 + 1/30240*(29*a - 159))*r2
        + (1/10080*(-9*a + 47)*r1 + 1/10080*(17*a - 83)))*t + ((1/60480*(13*a + 15)*r1 + 1/30240*(a - 9))*r2 + 
        (1/10080*(-2*a - 15)*r1 + 1/10080*(a - 3))))*b1 + (((1/5040*(7*a - 30)*r1 + 1/840*(-3*a + 13))*r2 + 
        (1/1680*(4*a - 15)*r1 + 1/1680*(-3*a + 11)))*t + ((1/10080*(a - 15)*r1 + 1/3360*(a - 1))*r2 + (1/3360*(-a +
        3)*r1 + 1/1120*(-a + 3)))))*b2,
    ((1/53760*(3*a - 7)*r1*b1 + 1/26880*(a - 7))*b3^2 + (1/13440*(a + 7)*r1*b1 + 1/6720*(5*a - 7))*b3 + ((1/960*(-a
        + 1)*r1*r2 + 1/6720*(-13*a + 21)*r1)*b1 + (1/480*(-a + 3)*r2 + 1/3360*(-9*a + 91))))*i + (1/53760*(-a - 
        7)*r1*r2*b1 + 1/11520*(-a + 11)*r2)*b3^2 + (1/40320*(-a + 21)*r1*r2*b1 + 1/2880*(-a - 1)*r2)*b3 + 
        (1/20160*(-a + 105)*r1*r2 + 1/960*(-a + 9)*r1)*b1 + 1/1440*(a - 11)*r2 + 1/480*(-a + 3),
    (((((1/161280*(3*a + 7)*r1 + 1/241920*(-11*a - 21))*r2 + (1/161280*(9*a - 7)*r1 - 1/20160*a))*t + ((1/322560*(a
        + 1)*r1 + 1/161280*(a + 5))*r2 + (1/322560*(-a - 13)*r1 + 1/161280*(a - 9))))*b1 + (((1/26880*(-a + 7)*r1 +
        1/40320*(4*a - 21))*r2 + (1/13440*(-a + 5)*r1 + 1/13440*(a - 6)))*t + ((-1/26880*r1 + 1/26880*(-a + 4))*r2 
        + (1/53760*(a + 1)*r1 + 1/26880*(2*a - 9)))))*b2*b3^2 + ((((1/40320*(a - 7)*r1 + 1/60480*(a + 21))*r2 + 
        (1/40320*(a - 7)*r1 - 1/10080*a))*t + ((1/80640*(a + 5)*r1 + 1/40320*(-a - 3))*r2 + (1/80640*(-3*a + 5)*r1 
        + 1/40320*(a - 3))))*b1 + (((-1/10080*a*r1 + 1/10080*a)*r2 + (1/6720*(-a + 1)*r1 + 1/3360*(a - 2)))*t + 
        ((1/13440*(a - 3)*r1 - 1/6720)*r2 + (-1/6720*r1 + 1/6720*(-a + 4)))))*b2*b3 + ((((1/10080*(4*a - 21)*r1 + 
        1/30240*(-13*a + 63))*r2 + (1/10080*(5*a - 28)*r1 + 1/1680*(-a + 7)))*t + ((1/20160*(-a - 15)*r1 + 
        1/10080*(-a - 5))*r2 + (1/10080*(-a + 31)*r1 + 1/10080*(-2*a + 9))))*b1 + (((-1/5040*a*r1 + 1/10080*(-5*a +
        21))*r2 + (1/420*r1 + 1/672*(a - 5)))*t + ((1/1680*r1 + 1/1680*(a - 4))*r2 + (1/1344*(-a + 1)*r1 + 
        1/672*(-a + 5)))))*b2)*i + ((((1/483840*(5*a - 27)*r1 + 1/60480*(-a + 3))*r2 + (1/161280*(3*a - 17)*r1 + 
        1/80640*(-a + 13)))*t + ((1/967680*(-7*a + 9)*r1 + 1/483840*(5*a + 3))*r2 + (1/107520*(a + 5)*r1 + 
        1/161280*(-a - 9))))*b1 + (((1/20160*(-a + 9)*r1 + 1/8064*(a - 6))*r2 + (1/26880*(-3*a + 17)*r1 + 
        1/13440*(2*a - 13)))*t + ((1/161280*(5*a - 27)*r1 + 1/80640*(-a + 12))*r2 + (1/26880*(-a + 6)*r1 - 
        1/8960))))*b2*b3^2 + ((((1/120960*(-7*a + 33)*r1 + 1/30240*(a - 12))*r2 + (1/40320*(-3*a + 13)*r1 + 
        1/20160*(3*a - 5)))*t + ((1/241920*(-a + 3)*r1 + 1/120960*(-a + 15))*r2 + (1/80640*(-a - 9)*r1 + 
        1/40320*(-a - 3))))*b1 + (((1/20160*(a - 9)*r1 + 1/3360*(-a + 6))*r2 + (-1/1120*r1 + 1/3360*(a - 2)))*t + 
        ((1/20160*(-a + 6)*r1 - 1/6720)*r2 + (1/13440*(a - 3)*r1 + 1/6720*(-a + 6)))))*b2*b3 + ((((1/30240*(-4*a - 
        15)*r1 + 1/7560*(a + 15))*r2 + (1/10080*(3*a - 32)*r1 + 1/10080*(-a + 23)))*t + ((1/30240*(7*a - 15)*r1 + 
        1/30240*(-19*a + 18))*r2 + (1/4032*(-a - 3)*r1 + 1/10080*(5*a + 9))))*b1 + (((1/840*(a - 6)*r1 + 
        1/10080*(-29*a + 141))*r2 + (1/1680*(4*a - 17)*r1 + 1/1120*(-3*a + 15)))*t + ((1/1344*(-a + 5)*r1 + 
        1/2016*(a - 9))*r2 + (1/1680*(a - 6)*r1 + 1/560))))*b2,
    (((((1/241920*(a + 12)*r1 + 1/483840*(a + 9))*r2 + (1/161280*(-a - 11)*r1 + 1/53760*(-a + 3)))*b1 + 
        ((1/80640*(a - 6)*r1 + 1/80640*(a + 3))*r2 + (1/26880*(-2*a + 9)*r1 + 1/26880*(-a - 1))))*b2 + 
        (1/1920*r1*b1 + 1/40320*(a - 7)*r2))*b3^2 + ((((1/60480*(a - 3)*r1 + 1/120960*(-5*a + 3))*r2 + (1/40320*(a 
        + 1)*r1 + 1/13440*(a + 1)))*b1 + ((1/6720*(-a + 4)*r1 + 1/10080*(a - 3))*r2 + (1/6720*(a - 4)*r1 + 
        1/3360)))*b2 + (-1/480*r1*b1 + 1/10080*(5*a - 7)*r2))*b3 + ((((1/30240*(2*a - 45)*r1 + 1/30240*(-17*a + 
        33))*r2 + (1/10080*(3*a + 4)*r1 + 1/1120*(a - 1)))*b1 + ((1/10080*(-5*a + 33)*r1 + 1/3360*(a - 9))*r2 + 
        (1/672*(a - 5)*r1 + 1/672*(a - 1))))*b2 + (-1/80*r1*b1 + 1/5040*(-9*a + 49)*r2)))*i + ((((1/483840*(a - 
        21)*r1 + 1/483840*(5*a + 21))*r2 + (1/80640*(a + 2)*r1 + 1/161280*(-5*a - 9)))*b1 + ((1/80640*(-a + 12)*r1 
        + 1/80640*(5*a - 27))*r2 + (-1/8960*r1 + 1/26880*(-a + 5))))*b2 + (1/26880*(3*a - 7)*r1*b1 + 1/40320*(3*a -
        35)*r2))*b3^2 + ((((1/120960*(a + 21)*r1 + 1/120960*(-a - 21))*r2 + (-1/5040*r1 + 1/40320*(a - 3)))*b1 + 
        ((-1/6720*r1 + 1/10080*(-a + 6))*r2 + (-1/6720*r1 + 1/3360*(a - 5))))*b2 + (1/6720*(a + 7)*r1*b1 + 
        1/10080*(a + 7)*r2))*b3 + (((1/30240*(-2*a + 63)*r1 + 1/30240*(-a - 63))*r2 + (1/10080*(a - 32)*r1 + 
        1/10080*(7*a + 9)))*b1 + ((1/2016*(a - 9)*r1 + 1/672*(-a + 5))*r2 + (1/3360*(a - 1)*r1 + 1/3360*(5*a - 
        17))))*b2 + -1/560*a*r1*b1 + 1/5040*(a + 35)*r2,
    (((((1/161280*(a - 17)*r1 + 1/60480*(a + 15))*r2 + (1/161280*(3*a - 31)*r1 + 1/40320*(-2*a + 3)))*t + 
        ((1/161280*(a + 1)*r1 + 1/80640*(a + 5))*r2 + (1/161280*(-a + 5)*r1 + 1/80640*(-2*a - 3))))*b1 + 
        (((1/40320*(-a + 3)*r1 + 1/80640*(a - 3))*r2 + (1/26880*(-a + 5)*r1 + 1/26880*(3*a - 13)))*t + (1/53760*(-a
        + 1)*r1 + 1/26880*(-a + 5))))*b2*b3^2 + ((((1/40320*(a - 1)*r1 + 1/12096*(-a - 3))*r2 + (1/40320*(a - 1)*r1
        + 1/20160*(a + 9)))*t + ((1/40320*(a + 5)*r1 + 1/20160*(-a - 3))*r2 + (-1/4032*r1 + 1/20160*(a + 6))))*b1 +
        (((1/6720*(-a + 3)*r1 + 1/4032*(a - 3))*r2 + (1/3360*(-a + 2)*r1 + 1/2240*(a - 3)))*t + (1/13440*(-a + 
        5)*r1 + 1/6720*(a - 3))))*b2*b3 + ((((1/3360*r1 + 1/30240*(-13*a - 99))*r2 + (1/10080*(-4*a + 17)*r1 + 
        1/1680*(2*a + 5)))*t + ((1/10080*(-a + 6)*r1 + 1/5040*(-a - 5))*r2 + (1/20160*(5*a - 17)*r1 + 1/10080*(5*a 
        + 6))))*b1 + (((1/10080*(a + 9)*r1 + 1/3360*(a - 5))*r2 + (1/3360*(-a - 3)*r1 + 1/3360*(-a + 5)))*t + 
        (1/6720*(a - 9)*r1 + 1/1680*(2*a - 5))))*b2)*i + ((((1/96768*(a - 9)*r1 + 1/120960*(a + 24))*r2 + 
        (1/161280*(3*a - 23)*r1 + 1/20160*(-a + 1)))*t + ((1/483840*(-a - 27)*r1 + 1/241920*(-a + 12))*r2 + 
        (1/53760*(a + 5)*r1 + 1/80640*(-a - 9))))*b1 + (((1/26880*(-a + 9)*r1 + 1/80640*(7*a - 45))*r2 + 
        (1/13440*(-a + 7)*r1 + 1/8960*(a - 7)))*t + (1/53760*(-a + 5)*r1 + 1/80640*(a - 9))*r2))*b2*b3^2 + 
        ((((1/120960*(-a + 69)*r1 + 1/60480*(-a - 33))*r2 + (1/40320*(3*a + 25)*r1 + 1/20160*(-3*a - 29)))*t + 
        ((1/60480*(a + 6)*r1 + 1/60480*(2*a - 3))*r2 + (1/40320*(-a - 9)*r1 + 1/20160*(-a - 3))))*b1 + 
        (((1/10080*(a - 6)*r1 + 1/20160*(-5*a + 27))*r2 + (1/6720*(a - 7)*r1 + 1/6720*(-a + 7)))*t + (1/40320*(a - 
        9)*r1 + 1/20160*(a - 3))*r2))*b2*b3 + ((((1/30240*(-a + 66)*r1 + 1/15120*(-10*a - 69))*r2 + (1/10080*(3*a +
        16)*r1 + 1/10080*(5*a - 1)))*t + ((1/60480*(a + 75)*r1 + 1/30240*(4*a - 45))*r2 + (1/10080*(-2*a - 15)*r1 +
        1/5040*(-a + 9))))*b1 + (((1/10080*(-a - 75)*r1 + 1/10080*(-7*a + 111))*r2 + (1/3360*(a - 35)*r1 + 
        1/3360*(-a + 49)))*t + (1/20160*(7*a - 51)*r1 + 1/5040*(-2*a + 9))*r2))*b2,
    ((1/17920*(a - 7)*r1*b1 + 1/13440*(a - 14))*b3^2 + (1/13440*(a + 21)*r1*b1 + 1/3360*(-2*a + 7))*b3 + ((1/960*(a
        - 3)*r1*r2 + 1/6720*(a + 21)*r1)*b1 + (1/240*(a - 6)*r2 + 1/1680*(5*a + 14))))*i + (1/53760*(a - 
        7)*r1*r2*b1 + 1/40320*(a - 14)*r2)*b3^2 + (1/40320*(a + 21)*r1*r2*b1 + 1/10080*(-2*a + 7)*r2)*b3 + 
        (1/20160*(a + 21)*r1*r2 + 1/960*(a - 3)*r1)*b1 + 1/5040*(5*a + 14)*r2 + 1/240*(a - 6),
    (((((1/13440*r1 + 1/120960*(-2*a - 15))*r2 + (1/80640*(a + 5)*r1 - 1/13440))*t + ((1/322560*(a + 7)*r1 + 
        1/161280*(-a - 7))*r2 + (1/322560*(-3*a + 11)*r1 + 1/80640*(a + 3))))*b1 + (((1/80640*(a - 21)*r1 + 
        1/13440*(-a + 7))*r2 + (1/26880*(a - 9)*r1 + 1/3360))*t + ((1/53760*(a - 7)*r1 + 1/53760*(-a + 7))*r2 + 
        1/53760*(-a + 7))))*b2*b3^2 + ((((1/20160*(a - 5)*r1 + 1/30240*(-2*a + 9))*r2 + (1/10080*(a - 5)*r1 + 
        1/10080*(-a + 6)))*t + (1/80640*(-a - 7)*r1*r2 + (1/80640*(a - 1)*r1 + 1/40320*(-a + 9))))*b1 + 
        (((1/20160*(-5*a + 21)*r1 + 1/10080*(5*a - 21))*r2 + (1/6720*(-3*a + 11)*r1 + 1/1680*(a - 4)))*t + 
        (1/13440*(a - 7)*r2 + (1/13440*(-a + 7)*r1 + 1/13440*(-a + 7)))))*b2*b3 + ((((1/10080*(-a - 5)*r1 + 
        1/30240*(13*a - 3))*r2 + (1/10080*(-9*a + 25)*r1 + 1/10080*(7*a - 9)))*t + ((-1/10080*a*r1 + 1/10080*(3*a +
        7))*r2 + (1/20160*(-a + 17)*r1 + 1/10080*(-a - 27))))*b1 + (((1/5040*a*r1 + 1/5040*(5*a - 21))*r2 + 
        (-1/336*r1 + 1/420*(-a + 5)))*t + ((1/3360*(-a + 7)*r1 + 1/3360*(a - 7))*r2 + (1/3360*(a - 7)*r1 + 
        1/3360*(-3*a + 7)))))*b2)*i + ((((1/60480*(2*a - 3)*r1 + 1/120960*(-4*a + 3))*r2 + (1/80640*(3*a + 1)*r1 + 
        1/40320*(-3*a - 2)))*t + ((1/193536*(a + 3)*r1 + 1/120960*(-a + 3))*r2 + (1/107520*(-a - 3)*r1 + 
        1/161280*(-a - 3))))*b1 + (((1/80640*(-a + 9)*r1 + 1/20160*(2*a - 9))*r2 + (1/26880*(-a + 1)*r1 + 
        1/13440*(-a + 5)))*t + ((1/80640*(-a + 3)*r1 + 1/161280*(a - 3))*r2 + (1/53760*(-a + 3)*r1 + 1/17920*(-a + 
        3)))))*b2*b3^2 + ((((1/60480*(-a + 3)*r1 + 1/30240*(-a - 6))*r2 + (-1/10080*r1 + 1/10080*(a + 4)))*t + 
        ((1/241920*(5*a - 9)*r1 + 1/120960*(-a - 3))*r2 + (1/80640*(-a - 3)*r1 + 1/20160*(a + 3))))*b1 + 
        (((1/6720*(-a + 1)*r1 + 1/5040*(a - 3))*r2 + (1/6720*(-a + 5)*r1 + 1/3360*(a - 3)))*t + ((1/13440*(-a + 
        3)*r1 + 1/8064*(a - 3))*r2 + (1/6720*(a - 3)*r1 + 1/13440*(-a + 3)))))*b2*b3 + ((((1/30240*(-35*a + 171)*r1
        + 1/30240*(29*a - 159))*r2 + (1/10080*(-9*a + 47)*r1 + 1/10080*(17*a - 83)))*t + ((1/60480*(-13*a - 15)*r1 
        + 1/30240*(-a + 9))*r2 + (1/10080*(2*a + 15)*r1 + 1/10080*(-a + 3))))*b1 + (((1/5040*(7*a - 30)*r1 + 
        1/840*(-3*a + 13))*r2 + (1/1680*(4*a - 15)*r1 + 1/1680*(-3*a + 11)))*t + ((1/10080*(-a + 15)*r1 + 
        1/3360*(-a + 1))*r2 + (1/3360*(a - 3)*r1 + 1/1120*(a - 3)))))*b2,
    (((((1/483840*(-5*a - 27)*r1 + 1/483840*(-a + 45))*r2 + (1/161280*(3*a + 5)*r1 + 1/161280*(-5*a - 27)))*b1 + 
        ((1/53760*(-a + 3)*r1 + 1/80640*(-a + 3))*r2 + (1/53760*(-a + 7)*r1 + 1/26880*(a - 7))))*b2 + 
        ((-1/26880*a*r1*r2 + 1/53760*(-3*a - 7)*r1)*b1 + (1/11520*(-a + 13)*r2 + 1/13440*(a - 14))))*b3^2 + 
        ((((1/30240*(a + 3)*r1 + 1/24192*(a + 3))*r2 + (1/20160*(-a - 5)*r1 + 1/40320*(a - 9)))*b1 + ((1/40320*(-a 
        + 3)*r1 + 1/10080*(a - 3))*r2 + 1/13440*(a - 7)*r1))*b2 + ((-1/20160*a*r1*r2 + 1/13440*(-a + 7)*r1)*b1 + 
        (1/2880*(a - 5)*r2 + 1/3360*(-2*a + 7))))*b3 + ((((1/15120*(2*a + 3)*r1 + 1/60480*(-11*a - 111))*r2 + 
        (1/5040*(-2*a + 1)*r1 + 1/20160*(11*a + 75)))*b1 + ((1/10080*(4*a - 9)*r1 + 1/5040*(-a - 3))*r2 + 
        (1/3360*a*r1 + 1/1680*(-a + 7))))*b2 + ((1/20160*(19*a - 63)*r1*r2 + 1/6720*(-a + 21)*r1)*b1 + (1/1440*(3*a
        - 37)*r2 + 1/3360*(-11*a + 133)))))*i + ((((1/69120*(-a - 3)*r1 + 1/483840*(a - 21))*r2 + (1/161280*(3*a - 
        7)*r1 + 1/53760*(a + 7)))*b1 + ((1/53760*(a - 3)*r1 + 1/80640*(a - 3))*r2 + (1/53760*(-a + 7)*r1 + 
        1/26880*(a - 7))))*b2 + ((1/53760*(-a + 7)*r1*r2 + 1/3840*r1)*b1 + (1/5760*r2 + 1/26880*(-3*a + 35))))*b3^2
        + ((((-1/30240*a*r1 + 1/17280*(a + 3))*r2 + (1/20160*(a + 7)*r1 + 1/13440*(-a - 7)))*b1 + ((1/40320*(a - 
        3)*r1 + 1/10080*(-a + 3))*r2 + 1/13440*(a - 7)*r1))*b2 + ((1/40320*(-a - 21)*r1*r2 - 1/960*r1)*b1 + 
        (1/1440*(a - 2)*r2 + 1/6720*(-a - 7))))*b3 + (((1/30240*(11*a + 21)*r1 + 1/60480*(-13*a + 63))*r2 + 
        (1/10080*(-5*a - 7)*r1 + 1/6720*(a - 7)))*b1 + ((1/10080*(-4*a + 9)*r1 + 1/5040*(a + 3))*r2 + (1/3360*a*r1 
        + 1/1680*(-a + 7))))*b2 + (1/20160*(-a + 21)*r1*r2 + 1/960*(-a - 3)*r1)*b1 + 1/1440*(-a + 7)*r2 + 
        1/3360*(-a + 7),
    (((((1/161280*(-3*a - 7)*r1 + 1/241920*(11*a + 21))*r2 + (1/161280*(-9*a + 7)*r1 + 1/20160*a))*t + 
        ((1/322560*(-a - 1)*r1 + 1/161280*(-a - 5))*r2 + (1/322560*(a + 13)*r1 + 1/161280*(-a + 9))))*b1 + 
        (((1/26880*(a - 7)*r1 + 1/40320*(-4*a + 21))*r2 + (1/13440*(a - 5)*r1 + 1/13440*(-a + 6)))*t + ((1/26880*r1
        + 1/26880*(a - 4))*r2 + (1/53760*(-a - 1)*r1 + 1/26880*(-2*a + 9)))))*b2*b3^2 + ((((1/40320*(-a + 7)*r1 + 
        1/60480*(-a - 21))*r2 + (1/40320*(-a + 7)*r1 + 1/10080*a))*t + ((1/80640*(-a - 5)*r1 + 1/40320*(a + 3))*r2 
        + (1/80640*(3*a - 5)*r1 + 1/40320*(-a + 3))))*b1 + (((1/10080*a*r1 - 1/10080*a)*r2 + (1/6720*(a - 1)*r1 + 
        1/3360*(-a + 2)))*t + ((1/13440*(-a + 3)*r1 + 1/6720)*r2 + (1/6720*r1 + 1/6720*(a - 4)))))*b2*b3 + 
        ((((1/10080*(-4*a + 21)*r1 + 1/30240*(13*a - 63))*r2 + (1/10080*(-5*a + 28)*r1 + 1/1680*(a - 7)))*t + 
        ((1/20160*(a + 15)*r1 + 1/10080*(a + 5))*r2 + (1/10080*(a - 31)*r1 + 1/10080*(2*a - 9))))*b1 + 
        (((1/5040*a*r1 + 1/10080*(5*a - 21))*r2 + (-1/420*r1 + 1/672*(-a + 5)))*t + ((-1/1680*r1 + 1/1680*(-a + 
        4))*r2 + (1/1344*(a - 1)*r1 + 1/672*(a - 5)))))*b2)*i + ((((1/483840*(-5*a + 27)*r1 + 1/60480*(a - 3))*r2 +
        (1/161280*(-3*a + 17)*r1 + 1/80640*(a - 13)))*t + ((1/967680*(7*a - 9)*r1 + 1/483840*(-5*a - 3))*r2 + 
        (1/107520*(-a - 5)*r1 + 1/161280*(a + 9))))*b1 + (((1/20160*(a - 9)*r1 + 1/8064*(-a + 6))*r2 + 
        (1/26880*(3*a - 17)*r1 + 1/13440*(-2*a + 13)))*t + ((1/161280*(-5*a + 27)*r1 + 1/80640*(a - 12))*r2 + 
        (1/26880*(a - 6)*r1 + 1/8960))))*b2*b3^2 + ((((1/120960*(7*a - 33)*r1 + 1/30240*(-a + 12))*r2 + 
        (1/40320*(3*a - 13)*r1 + 1/20160*(-3*a + 5)))*t + ((1/241920*(a - 3)*r1 + 1/120960*(a - 15))*r2 + 
        (1/80640*(a + 9)*r1 + 1/40320*(a + 3))))*b1 + (((1/20160*(-a + 9)*r1 + 1/3360*(a - 6))*r2 + (1/1120*r1 + 
        1/3360*(-a + 2)))*t + ((1/20160*(a - 6)*r1 + 1/6720)*r2 + (1/13440*(-a + 3)*r1 + 1/6720*(a - 6)))))*b2*b3 +
        ((((1/30240*(4*a + 15)*r1 + 1/7560*(-a - 15))*r2 + (1/10080*(-3*a + 32)*r1 + 1/10080*(a - 23)))*t + 
        ((1/30240*(-7*a + 15)*r1 + 1/30240*(19*a - 18))*r2 + (1/4032*(a + 3)*r1 + 1/10080*(-5*a - 9))))*b1 + 
        (((1/840*(-a + 6)*r1 + 1/10080*(29*a - 141))*r2 + (1/1680*(-4*a + 17)*r1 + 1/1120*(3*a - 15)))*t + 
        ((1/1344*(a - 5)*r1 + 1/2016*(-a + 9))*r2 + (1/1680*(-a + 6)*r1 - 1/560))))*b2
]
