[
    1/60*(-a + 3)*r1 + 1/12*(-a + 3),
    (((1/120*a*r1 + 1/40*a)*t + (-1/240*a*r1 + 1/240*a))*b1 + (1/120*(a - 3)*r1*t + (1/32*(-a + 1)*r1 + 
        1/32*(-a + 1))))*i + ((-1/120*a*r1 - 1/120*a)*t - 1/120*a)*b1 + 1/40*(a - 1)*r1*t + 1/160*(-a + 3)*r1 
        + 1/96*(a - 3),
    (((-1/80*a*r1 + 1/240*(-7*a + 6))*t + (1/480*(-a + 9)*r1 + 1/480*(-a + 15)))*b1 + (1/120*(-a + 3)*r1*t + 
        (1/32*(-a + 1)*r1 + 1/32*(-a + 1))))*i + ((1/240*(2*a + 3)*r1 + 1/240*(4*a + 3))*t + (1/480*(-a - 
        3)*r1 + 1/160*(-a - 5)))*b1 + 1/40*(-a + 1)*r1*t + 1/160*(-a + 3)*r1 + 1/96*(a - 3),
    (((1/80*a*r1 + 1/240*(7*a - 6))*t + (1/480*(a - 9)*r1 + 1/480*(a - 15)))*b1 + (1/120*(-a + 3)*r1*t + 
        (1/32*(-a + 1)*r1 + 1/32*(-a + 1))))*i + ((1/240*(-2*a - 3)*r1 + 1/240*(-4*a - 3))*t + (1/480*(a + 
        3)*r1 + 1/160*(a + 5)))*b1 + 1/40*(-a + 1)*r1*t + 1/160*(-a + 3)*r1 + 1/96*(a - 3),
    (((-1/120*a*r1 - 1/40*a)*t + (1/240*a*r1 - 1/240*a))*b1 + (1/120*(a - 3)*r1*t + (1/32*(-a + 1)*r1 + 
        1/32*(-a + 1))))*i + ((1/120*a*r1 + 1/120*a)*t + 1/120*a)*b1 + 1/40*(a - 1)*r1*t + 1/160*(-a + 3)*r1 +
        1/96*(a - 3)
]