[
    (1/1008*(-a + 3)*r2*b1*b2^2 + 1/504*(a - 6)*r2*b1*b2 + (1/168*(a - 2)*r2 - 1/168*a)*b1)*i + 1/504*(-a + 
        5)*r2*b2^2 + 1/504*(a + 1)*r2*b2 + 1/504*(-a - 13)*r2 + 1/168*(a + 21),
    ((1/2016*(-a + 3)*r2*b1 + (1/504*(a - 7)*r2 + 1/336*(a - 5)))*b2^2 + ((1/1008*(a - 6)*r2 + 1/672*(-a + 
        7))*b1 + (1/1008*(-a - 7)*r2 + 1/336*(-a - 1)))*b2 + ((1/672*(a + 3)*r2 + 1/672*(-3*a + 7))*b1 + 
        (1/504*(-3*a + 14)*r2 + 1/168*(-a - 4))))*i + ((1/1008*(-a + 3)*r2 + 1/672*(a - 3))*b1 + (1/1008*(-3*a
        + 7)*r2 - 1/84))*b2^2 + ((1/2016*(a - 3)*r2 - 1/336)*b1 + (1/1008*(5*a - 7)*r2 + 1/336*(a - 5)))*b2 + 
        (1/224*(a - 5)*r2 + 1/672*(-7*a + 19))*b1 + 1/72*(a - 4)*r2 + 1/168*(-a + 22),
    ((1/672*(-a + 3)*r2*b1 + 1/336*(a - 5))*b2^2 + (1/336*r2*b1 + 1/336*(-a - 1))*b2 + ((1/672*(5*a - 19)*r2 +
        1/224*(-a + 7))*b1 + (1/336*(5*a - 21)*r2 + 1/336*(-5*a + 13))))*i + (1/672*(-a + 3)*b1 + 1/1008*(a - 
        5)*r2)*b2^2 + (1/336*b1 + 1/1008*(-a - 1)*r2)*b2 + (1/672*(-a + 7)*r2 + 1/672*(5*a - 19))*b1 + 
        1/1008*(-5*a + 13)*r2 + 1/336*(5*a - 21),
    ((1/504*(a - 3)*r2*b1 + 1/504*(a - 1)*r2)*b2^2 + (1/1008*(-a + 3)*r2*b1 + 1/252*(-a + 2)*r2)*b2 + 
        (1/168*(-a + 4)*r2*b1 + 1/504*(-9*a + 11)*r2))*i + (1/1008*(a - 3)*r2*b1 - 1/126*r2)*b2^2 + (1/1008*(a
        - 9)*r2*b1 + 1/504*(a - 5)*r2)*b2 + 1/168*(-a + 2)*r2*b1 + 1/504*(-5*a + 23)*r2,
    ((1/2016*(-a + 3)*r2*b1 + 1/336*(-a + 1))*b2^2 + (1/2016*(-a + 9)*r2*b1 + 1/168*(a - 2))*b2 + ((1/672*(a +
        3)*r2 + 1/672*(a - 21))*b1 + (1/168*a*r2 + 1/168*(3*a - 16))))*i + (1/672*(-a + 3)*b1 + 1/1008*(a + 
        7)*r2)*b2^2 + (1/672*(a - 5)*b1 + 1/504*(-2*a + 7)*r2)*b2 + (1/672*(3*a - 7)*r2 + 1/672*(a - 5))*b1 + 
        1/504*(-a - 28)*r2 + 1/168*a,
    ((1/672*(a - 3)*b1 + (1/1008*(-a + 1)*r2 + 1/84))*b2^2 + ((1/672*(a - 7)*r2 + 1/672*(-a + 5))*b1 + 
        (1/504*(a - 2)*r2 + 1/336*(-a + 5)))*b2 + ((1/672*(a - 7)*r2 + 1/672*(-3*a + 5))*b1 + (1/1008*(3*a - 
        11)*r2 + 1/336*(-a - 23))))*i + (1/672*(-a + 3)*r2*b1 + (1/252*r2 + 1/336*(a - 1)))*b2^2 + ((1/672*(a 
        - 5)*r2 + 1/672*(a - 7))*b1 + (1/1008*(-a + 5)*r2 + 1/168*(-a + 2)))*b2 + (1/672*(3*a - 5)*r2 + 
        1/672*(a - 7))*b1 + 1/1008*(-a - 23)*r2 + 1/336*(-3*a + 11)
]