[
    1/28*(a - 1)*r1 + 1/28*(-2*a + 5),
    ((1/196*(a - 4)*r1*t^2 + (1/392*(3*a - 5)*r1 + 1/56*(-2*a + 1))*t + (1/784*(2*a - 1)*r1 + 1/112*(-2*a + 1)))*b1
        + ((-5/196*a*r1 + 1/14*(-a + 1))*t^2 + (1/392*(8*a - 7)*r1 + 1/56*(-a + 1))*t + (1/784*(15*a - 21)*r1 + 
        1/112*(-a + 1))))*i + ((1/98*(2*a - 1)*r1 + 1/28*(-a + 2))*t^2 + (1/392*(-2*a + 1)*r1 + 1/56*(a - 3))*t + 
        (1/784*(-6*a + 3)*r1 + 1/112*(2*a - 5)))*b1 + 1/28*(-a + 6)*t^2 + (1/56*(a - 1)*r1 - 1/56)*t + 1/112*(-a + 
        1)*r1 + 1/112*(3*a - 13),
    (((1/196*(3*a - 5)*r1 + 1/28*(-2*a + 1))*t^2 + (1/392*(-4*a + 9)*r1 + 1/56*(2*a - 1))*t + 1/784*(a - 4)*r1)*b1 
        + ((1/196*(8*a - 7)*r1 + 1/28*(-a + 1))*t^2 + (1/392*(-3*a + 7)*r1 + 1/56*(3*a - 3))*t + (1/784*(-3*a - 
        14)*r1 + 1/28*(-a + 1))))*i + ((1/196*(-2*a + 1)*r1 + 1/28*(a - 3))*t^2 + (1/392*(-2*a + 1)*r1 + 1/56)*t + 
        (1/392*(2*a - 1)*r1 + 1/112*(-a + 2)))*b1 + (1/28*(a - 1)*r1 - 1/28)*t^2 + (1/56*(-a + 1)*r1 + 1/56*(a - 
        5))*t + 1/56*(-a + 1)*r1 + 1/112*a,
    (((1/196*(4*a - 9)*r1 + 1/28*(-2*a + 1))*t^2 + 1/392*(-a + 4)*r1*t + (1/784*(-11*a + 23)*r1 + 1/112*(6*a - 
        3)))*b1 + ((1/196*(-3*a + 7)*r1 + 1/28*(3*a - 3))*t^2 + (-5/392*a*r1 + 1/28*(-a + 1))*t + (1/784*(16*a - 
        35)*r1 + 1/112*(-9*a + 9))))*i + ((1/196*(2*a - 1)*r1 - 1/28)*t^2 + (1/196*(-2*a + 1)*r1 + 1/56*(a - 2))*t 
        + (1/784*(-2*a + 1)*r1 + 1/112*(-a + 5)))*b1 + (1/28*(-a + 1)*r1 + 1/28*(a - 5))*t^2 + 1/56*(-a + 6)*t + 
        1/112*(a - 1)*r1 + 3/112,
    (((1/196*(-4*a + 9)*r1 + 1/28*(2*a - 1))*t^2 + 1/392*(a - 4)*r1*t + (1/784*(11*a - 23)*r1 + 1/112*(-6*a + 
        3)))*b1 + ((1/196*(-3*a + 7)*r1 + 1/28*(3*a - 3))*t^2 + (-5/392*a*r1 + 1/28*(-a + 1))*t + (1/784*(16*a - 
        35)*r1 + 1/112*(-9*a + 9))))*i + ((1/196*(-2*a + 1)*r1 + 1/28)*t^2 + (1/196*(2*a - 1)*r1 + 1/56*(-a + 2))*t
        + (1/784*(2*a - 1)*r1 + 1/112*(a - 5)))*b1 + (1/28*(-a + 1)*r1 + 1/28*(a - 5))*t^2 + 1/56*(-a + 6)*t + 
        1/112*(a - 1)*r1 + 3/112,
    (((1/196*(-3*a + 5)*r1 + 1/28*(2*a - 1))*t^2 + (1/392*(4*a - 9)*r1 + 1/56*(-2*a + 1))*t + 1/784*(-a + 4)*r1)*b1
        + ((1/196*(8*a - 7)*r1 + 1/28*(-a + 1))*t^2 + (1/392*(-3*a + 7)*r1 + 1/56*(3*a - 3))*t + (1/784*(-3*a - 
        14)*r1 + 1/28*(-a + 1))))*i + ((1/196*(2*a - 1)*r1 + 1/28*(-a + 3))*t^2 + (1/392*(2*a - 1)*r1 - 1/56)*t + 
        (1/392*(-2*a + 1)*r1 + 1/112*(a - 2)))*b1 + (1/28*(a - 1)*r1 - 1/28)*t^2 + (1/56*(-a + 1)*r1 + 1/56*(a - 
        5))*t + 1/56*(-a + 1)*r1 + 1/112*a,
    ((1/196*(-a + 4)*r1*t^2 + (1/392*(-3*a + 5)*r1 + 1/56*(2*a - 1))*t + (1/784*(-2*a + 1)*r1 + 1/112*(2*a - 
        1)))*b1 + ((-5/196*a*r1 + 1/14*(-a + 1))*t^2 + (1/392*(8*a - 7)*r1 + 1/56*(-a + 1))*t + (1/784*(15*a - 
        21)*r1 + 1/112*(-a + 1))))*i + ((1/98*(-2*a + 1)*r1 + 1/28*(a - 2))*t^2 + (1/392*(2*a - 1)*r1 + 1/56*(-a + 
        3))*t + (1/784*(6*a - 3)*r1 + 1/112*(-2*a + 5)))*b1 + 1/28*(-a + 6)*t^2 + (1/56*(a - 1)*r1 - 1/56)*t + 
        1/112*(-a + 1)*r1 + 1/112*(3*a - 13)
]