[
    1/14*(a + 1),
    ((1/196*(a - 4)*r1*t^2 + 1/392*(3*a + 2)*r1*t + 1/392*(a + 3)*r1)*b1 + (1/196*(a + 6)*r1*t^2 + 1/392*(-3*a - 
        4)*r1*t + 1/392*(-5*a - 9)*r1))*i + (-1/28*a*t^2 + 1/56*(a - 2)*t + 1/56*(a - 1))*b1 + 1/28*(3*a + 6)*t^2 +
        1/56*(-a - 4)*t + 1/56*(-3*a - 5),
    ((1/196*(3*a + 2)*r1*t^2 + 1/196*(-2*a + 1)*r1*t + 1/784*(a - 4)*r1)*b1 + (1/196*(-3*a - 4)*r1*t^2 + 1/196*(a -
        1)*r1*t + 1/784*(-5*a - 2)*r1))*i + (1/28*(a - 2)*t^2 + 1/28*t - 1/112*a)*b1 + 1/28*(-a - 4)*t^2 + 1/28*(-a
        - 1)*t + 1/112*(a + 6),
    ((1/98*(2*a - 1)*r1*t^2 + 1/392*(-a + 4)*r1*t + 1/784*(-11*a + 2)*r1)*b1 + (1/98*(a - 1)*r1*t^2 + 1/392*(a + 
        6)*r1*t + 1/784*(-13*a - 8)*r1))*i + (-1/14*t^2 + 1/56*a*t + 1/112*(-a + 6))*b1 + 1/14*(-a - 1)*t^2 + 
        1/56*(3*a + 6)*t + 1/112*a,
    ((1/98*(-2*a + 1)*r1*t^2 + 1/392*(a - 4)*r1*t + 1/784*(11*a - 2)*r1)*b1 + (1/98*(a - 1)*r1*t^2 + 1/392*(a + 
        6)*r1*t + 1/784*(-13*a - 8)*r1))*i + (1/14*t^2 - 1/56*a*t + 1/112*(a - 6))*b1 + 1/14*(-a - 1)*t^2 + 
        1/56*(3*a + 6)*t + 1/112*a,
    ((1/196*(-3*a - 2)*r1*t^2 + 1/196*(2*a - 1)*r1*t + 1/784*(-a + 4)*r1)*b1 + (1/196*(-3*a - 4)*r1*t^2 + 1/196*(a 
        - 1)*r1*t + 1/784*(-5*a - 2)*r1))*i + (1/28*(-a + 2)*t^2 - 1/28*t + 1/112*a)*b1 + 1/28*(-a - 4)*t^2 + 
        1/28*(-a - 1)*t + 1/112*(a + 6),
    ((1/196*(-a + 4)*r1*t^2 + 1/392*(-3*a - 2)*r1*t + 1/392*(-a - 3)*r1)*b1 + (1/196*(a + 6)*r1*t^2 + 1/392*(-3*a -
        4)*r1*t + 1/392*(-5*a - 9)*r1))*i + (1/28*a*t^2 + 1/56*(-a + 2)*t + 1/56*(-a + 1))*b1 + 1/28*(3*a + 6)*t^2 
        + 1/56*(-a - 4)*t + 1/56*(-3*a - 5)
]