[
    ((1/240*a*r1 + 1/240*(-a + 5))*b2 + (1/240*(-2*a + 5)*r1 + 1/240*(-a - 5)))*b3 + -1/24*b2 + 1/24*(-a + 6),
    (((((1/960*(a - 5)*r1 - 1/240*a)*t + (1/960*a*r1 + 1/960*(-a - 5)))*b1 + ((1/480*(a - 5)*r1 + 1/240*(-2*a + 
        5))*t + (1/960*(3*a - 5)*r1 + 1/960*(3*a - 5))))*b2 + (((1/960*(-3*a - 5)*r1 + 1/240*(a + 5))*t + 
        (1/960*(-2*a + 5)*r1 + 1/960*(-a + 5)))*b1 + ((1/240*a*r1 + 1/240*(2*a - 5))*t + (-1/240*a*r1 + 1/960*(-3*a
        + 5)))))*b3 + ((1/192*(-a + 1)*r1*b1 + ((1/96*(-a + 3)*r1 + 1/48*(a - 3))*t + 1/96*(a - 3)))*b2 + 
        ((1/48*(-a + 1)*t + 1/192*(-a + 1)*r1)*b1 + (1/96*(a - 3)*r1*t + 1/96*(a - 3)))))*i + (((1/960*(-a + 
        5)*r1*t + (-1/960*a*r1 + 1/960*(a - 5)))*b1 + ((-1/240*a*r1 + 1/240*a)*t + 1/960*(a + 5)))*b2 + (((1/192*(a
        - 1)*r1 - 1/240*a)*t + (1/960*(2*a + 5)*r1 + 1/960*(a + 5)))*b1 + ((1/480*(-a + 5)*r1 + 1/240*a)*t + 
        (1/960*(-3*a + 5)*r1 + 1/192*(a - 3)))))*b3 + (1/192*(a - 1)*r1*b1 + (1/96*(-a + 3)*r1*t + 1/96*(a - 
        3)))*b2 + ((1/48*(-a + 1)*r1 + 1/48*(a - 1))*t + 1/192*(-a + 1)*r1)*b1 + (1/96*(-a + 3)*r1 + 1/48*(a - 
        3))*t + 1/96*(-a + 3),
    ((((-1/480*a*r1 + 1/960*(-a + 5))*b1 + (-1/480*a*r1 + 1/240*a))*b2 + ((1/960*(3*a - 5)*r1 + 1/960*(-3*a - 
        5))*b1 + (-1/480*a*r1 + 1/240*(3*a - 5))))*b3 + (-1/24*b2 + 1/96*(-a + 1)*r1*b1))*i + (((1/960*(a + 5)*r1 +
        1/960*(-a + 5))*b1 + 1/480*(2*a - 5)*r1)*b2 + ((-1/480*a*r1 + 1/960*(-a - 15))*b1 + (-1/96*r1 - 
        1/240*a)))*b3 + (1/96*(-a + 1)*r1*b1 - 1/24)*b2,
    (((((1/960*(a - 5)*r1 - 1/240*a)*t + (-1/960*a*r1 + 1/960*(a + 5)))*b1 + ((1/480*(-a + 5)*r1 + 1/240*(2*a - 
        5))*t + (1/960*(3*a - 5)*r1 + 1/960*(3*a - 5))))*b2 + (((1/960*(-3*a - 5)*r1 + 1/240*(a + 5))*t + 
        (1/960*(2*a - 5)*r1 + 1/960*(a - 5)))*b1 + ((-1/240*a*r1 + 1/240*(-2*a + 5))*t + (-1/240*a*r1 + 1/960*(-3*a
        + 5)))))*b3 + ((1/192*(a - 1)*r1*b1 + ((1/96*(a - 3)*r1 + 1/48*(-a + 3))*t + 1/96*(a - 3)))*b2 + ((1/48*(-a
        + 1)*t + 1/192*(a - 1)*r1)*b1 + (1/96*(-a + 3)*r1*t + 1/96*(a - 3)))))*i + (((1/960*(-a + 5)*r1*t + 
        (1/960*a*r1 + 1/960*(-a + 5)))*b1 + ((1/240*a*r1 - 1/240*a)*t + 1/960*(a + 5)))*b2 + (((1/192*(a - 1)*r1 - 
        1/240*a)*t + (1/960*(-2*a - 5)*r1 + 1/960*(-a - 5)))*b1 + ((1/480*(a - 5)*r1 - 1/240*a)*t + (1/960*(-3*a + 
        5)*r1 + 1/192*(a - 3)))))*b3 + (1/192*(-a + 1)*r1*b1 + (1/96*(a - 3)*r1*t + 1/96*(a - 3)))*b2 + ((1/48*(-a 
        + 1)*r1 + 1/48*(a - 1))*t + 1/192*(a - 1)*r1)*b1 + (1/96*(a - 3)*r1 + 1/48*(-a + 3))*t + 1/96*(-a + 3),
    ((-1/240*a*r1 + 1/240*(-3*a + 5))*b2 + (1/240*(4*a - 5)*r1 + 1/240*(a - 5)))*b3*i + -1/24*b2 + 1/24*a,
    (((((1/960*(-a + 5)*r1 + 1/240*a)*t + (1/960*a*r1 + 1/960*(-a - 5)))*b1 + ((1/480*(-a + 5)*r1 + 1/240*(2*a - 
        5))*t + (1/960*(3*a - 5)*r1 + 1/960*(3*a - 5))))*b2 + (((1/960*(3*a + 5)*r1 + 1/240*(-a - 5))*t + 
        (1/960*(-2*a + 5)*r1 + 1/960*(-a + 5)))*b1 + ((-1/240*a*r1 + 1/240*(-2*a + 5))*t + (-1/240*a*r1 + 
        1/960*(-3*a + 5)))))*b3 + ((1/192*(-a + 1)*r1*b1 + ((1/96*(a - 3)*r1 + 1/48*(-a + 3))*t + 1/96*(a - 3)))*b2
        + ((1/48*(a - 1)*t + 1/192*(-a + 1)*r1)*b1 + (1/96*(-a + 3)*r1*t + 1/96*(a - 3)))))*i + (((1/960*(a - 
        5)*r1*t + (-1/960*a*r1 + 1/960*(a - 5)))*b1 + ((1/240*a*r1 - 1/240*a)*t + 1/960*(a + 5)))*b2 + (((1/192*(-a
        + 1)*r1 + 1/240*a)*t + (1/960*(2*a + 5)*r1 + 1/960*(a + 5)))*b1 + ((1/480*(a - 5)*r1 - 1/240*a)*t + 
        (1/960*(-3*a + 5)*r1 + 1/192*(a - 3)))))*b3 + (1/192*(a - 1)*r1*b1 + (1/96*(a - 3)*r1*t + 1/96*(a - 3)))*b2
        + ((1/48*(a - 1)*r1 + 1/48*(-a + 1))*t + 1/192*(-a + 1)*r1)*b1 + (1/96*(a - 3)*r1 + 1/48*(-a + 3))*t + 
        1/96*(-a + 3),
    ((((1/480*a*r1 + 1/960*(a - 5))*b1 + (-1/480*a*r1 + 1/240*a))*b2 + ((1/960*(-3*a + 5)*r1 + 1/960*(3*a + 5))*b1 
        + (-1/480*a*r1 + 1/240*(3*a - 5))))*b3 + (-1/24*b2 + 1/96*(a - 1)*r1*b1))*i + (((1/960*(-a - 5)*r1 + 
        1/960*(a - 5))*b1 + 1/480*(2*a - 5)*r1)*b2 + ((1/480*a*r1 + 1/960*(a + 15))*b1 + (-1/96*r1 - 1/240*a)))*b3 
        + (1/96*(a - 1)*r1*b1 - 1/24)*b2,
    (((((1/960*(-a + 5)*r1 + 1/240*a)*t + (-1/960*a*r1 + 1/960*(a + 5)))*b1 + ((1/480*(a - 5)*r1 + 1/240*(-2*a + 
        5))*t + (1/960*(3*a - 5)*r1 + 1/960*(3*a - 5))))*b2 + (((1/960*(3*a + 5)*r1 + 1/240*(-a - 5))*t + 
        (1/960*(2*a - 5)*r1 + 1/960*(a - 5)))*b1 + ((1/240*a*r1 + 1/240*(2*a - 5))*t + (-1/240*a*r1 + 1/960*(-3*a +
        5)))))*b3 + ((1/192*(a - 1)*r1*b1 + ((1/96*(-a + 3)*r1 + 1/48*(a - 3))*t + 1/96*(a - 3)))*b2 + ((1/48*(a - 
        1)*t + 1/192*(a - 1)*r1)*b1 + (1/96*(a - 3)*r1*t + 1/96*(a - 3)))))*i + (((1/960*(a - 5)*r1*t + (1/960*a*r1
        + 1/960*(-a + 5)))*b1 + ((-1/240*a*r1 + 1/240*a)*t + 1/960*(a + 5)))*b2 + (((1/192*(-a + 1)*r1 + 1/240*a)*t
        + (1/960*(-2*a - 5)*r1 + 1/960*(-a - 5)))*b1 + ((1/480*(-a + 5)*r1 + 1/240*a)*t + (1/960*(-3*a + 5)*r1 + 
        1/192*(a - 3)))))*b3 + (1/192*(-a + 1)*r1*b1 + (1/96*(-a + 3)*r1*t + 1/96*(a - 3)))*b2 + ((1/48*(a - 1)*r1 
        + 1/48*(-a + 1))*t + 1/192*(a - 1)*r1)*b1 + (1/96*(-a + 3)*r1 + 1/48*(a - 3))*t + 1/96*(-a + 3)
]