[
    1/24*(-a + 3),
    ((1/24*t - 1/48*r1)*b1 + (1/48*(-a + 3)*r1*t + 1/48*(-a + 3)))*i + ((1/24*r1 - 1/24)*t - 1/48*r1)*b1 + (1/48*(a
        - 3)*r1 + 1/24*(-a + 3))*t + 1/48*(a - 3),
    -1/24*r1*b1*i,
    ((1/24*t + 1/48*r1)*b1 + (1/48*(a - 3)*r1*t + 1/48*(-a + 3)))*i + ((1/24*r1 - 1/24)*t + 1/48*r1)*b1 + (1/48*(-a
        + 3)*r1 + 1/24*(a - 3))*t + 1/48*(a - 3),
    1/24*(a - 3),
    ((-1/24*t - 1/48*r1)*b1 + (1/48*(a - 3)*r1*t + 1/48*(-a + 3)))*i + ((-1/24*r1 + 1/24)*t - 1/48*r1)*b1 + 
        (1/48*(-a + 3)*r1 + 1/24*(a - 3))*t + 1/48*(a - 3),
    1/24*r1*b1*i,
    ((-1/24*t + 1/48*r1)*b1 + (1/48*(-a + 3)*r1*t + 1/48*(-a + 3)))*i + ((-1/24*r1 + 1/24)*t + 1/48*r1)*b1 + 
        (1/48*(a - 3)*r1 + 1/24*(-a + 3))*t + 1/48*(a - 3)
]
