[
    (1/72*r1 - 1/120*a)*b1*i + 1/360*(a - 5)*r1 + 1/120*(a + 5),
    ((((1/1620*(a - 3)*r1 + 1/540*(a - 3))*t^2 + (1/3240*(a + 3)*r1 + 1/2160*(-a - 3))*t + (1/3240*(-a + 3)*r1 + 
        1/1080*(-a + 3)))*b1 + (1/90*t^2 - 1/360*t - 1/180))*b2^2 + (((1/90*r1 + 1/180*(-a + 1))*t^2 + (-1/180*r1 +
        1/360*(a - 2))*t + (-1/180*r1 + 1/360*(a - 1)))*b1 + (-1/90*t^2 + 1/360*(-a + 1)*t + 1/180))*b2 + 
        (((1/270*(-a + 1)*r1 + 1/45*(-a + 3))*t^2 + (1/1080*(-4*a - 7)*r1 + 1/360*(a + 6))*t + (1/1080*(3*a - 
        17)*r1 + 1/60*(a - 2)))*b1 + ((1/90*(-a + 5)*r1 + 1/90*(a - 17))*t^2 + (1/360*(-a - 5)*r1 + 1/360*(-a + 
        17))*t + (-1/36*r1 + 1/180*(-a + 17)))))*i + (((-1/270*r1 + 1/540*(a + 1))*t^2 + (1/2160*(-a + 5)*r1 + 
        1/1080*(-a + 1))*t + (1/540*r1 + 1/1080*(-a - 1)))*b1 - 1/360*r1*t)*b2^2 + (((1/540*(a - 3)*r1 - 1/90)*t^2 
        + (1/1080*a*r1 - 1/180)*t + (1/1080*(-a + 3)*r1 + 1/180))*b1 + (-1/270*a*r1*t^2 + 1/1080*(a + 3)*r1*t + 
        1/540*a*r1))*b2 + ((1/270*(a + 12)*r1 + 1/270*(-7*a - 6))*t^2 + (1/216*(a - 6)*r1 + 1/1080*(16*a - 27))*t +
        (1/1080*(-5*a - 24)*r1 + 1/1080*(11*a + 42)))*b1 + 1/45*a*t^2 + (1/360*(a + 7)*r1 + 1/72*(-a + 3))*t + 
        1/360*(-a + 5)*r1 + 1/360*(-a - 15),
    ((((1/6480*(-a + 15)*r1 + 1/2160*(-a - 3))*t^2 + (1/12960*(-7*a + 9)*r1 + 1/4320*(-a + 9))*t + (1/12960*(a - 
        15)*r1 + 1/4320*(a + 3)))*b1 + ((1/1080*(a - 6)*r1 + 1/360)*t^2 + (1/2160*a*r1 + 1/720)*t + (1/2160*(-a + 
        6)*r1 - 1/720)))*b2^2 + (((1/1080*(2*a - 15)*r1 + 1/360*(a - 2))*t^2 + (1/2160*(-a + 6)*r1 + 1/720)*t + 
        (1/2160*(-2*a + 15)*r1 + 1/720*(-a + 2)))*b1 + ((1/360*(-a + 7)*r1 + 1/360*(a - 1))*t^2 + (1/720*(a - 5)*r1
        + 1/720*(-a - 1))*t + (1/720*(a - 7)*r1 + 1/720*(-a + 1))))*b2 + (((1/540*(a - 20)*r1 + 1/180*(2*a + 
        3))*t^2 + (1/1080*(9*a - 29)*r1 + 1/120*(a - 3))*t + (1/2160*(-4*a + 55)*r1 + 1/720*(-5*a - 6)))*b1 + 
        ((1/180*(-3*a + 7)*r1 + 1/180*(-a - 1))*t^2 + (1/180*(-2*a + 5)*r1 + 1/180*(a - 8))*t + (1/720*(7*a - 
        29)*r1 + 1/720*(-a + 17)))))*i + (((1/2160*(-a + 5)*r1 + 1/2160*(-5*a + 11))*t^2 + (1/4320*(a - 1)*r1 + 
        1/4320*(3*a - 13))*t + (1/4320*(a - 5)*r1 + 1/4320*(5*a - 11)))*b1 + ((1/360*r1 + 1/360*(a - 2))*t^2 + 
        (-1/720*r1 + 1/720*(-a + 4))*t + (-1/720*r1 + 1/720*(-a + 2))))*b2^2 + (((1/1080*a*r1 - 1/360)*t^2 + 
        (1/2160*(-2*a + 3)*r1 + 1/720*(-a + 8))*t + (-1/2160*a*r1 + 1/720))*b1 + ((1/1080*(-a - 3)*r1 + 1/360*(a - 
        3))*t^2 + (1/2160*(-a + 3)*r1 + 1/720*(a - 9))*t + (1/2160*(a + 3)*r1 + 1/720*(-a + 3))))*b2 + 
        ((1/540*(-2*a - 15)*r1 + 1/540*(11*a + 12))*t^2 + (1/1080*(a + 3)*r1 + 1/1080*(-7*a + 9))*t + (1/2160*(a + 
        30)*r1 + 1/2160*(-16*a - 39)))*b1 + (1/180*(-a - 1)*r1 + 1/180*(-a - 3))*t^2 + (1/60*r1 + 1/180*(a - 12))*t
        + 1/240*(a - 1)*r1 + 1/720*(-7*a + 21),
    (1/360*a*r1 + 1/360*(2*a - 15))*b1 + 1/360*(a - 5)*r1 + 1/120*(-3*a + 5),
    ((((-1/810*a*r1 + 1/1080*(-a + 9))*t^2 + (1/3240*(a - 3)*r1 + 1/1080*(a - 3))*t + (1/1620*a*r1 + 1/2160*(a - 
        9)))*b1 + (-1/180*t^2 + 1/180*t + 1/360))*b2^2 + ((1/180*t^2 + (1/180*r1 + 1/360*(-a + 1))*t - 1/360)*b1 + 
        (1/180*(a + 1)*t^2 - 1/180*t + 1/360*(-a - 1)))*b2 + (((1/540*(6*a + 5)*r1 + 1/60*(a - 6))*t^2 + (1/540*(-a
        + 1)*r1 + 1/90*(-a + 3))*t + (1/216*(-a - 4)*r1 + 1/360*(-a + 18)))*b1 + ((1/180*(3*a - 5)*r1 + 1/180*(-a +
        17))*t^2 + (1/180*(-a + 5)*r1 + 1/180*(a - 17))*t + (1/72*(-a + 1)*r1 + 1/360*(a - 17)))))*i + (((1/1080*(a
        - 1)*r1 - 1/270)*t^2 + (-1/540*r1 + 1/1080*(a + 1))*t + (1/2160*(-a + 1)*r1 + 1/540))*b1 + (1/180*r1*t^2 - 
        1/360*r1))*b2^2 + (((1/540*(-2*a + 3)*r1 + 1/45)*t^2 + (1/1080*(a - 3)*r1 - 1/180)*t + (1/1080*(2*a - 3)*r1
        - 1/90))*b1 + (1/540*(a - 3)*r1*t^2 - 1/540*a*r1*t + 1/1080*(-a + 3)*r1))*b2 + ((1/540*(-7*a + 6)*r1 + 
        1/540*(-2*a + 39))*t^2 + (1/540*(a + 12)*r1 + 1/540*(-7*a - 6))*t + (1/540*(2*a - 3)*r1 + 1/1080*(-a - 
        9)))*b1 + (1/180*(-a - 7)*r1 + 1/180*(a - 15))*t^2 + 1/90*a*t + 1/30*r1 + 1/180*a,
    ((((1/6480*(-7*a + 9)*r1 + 1/2160*(-a + 9))*t^2 + (1/1620*(a - 3)*r1 + 1/2160*(a - 3))*t + (1/12960*(7*a - 
        9)*r1 + 1/4320*(a - 9)))*b1 + ((1/1080*a*r1 + 1/360)*t^2 + (1/1080*(-a + 3)*r1 - 1/360)*t + (-1/2160*a*r1 -
        1/720)))*b2^2 + (((1/1080*(-a + 6)*r1 + 1/360)*t^2 + (1/2160*(-a + 9)*r1 + 1/720*(-a + 1))*t + (1/2160*(a -
        6)*r1 - 1/720))*b1 + ((1/360*(a - 5)*r1 + 1/360*(-a - 1))*t^2 + (-1/360*r1 + 1/360)*t + (1/720*(-a + 5)*r1 
        + 1/720*(a + 1))))*b2 + (((1/540*(9*a - 29)*r1 + 1/60*(a - 3))*t^2 + (1/1080*(-10*a + 49)*r1 + 1/360*(-5*a 
        + 6))*t + (1/2160*(-20*a + 73)*r1 + 1/720*(-7*a + 18)))*b1 + ((1/90*(-2*a + 5)*r1 + 1/90*(a - 8))*t^2 + 
        (1/360*(7*a - 17)*r1 + 1/360*(-a + 17))*t + (1/720*(9*a - 35)*r1 + 1/720*(-7*a + 47)))))*i + (((1/2160*(a -
        1)*r1 + 1/2160*(3*a - 13))*t^2 + (-1/1080*r1 + 1/2160*(a + 1))*t + (1/4320*(-a + 1)*r1 + 1/4320*(-3*a + 
        13)))*b1 + ((-1/360*r1 + 1/360*(-a + 4))*t^2 - 1/360*t + 1/720*r1 + 1/720*(a - 4)))*b2^2 + (((1/1080*(-2*a 
        + 3)*r1 + 1/360*(-a + 8))*t^2 + (1/2160*(a - 3)*r1 + 1/720*(a - 7))*t + (1/2160*(2*a - 3)*r1 + 1/720*(a - 
        8)))*b1 + ((1/1080*(-a + 3)*r1 + 1/360*(a - 9))*t^2 + (1/1080*a*r1 + 1/360*(-a + 6))*t + (1/2160*(a - 3)*r1
        + 1/720*(-a + 9))))*b2 + ((1/540*(a + 3)*r1 + 1/540*(-7*a + 9))*t^2 + (1/1080*(a + 12)*r1 + 1/1080*(-4*a - 
        21))*t + (1/2160*(-5*a - 6)*r1 + 1/2160*(20*a - 33)))*b1 + (1/30*r1 + 1/90*(a - 12))*t^2 + (1/360*(a - 
        5)*r1 + 1/360*(-a + 27))*t + 1/720*(a - 17)*r1 + 1/720*(-13*a + 63),
    (-1/72*r1 + 1/120*a)*b1*i + (-1/360*a*r1 + 1/360*(-2*a + 15))*b1 + 1/180*(-a + 5)*r1 + 1/60*(a - 5),
    ((((1/1620*(a + 3)*r1 + 1/1080*(-a - 3))*t^2 + (-1/1620*a*r1 + 1/2160*(-a + 9))*t + (1/3240*(-a - 3)*r1 + 
        1/2160*(a + 3)))*b1 + (-1/180*t^2 - 1/360*t + 1/360))*b2^2 + (((-1/90*r1 + 1/180*(a - 2))*t^2 + 1/360*t + 
        (1/180*r1 + 1/360*(-a + 2)))*b1 + (1/180*(-a + 1)*t^2 + 1/360*(a + 1)*t + 1/360*(a - 1)))*b2 + 
        (((1/540*(-4*a - 7)*r1 + 1/180*(a + 6))*t^2 + (1/1080*(6*a + 5)*r1 + 1/120*(a - 6))*t + (1/1080*(5*a - 
        8)*r1 + 1/360*(a - 6)))*b1 + ((1/180*(-a - 5)*r1 + 1/180*(-a + 17))*t^2 + (1/360*(3*a - 5)*r1 + 1/360*(-a +
        17))*t + (1/360*(-a + 5)*r1 + 1/360*(a - 17)))))*i + (((1/1080*(-a + 5)*r1 + 1/540*(-a + 1))*t^2 + 
        (1/2160*(a - 1)*r1 - 1/540)*t + (1/2160*(a - 5)*r1 + 1/1080*(a - 1)))*b1 + (-1/180*r1*t^2 + 1/360*r1*t + 
        1/360*r1))*b2^2 + (((1/540*a*r1 - 1/90)*t^2 + (1/1080*(-2*a + 3)*r1 + 1/90)*t + (-1/1080*a*r1 + 1/180))*b1 
        + (1/540*(a + 3)*r1*t^2 + 1/1080*(a - 3)*r1*t + 1/1080*(-a - 3)*r1))*b2 + ((1/108*(a - 6)*r1 + 1/540*(16*a 
        - 27))*t^2 + (1/1080*(-7*a + 6)*r1 + 1/1080*(-2*a + 39))*t + (1/540*(-4*a + 15)*r1 + 1/1080*(-19*a + 
        57)))*b1 + (1/180*(a + 7)*r1 + 1/36*(-a + 3))*t^2 + (1/360*(-a - 7)*r1 + 1/360*(a - 15))*t + 1/180*(-a - 
        1)*r1 + 1/180*(4*a - 15),
    ((((1/810*(a - 3)*r1 + 1/1080*(a - 3))*t^2 + (1/12960*(-a + 15)*r1 + 1/4320*(-a - 3))*t + (1/1620*(-a + 3)*r1 +
        1/2160*(-a + 3)))*b1 + ((1/540*(-a + 3)*r1 - 1/180)*t^2 + (1/2160*(a - 6)*r1 + 1/720)*t + (1/1080*(a - 
        3)*r1 + 1/360)))*b2^2 + (((1/1080*(-a + 9)*r1 + 1/360*(-a + 1))*t^2 + (1/2160*(2*a - 15)*r1 + 1/720*(a - 
        2))*t + (1/2160*(a - 9)*r1 + 1/720*(a - 1)))*b1 + ((-1/180*r1 + 1/180)*t^2 + (1/720*(-a + 7)*r1 + 1/720*(a 
        - 1))*t + (1/360*r1 - 1/360)))*b2 + (((1/540*(-10*a + 49)*r1 + 1/180*(-5*a + 6))*t^2 + (1/1080*(a - 20)*r1 
        + 1/360*(2*a + 3))*t + (1/2160*(18*a - 83)*r1 + 1/240*(3*a - 4)))*b1 + ((1/180*(7*a - 17)*r1 + 1/180*(-a + 
        17))*t^2 + (1/360*(-3*a + 7)*r1 + 1/360*(-a - 1))*t + (1/720*(-13*a + 19)*r1 + 1/720*(-a - 19)))))*i + 
        (((-1/540*r1 + 1/1080*(a + 1))*t^2 + (1/4320*(-a + 5)*r1 + 1/4320*(-5*a + 11))*t + (1/1080*r1 + 1/2160*(-a 
        - 1)))*b1 + (-1/180*t^2 + (1/720*r1 + 1/720*(a - 2))*t + 1/360))*b2^2 + (((1/1080*(a - 3)*r1 + 1/360*(a - 
        7))*t^2 + (1/2160*a*r1 - 1/720)*t + (1/2160*(-a + 3)*r1 + 1/720*(-a + 7)))*b1 + ((1/540*a*r1 + 1/180*(-a + 
        6))*t^2 + (1/2160*(-a - 3)*r1 + 1/720*(a - 3))*t + (-1/1080*a*r1 + 1/360*(a - 6))))*b2 + ((1/540*(a + 
        12)*r1 + 1/540*(-4*a - 21))*t^2 + (1/1080*(-2*a - 15)*r1 + 1/1080*(11*a + 12))*t + (1/2160*(-5*a - 24)*r1 +
        1/2160*(14*a + 27)))*b1 + (1/180*(a - 5)*r1 + 1/180*(-a + 27))*t^2 + (1/360*(-a - 1)*r1 + 1/360*(-a - 3))*t
        + 1/720*(-a + 5)*r1 + 1/720*(-7*a - 39)
]